==98315== Memcheck, a memory error detector
==98315== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==98315== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==98315== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/6
==98315== Parent PID: 98314
==98315== 
==98315== 
==98315== HEAP SUMMARY:
==98315==     in use at exit: 0 bytes in 0 blocks
==98315==   total heap usage: 3 allocs, 3 frees, 4,873 bytes allocated
==98315== 
==98315== All heap blocks were freed -- no leaks are possible
==98315== 
==98315== For lists of detected and suppressed errors, rerun with: -s
==98315== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
