==64052== Memcheck, a memory error detector
==64052== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==64052== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==64052== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/6
==64052== Parent PID: 64051
==64052== 
==64052== 
==64052== HEAP SUMMARY:
==64052==     in use at exit: 0 bytes in 0 blocks
==64052==   total heap usage: 3 allocs, 3 frees, 4,873 bytes allocated
==64052== 
==64052== All heap blocks were freed -- no leaks are possible
==64052== 
==64052== For lists of detected and suppressed errors, rerun with: -s
==64052== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
