==215691== Memcheck, a memory error detector
==215691== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==215691== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==215691== Command: Resultados/marina/jogo/prog Resultados/marina/jogo/Casos/5
==215691== Parent PID: 215690
==215691== 
==215691== 
==215691== HEAP SUMMARY:
==215691==     in use at exit: 0 bytes in 0 blocks
==215691==   total heap usage: 79 allocs, 79 frees, 1,873 bytes allocated
==215691== 
==215691== All heap blocks were freed -- no leaks are possible
==215691== 
==215691== For lists of detected and suppressed errors, rerun with: -s
==215691== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
