==215584== Memcheck, a memory error detector
==215584== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==215584== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==215584== Command: Resultados/marina/jogo/prog Resultados/marina/jogo/Casos/4
==215584== Parent PID: 215583
==215584== 
==215584== 
==215584== HEAP SUMMARY:
==215584==     in use at exit: 0 bytes in 0 blocks
==215584==   total heap usage: 49 allocs, 49 frees, 1,543 bytes allocated
==215584== 
==215584== All heap blocks were freed -- no leaks are possible
==215584== 
==215584== For lists of detected and suppressed errors, rerun with: -s
==215584== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
