==16190== Memcheck, a memory error detector
==16190== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16190== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16190== Command: Resultados/Marina/candidato/prog Resultados/Marina/candidato/Casos/3
==16190== Parent PID: 16189
==16190== 
==16190== 
==16190== HEAP SUMMARY:
==16190==     in use at exit: 0 bytes in 0 blocks
==16190==   total heap usage: 28 allocs, 28 frees, 1,868 bytes allocated
==16190== 
==16190== All heap blocks were freed -- no leaks are possible
==16190== 
==16190== For lists of detected and suppressed errors, rerun with: -s
==16190== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
