==58009== Memcheck, a memory error detector
==58009== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==58009== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==58009== Command: Resultados/Marina/candidato/prog Resultados/Marina/candidato/Casos/3
==58009== Parent PID: 58007
==58009== 
==58009== 
==58009== HEAP SUMMARY:
==58009==     in use at exit: 0 bytes in 0 blocks
==58009==   total heap usage: 28 allocs, 28 frees, 1,868 bytes allocated
==58009== 
==58009== All heap blocks were freed -- no leaks are possible
==58009== 
==58009== For lists of detected and suppressed errors, rerun with: -s
==58009== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
