==150418== Memcheck, a memory error detector
==150418== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==150418== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==150418== Command: Resultados/Marina/candidato/prog Resultados/Marina/candidato/Casos/3
==150418== Parent PID: 150416
==150418== 
==150418== 
==150418== HEAP SUMMARY:
==150418==     in use at exit: 0 bytes in 0 blocks
==150418==   total heap usage: 28 allocs, 28 frees, 1,868 bytes allocated
==150418== 
==150418== All heap blocks were freed -- no leaks are possible
==150418== 
==150418== For lists of detected and suppressed errors, rerun with: -s
==150418== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
