==595244== Memcheck, a memory error detector
==595244== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==595244== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==595244== Command: Resultados/marina/aluno/prog Resultados/marina/aluno/Casos/1
==595244== Parent PID: 595243
==595244== 
==595244== 
==595244== HEAP SUMMARY:
==595244==     in use at exit: 0 bytes in 0 blocks
==595244==   total heap usage: 28 allocs, 28 frees, 1,216 bytes allocated
==595244== 
==595244== All heap blocks were freed -- no leaks are possible
==595244== 
==595244== For lists of detected and suppressed errors, rerun with: -s
==595244== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
