==1555== Memcheck, a memory error detector
==1555== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1555== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1555== Command: Resultados/marina/main/prog Resultados/marina/main/Casos/2
==1555== Parent PID: 1554
==1555== 
==1555== 
==1555== HEAP SUMMARY:
==1555==     in use at exit: 0 bytes in 0 blocks
==1555==   total heap usage: 21 allocs, 21 frees, 4,440 bytes allocated
==1555== 
==1555== All heap blocks were freed -- no leaks are possible
==1555== 
==1555== For lists of detected and suppressed errors, rerun with: -s
==1555== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
