==12354== Memcheck, a memory error detector
==12354== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12354== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12354== Command: Resultados/marina/vector/prog Resultados/marina/vector/Casos/4
==12354== Parent PID: 12353
==12354== 
==12354== 
==12354== HEAP SUMMARY:
==12354==     in use at exit: 0 bytes in 0 blocks
==12354==   total heap usage: 14 allocs, 14 frees, 2,368 bytes allocated
==12354== 
==12354== All heap blocks were freed -- no leaks are possible
==12354== 
==12354== For lists of detected and suppressed errors, rerun with: -s
==12354== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
