==70250== Memcheck, a memory error detector
==70250== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==70250== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==70250== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/1
==70250== Parent PID: 70249
==70250== 
==70250== Conditional jump or move depends on uninitialised value(s)
==70250==    at 0x109D66: EstaLivrePosicaoTabuleiro (in /mnt/c/Users/marin/OneDrive/Documentos/prog2-ufes/prog2-ufes/04_TAD_simples/TAD_01/Resultados/Marina/completo/prog)
==70250==    by 0x109762: ComecaJogo (in /mnt/c/Users/marin/OneDrive/Documentos/prog2-ufes/prog2-ufes/04_TAD_simples/TAD_01/Resultados/Marina/completo/prog)
==70250==    by 0x109AE9: main (in /mnt/c/Users/marin/OneDrive/Documentos/prog2-ufes/prog2-ufes/04_TAD_simples/TAD_01/Resultados/Marina/completo/prog)
==70250== 
==70250== 
==70250== HEAP SUMMARY:
==70250==     in use at exit: 0 bytes in 0 blocks
==70250==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==70250== 
==70250== All heap blocks were freed -- no leaks are possible
==70250== 
==70250== Use --track-origins=yes to see where uninitialised values come from
==70250== For lists of detected and suppressed errors, rerun with: -s
==70250== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
