==24702== Memcheck, a memory error detector
==24702== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24702== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24702== Command: Resultados/Marina/utils/prog Resultados/Marina/utils/Casos/3
==24702== Parent PID: 24701
==24702== 
==24702== 
==24702== HEAP SUMMARY:
==24702==     in use at exit: 0 bytes in 0 blocks
==24702==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==24702== 
==24702== All heap blocks were freed -- no leaks are possible
==24702== 
==24702== For lists of detected and suppressed errors, rerun with: -s
==24702== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
