==24148== Memcheck, a memory error detector
==24148== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24148== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24148== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/2
==24148== Parent PID: 24147
==24148== 
==24148== 
==24148== HEAP SUMMARY:
==24148==     in use at exit: 0 bytes in 0 blocks
==24148==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==24148== 
==24148== All heap blocks were freed -- no leaks are possible
==24148== 
==24148== For lists of detected and suppressed errors, rerun with: -s
==24148== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
