==43614== Memcheck, a memory error detector
==43614== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43614== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43614== Command: Resultados/Marina/livro/prog Resultados/Marina/livro/Casos/1
==43614== Parent PID: 43613
==43614== 
==43614== 
==43614== HEAP SUMMARY:
==43614==     in use at exit: 0 bytes in 0 blocks
==43614==   total heap usage: 12 allocs, 12 frees, 1,174 bytes allocated
==43614== 
==43614== All heap blocks were freed -- no leaks are possible
==43614== 
==43614== For lists of detected and suppressed errors, rerun with: -s
==43614== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
