==212511== Memcheck, a memory error detector
==212511== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==212511== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==212511== Command: Resultados/marina/main/prog Resultados/marina/main/Casos/6
==212511== Parent PID: 212510
==212511== 
==212511== 
==212511== HEAP SUMMARY:
==212511==     in use at exit: 0 bytes in 0 blocks
==212511==   total heap usage: 132 allocs, 132 frees, 2,434 bytes allocated
==212511== 
==212511== All heap blocks were freed -- no leaks are possible
==212511== 
==212511== For lists of detected and suppressed errors, rerun with: -s
==212511== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
