==144984== Memcheck, a memory error detector
==144984== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==144984== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==144984== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/3
==144984== Parent PID: 144983
==144984== 
==144984== 
==144984== HEAP SUMMARY:
==144984==     in use at exit: 0 bytes in 0 blocks
==144984==   total heap usage: 35 allocs, 35 frees, 1,456 bytes allocated
==144984== 
==144984== All heap blocks were freed -- no leaks are possible
==144984== 
==144984== For lists of detected and suppressed errors, rerun with: -s
==144984== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
