==128121== Memcheck, a memory error detector
==128121== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==128121== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==128121== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/3
==128121== Parent PID: 128120
==128121== 
==128121== 
==128121== HEAP SUMMARY:
==128121==     in use at exit: 64 bytes in 5 blocks
==128121==   total heap usage: 35 allocs, 30 frees, 1,456 bytes allocated
==128121== 
==128121== 64 (16 direct, 48 indirect) bytes in 1 blocks are definitely lost in loss record 3 of 3
==128121==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==128121==    by 0x10952F: MatrixCreate (matrix_utils.c:6)
==128121==    by 0x10920D: main (in /mnt/c/Users/marin/OneDrive/Documentos/prog2-ufes/prog2-ufes/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_06/Resultados/Marina/main/prog)
==128121== 
==128121== LEAK SUMMARY:
==128121==    definitely lost: 16 bytes in 1 blocks
==128121==    indirectly lost: 48 bytes in 4 blocks
==128121==      possibly lost: 0 bytes in 0 blocks
==128121==    still reachable: 0 bytes in 0 blocks
==128121==         suppressed: 0 bytes in 0 blocks
==128121== 
==128121== For lists of detected and suppressed errors, rerun with: -s
==128121== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
