==105010== Memcheck, a memory error detector
==105010== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==105010== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==105010== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/4
==105010== Parent PID: 105009
==105010== 
==105010== 
==105010== HEAP SUMMARY:
==105010==     in use at exit: 0 bytes in 0 blocks
==105010==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==105010== 
==105010== All heap blocks were freed -- no leaks are possible
==105010== 
==105010== For lists of detected and suppressed errors, rerun with: -s
==105010== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
