==495364== Memcheck, a memory error detector
==495364== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==495364== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==495364== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/10
==495364== Parent PID: 495363
==495364== 
==495364== 
==495364== HEAP SUMMARY:
==495364==     in use at exit: 0 bytes in 0 blocks
==495364==   total heap usage: 16 allocs, 16 frees, 1,332 bytes allocated
==495364== 
==495364== All heap blocks were freed -- no leaks are possible
==495364== 
==495364== For lists of detected and suppressed errors, rerun with: -s
==495364== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
