==27281== Memcheck, a memory error detector
==27281== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27281== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27281== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/4
==27281== Parent PID: 27280
==27281== 
==27281== 
==27281== HEAP SUMMARY:
==27281==     in use at exit: 0 bytes in 0 blocks
==27281==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==27281== 
==27281== All heap blocks were freed -- no leaks are possible
==27281== 
==27281== For lists of detected and suppressed errors, rerun with: -s
==27281== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
