==22686== Memcheck, a memory error detector
==22686== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22686== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22686== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/4
==22686== Parent PID: 22685
==22686== 
==22686== 
==22686== HEAP SUMMARY:
==22686==     in use at exit: 0 bytes in 0 blocks
==22686==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==22686== 
==22686== All heap blocks were freed -- no leaks are possible
==22686== 
==22686== For lists of detected and suppressed errors, rerun with: -s
==22686== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
