==63408== Memcheck, a memory error detector
==63408== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==63408== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==63408== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/6
==63408== Parent PID: 63407
==63408== 
==63408== 
==63408== HEAP SUMMARY:
==63408==     in use at exit: 0 bytes in 0 blocks
==63408==   total heap usage: 3 allocs, 3 frees, 4,872 bytes allocated
==63408== 
==63408== All heap blocks were freed -- no leaks are possible
==63408== 
==63408== For lists of detected and suppressed errors, rerun with: -s
==63408== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
