==97656== Memcheck, a memory error detector
==97656== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==97656== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==97656== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/6
==97656== Parent PID: 97655
==97656== 
==97656== 
==97656== HEAP SUMMARY:
==97656==     in use at exit: 0 bytes in 0 blocks
==97656==   total heap usage: 3 allocs, 3 frees, 4,872 bytes allocated
==97656== 
==97656== All heap blocks were freed -- no leaks are possible
==97656== 
==97656== For lists of detected and suppressed errors, rerun with: -s
==97656== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
