==96703== Memcheck, a memory error detector
==96703== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==96703== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==96703== Command: Resultados/Marina/banco/prog Resultados/Marina/banco/Casos/2
==96703== Parent PID: 96702
==96703== 
==96703== 
==96703== HEAP SUMMARY:
==96703==     in use at exit: 0 bytes in 0 blocks
==96703==   total heap usage: 8 allocs, 8 frees, 1,242 bytes allocated
==96703== 
==96703== All heap blocks were freed -- no leaks are possible
==96703== 
==96703== For lists of detected and suppressed errors, rerun with: -s
==96703== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
