==102087== Memcheck, a memory error detector
==102087== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==102087== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==102087== Command: Resultados/Marina/banco/prog Resultados/Marina/banco/Casos/2
==102087== Parent PID: 102085
==102087== 
==102087== 
==102087== HEAP SUMMARY:
==102087==     in use at exit: 0 bytes in 0 blocks
==102087==   total heap usage: 8 allocs, 8 frees, 1,242 bytes allocated
==102087== 
==102087== All heap blocks were freed -- no leaks are possible
==102087== 
==102087== For lists of detected and suppressed errors, rerun with: -s
==102087== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
