==23053== Memcheck, a memory error detector
==23053== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23053== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23053== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/5
==23053== Parent PID: 23052
==23053== 
==23053== 
==23053== HEAP SUMMARY:
==23053==     in use at exit: 0 bytes in 0 blocks
==23053==   total heap usage: 6 allocs, 6 frees, 1,148 bytes allocated
==23053== 
==23053== All heap blocks were freed -- no leaks are possible
==23053== 
==23053== For lists of detected and suppressed errors, rerun with: -s
==23053== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
