==43167== Memcheck, a memory error detector
==43167== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43167== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43167== Command: Resultados/Marina/biblioteca/prog Resultados/Marina/biblioteca/Casos/3
==43167== Parent PID: 43166
==43167== 
==43167== 
==43167== HEAP SUMMARY:
==43167==     in use at exit: 0 bytes in 0 blocks
==43167==   total heap usage: 10 allocs, 10 frees, 1,151 bytes allocated
==43167== 
==43167== All heap blocks were freed -- no leaks are possible
==43167== 
==43167== For lists of detected and suppressed errors, rerun with: -s
==43167== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
