==98758== Memcheck, a memory error detector
==98758== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==98758== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==98758== Command: Resultados/Marina/utils_char/prog Resultados/Marina/utils_char/Casos/4
==98758== Parent PID: 98757
==98758== 
==98758== 
==98758== HEAP SUMMARY:
==98758==     in use at exit: 0 bytes in 0 blocks
==98758==   total heap usage: 3 allocs, 3 frees, 1,176 bytes allocated
==98758== 
==98758== All heap blocks were freed -- no leaks are possible
==98758== 
==98758== For lists of detected and suppressed errors, rerun with: -s
==98758== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
