==64485== Memcheck, a memory error detector
==64485== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==64485== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==64485== Command: Resultados/Marina/utils_char/prog Resultados/Marina/utils_char/Casos/4
==64485== Parent PID: 64484
==64485== 
==64485== 
==64485== HEAP SUMMARY:
==64485==     in use at exit: 0 bytes in 0 blocks
==64485==   total heap usage: 3 allocs, 3 frees, 1,176 bytes allocated
==64485== 
==64485== All heap blocks were freed -- no leaks are possible
==64485== 
==64485== For lists of detected and suppressed errors, rerun with: -s
==64485== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
