==89614== Memcheck, a memory error detector
==89614== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==89614== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==89614== Command: Resultados/Marina/data/prog Resultados/Marina/data/Casos/1
==89614== Parent PID: 89613
==89614== 
==89614== 
==89614== HEAP SUMMARY:
==89614==     in use at exit: 0 bytes in 0 blocks
==89614==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==89614== 
==89614== All heap blocks were freed -- no leaks are possible
==89614== 
==89614== For lists of detected and suppressed errors, rerun with: -s
==89614== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
