==2337== Memcheck, a memory error detector
==2337== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2337== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2337== Command: Resultados/Marina/data/prog Resultados/Marina/data/Casos/1
==2337== Parent PID: 2336
==2337== 
==2337== 
==2337== HEAP SUMMARY:
==2337==     in use at exit: 0 bytes in 0 blocks
==2337==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==2337== 
==2337== All heap blocks were freed -- no leaks are possible
==2337== 
==2337== For lists of detected and suppressed errors, rerun with: -s
==2337== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
