==826566== Memcheck, a memory error detector
==826566== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==826566== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==826566== Command: Resultados/Marina/locadora/prog Resultados/Marina/locadora/Casos/8
==826566== Parent PID: 826565
==826566== 
==826566== 
==826566== HEAP SUMMARY:
==826566==     in use at exit: 0 bytes in 0 blocks
==826566==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==826566== 
==826566== All heap blocks were freed -- no leaks are possible
==826566== 
==826566== For lists of detected and suppressed errors, rerun with: -s
==826566== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
