==345616== Memcheck, a memory error detector
==345616== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==345616== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==345616== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/1
==345616== Parent PID: 345615
==345616== 
==345616== 
==345616== HEAP SUMMARY:
==345616==     in use at exit: 0 bytes in 0 blocks
==345616==   total heap usage: 54 allocs, 54 frees, 1,568 bytes allocated
==345616== 
==345616== All heap blocks were freed -- no leaks are possible
==345616== 
==345616== For lists of detected and suppressed errors, rerun with: -s
==345616== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
