==70800== Memcheck, a memory error detector
==70800== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==70800== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==70800== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/1
==70800== Parent PID: 70799
==70800== 
==70800== 
==70800== HEAP SUMMARY:
==70800==     in use at exit: 0 bytes in 0 blocks
==70800==   total heap usage: 54 allocs, 54 frees, 1,568 bytes allocated
==70800== 
==70800== All heap blocks were freed -- no leaks are possible
==70800== 
==70800== For lists of detected and suppressed errors, rerun with: -s
==70800== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
