==95000== Memcheck, a memory error detector
==95000== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==95000== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==95000== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/1
==95000== Parent PID: 94999
==95000== 
==95000== 
==95000== HEAP SUMMARY:
==95000==     in use at exit: 0 bytes in 0 blocks
==95000==   total heap usage: 58 allocs, 58 frees, 1,600 bytes allocated
==95000== 
==95000== All heap blocks were freed -- no leaks are possible
==95000== 
==95000== For lists of detected and suppressed errors, rerun with: -s
==95000== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
