==48196== Memcheck, a memory error detector
==48196== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==48196== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==48196== Command: Resultados/Marina/jogada/prog Resultados/Marina/jogada/Casos/5
==48196== Parent PID: 48195
==48196== 
==48196== 
==48196== HEAP SUMMARY:
==48196==     in use at exit: 0 bytes in 0 blocks
==48196==   total heap usage: 79 allocs, 79 frees, 1,873 bytes allocated
==48196== 
==48196== All heap blocks were freed -- no leaks are possible
==48196== 
==48196== For lists of detected and suppressed errors, rerun with: -s
==48196== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
