==18810== Memcheck, a memory error detector
==18810== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18810== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18810== Command: Resultados/Marina/jogada/prog Resultados/Marina/jogada/Casos/5
==18810== Parent PID: 18809
==18810== 
==18810== 
==18810== HEAP SUMMARY:
==18810==     in use at exit: 0 bytes in 0 blocks
==18810==   total heap usage: 79 allocs, 79 frees, 1,873 bytes allocated
==18810== 
==18810== All heap blocks were freed -- no leaks are possible
==18810== 
==18810== For lists of detected and suppressed errors, rerun with: -s
==18810== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
