==10858== Memcheck, a memory error detector
==10858== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10858== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10858== Command: Resultados/marina/main/prog Resultados/marina/main/Casos/2
==10858== Parent PID: 10857
==10858== 
==10858== 
==10858== HEAP SUMMARY:
==10858==     in use at exit: 0 bytes in 0 blocks
==10858==   total heap usage: 13 allocs, 13 frees, 2,496 bytes allocated
==10858== 
==10858== All heap blocks were freed -- no leaks are possible
==10858== 
==10858== For lists of detected and suppressed errors, rerun with: -s
==10858== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
