==90311== Memcheck, a memory error detector
==90311== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==90311== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==90311== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/4
==90311== Parent PID: 90310
==90311== 
==90311== 
==90311== HEAP SUMMARY:
==90311==     in use at exit: 0 bytes in 0 blocks
==90311==   total heap usage: 4 allocs, 4 frees, 1,048 bytes allocated
==90311== 
==90311== All heap blocks were freed -- no leaks are possible
==90311== 
==90311== For lists of detected and suppressed errors, rerun with: -s
==90311== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
