==11724== Memcheck, a memory error detector
==11724== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11724== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11724== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/1
==11724== Parent PID: 11723
==11724== 
==11724== 
==11724== HEAP SUMMARY:
==11724==     in use at exit: 0 bytes in 0 blocks
==11724==   total heap usage: 14 allocs, 14 frees, 1,332 bytes allocated
==11724== 
==11724== All heap blocks were freed -- no leaks are possible
==11724== 
==11724== For lists of detected and suppressed errors, rerun with: -s
==11724== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
