==346976== Memcheck, a memory error detector
==346976== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==346976== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==346976== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/7
==346976== Parent PID: 346975
==346976== 
==346976== 
==346976== HEAP SUMMARY:
==346976==     in use at exit: 0 bytes in 0 blocks
==346976==   total heap usage: 130 allocs, 130 frees, 2,400 bytes allocated
==346976== 
==346976== All heap blocks were freed -- no leaks are possible
==346976== 
==346976== For lists of detected and suppressed errors, rerun with: -s
==346976== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
