==95629== Memcheck, a memory error detector
==95629== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==95629== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==95629== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/7
==95629== Parent PID: 95628
==95629== 
==95629== 
==95629== HEAP SUMMARY:
==95629==     in use at exit: 0 bytes in 0 blocks
==95629==   total heap usage: 147 allocs, 147 frees, 2,536 bytes allocated
==95629== 
==95629== All heap blocks were freed -- no leaks are possible
==95629== 
==95629== For lists of detected and suppressed errors, rerun with: -s
==95629== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
