==104698== Memcheck, a memory error detector
==104698== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==104698== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==104698== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/1
==104698== Parent PID: 104697
==104698== 
==104698== 
==104698== HEAP SUMMARY:
==104698==     in use at exit: 0 bytes in 0 blocks
==104698==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==104698== 
==104698== All heap blocks were freed -- no leaks are possible
==104698== 
==104698== For lists of detected and suppressed errors, rerun with: -s
==104698== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
