==98790== Memcheck, a memory error detector
==98790== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==98790== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==98790== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/1
==98790== Parent PID: 98788
==98790== 
==98790== 
==98790== HEAP SUMMARY:
==98790==     in use at exit: 0 bytes in 0 blocks
==98790==   total heap usage: 29 allocs, 29 frees, 1,248 bytes allocated
==98790== 
==98790== All heap blocks were freed -- no leaks are possible
==98790== 
==98790== For lists of detected and suppressed errors, rerun with: -s
==98790== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
