==215477== Memcheck, a memory error detector
==215477== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==215477== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==215477== Command: Resultados/marina/jogo/prog Resultados/marina/jogo/Casos/3
==215477== Parent PID: 215476
==215477== 
==215477== 
==215477== HEAP SUMMARY:
==215477==     in use at exit: 0 bytes in 0 blocks
==215477==   total heap usage: 47 allocs, 47 frees, 1,519 bytes allocated
==215477== 
==215477== All heap blocks were freed -- no leaks are possible
==215477== 
==215477== For lists of detected and suppressed errors, rerun with: -s
==215477== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
