==29389== Memcheck, a memory error detector
==29389== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29389== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29389== Command: Resultados/Marina/tadgen/prog Resultados/Marina/tadgen/Casos/4
==29389== Parent PID: 29388
==29389== 
==29389== 
==29389== HEAP SUMMARY:
==29389==     in use at exit: 0 bytes in 0 blocks
==29389==   total heap usage: 4 allocs, 4 frees, 1,440 bytes allocated
==29389== 
==29389== All heap blocks were freed -- no leaks are possible
==29389== 
==29389== For lists of detected and suppressed errors, rerun with: -s
==29389== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
