==19786== Memcheck, a memory error detector
==19786== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19786== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19786== Command: Resultados/Marina/missil/prog Resultados/Marina/missil/Casos/3
==19786== Parent PID: 19785
==19786== 
==19786== 
==19786== HEAP SUMMARY:
==19786==     in use at exit: 0 bytes in 0 blocks
==19786==   total heap usage: 26 allocs, 26 frees, 2,776 bytes allocated
==19786== 
==19786== All heap blocks were freed -- no leaks are possible
==19786== 
==19786== For lists of detected and suppressed errors, rerun with: -s
==19786== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
