==132705== Memcheck, a memory error detector
==132705== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==132705== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==132705== Command: Resultados/Marina/missil/prog Resultados/Marina/missil/Casos/3
==132705== Parent PID: 132704
==132705== 
==132705== 
==132705== HEAP SUMMARY:
==132705==     in use at exit: 0 bytes in 0 blocks
==132705==   total heap usage: 26 allocs, 26 frees, 2,776 bytes allocated
==132705== 
==132705== All heap blocks were freed -- no leaks are possible
==132705== 
==132705== For lists of detected and suppressed errors, rerun with: -s
==132705== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
