==496939== Memcheck, a memory error detector
==496939== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==496939== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==496939== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/7
==496939== Parent PID: 496938
==496939== 
==496939== 
==496939== HEAP SUMMARY:
==496939==     in use at exit: 0 bytes in 0 blocks
==496939==   total heap usage: 10 allocs, 10 frees, 1,200 bytes allocated
==496939== 
==496939== All heap blocks were freed -- no leaks are possible
==496939== 
==496939== For lists of detected and suppressed errors, rerun with: -s
==496939== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
