==256636== Memcheck, a memory error detector
==256636== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==256636== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==256636== Command: Resultados/marina/histograma/prog Resultados/marina/histograma/Casos/4
==256636== Parent PID: 256635
==256636== 
==256636== 
==256636== HEAP SUMMARY:
==256636==     in use at exit: 0 bytes in 0 blocks
==256636==   total heap usage: 6 allocs, 6 frees, 657,728 bytes allocated
==256636== 
==256636== All heap blocks were freed -- no leaks are possible
==256636== 
==256636== For lists of detected and suppressed errors, rerun with: -s
==256636== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
