==96053== Memcheck, a memory error detector
==96053== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==96053== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==96053== Command: Resultados/Marina/usuario/prog Resultados/Marina/usuario/Casos/2
==96053== Parent PID: 96052
==96053== 
==96053== 
==96053== HEAP SUMMARY:
==96053==     in use at exit: 0 bytes in 0 blocks
==96053==   total heap usage: 8 allocs, 8 frees, 1,242 bytes allocated
==96053== 
==96053== All heap blocks were freed -- no leaks are possible
==96053== 
==96053== For lists of detected and suppressed errors, rerun with: -s
==96053== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
