==105220== Memcheck, a memory error detector
==105220== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==105220== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==105220== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/6
==105220== Parent PID: 105219
==105220== 
==105220== 
==105220== HEAP SUMMARY:
==105220==     in use at exit: 0 bytes in 0 blocks
==105220==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==105220== 
==105220== All heap blocks were freed -- no leaks are possible
==105220== 
==105220== For lists of detected and suppressed errors, rerun with: -s
==105220== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
