==19161== Memcheck, a memory error detector
==19161== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19161== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19161== Command: Resultados/Marina/jogador/prog Resultados/Marina/jogador/Casos/2
==19161== Parent PID: 19160
==19161== 
==19161== 
==19161== HEAP SUMMARY:
==19161==     in use at exit: 0 bytes in 0 blocks
==19161==   total heap usage: 68 allocs, 68 frees, 1,756 bytes allocated
==19161== 
==19161== All heap blocks were freed -- no leaks are possible
==19161== 
==19161== For lists of detected and suppressed errors, rerun with: -s
==19161== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
