==48525== Memcheck, a memory error detector
==48525== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==48525== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==48525== Command: Resultados/Marina/jogador/prog Resultados/Marina/jogador/Casos/2
==48525== Parent PID: 48524
==48525== 
==48525== 
==48525== HEAP SUMMARY:
==48525==     in use at exit: 0 bytes in 0 blocks
==48525==   total heap usage: 68 allocs, 68 frees, 1,756 bytes allocated
==48525== 
==48525== All heap blocks were freed -- no leaks are possible
==48525== 
==48525== For lists of detected and suppressed errors, rerun with: -s
==48525== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
