==47654== Memcheck, a memory error detector
==47654== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==47654== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==47654== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/6
==47654== Parent PID: 47653
==47654== 
==47654== 
==47654== HEAP SUMMARY:
==47654==     in use at exit: 0 bytes in 0 blocks
==47654==   total heap usage: 132 allocs, 132 frees, 2,354 bytes allocated
==47654== 
==47654== All heap blocks were freed -- no leaks are possible
==47654== 
==47654== For lists of detected and suppressed errors, rerun with: -s
==47654== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
