==91801== Memcheck, a memory error detector
==91801== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==91801== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==91801== Command: Resultados/Marina/data/prog Resultados/Marina/data/Casos/6
==91801== Parent PID: 91800
==91801== 
==91801== 
==91801== HEAP SUMMARY:
==91801==     in use at exit: 0 bytes in 0 blocks
==91801==   total heap usage: 6 allocs, 6 frees, 1,072 bytes allocated
==91801== 
==91801== All heap blocks were freed -- no leaks are possible
==91801== 
==91801== For lists of detected and suppressed errors, rerun with: -s
==91801== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
