==207773== Memcheck, a memory error detector
==207773== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==207773== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==207773== Command: Resultados/Marina/jogada/prog Resultados/Marina/jogada/Casos/2
==207773== Parent PID: 207772
==207773== 
==207773== 
==207773== HEAP SUMMARY:
==207773==     in use at exit: 0 bytes in 0 blocks
==207773==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==207773== 
==207773== All heap blocks were freed -- no leaks are possible
==207773== 
==207773== For lists of detected and suppressed errors, rerun with: -s
==207773== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
