==232341== Memcheck, a memory error detector
==232341== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==232341== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==232341== Command: Resultados/Marina/jogada/prog Resultados/Marina/jogada/Casos/2
==232341== Parent PID: 232340
==232341== 
==232341== 
==232341== HEAP SUMMARY:
==232341==     in use at exit: 0 bytes in 0 blocks
==232341==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==232341== 
==232341== All heap blocks were freed -- no leaks are possible
==232341== 
==232341== For lists of detected and suppressed errors, rerun with: -s
==232341== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
