==6996== Memcheck, a memory error detector
==6996== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6996== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6996== Command: Resultados/Marina/jogada/prog Resultados/Marina/jogada/Casos/2
==6996== Parent PID: 6994
==6996== 
==6996== 
==6996== HEAP SUMMARY:
==6996==     in use at exit: 0 bytes in 0 blocks
==6996==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==6996== 
==6996== All heap blocks were freed -- no leaks are possible
==6996== 
==6996== For lists of detected and suppressed errors, rerun with: -s
==6996== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
