==827177== Memcheck, a memory error detector
==827177== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==827177== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==827177== Command: Resultados/Marina/filme/prog Resultados/Marina/filme/Casos/12
==827177== Parent PID: 827176
==827177== 
==827177== 
==827177== HEAP SUMMARY:
==827177==     in use at exit: 0 bytes in 0 blocks
==827177==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==827177== 
==827177== All heap blocks were freed -- no leaks are possible
==827177== 
==827177== For lists of detected and suppressed errors, rerun with: -s
==827177== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
