==495574== Memcheck, a memory error detector
==495574== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==495574== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==495574== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/12
==495574== Parent PID: 495573
==495574== 
==495574== 
==495574== HEAP SUMMARY:
==495574==     in use at exit: 0 bytes in 0 blocks
==495574==   total heap usage: 8 allocs, 8 frees, 1,160 bytes allocated
==495574== 
==495574== All heap blocks were freed -- no leaks are possible
==495574== 
==495574== For lists of detected and suppressed errors, rerun with: -s
==495574== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
