==494934== Memcheck, a memory error detector
==494934== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==494934== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==494934== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/7
==494934== Parent PID: 494933
==494934== 
==494934== 
==494934== HEAP SUMMARY:
==494934==     in use at exit: 0 bytes in 0 blocks
==494934==   total heap usage: 5 allocs, 5 frees, 1,084 bytes allocated
==494934== 
==494934== All heap blocks were freed -- no leaks are possible
==494934== 
==494934== For lists of detected and suppressed errors, rerun with: -s
==494934== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
