==312339== Memcheck, a memory error detector
==312339== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==312339== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==312339== Command: Resultados/Marina/candidato/prog Resultados/Marina/candidato/Casos/9
==312339== Parent PID: 312338
==312339== 
==312339== 
==312339== HEAP SUMMARY:
==312339==     in use at exit: 0 bytes in 0 blocks
==312339==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==312339== 
==312339== All heap blocks were freed -- no leaks are possible
==312339== 
==312339== For lists of detected and suppressed errors, rerun with: -s
==312339== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
