==320972== Memcheck, a memory error detector
==320972== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==320972== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==320972== Command: Resultados/Marina/candidato/prog Resultados/Marina/candidato/Casos/9
==320972== Parent PID: 320971
==320972== 
==320972== 
==320972== HEAP SUMMARY:
==320972==     in use at exit: 0 bytes in 0 blocks
==320972==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==320972== 
==320972== All heap blocks were freed -- no leaks are possible
==320972== 
==320972== For lists of detected and suppressed errors, rerun with: -s
==320972== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
