==50300== Memcheck, a memory error detector
==50300== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==50300== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==50300== Command: Resultados/Marina/candidato/prog Resultados/Marina/candidato/Casos/9
==50300== Parent PID: 50299
==50300== 
==50300== 
==50300== HEAP SUMMARY:
==50300==     in use at exit: 0 bytes in 0 blocks
==50300==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==50300== 
==50300== All heap blocks were freed -- no leaks are possible
==50300== 
==50300== For lists of detected and suppressed errors, rerun with: -s
==50300== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
