==5715== Memcheck, a memory error detector
==5715== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5715== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5715== Command: Resultados/marina/estabelecimento/prog Resultados/marina/estabelecimento/Casos/4
==5715== Parent PID: 5714
==5715== 
==5715== 
==5715== HEAP SUMMARY:
==5715==     in use at exit: 0 bytes in 0 blocks
==5715==   total heap usage: 11 allocs, 11 frees, 2,368 bytes allocated
==5715== 
==5715== All heap blocks were freed -- no leaks are possible
==5715== 
==5715== For lists of detected and suppressed errors, rerun with: -s
==5715== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
