==12784== Memcheck, a memory error detector
==12784== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12784== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12784== Command: Resultados/marina/estabelecimento/prog Resultados/marina/estabelecimento/Casos/4
==12784== Parent PID: 12783
==12784== 
==12784== 
==12784== HEAP SUMMARY:
==12784==     in use at exit: 0 bytes in 0 blocks
==12784==   total heap usage: 11 allocs, 11 frees, 2,368 bytes allocated
==12784== 
==12784== All heap blocks were freed -- no leaks are possible
==12784== 
==12784== For lists of detected and suppressed errors, rerun with: -s
==12784== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
