==94884== Memcheck, a memory error detector
==94884== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==94884== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==94884== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/9
==94884== Parent PID: 94883
==94884== 
==94884== 
==94884== HEAP SUMMARY:
==94884==     in use at exit: 0 bytes in 0 blocks
==94884==   total heap usage: 14 allocs, 14 frees, 1,168 bytes allocated
==94884== 
==94884== All heap blocks were freed -- no leaks are possible
==94884== 
==94884== For lists of detected and suppressed errors, rerun with: -s
==94884== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
