==345498== Memcheck, a memory error detector
==345498== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==345498== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==345498== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/9
==345498== Parent PID: 345497
==345498== 
==345498== 
==345498== HEAP SUMMARY:
==345498==     in use at exit: 0 bytes in 0 blocks
==345498==   total heap usage: 14 allocs, 14 frees, 1,168 bytes allocated
==345498== 
==345498== All heap blocks were freed -- no leaks are possible
==345498== 
==345498== For lists of detected and suppressed errors, rerun with: -s
==345498== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
