==70683== Memcheck, a memory error detector
==70683== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==70683== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==70683== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/9
==70683== Parent PID: 70682
==70683== 
==70683== 
==70683== HEAP SUMMARY:
==70683==     in use at exit: 0 bytes in 0 blocks
==70683==   total heap usage: 14 allocs, 14 frees, 1,168 bytes allocated
==70683== 
==70683== All heap blocks were freed -- no leaks are possible
==70683== 
==70683== For lists of detected and suppressed errors, rerun with: -s
==70683== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
