==319536== Memcheck, a memory error detector
==319536== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==319536== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==319536== Command: Resultados/Marina/eleicao/prog Resultados/Marina/eleicao/Casos/6
==319536== Parent PID: 319535
==319536== 
==319536== Conditional jump or move depends on uninitialised value(s)
==319536==    at 0x10A14E: ImprimeResultadoEleicao (in /mnt/c/Users/marin/OneDrive/Documentos/prog2-ufes/prog2-ufes/04_TAD_simples/TAD_02/Resultados/Marina/eleicao/prog)
==319536==    by 0x10A825: main (in /mnt/c/Users/marin/OneDrive/Documentos/prog2-ufes/prog2-ufes/04_TAD_simples/TAD_02/Resultados/Marina/eleicao/prog)
==319536== 
==319536== 
==319536== HEAP SUMMARY:
==319536==     in use at exit: 0 bytes in 0 blocks
==319536==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==319536== 
==319536== All heap blocks were freed -- no leaks are possible
==319536== 
==319536== Use --track-origins=yes to see where uninitialised values come from
==319536== For lists of detected and suppressed errors, rerun with: -s
==319536== ERROR SUMMARY: 5 errors from 1 contexts (suppressed: 0 from 0)
