==133137== Memcheck, a memory error detector
==133137== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==133137== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==133137== Command: Resultados/Marina/defesa/prog Resultados/Marina/defesa/Casos/2
==133137== Parent PID: 133136
==133137== 
==133137== 
==133137== HEAP SUMMARY:
==133137==     in use at exit: 0 bytes in 0 blocks
==133137==   total heap usage: 23 allocs, 23 frees, 2,234 bytes allocated
==133137== 
==133137== All heap blocks were freed -- no leaks are possible
==133137== 
==133137== For lists of detected and suppressed errors, rerun with: -s
==133137== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
