==20235== Memcheck, a memory error detector
==20235== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20235== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20235== Command: Resultados/Marina/defesa/prog Resultados/Marina/defesa/Casos/2
==20235== Parent PID: 20234
==20235== 
==20235== 
==20235== HEAP SUMMARY:
==20235==     in use at exit: 0 bytes in 0 blocks
==20235==   total heap usage: 23 allocs, 23 frees, 2,234 bytes allocated
==20235== 
==20235== All heap blocks were freed -- no leaks are possible
==20235== 
==20235== For lists of detected and suppressed errors, rerun with: -s
==20235== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
