==89180== Memcheck, a memory error detector
==89180== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==89180== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==89180== Command: Resultados/Marina/vetor/prog Resultados/Marina/vetor/Casos/1
==89180== Parent PID: 89179
==89180== 
==89180== 
==89180== HEAP SUMMARY:
==89180==     in use at exit: 0 bytes in 0 blocks
==89180==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==89180== 
==89180== All heap blocks were freed -- no leaks are possible
==89180== 
==89180== For lists of detected and suppressed errors, rerun with: -s
==89180== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
