==46475== Memcheck, a memory error detector
==46475== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==46475== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==46475== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/1
==46475== Parent PID: 46474
==46475== 
==46475== 
==46475== HEAP SUMMARY:
==46475==     in use at exit: 0 bytes in 0 blocks
==46475==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==46475== 
==46475== All heap blocks were freed -- no leaks are possible
==46475== 
==46475== For lists of detected and suppressed errors, rerun with: -s
==46475== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
