==65777== Memcheck, a memory error detector
==65777== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==65777== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==65777== Command: Resultados/Marina/gerenciadorpacotes/prog Resultados/Marina/gerenciadorpacotes/Casos/2
==65777== Parent PID: 65775
==65777== 
==65777== 
==65777== HEAP SUMMARY:
==65777==     in use at exit: 0 bytes in 0 blocks
==65777==   total heap usage: 45 allocs, 45 frees, 2,764 bytes allocated
==65777== 
==65777== All heap blocks were freed -- no leaks are possible
==65777== 
==65777== For lists of detected and suppressed errors, rerun with: -s
==65777== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
