==98893== Memcheck, a memory error detector
==98893== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==98893== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==98893== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/2
==98893== Parent PID: 98892
==98893== 
==98893== 
==98893== HEAP SUMMARY:
==98893==     in use at exit: 0 bytes in 0 blocks
==98893==   total heap usage: 8 allocs, 8 frees, 564 bytes allocated
==98893== 
==98893== All heap blocks were freed -- no leaks are possible
==98893== 
==98893== For lists of detected and suppressed errors, rerun with: -s
==98893== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
