==496521== Memcheck, a memory error detector
==496521== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==496521== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==496521== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/3
==496521== Parent PID: 496520
==496521== 
==496521== 
==496521== HEAP SUMMARY:
==496521==     in use at exit: 0 bytes in 0 blocks
==496521==   total heap usage: 12 allocs, 12 frees, 1,304 bytes allocated
==496521== 
==496521== All heap blocks were freed -- no leaks are possible
==496521== 
==496521== For lists of detected and suppressed errors, rerun with: -s
==496521== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
