==18626== Memcheck, a memory error detector
==18626== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18626== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18626== Command: Resultados/Marina/jogador/prog Resultados/Marina/jogador/Casos/2
==18626== Parent PID: 18625
==18626== 
==18626== Conditional jump or move depends on uninitialised value(s)
==18626==    at 0x109454: JogaJogador (in /home/mbpereira/prog2-ufes/04_TAD_simples/TAD_01/Resultados/Marina/jogador/prog)
==18626==    by 0x10972A: ComecaJogo (in /home/mbpereira/prog2-ufes/04_TAD_simples/TAD_01/Resultados/Marina/jogador/prog)
==18626==    by 0x109924: main (in /home/mbpereira/prog2-ufes/04_TAD_simples/TAD_01/Resultados/Marina/jogador/prog)
==18626== 
==18626== 
==18626== HEAP SUMMARY:
==18626==     in use at exit: 0 bytes in 0 blocks
==18626==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==18626== 
==18626== All heap blocks were freed -- no leaks are possible
==18626== 
==18626== Use --track-origins=yes to see where uninitialised values come from
==18626== For lists of detected and suppressed errors, rerun with: -s
==18626== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
