==233017== Memcheck, a memory error detector
==233017== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==233017== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==233017== Command: Resultados/Marina/jogador/prog Resultados/Marina/jogador/Casos/2
==233017== Parent PID: 233016
==233017== 
==233017== Conditional jump or move depends on uninitialised value(s)
==233017==    at 0x109454: JogaJogador (in /mnt/c/Users/marin/OneDrive/Documentos/prog2-ufes/prog2-ufes/04_TAD_simples/TAD_01/Resultados/Marina/jogador/prog)
==233017==    by 0x10972A: ComecaJogo (in /mnt/c/Users/marin/OneDrive/Documentos/prog2-ufes/prog2-ufes/04_TAD_simples/TAD_01/Resultados/Marina/jogador/prog)
==233017==    by 0x109924: main (in /mnt/c/Users/marin/OneDrive/Documentos/prog2-ufes/prog2-ufes/04_TAD_simples/TAD_01/Resultados/Marina/jogador/prog)
==233017== 
==233017== 
==233017== HEAP SUMMARY:
==233017==     in use at exit: 0 bytes in 0 blocks
==233017==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==233017== 
==233017== All heap blocks were freed -- no leaks are possible
==233017== 
==233017== Use --track-origins=yes to see where uninitialised values come from
==233017== For lists of detected and suppressed errors, rerun with: -s
==233017== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
