==7696== Memcheck, a memory error detector
==7696== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7696== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7696== Command: Resultados/Marina/jogador/prog Resultados/Marina/jogador/Casos/2
==7696== Parent PID: 7695
==7696== 
==7696== Conditional jump or move depends on uninitialised value(s)
==7696==    at 0x109454: JogaJogador (in /mnt/c/Users/marin/OneDrive/Documentos/prog2-ufes/prog2-ufes/04_TAD_simples/TAD_01/Resultados/Marina/jogador/prog)
==7696==    by 0x10972A: ComecaJogo (in /mnt/c/Users/marin/OneDrive/Documentos/prog2-ufes/prog2-ufes/04_TAD_simples/TAD_01/Resultados/Marina/jogador/prog)
==7696==    by 0x109924: main (in /mnt/c/Users/marin/OneDrive/Documentos/prog2-ufes/prog2-ufes/04_TAD_simples/TAD_01/Resultados/Marina/jogador/prog)
==7696== 
==7696== 
==7696== HEAP SUMMARY:
==7696==     in use at exit: 0 bytes in 0 blocks
==7696==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==7696== 
==7696== All heap blocks were freed -- no leaks are possible
==7696== 
==7696== Use --track-origins=yes to see where uninitialised values come from
==7696== For lists of detected and suppressed errors, rerun with: -s
==7696== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
