==208448== Memcheck, a memory error detector
==208448== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==208448== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==208448== Command: Resultados/Marina/jogador/prog Resultados/Marina/jogador/Casos/2
==208448== Parent PID: 208447
==208448== 
==208448== Conditional jump or move depends on uninitialised value(s)
==208448==    at 0x109471: JogaJogador (in /mnt/c/Users/marin/OneDrive/Documentos/prog2-ufes/prog2-ufes/04_TAD_simples/TAD_01/Resultados/Marina/jogador/prog)
==208448==    by 0x109758: ComecaJogo (in /mnt/c/Users/marin/OneDrive/Documentos/prog2-ufes/prog2-ufes/04_TAD_simples/TAD_01/Resultados/Marina/jogador/prog)
==208448==    by 0x109952: main (in /mnt/c/Users/marin/OneDrive/Documentos/prog2-ufes/prog2-ufes/04_TAD_simples/TAD_01/Resultados/Marina/jogador/prog)
==208448== 
==208448== 
==208448== HEAP SUMMARY:
==208448==     in use at exit: 0 bytes in 0 blocks
==208448==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==208448== 
==208448== All heap blocks were freed -- no leaks are possible
==208448== 
==208448== Use --track-origins=yes to see where uninitialised values come from
==208448== For lists of detected and suppressed errors, rerun with: -s
==208448== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
