==71840== Memcheck, a memory error detector
==71840== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==71840== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==71840== Command: Resultados/Marina/jogador/prog Resultados/Marina/jogador/Casos/2
==71840== Parent PID: 71839
==71840== 
==71840== 
==71840== HEAP SUMMARY:
==71840==     in use at exit: 0 bytes in 0 blocks
==71840==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==71840== 
==71840== All heap blocks were freed -- no leaks are possible
==71840== 
==71840== For lists of detected and suppressed errors, rerun with: -s
==71840== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
