==822723== Memcheck, a memory error detector
==822723== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==822723== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==822723== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/12
==822723== Parent PID: 822722
==822723== 
==822723== 
==822723== HEAP SUMMARY:
==822723==     in use at exit: 0 bytes in 0 blocks
==822723==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==822723== 
==822723== All heap blocks were freed -- no leaks are possible
==822723== 
==822723== For lists of detected and suppressed errors, rerun with: -s
==822723== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
