==57229== Memcheck, a memory error detector
==57229== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==57229== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==57229== Command: Resultados/Marina/eleicao/prog Resultados/Marina/eleicao/Casos/6
==57229== Parent PID: 57227
==57229== 
==57229== 
==57229== HEAP SUMMARY:
==57229==     in use at exit: 0 bytes in 0 blocks
==57229==   total heap usage: 37 allocs, 37 frees, 1,996 bytes allocated
==57229== 
==57229== All heap blocks were freed -- no leaks are possible
==57229== 
==57229== For lists of detected and suppressed errors, rerun with: -s
==57229== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
