==149646== Memcheck, a memory error detector
==149646== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==149646== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==149646== Command: Resultados/Marina/eleicao/prog Resultados/Marina/eleicao/Casos/6
==149646== Parent PID: 149645
==149646== 
==149646== 
==149646== HEAP SUMMARY:
==149646==     in use at exit: 0 bytes in 0 blocks
==149646==   total heap usage: 37 allocs, 37 frees, 1,996 bytes allocated
==149646== 
==149646== All heap blocks were freed -- no leaks are possible
==149646== 
==149646== For lists of detected and suppressed errors, rerun with: -s
==149646== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
