==214488== Memcheck, a memory error detector
==214488== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==214488== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==214488== Command: Resultados/marina/jogador/prog Resultados/marina/jogador/Casos/6
==214488== Parent PID: 214487
==214488== 
==214488== 
==214488== HEAP SUMMARY:
==214488==     in use at exit: 0 bytes in 0 blocks
==214488==   total heap usage: 132 allocs, 132 frees, 2,434 bytes allocated
==214488== 
==214488== All heap blocks were freed -- no leaks are possible
==214488== 
==214488== For lists of detected and suppressed errors, rerun with: -s
==214488== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
