==33921== Memcheck, a memory error detector
==33921== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==33921== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==33921== Command: Resultados/Marina/circulo/prog Resultados/Marina/circulo/Casos/1
==33921== Parent PID: 33920
==33921== 
==33921== 
==33921== HEAP SUMMARY:
==33921==     in use at exit: 0 bytes in 0 blocks
==33921==   total heap usage: 6 allocs, 6 frees, 1,064 bytes allocated
==33921== 
==33921== All heap blocks were freed -- no leaks are possible
==33921== 
==33921== For lists of detected and suppressed errors, rerun with: -s
==33921== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
