==97436== Memcheck, a memory error detector
==97436== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==97436== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==97436== Command: Resultados/Marina/numcomplexo/prog Resultados/Marina/numcomplexo/Casos/6
==97436== Parent PID: 97435
==97436== 
==97436== 
==97436== HEAP SUMMARY:
==97436==     in use at exit: 0 bytes in 0 blocks
==97436==   total heap usage: 38 allocs, 38 frees, 1,520 bytes allocated
==97436== 
==97436== All heap blocks were freed -- no leaks are possible
==97436== 
==97436== For lists of detected and suppressed errors, rerun with: -s
==97436== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
