==865555== Memcheck, a memory error detector
==865555== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==865555== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==865555== Command: Resultados/Marina/numcomplexo/prog Resultados/Marina/numcomplexo/Casos/6
==865555== Parent PID: 865554
==865555== 
==865555== 
==865555== HEAP SUMMARY:
==865555==     in use at exit: 0 bytes in 0 blocks
==865555==   total heap usage: 38 allocs, 38 frees, 1,520 bytes allocated
==865555== 
==865555== All heap blocks were freed -- no leaks are possible
==865555== 
==865555== For lists of detected and suppressed errors, rerun with: -s
==865555== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
