==88616== Memcheck, a memory error detector
==88616== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==88616== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==88616== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/2
==88616== Parent PID: 88615
==88616== 
==88616== 
==88616== HEAP SUMMARY:
==88616==     in use at exit: 0 bytes in 0 blocks
==88616==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==88616== 
==88616== All heap blocks were freed -- no leaks are possible
==88616== 
==88616== For lists of detected and suppressed errors, rerun with: -s
==88616== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
