==320027== Memcheck, a memory error detector
==320027== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==320027== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==320027== Command: Resultados/Marina/candidato/prog Resultados/Marina/candidato/Casos/1
==320027== Parent PID: 320026
==320027== 
==320027== 
==320027== HEAP SUMMARY:
==320027==     in use at exit: 0 bytes in 0 blocks
==320027==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==320027== 
==320027== All heap blocks were freed -- no leaks are possible
==320027== 
==320027== For lists of detected and suppressed errors, rerun with: -s
==320027== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
