==311389== Memcheck, a memory error detector
==311389== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==311389== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==311389== Command: Resultados/Marina/candidato/prog Resultados/Marina/candidato/Casos/1
==311389== Parent PID: 311388
==311389== 
==311389== 
==311389== HEAP SUMMARY:
==311389==     in use at exit: 0 bytes in 0 blocks
==311389==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==311389== 
==311389== All heap blocks were freed -- no leaks are possible
==311389== 
==311389== For lists of detected and suppressed errors, rerun with: -s
==311389== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
