==89248== Memcheck, a memory error detector
==89248== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==89248== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==89248== Command: Resultados/marina/aluno/prog Resultados/marina/aluno/Casos/1
==89248== Parent PID: 89247
==89248== 
==89248== 
==89248== HEAP SUMMARY:
==89248==     in use at exit: 0 bytes in 0 blocks
==89248==   total heap usage: 11 allocs, 11 frees, 2,924 bytes allocated
==89248== 
==89248== All heap blocks were freed -- no leaks are possible
==89248== 
==89248== For lists of detected and suppressed errors, rerun with: -s
==89248== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
