==70654== Memcheck, a memory error detector
==70654== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==70654== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==70654== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/4
==70654== Parent PID: 70652
==70654== 
==70654== 
==70654== HEAP SUMMARY:
==70654==     in use at exit: 0 bytes in 0 blocks
==70654==   total heap usage: 103 allocs, 103 frees, 21,240 bytes allocated
==70654== 
==70654== All heap blocks were freed -- no leaks are possible
==70654== 
==70654== For lists of detected and suppressed errors, rerun with: -s
==70654== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
