==81331== Memcheck, a memory error detector
==81331== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==81331== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==81331== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/4
==81331== Parent PID: 81330
==81331== 
==81331== 
==81331== HEAP SUMMARY:
==81331==     in use at exit: 0 bytes in 0 blocks
==81331==   total heap usage: 103 allocs, 103 frees, 21,240 bytes allocated
==81331== 
==81331== All heap blocks were freed -- no leaks are possible
==81331== 
==81331== For lists of detected and suppressed errors, rerun with: -s
==81331== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
