==213067== Memcheck, a memory error detector
==213067== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==213067== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==213067== Command: Resultados/marina/completo/prog Resultados/marina/completo/Casos/5
==213067== Parent PID: 213066
==213067== 
==213067== 
==213067== HEAP SUMMARY:
==213067==     in use at exit: 0 bytes in 0 blocks
==213067==   total heap usage: 79 allocs, 79 frees, 1,873 bytes allocated
==213067== 
==213067== All heap blocks were freed -- no leaks are possible
==213067== 
==213067== For lists of detected and suppressed errors, rerun with: -s
==213067== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
