==827556== Memcheck, a memory error detector
==827556== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==827556== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==827556== Command: Resultados/Marina/filme/prog Resultados/Marina/filme/Casos/15
==827556== Parent PID: 827555
==827556== 
==827556== Conditional jump or move depends on uninitialised value(s)
==827556==    at 0x10A049: devolverFilmesLocadora (in /mnt/c/Users/marin/OneDrive/Documentos/prog2-ufes/prog2-ufes/04_TAD_simples/TAD_03/Resultados/Marina/filme/prog)
==827556==    by 0x10A464: lerDevolucaoLocadora (in /mnt/c/Users/marin/OneDrive/Documentos/prog2-ufes/prog2-ufes/04_TAD_simples/TAD_03/Resultados/Marina/filme/prog)
==827556==    by 0x10AA9F: main (in /mnt/c/Users/marin/OneDrive/Documentos/prog2-ufes/prog2-ufes/04_TAD_simples/TAD_03/Resultados/Marina/filme/prog)
==827556== 
==827556== 
==827556== HEAP SUMMARY:
==827556==     in use at exit: 0 bytes in 0 blocks
==827556==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==827556== 
==827556== All heap blocks were freed -- no leaks are possible
==827556== 
==827556== Use --track-origins=yes to see where uninitialised values come from
==827556== For lists of detected and suppressed errors, rerun with: -s
==827556== ERROR SUMMARY: 2 errors from 1 contexts (suppressed: 0 from 0)
