==35802== Memcheck, a memory error detector
==35802== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==35802== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==35802== Command: Resultados/Marina/funcionario/prog Resultados/Marina/funcionario/Casos/1
==35802== Parent PID: 35801
==35802== 
==35802== 
==35802== HEAP SUMMARY:
==35802==     in use at exit: 0 bytes in 0 blocks
==35802==   total heap usage: 8 allocs, 8 frees, 1,104 bytes allocated
==35802== 
==35802== All heap blocks were freed -- no leaks are possible
==35802== 
==35802== For lists of detected and suppressed errors, rerun with: -s
==35802== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
