==34443== Memcheck, a memory error detector
==34443== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==34443== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==34443== Command: Resultados/Marina/circulo/prog Resultados/Marina/circulo/Casos/6
==34443== Parent PID: 34442
==34443== 
==34443== 
==34443== HEAP SUMMARY:
==34443==     in use at exit: 0 bytes in 0 blocks
==34443==   total heap usage: 6 allocs, 6 frees, 1,064 bytes allocated
==34443== 
==34443== All heap blocks were freed -- no leaks are possible
==34443== 
==34443== For lists of detected and suppressed errors, rerun with: -s
==34443== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
