==12249== Memcheck, a memory error detector
==12249== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12249== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12249== Command: Resultados/marina/vector/prog Resultados/marina/vector/Casos/3
==12249== Parent PID: 12248
==12249== 
==12249== 
==12249== HEAP SUMMARY:
==12249==     in use at exit: 0 bytes in 0 blocks
==12249==   total heap usage: 20 allocs, 20 frees, 2,704 bytes allocated
==12249== 
==12249== All heap blocks were freed -- no leaks are possible
==12249== 
==12249== For lists of detected and suppressed errors, rerun with: -s
==12249== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
