==47936== Memcheck, a memory error detector
==47936== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==47936== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==47936== Command: Resultados/Marina/empresa/prog Resultados/Marina/empresa/Casos/1
==47936== Parent PID: 47935
==47936== 
==47936== 
==47936== HEAP SUMMARY:
==47936==     in use at exit: 0 bytes in 0 blocks
==47936==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==47936== 
==47936== All heap blocks were freed -- no leaks are possible
==47936== 
==47936== For lists of detected and suppressed errors, rerun with: -s
==47936== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
