==58227== Memcheck, a memory error detector
==58227== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==58227== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==58227== Command: Resultados/Marina/candidato/prog Resultados/Marina/candidato/Casos/5
==58227== Parent PID: 58226
==58227== 
==58227== 
==58227== HEAP SUMMARY:
==58227==     in use at exit: 0 bytes in 0 blocks
==58227==   total heap usage: 35 allocs, 35 frees, 2,076 bytes allocated
==58227== 
==58227== All heap blocks were freed -- no leaks are possible
==58227== 
==58227== For lists of detected and suppressed errors, rerun with: -s
==58227== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
