==150635== Memcheck, a memory error detector
==150635== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==150635== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==150635== Command: Resultados/Marina/candidato/prog Resultados/Marina/candidato/Casos/5
==150635== Parent PID: 150634
==150635== 
==150635== 
==150635== HEAP SUMMARY:
==150635==     in use at exit: 0 bytes in 0 blocks
==150635==   total heap usage: 35 allocs, 35 frees, 2,076 bytes allocated
==150635== 
==150635== All heap blocks were freed -- no leaks are possible
==150635== 
==150635== For lists of detected and suppressed errors, rerun with: -s
==150635== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
