==16407== Memcheck, a memory error detector
==16407== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16407== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16407== Command: Resultados/Marina/candidato/prog Resultados/Marina/candidato/Casos/5
==16407== Parent PID: 16406
==16407== 
==16407== 
==16407== HEAP SUMMARY:
==16407==     in use at exit: 0 bytes in 0 blocks
==16407==   total heap usage: 35 allocs, 35 frees, 2,076 bytes allocated
==16407== 
==16407== All heap blocks were freed -- no leaks are possible
==16407== 
==16407== For lists of detected and suppressed errors, rerun with: -s
==16407== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
