==91384== Memcheck, a memory error detector
==91384== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==91384== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==91384== Command: Resultados/Marina/data/prog Resultados/Marina/data/Casos/2
==91384== Parent PID: 91383
==91384== 
==91384== 
==91384== HEAP SUMMARY:
==91384==     in use at exit: 0 bytes in 0 blocks
==91384==   total heap usage: 4 allocs, 4 frees, 1,048 bytes allocated
==91384== 
==91384== All heap blocks were freed -- no leaks are possible
==91384== 
==91384== For lists of detected and suppressed errors, rerun with: -s
==91384== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
