==46689== Memcheck, a memory error detector
==46689== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==46689== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==46689== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/3
==46689== Parent PID: 46688
==46689== 
==46689== 
==46689== HEAP SUMMARY:
==46689==     in use at exit: 0 bytes in 0 blocks
==46689==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==46689== 
==46689== All heap blocks were freed -- no leaks are possible
==46689== 
==46689== For lists of detected and suppressed errors, rerun with: -s
==46689== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
