==17314== Memcheck, a memory error detector
==17314== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17314== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17314== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/3
==17314== Parent PID: 17313
==17314== 
==17314== Conditional jump or move depends on uninitialised value(s)
==17314==    at 0x109C0B: EstaLivrePosicaoTabuleiro (in /home/mbpereira/prog2-ufes/04_TAD_simples/TAD_01/Resultados/Marina/completo/prog)
==17314==    by 0x1093CB: JogaJogador (in /home/mbpereira/prog2-ufes/04_TAD_simples/TAD_01/Resultados/Marina/completo/prog)
==17314==    by 0x109705: ComecaJogo (in /home/mbpereira/prog2-ufes/04_TAD_simples/TAD_01/Resultados/Marina/completo/prog)
==17314==    by 0x109960: main (in /home/mbpereira/prog2-ufes/04_TAD_simples/TAD_01/Resultados/Marina/completo/prog)
==17314== 
==17314== 
==17314== HEAP SUMMARY:
==17314==     in use at exit: 0 bytes in 0 blocks
==17314==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==17314== 
==17314== All heap blocks were freed -- no leaks are possible
==17314== 
==17314== Use --track-origins=yes to see where uninitialised values come from
==17314== For lists of detected and suppressed errors, rerun with: -s
==17314== ERROR SUMMARY: 2 errors from 1 contexts (suppressed: 0 from 0)
