==70522== Memcheck, a memory error detector
==70522== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==70522== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==70522== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/3
==70522== Parent PID: 70521
==70522== 
==70522== Conditional jump or move depends on uninitialised value(s)
==70522==    at 0x109D66: EstaLivrePosicaoTabuleiro (in /mnt/c/Users/marin/OneDrive/Documentos/prog2-ufes/prog2-ufes/04_TAD_simples/TAD_01/Resultados/Marina/completo/prog)
==70522==    by 0x109762: ComecaJogo (in /mnt/c/Users/marin/OneDrive/Documentos/prog2-ufes/prog2-ufes/04_TAD_simples/TAD_01/Resultados/Marina/completo/prog)
==70522==    by 0x109AE9: main (in /mnt/c/Users/marin/OneDrive/Documentos/prog2-ufes/prog2-ufes/04_TAD_simples/TAD_01/Resultados/Marina/completo/prog)
==70522== 
==70522== 
==70522== HEAP SUMMARY:
==70522==     in use at exit: 0 bytes in 0 blocks
==70522==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==70522== 
==70522== All heap blocks were freed -- no leaks are possible
==70522== 
==70522== Use --track-origins=yes to see where uninitialised values come from
==70522== For lists of detected and suppressed errors, rerun with: -s
==70522== ERROR SUMMARY: 2 errors from 1 contexts (suppressed: 0 from 0)
