==826349== Memcheck, a memory error detector
==826349== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==826349== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==826349== Command: Resultados/Marina/locadora/prog Resultados/Marina/locadora/Casos/6
==826349== Parent PID: 826348
==826349== 
==826349== 
==826349== HEAP SUMMARY:
==826349==     in use at exit: 0 bytes in 0 blocks
==826349==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==826349== 
==826349== All heap blocks were freed -- no leaks are possible
==826349== 
==826349== For lists of detected and suppressed errors, rerun with: -s
==826349== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
