==826675== Memcheck, a memory error detector
==826675== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==826675== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==826675== Command: Resultados/Marina/locadora/prog Resultados/Marina/locadora/Casos/9
==826675== Parent PID: 826674
==826675== 
==826675== 
==826675== HEAP SUMMARY:
==826675==     in use at exit: 0 bytes in 0 blocks
==826675==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==826675== 
==826675== All heap blocks were freed -- no leaks are possible
==826675== 
==826675== For lists of detected and suppressed errors, rerun with: -s
==826675== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
