==824826== Memcheck, a memory error detector
==824826== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==824826== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==824826== Command: Resultados/Marina/locadora/prog Resultados/Marina/locadora/Casos/10
==824826== Parent PID: 824825
==824826== 
==824826== 
==824826== HEAP SUMMARY:
==824826==     in use at exit: 0 bytes in 0 blocks
==824826==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==824826== 
==824826== All heap blocks were freed -- no leaks are possible
==824826== 
==824826== For lists of detected and suppressed errors, rerun with: -s
==824826== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
