==84136== Memcheck, a memory error detector
==84136== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==84136== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==84136== Command: Resultados/marina/histograma/prog Resultados/marina/histograma/Casos/3
==84136== Parent PID: 84135
==84136== 
==84136== 
==84136== HEAP SUMMARY:
==84136==     in use at exit: 0 bytes in 0 blocks
==84136==   total heap usage: 8 allocs, 8 frees, 566,088 bytes allocated
==84136== 
==84136== All heap blocks were freed -- no leaks are possible
==84136== 
==84136== For lists of detected and suppressed errors, rerun with: -s
==84136== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
