==5456== Memcheck, a memory error detector
==5456== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5456== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5456== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/2
==5456== Parent PID: 5455
==5456== 
==5456== 
==5456== HEAP SUMMARY:
==5456==     in use at exit: 0 bytes in 0 blocks
==5456==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==5456== 
==5456== All heap blocks were freed -- no leaks are possible
==5456== 
==5456== For lists of detected and suppressed errors, rerun with: -s
==5456== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
