==230867== Memcheck, a memory error detector
==230867== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==230867== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==230867== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/2
==230867== Parent PID: 230866
==230867== 
==230867== 
==230867== HEAP SUMMARY:
==230867==     in use at exit: 0 bytes in 0 blocks
==230867==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==230867== 
==230867== All heap blocks were freed -- no leaks are possible
==230867== 
==230867== For lists of detected and suppressed errors, rerun with: -s
==230867== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
