==16508== Memcheck, a memory error detector
==16508== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16508== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16508== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/2
==16508== Parent PID: 16507
==16508== 
==16508== 
==16508== HEAP SUMMARY:
==16508==     in use at exit: 0 bytes in 0 blocks
==16508==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==16508== 
==16508== All heap blocks were freed -- no leaks are possible
==16508== 
==16508== For lists of detected and suppressed errors, rerun with: -s
==16508== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
