==84354== Memcheck, a memory error detector
==84354== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==84354== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==84354== Command: Resultados/marina/histograma/prog Resultados/marina/histograma/Casos/5
==84354== Parent PID: 84353
==84354== 
==84354== 
==84354== HEAP SUMMARY:
==84354==     in use at exit: 0 bytes in 0 blocks
==84354==   total heap usage: 8 allocs, 8 frees, 658,700 bytes allocated
==84354== 
==84354== All heap blocks were freed -- no leaks are possible
==84354== 
==84354== For lists of detected and suppressed errors, rerun with: -s
==84354== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
