==83223== Memcheck, a memory error detector
==83223== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==83223== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==83223== Command: Resultados/marina/main/prog Resultados/marina/main/Casos/5
==83223== Parent PID: 83222
==83223== 
==83223== 
==83223== HEAP SUMMARY:
==83223==     in use at exit: 0 bytes in 0 blocks
==83223==   total heap usage: 8 allocs, 8 frees, 658,700 bytes allocated
==83223== 
==83223== All heap blocks were freed -- no leaks are possible
==83223== 
==83223== For lists of detected and suppressed errors, rerun with: -s
==83223== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
