==121259== Memcheck, a memory error detector
==121259== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==121259== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==121259== Command: Resultados/Marina/livro/prog Resultados/Marina/livro/Casos/2
==121259== Parent PID: 121258
==121259== 
==121259== 
==121259== HEAP SUMMARY:
==121259==     in use at exit: 0 bytes in 0 blocks
==121259==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==121259== 
==121259== All heap blocks were freed -- no leaks are possible
==121259== 
==121259== For lists of detected and suppressed errors, rerun with: -s
==121259== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
