==66315== Memcheck, a memory error detector
==66315== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==66315== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==66315== Command: Resultados/Marina/pacote/prog Resultados/Marina/pacote/Casos/2
==66315== Parent PID: 66314
==66315== 
==66315== 
==66315== HEAP SUMMARY:
==66315==     in use at exit: 0 bytes in 0 blocks
==66315==   total heap usage: 45 allocs, 45 frees, 2,764 bytes allocated
==66315== 
==66315== All heap blocks were freed -- no leaks are possible
==66315== 
==66315== For lists of detected and suppressed errors, rerun with: -s
==66315== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
