==100790== Memcheck, a memory error detector
==100790== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==100790== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==100790== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/2
==100790== Parent PID: 100789
==100790== 
==100790== 
==100790== HEAP SUMMARY:
==100790==     in use at exit: 0 bytes in 0 blocks
==100790==   total heap usage: 8 allocs, 8 frees, 1,242 bytes allocated
==100790== 
==100790== All heap blocks were freed -- no leaks are possible
==100790== 
==100790== For lists of detected and suppressed errors, rerun with: -s
==100790== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
