==95404== Memcheck, a memory error detector
==95404== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==95404== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==95404== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/2
==95404== Parent PID: 95403
==95404== 
==95404== 
==95404== HEAP SUMMARY:
==95404==     in use at exit: 0 bytes in 0 blocks
==95404==   total heap usage: 8 allocs, 8 frees, 1,242 bytes allocated
==95404== 
==95404== All heap blocks were freed -- no leaks are possible
==95404== 
==95404== For lists of detected and suppressed errors, rerun with: -s
==95404== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
