==87925== Memcheck, a memory error detector
==87925== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==87925== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==87925== Command: Resultados/marina/main/prog Resultados/marina/main/Casos/1
==87925== Parent PID: 87924
==87925== 
==87925== 
==87925== HEAP SUMMARY:
==87925==     in use at exit: 0 bytes in 0 blocks
==87925==   total heap usage: 11 allocs, 11 frees, 2,924 bytes allocated
==87925== 
==87925== All heap blocks were freed -- no leaks are possible
==87925== 
==87925== For lists of detected and suppressed errors, rerun with: -s
==87925== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
