==199928== Memcheck, a memory error detector
==199928== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==199928== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==199928== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/1
==199928== Parent PID: 199927
==199928== 
==199928== 
==199928== HEAP SUMMARY:
==199928==     in use at exit: 0 bytes in 0 blocks
==199928==   total heap usage: 35 allocs, 35 frees, 1,659 bytes allocated
==199928== 
==199928== All heap blocks were freed -- no leaks are possible
==199928== 
==199928== For lists of detected and suppressed errors, rerun with: -s
==199928== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
