==34130== Memcheck, a memory error detector
==34130== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==34130== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==34130== Command: Resultados/Marina/circulo/prog Resultados/Marina/circulo/Casos/3
==34130== Parent PID: 34129
==34130== 
==34130== 
==34130== HEAP SUMMARY:
==34130==     in use at exit: 0 bytes in 0 blocks
==34130==   total heap usage: 6 allocs, 6 frees, 1,064 bytes allocated
==34130== 
==34130== All heap blocks were freed -- no leaks are possible
==34130== 
==34130== For lists of detected and suppressed errors, rerun with: -s
==34130== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
