==282584== Memcheck, a memory error detector
==282584== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==282584== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==282584== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/1
==282584== Parent PID: 282583
==282584== 
==282584== 
==282584== HEAP SUMMARY:
==282584==     in use at exit: 0 bytes in 0 blocks
==282584==   total heap usage: 3 allocs, 3 frees, 1,035 bytes allocated
==282584== 
==282584== All heap blocks were freed -- no leaks are possible
==282584== 
==282584== For lists of detected and suppressed errors, rerun with: -s
==282584== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
