==84700== Memcheck, a memory error detector
==84700== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==84700== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==84700== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/1
==84700== Parent PID: 84699
==84700== 
==84700== 
==84700== HEAP SUMMARY:
==84700==     in use at exit: 0 bytes in 0 blocks
==84700==   total heap usage: 3 allocs, 3 frees, 1,035 bytes allocated
==84700== 
==84700== All heap blocks were freed -- no leaks are possible
==84700== 
==84700== For lists of detected and suppressed errors, rerun with: -s
==84700== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
