==65238== Memcheck, a memory error detector
==65238== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==65238== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==65238== Command: Resultados/marina/jogada/prog Resultados/marina/jogada/Casos/6
==65238== Parent PID: 65237
==65238== 
==65238== 
==65238== HEAP SUMMARY:
==65238==     in use at exit: 0 bytes in 0 blocks
==65238==   total heap usage: 132 allocs, 132 frees, 2,434 bytes allocated
==65238== 
==65238== All heap blocks were freed -- no leaks are possible
==65238== 
==65238== For lists of detected and suppressed errors, rerun with: -s
==65238== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
