==81976== Memcheck, a memory error detector
==81976== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==81976== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==81976== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/3
==81976== Parent PID: 81975
==81976== 
==81976== 
==81976== HEAP SUMMARY:
==81976==     in use at exit: 0 bytes in 0 blocks
==81976==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==81976== 
==81976== All heap blocks were freed -- no leaks are possible
==81976== 
==81976== For lists of detected and suppressed errors, rerun with: -s
==81976== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
