==212961== Memcheck, a memory error detector
==212961== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==212961== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==212961== Command: Resultados/marina/completo/prog Resultados/marina/completo/Casos/4
==212961== Parent PID: 212960
==212961== 
==212961== 
==212961== HEAP SUMMARY:
==212961==     in use at exit: 0 bytes in 0 blocks
==212961==   total heap usage: 49 allocs, 49 frees, 1,543 bytes allocated
==212961== 
==212961== All heap blocks were freed -- no leaks are possible
==212961== 
==212961== For lists of detected and suppressed errors, rerun with: -s
==212961== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
