==256745== Memcheck, a memory error detector
==256745== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==256745== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==256745== Command: Resultados/marina/histograma/prog Resultados/marina/histograma/Casos/5
==256745== Parent PID: 256744
==256745== 
==256745== 
==256745== HEAP SUMMARY:
==256745==     in use at exit: 0 bytes in 0 blocks
==256745==   total heap usage: 6 allocs, 6 frees, 657,712 bytes allocated
==256745== 
==256745== All heap blocks were freed -- no leaks are possible
==256745== 
==256745== For lists of detected and suppressed errors, rerun with: -s
==256745== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
