==84696== Memcheck, a memory error detector
==84696== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==84696== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==84696== Command: Resultados/marina/imagem/prog Resultados/marina/imagem/Casos/3
==84696== Parent PID: 84695
==84696== 
==84696== 
==84696== HEAP SUMMARY:
==84696==     in use at exit: 0 bytes in 0 blocks
==84696==   total heap usage: 8 allocs, 8 frees, 566,088 bytes allocated
==84696== 
==84696== All heap blocks were freed -- no leaks are possible
==84696== 
==84696== For lists of detected and suppressed errors, rerun with: -s
==84696== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
