==162874== Memcheck, a memory error detector
==162874== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==162874== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==162874== Command: Resultados/marina/main/prog Resultados/marina/main/Casos/3
==162874== Parent PID: 162873
==162874== 
==162874== 
==162874== HEAP SUMMARY:
==162874==     in use at exit: 0 bytes in 0 blocks
==162874==   total heap usage: 16 allocs, 16 frees, 1,804 bytes allocated
==162874== 
==162874== All heap blocks were freed -- no leaks are possible
==162874== 
==162874== For lists of detected and suppressed errors, rerun with: -s
==162874== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
