==255513== Memcheck, a memory error detector
==255513== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==255513== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==255513== Command: Resultados/marina/main/prog Resultados/marina/main/Casos/4
==255513== Parent PID: 255512
==255513== 
==255513== 
==255513== HEAP SUMMARY:
==255513==     in use at exit: 0 bytes in 0 blocks
==255513==   total heap usage: 6 allocs, 6 frees, 657,728 bytes allocated
==255513== 
==255513== All heap blocks were freed -- no leaks are possible
==255513== 
==255513== For lists of detected and suppressed errors, rerun with: -s
==255513== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
