==43831== Memcheck, a memory error detector
==43831== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43831== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43831== Command: Resultados/Marina/livro/prog Resultados/Marina/livro/Casos/3
==43831== Parent PID: 43830
==43831== 
==43831== 
==43831== HEAP SUMMARY:
==43831==     in use at exit: 0 bytes in 0 blocks
==43831==   total heap usage: 11 allocs, 11 frees, 1,163 bytes allocated
==43831== 
==43831== All heap blocks were freed -- no leaks are possible
==43831== 
==43831== For lists of detected and suppressed errors, rerun with: -s
==43831== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
