==80902== Memcheck, a memory error detector
==80902== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==80902== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==80902== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/4
==80902== Parent PID: 80901
==80902== 
==80902== 
==80902== HEAP SUMMARY:
==80902==     in use at exit: 0 bytes in 0 blocks
==80902==   total heap usage: 103 allocs, 103 frees, 21,240 bytes allocated
==80902== 
==80902== All heap blocks were freed -- no leaks are possible
==80902== 
==80902== For lists of detected and suppressed errors, rerun with: -s
==80902== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
