==70224== Memcheck, a memory error detector
==70224== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==70224== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==70224== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/4
==70224== Parent PID: 70223
==70224== 
==70224== 
==70224== HEAP SUMMARY:
==70224==     in use at exit: 0 bytes in 0 blocks
==70224==   total heap usage: 103 allocs, 103 frees, 21,240 bytes allocated
==70224== 
==70224== All heap blocks were freed -- no leaks are possible
==70224== 
==70224== For lists of detected and suppressed errors, rerun with: -s
==70224== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
