==23308== Memcheck, a memory error detector
==23308== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23308== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23308== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/1
==23308== Parent PID: 23307
==23308== 
==23308== 
==23308== HEAP SUMMARY:
==23308==     in use at exit: 0 bytes in 0 blocks
==23308==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==23308== 
==23308== All heap blocks were freed -- no leaks are possible
==23308== 
==23308== For lists of detected and suppressed errors, rerun with: -s
==23308== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
