==213616== Memcheck, a memory error detector
==213616== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==213616== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==213616== Command: Resultados/marina/jogada/prog Resultados/marina/jogada/Casos/4
==213616== Parent PID: 213615
==213616== 
==213616== 
==213616== HEAP SUMMARY:
==213616==     in use at exit: 0 bytes in 0 blocks
==213616==   total heap usage: 49 allocs, 49 frees, 1,543 bytes allocated
==213616== 
==213616== All heap blocks were freed -- no leaks are possible
==213616== 
==213616== For lists of detected and suppressed errors, rerun with: -s
==213616== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
