==65028== Memcheck, a memory error detector
==65028== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==65028== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==65028== Command: Resultados/marina/jogada/prog Resultados/marina/jogada/Casos/4
==65028== Parent PID: 65027
==65028== 
==65028== 
==65028== HEAP SUMMARY:
==65028==     in use at exit: 0 bytes in 0 blocks
==65028==   total heap usage: 49 allocs, 49 frees, 1,543 bytes allocated
==65028== 
==65028== All heap blocks were freed -- no leaks are possible
==65028== 
==65028== For lists of detected and suppressed errors, rerun with: -s
==65028== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
