==62302== Memcheck, a memory error detector
==62302== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==62302== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==62302== Command: Resultados/Marina/vetor/prog Resultados/Marina/vetor/Casos/2
==62302== Parent PID: 62301
==62302== 
==62302== 
==62302== HEAP SUMMARY:
==62302==     in use at exit: 0 bytes in 0 blocks
==62302==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==62302== 
==62302== All heap blocks were freed -- no leaks are possible
==62302== 
==62302== For lists of detected and suppressed errors, rerun with: -s
==62302== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
