==34234== Memcheck, a memory error detector
==34234== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==34234== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==34234== Command: Resultados/Marina/circulo/prog Resultados/Marina/circulo/Casos/4
==34234== Parent PID: 34233
==34234== 
==34234== 
==34234== HEAP SUMMARY:
==34234==     in use at exit: 0 bytes in 0 blocks
==34234==   total heap usage: 6 allocs, 6 frees, 1,064 bytes allocated
==34234== 
==34234== All heap blocks were freed -- no leaks are possible
==34234== 
==34234== For lists of detected and suppressed errors, rerun with: -s
==34234== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
