==311705== Memcheck, a memory error detector
==311705== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==311705== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==311705== Command: Resultados/Marina/candidato/prog Resultados/Marina/candidato/Casos/3
==311705== Parent PID: 311704
==311705== 
==311705== 
==311705== HEAP SUMMARY:
==311705==     in use at exit: 0 bytes in 0 blocks
==311705==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==311705== 
==311705== All heap blocks were freed -- no leaks are possible
==311705== 
==311705== For lists of detected and suppressed errors, rerun with: -s
==311705== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
