==320342== Memcheck, a memory error detector
==320342== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==320342== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==320342== Command: Resultados/Marina/candidato/prog Resultados/Marina/candidato/Casos/3
==320342== Parent PID: 320341
==320342== 
==320342== 
==320342== HEAP SUMMARY:
==320342==     in use at exit: 0 bytes in 0 blocks
==320342==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==320342== 
==320342== All heap blocks were freed -- no leaks are possible
==320342== 
==320342== For lists of detected and suppressed errors, rerun with: -s
==320342== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
