==48633== Memcheck, a memory error detector
==48633== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==48633== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==48633== Command: Resultados/Marina/jogador/prog Resultados/Marina/jogador/Casos/3
==48633== Parent PID: 48631
==48633== 
==48633== 
==48633== HEAP SUMMARY:
==48633==     in use at exit: 0 bytes in 0 blocks
==48633==   total heap usage: 47 allocs, 47 frees, 1,519 bytes allocated
==48633== 
==48633== All heap blocks were freed -- no leaks are possible
==48633== 
==48633== For lists of detected and suppressed errors, rerun with: -s
==48633== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
