==19275== Memcheck, a memory error detector
==19275== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19275== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19275== Command: Resultados/Marina/jogador/prog Resultados/Marina/jogador/Casos/3
==19275== Parent PID: 19273
==19275== 
==19275== 
==19275== HEAP SUMMARY:
==19275==     in use at exit: 0 bytes in 0 blocks
==19275==   total heap usage: 47 allocs, 47 frees, 1,519 bytes allocated
==19275== 
==19275== All heap blocks were freed -- no leaks are possible
==19275== 
==19275== For lists of detected and suppressed errors, rerun with: -s
==19275== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
