==34469== Memcheck, a memory error detector
==34469== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==34469== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==34469== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/4
==34469== Parent PID: 34468
==34469== 
==34469== 
==34469== HEAP SUMMARY:
==34469==     in use at exit: 0 bytes in 0 blocks
==34469==   total heap usage: 20 allocs, 20 frees, 1,272 bytes allocated
==34469== 
==34469== All heap blocks were freed -- no leaks are possible
==34469== 
==34469== For lists of detected and suppressed errors, rerun with: -s
==34469== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
