==499045== Memcheck, a memory error detector
==499045== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==499045== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==499045== Command: Resultados/Marina/locadora/prog Resultados/Marina/locadora/Casos/8
==499045== Parent PID: 499044
==499045== 
==499045== 
==499045== HEAP SUMMARY:
==499045==     in use at exit: 0 bytes in 0 blocks
==499045==   total heap usage: 11 allocs, 11 frees, 1,216 bytes allocated
==499045== 
==499045== All heap blocks were freed -- no leaks are possible
==499045== 
==499045== For lists of detected and suppressed errors, rerun with: -s
==499045== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
