==95956== Memcheck, a memory error detector
==95956== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==95956== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==95956== Command: Resultados/Marina/matrizgenerica/prog Resultados/Marina/matrizgenerica/Casos/1
==95956== Parent PID: 95955
==95956== 
==95956== 
==95956== HEAP SUMMARY:
==95956==     in use at exit: 0 bytes in 0 blocks
==95956==   total heap usage: 54 allocs, 54 frees, 1,584 bytes allocated
==95956== 
==95956== All heap blocks were freed -- no leaks are possible
==95956== 
==95956== For lists of detected and suppressed errors, rerun with: -s
==95956== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
