==864039== Memcheck, a memory error detector
==864039== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==864039== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==864039== Command: Resultados/Marina/matrizgenerica/prog Resultados/Marina/matrizgenerica/Casos/1
==864039== Parent PID: 864038
==864039== 
==864039== 
==864039== HEAP SUMMARY:
==864039==     in use at exit: 0 bytes in 0 blocks
==864039==   total heap usage: 50 allocs, 50 frees, 1,552 bytes allocated
==864039== 
==864039== All heap blocks were freed -- no leaks are possible
==864039== 
==864039== For lists of detected and suppressed errors, rerun with: -s
==864039== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
