==39372== Memcheck, a memory error detector
==39372== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==39372== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==39372== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/6
==39372== Parent PID: 39371
==39372== 
==39372== 
==39372== HEAP SUMMARY:
==39372==     in use at exit: 0 bytes in 0 blocks
==39372==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==39372== 
==39372== All heap blocks were freed -- no leaks are possible
==39372== 
==39372== For lists of detected and suppressed errors, rerun with: -s
==39372== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
