==10805== Memcheck, a memory error detector
==10805== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10805== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10805== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/2
==10805== Parent PID: 10804
==10805== 
==10805== 
==10805== HEAP SUMMARY:
==10805==     in use at exit: 0 bytes in 0 blocks
==10805==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==10805== 
==10805== All heap blocks were freed -- no leaks are possible
==10805== 
==10805== For lists of detected and suppressed errors, rerun with: -s
==10805== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
