==24257== Memcheck, a memory error detector
==24257== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24257== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24257== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/3
==24257== Parent PID: 24256
==24257== 
==24257== 
==24257== HEAP SUMMARY:
==24257==     in use at exit: 0 bytes in 0 blocks
==24257==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==24257== 
==24257== All heap blocks were freed -- no leaks are possible
==24257== 
==24257== For lists of detected and suppressed errors, rerun with: -s
==24257== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
