==496414== Memcheck, a memory error detector
==496414== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==496414== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==496414== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/2
==496414== Parent PID: 496413
==496414== 
==496414== 
==496414== HEAP SUMMARY:
==496414==     in use at exit: 0 bytes in 0 blocks
==496414==   total heap usage: 10 allocs, 10 frees, 1,244 bytes allocated
==496414== 
==496414== All heap blocks were freed -- no leaks are possible
==496414== 
==496414== For lists of detected and suppressed errors, rerun with: -s
==496414== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
