==89060== Memcheck, a memory error detector
==89060== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==89060== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==89060== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/3
==89060== Parent PID: 89059
==89060== 
==89060== 
==89060== HEAP SUMMARY:
==89060==     in use at exit: 0 bytes in 0 blocks
==89060==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==89060== 
==89060== All heap blocks were freed -- no leaks are possible
==89060== 
==89060== For lists of detected and suppressed errors, rerun with: -s
==89060== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
