==279554== Memcheck, a memory error detector
==279554== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==279554== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==279554== Command: Resultados/marina/operacao/prog Resultados/marina/operacao/Casos/3
==279554== Parent PID: 279553
==279554== 
==279554== 
==279554== HEAP SUMMARY:
==279554==     in use at exit: 0 bytes in 0 blocks
==279554==   total heap usage: 60 allocs, 60 frees, 2,728 bytes allocated
==279554== 
==279554== All heap blocks were freed -- no leaks are possible
==279554== 
==279554== For lists of detected and suppressed errors, rerun with: -s
==279554== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
