==32853== Memcheck, a memory error detector
==32853== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32853== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==32853== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/3
==32853== Parent PID: 32852
==32853== 
==32853== 
==32853== HEAP SUMMARY:
==32853==     in use at exit: 0 bytes in 0 blocks
==32853==   total heap usage: 5 allocs, 5 frees, 1,056 bytes allocated
==32853== 
==32853== All heap blocks were freed -- no leaks are possible
==32853== 
==32853== For lists of detected and suppressed errors, rerun with: -s
==32853== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
