==5237== Memcheck, a memory error detector
==5237== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5237== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5237== Command: Resultados/Marina/aluno/prog Resultados/Marina/aluno/Casos/1
==5237== Parent PID: 5236
==5237== 
==5237== 
==5237== HEAP SUMMARY:
==5237==     in use at exit: 0 bytes in 0 blocks
==5237==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==5237== 
==5237== All heap blocks were freed -- no leaks are possible
==5237== 
==5237== For lists of detected and suppressed errors, rerun with: -s
==5237== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
