==828431== Memcheck, a memory error detector
==828431== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==828431== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==828431== Command: Resultados/Marina/filme/prog Resultados/Marina/filme/Casos/4
==828431== Parent PID: 828430
==828431== 
==828431== 
==828431== HEAP SUMMARY:
==828431==     in use at exit: 0 bytes in 0 blocks
==828431==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==828431== 
==828431== All heap blocks were freed -- no leaks are possible
==828431== 
==828431== For lists of detected and suppressed errors, rerun with: -s
==828431== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
