==60233== Memcheck, a memory error detector
==60233== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==60233== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==60233== Command: Resultados/Marina/conta/prog Resultados/Marina/conta/Casos/2
==60233== Parent PID: 60232
==60233== 
==60233== 
==60233== HEAP SUMMARY:
==60233==     in use at exit: 0 bytes in 0 blocks
==60233==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==60233== 
==60233== All heap blocks were freed -- no leaks are possible
==60233== 
==60233== For lists of detected and suppressed errors, rerun with: -s
==60233== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
