==87716== Memcheck, a memory error detector
==87716== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==87716== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==87716== Command: Resultados/Marina/conta/prog Resultados/Marina/conta/Casos/2
==87716== Parent PID: 87715
==87716== 
==87716== 
==87716== HEAP SUMMARY:
==87716==     in use at exit: 0 bytes in 0 blocks
==87716==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==87716== 
==87716== All heap blocks were freed -- no leaks are possible
==87716== 
==87716== For lists of detected and suppressed errors, rerun with: -s
==87716== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
