==96060== Memcheck, a memory error detector
==96060== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==96060== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==96060== Command: Resultados/Marina/matrizgenerica/prog Resultados/Marina/matrizgenerica/Casos/2
==96060== Parent PID: 96059
==96060== 
==96060== 
==96060== HEAP SUMMARY:
==96060==     in use at exit: 0 bytes in 0 blocks
==96060==   total heap usage: 54 allocs, 54 frees, 1,584 bytes allocated
==96060== 
==96060== All heap blocks were freed -- no leaks are possible
==96060== 
==96060== For lists of detected and suppressed errors, rerun with: -s
==96060== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
