==864148== Memcheck, a memory error detector
==864148== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==864148== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==864148== Command: Resultados/Marina/matrizgenerica/prog Resultados/Marina/matrizgenerica/Casos/2
==864148== Parent PID: 864147
==864148== 
==864148== 
==864148== HEAP SUMMARY:
==864148==     in use at exit: 0 bytes in 0 blocks
==864148==   total heap usage: 50 allocs, 50 frees, 1,552 bytes allocated
==864148== 
==864148== All heap blocks were freed -- no leaks are possible
==864148== 
==864148== For lists of detected and suppressed errors, rerun with: -s
==864148== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
