==54603== Memcheck, a memory error detector
==54603== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==54603== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==54603== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/2
==54603== Parent PID: 54602
==54603== 
==54603== 
==54603== HEAP SUMMARY:
==54603==     in use at exit: 0 bytes in 0 blocks
==54603==   total heap usage: 27 allocs, 27 frees, 1,688 bytes allocated
==54603== 
==54603== All heap blocks were freed -- no leaks are possible
==54603== 
==54603== For lists of detected and suppressed errors, rerun with: -s
==54603== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
