==147002== Memcheck, a memory error detector
==147002== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==147002== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==147002== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/2
==147002== Parent PID: 147001
==147002== 
==147002== 
==147002== HEAP SUMMARY:
==147002==     in use at exit: 0 bytes in 0 blocks
==147002==   total heap usage: 27 allocs, 27 frees, 1,688 bytes allocated
==147002== 
==147002== All heap blocks were freed -- no leaks are possible
==147002== 
==147002== For lists of detected and suppressed errors, rerun with: -s
==147002== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
