==50464== Memcheck, a memory error detector
==50464== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==50464== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==50464== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/5
==50464== Parent PID: 50463
==50464== 
==50464== 
==50464== HEAP SUMMARY:
==50464==     in use at exit: 0 bytes in 0 blocks
==50464==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==50464== 
==50464== All heap blocks were freed -- no leaks are possible
==50464== 
==50464== For lists of detected and suppressed errors, rerun with: -s
==50464== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
