==2108== Memcheck, a memory error detector
==2108== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2108== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2108== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/5
==2108== Parent PID: 2107
==2108== 
==2108== 
==2108== HEAP SUMMARY:
==2108==     in use at exit: 0 bytes in 0 blocks
==2108==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==2108== 
==2108== All heap blocks were freed -- no leaks are possible
==2108== 
==2108== For lists of detected and suppressed errors, rerun with: -s
==2108== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
