==233414== Memcheck, a memory error detector
==233414== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==233414== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==233414== Command: Resultados/Marina/jogador/prog Resultados/Marina/jogador/Casos/5
==233414== Parent PID: 233413
==233414== 
==233414== Conditional jump or move depends on uninitialised value(s)
==233414==    at 0x109454: JogaJogador (in /mnt/c/Users/marin/OneDrive/Documentos/prog2-ufes/prog2-ufes/04_TAD_simples/TAD_01/Resultados/Marina/jogador/prog)
==233414==    by 0x1096A4: ComecaJogo (in /mnt/c/Users/marin/OneDrive/Documentos/prog2-ufes/prog2-ufes/04_TAD_simples/TAD_01/Resultados/Marina/jogador/prog)
==233414==    by 0x109924: main (in /mnt/c/Users/marin/OneDrive/Documentos/prog2-ufes/prog2-ufes/04_TAD_simples/TAD_01/Resultados/Marina/jogador/prog)
==233414== 
==233414== 
==233414== HEAP SUMMARY:
==233414==     in use at exit: 0 bytes in 0 blocks
==233414==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==233414== 
==233414== All heap blocks were freed -- no leaks are possible
==233414== 
==233414== Use --track-origins=yes to see where uninitialised values come from
==233414== For lists of detected and suppressed errors, rerun with: -s
==233414== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
