==72299== Memcheck, a memory error detector
==72299== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==72299== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==72299== Command: Resultados/Marina/jogador/prog Resultados/Marina/jogador/Casos/5
==72299== Parent PID: 72298
==72299== 
==72299== 
==72299== HEAP SUMMARY:
==72299==     in use at exit: 0 bytes in 0 blocks
==72299==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==72299== 
==72299== All heap blocks were freed -- no leaks are possible
==72299== 
==72299== For lists of detected and suppressed errors, rerun with: -s
==72299== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
