==19033== Memcheck, a memory error detector
==19033== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19033== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19033== Command: Resultados/Marina/jogador/prog Resultados/Marina/jogador/Casos/5
==19033== Parent PID: 19032
==19033== 
==19033== Conditional jump or move depends on uninitialised value(s)
==19033==    at 0x109454: JogaJogador (in /home/mbpereira/prog2-ufes/04_TAD_simples/TAD_01/Resultados/Marina/jogador/prog)
==19033==    by 0x1096A4: ComecaJogo (in /home/mbpereira/prog2-ufes/04_TAD_simples/TAD_01/Resultados/Marina/jogador/prog)
==19033==    by 0x109924: main (in /home/mbpereira/prog2-ufes/04_TAD_simples/TAD_01/Resultados/Marina/jogador/prog)
==19033== 
==19033== 
==19033== HEAP SUMMARY:
==19033==     in use at exit: 0 bytes in 0 blocks
==19033==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==19033== 
==19033== All heap blocks were freed -- no leaks are possible
==19033== 
==19033== Use --track-origins=yes to see where uninitialised values come from
==19033== For lists of detected and suppressed errors, rerun with: -s
==19033== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
