==8107== Memcheck, a memory error detector
==8107== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8107== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8107== Command: Resultados/Marina/jogador/prog Resultados/Marina/jogador/Casos/5
==8107== Parent PID: 8106
==8107== 
==8107== Conditional jump or move depends on uninitialised value(s)
==8107==    at 0x109454: JogaJogador (in /mnt/c/Users/marin/OneDrive/Documentos/prog2-ufes/prog2-ufes/04_TAD_simples/TAD_01/Resultados/Marina/jogador/prog)
==8107==    by 0x1096A4: ComecaJogo (in /mnt/c/Users/marin/OneDrive/Documentos/prog2-ufes/prog2-ufes/04_TAD_simples/TAD_01/Resultados/Marina/jogador/prog)
==8107==    by 0x109924: main (in /mnt/c/Users/marin/OneDrive/Documentos/prog2-ufes/prog2-ufes/04_TAD_simples/TAD_01/Resultados/Marina/jogador/prog)
==8107== 
==8107== 
==8107== HEAP SUMMARY:
==8107==     in use at exit: 0 bytes in 0 blocks
==8107==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==8107== 
==8107== All heap blocks were freed -- no leaks are possible
==8107== 
==8107== Use --track-origins=yes to see where uninitialised values come from
==8107== For lists of detected and suppressed errors, rerun with: -s
==8107== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
