==33491== Memcheck, a memory error detector
==33491== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==33491== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==33491== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/3
==33491== Parent PID: 33490
==33491== 
==33491== 
==33491== HEAP SUMMARY:
==33491==     in use at exit: 0 bytes in 0 blocks
==33491==   total heap usage: 5 allocs, 5 frees, 1,056 bytes allocated
==33491== 
==33491== All heap blocks were freed -- no leaks are possible
==33491== 
==33491== For lists of detected and suppressed errors, rerun with: -s
==33491== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
