==35571== Memcheck, a memory error detector
==35571== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==35571== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==35571== Command: Resultados/Marina/empresa/prog Resultados/Marina/empresa/Casos/4
==35571== Parent PID: 35570
==35571== 
==35571== 
==35571== HEAP SUMMARY:
==35571==     in use at exit: 0 bytes in 0 blocks
==35571==   total heap usage: 24 allocs, 24 frees, 1,344 bytes allocated
==35571== 
==35571== All heap blocks were freed -- no leaks are possible
==35571== 
==35571== For lists of detected and suppressed errors, rerun with: -s
==35571== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
