==821352== Memcheck, a memory error detector
==821352== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==821352== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==821352== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/19
==821352== Parent PID: 821350
==821352== 
==821352== 
==821352== HEAP SUMMARY:
==821352==     in use at exit: 0 bytes in 0 blocks
==821352==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==821352== 
==821352== All heap blocks were freed -- no leaks are possible
==821352== 
==821352== For lists of detected and suppressed errors, rerun with: -s
==821352== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
