==826796== Memcheck, a memory error detector
==826796== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==826796== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==826796== Command: Resultados/Marina/filme/prog Resultados/Marina/filme/Casos/1
==826796== Parent PID: 826795
==826796== 
==826796== 
==826796== HEAP SUMMARY:
==826796==     in use at exit: 0 bytes in 0 blocks
==826796==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==826796== 
==826796== All heap blocks were freed -- no leaks are possible
==826796== 
==826796== For lists of detected and suppressed errors, rerun with: -s
==826796== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
