==21813== Memcheck, a memory error detector
==21813== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21813== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21813== Command: Resultados/Marina/aluno/prog Resultados/Marina/aluno/Casos/1
==21813== Parent PID: 21812
==21813== 
==21813== 
==21813== HEAP SUMMARY:
==21813==     in use at exit: 0 bytes in 0 blocks
==21813==   total heap usage: 8 allocs, 8 frees, 1,360 bytes allocated
==21813== 
==21813== All heap blocks were freed -- no leaks are possible
==21813== 
==21813== For lists of detected and suppressed errors, rerun with: -s
==21813== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
