==497265== Memcheck, a memory error detector
==497265== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==497265== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==497265== Command: Resultados/Marina/locadora/prog Resultados/Marina/locadora/Casos/1
==497265== Parent PID: 497264
==497265== 
==497265== 
==497265== HEAP SUMMARY:
==497265==     in use at exit: 0 bytes in 0 blocks
==497265==   total heap usage: 7 allocs, 7 frees, 1,156 bytes allocated
==497265== 
==497265== All heap blocks were freed -- no leaks are possible
==497265== 
==497265== For lists of detected and suppressed errors, rerun with: -s
==497265== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
