==10940== Memcheck, a memory error detector
==10940== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10940== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10940== Command: Resultados/Marina/funcionario/prog Resultados/Marina/funcionario/Casos/2
==10940== Parent PID: 10939
==10940== 
==10940== 
==10940== HEAP SUMMARY:
==10940==     in use at exit: 0 bytes in 0 blocks
==10940==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==10940== 
==10940== All heap blocks were freed -- no leaks are possible
==10940== 
==10940== For lists of detected and suppressed errors, rerun with: -s
==10940== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
