==48581== Memcheck, a memory error detector
==48581== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==48581== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==48581== Command: Resultados/Marina/funcionario/prog Resultados/Marina/funcionario/Casos/2
==48581== Parent PID: 48580
==48581== 
==48581== 
==48581== HEAP SUMMARY:
==48581==     in use at exit: 0 bytes in 0 blocks
==48581==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==48581== 
==48581== All heap blocks were freed -- no leaks are possible
==48581== 
==48581== For lists of detected and suppressed errors, rerun with: -s
==48581== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
