==496835== Memcheck, a memory error detector
==496835== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==496835== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==496835== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/6
==496835== Parent PID: 496834
==496835== 
==496835== 
==496835== HEAP SUMMARY:
==496835==     in use at exit: 0 bytes in 0 blocks
==496835==   total heap usage: 15 allocs, 15 frees, 1,352 bytes allocated
==496835== 
==496835== All heap blocks were freed -- no leaks are possible
==496835== 
==496835== For lists of detected and suppressed errors, rerun with: -s
==496835== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
