==320448== Memcheck, a memory error detector
==320448== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==320448== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==320448== Command: Resultados/Marina/candidato/prog Resultados/Marina/candidato/Casos/4
==320448== Parent PID: 320447
==320448== 
==320448== 
==320448== HEAP SUMMARY:
==320448==     in use at exit: 0 bytes in 0 blocks
==320448==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==320448== 
==320448== All heap blocks were freed -- no leaks are possible
==320448== 
==320448== For lists of detected and suppressed errors, rerun with: -s
==320448== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
