==311810== Memcheck, a memory error detector
==311810== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==311810== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==311810== Command: Resultados/Marina/candidato/prog Resultados/Marina/candidato/Casos/4
==311810== Parent PID: 311809
==311810== 
==311810== 
==311810== HEAP SUMMARY:
==311810==     in use at exit: 0 bytes in 0 blocks
==311810==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==311810== 
==311810== All heap blocks were freed -- no leaks are possible
==311810== 
==311810== For lists of detected and suppressed errors, rerun with: -s
==311810== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
