==218130== Memcheck, a memory error detector
==218130== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==218130== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==218130== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/3
==218130== Parent PID: 218129
==218130== 
==218130== 
==218130== HEAP SUMMARY:
==218130==     in use at exit: 0 bytes in 0 blocks
==218130==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==218130== 
==218130== All heap blocks were freed -- no leaks are possible
==218130== 
==218130== For lists of detected and suppressed errors, rerun with: -s
==218130== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
