==47131== Memcheck, a memory error detector
==47131== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==47131== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==47131== Command: Resultados/Marina/utils/prog Resultados/Marina/utils/Casos/3
==47131== Parent PID: 47130
==47131== 
==47131== 
==47131== HEAP SUMMARY:
==47131==     in use at exit: 0 bytes in 0 blocks
==47131==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==47131== 
==47131== All heap blocks were freed -- no leaks are possible
==47131== 
==47131== For lists of detected and suppressed errors, rerun with: -s
==47131== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
