==24221== Memcheck, a memory error detector
==24221== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24221== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24221== Command: Resultados/Marina/temperature_conversor/prog Resultados/Marina/temperature_conversor/Casos/6
==24221== Parent PID: 24220
==24221== 
==24221== 
==24221== HEAP SUMMARY:
==24221==     in use at exit: 0 bytes in 0 blocks
==24221==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==24221== 
==24221== All heap blocks were freed -- no leaks are possible
==24221== 
==24221== For lists of detected and suppressed errors, rerun with: -s
==24221== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
