==494095== Memcheck, a memory error detector
==494095== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==494095== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==494095== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/17
==494095== Parent PID: 494094
==494095== 
==494095== 
==494095== HEAP SUMMARY:
==494095==     in use at exit: 0 bytes in 0 blocks
==494095==   total heap usage: 10 allocs, 10 frees, 1,232 bytes allocated
==494095== 
==494095== All heap blocks were freed -- no leaks are possible
==494095== 
==494095== For lists of detected and suppressed errors, rerun with: -s
==494095== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
