==35021== Memcheck, a memory error detector
==35021== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==35021== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==35021== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/4
==35021== Parent PID: 35020
==35021== 
==35021== 
==35021== HEAP SUMMARY:
==35021==     in use at exit: 0 bytes in 0 blocks
==35021==   total heap usage: 23 allocs, 23 frees, 1,304 bytes allocated
==35021== 
==35021== All heap blocks were freed -- no leaks are possible
==35021== 
==35021== For lists of detected and suppressed errors, rerun with: -s
==35021== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
