==163199== Memcheck, a memory error detector
==163199== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==163199== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==163199== Command: Resultados/marina/completo/prog Resultados/marina/completo/Casos/3
==163199== Parent PID: 163198
==163199== 
==163199== 
==163199== HEAP SUMMARY:
==163199==     in use at exit: 0 bytes in 0 blocks
==163199==   total heap usage: 28 allocs, 28 frees, 1,430 bytes allocated
==163199== 
==163199== All heap blocks were freed -- no leaks are possible
==163199== 
==163199== For lists of detected and suppressed errors, rerun with: -s
==163199== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
