==22797== Memcheck, a memory error detector
==22797== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22797== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22797== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/5
==22797== Parent PID: 22796
==22797== 
==22797== 
==22797== HEAP SUMMARY:
==22797==     in use at exit: 0 bytes in 0 blocks
==22797==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==22797== 
==22797== All heap blocks were freed -- no leaks are possible
==22797== 
==22797== For lists of detected and suppressed errors, rerun with: -s
==22797== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
