==27388== Memcheck, a memory error detector
==27388== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27388== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27388== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/5
==27388== Parent PID: 27387
==27388== 
==27388== 
==27388== HEAP SUMMARY:
==27388==     in use at exit: 0 bytes in 0 blocks
==27388==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==27388== 
==27388== All heap blocks were freed -- no leaks are possible
==27388== 
==27388== For lists of detected and suppressed errors, rerun with: -s
==27388== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
