==41726== Memcheck, a memory error detector
==41726== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41726== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41726== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/2
==41726== Parent PID: 41725
==41726== 
==41726== 
==41726== HEAP SUMMARY:
==41726==     in use at exit: 0 bytes in 0 blocks
==41726==   total heap usage: 10 allocs, 10 frees, 1,154 bytes allocated
==41726== 
==41726== All heap blocks were freed -- no leaks are possible
==41726== 
==41726== For lists of detected and suppressed errors, rerun with: -s
==41726== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
