==34560== Memcheck, a memory error detector
==34560== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==34560== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==34560== Command: Resultados/Marina/ponto/prog Resultados/Marina/ponto/Casos/1
==34560== Parent PID: 34559
==34560== 
==34560== 
==34560== HEAP SUMMARY:
==34560==     in use at exit: 0 bytes in 0 blocks
==34560==   total heap usage: 6 allocs, 6 frees, 1,064 bytes allocated
==34560== 
==34560== All heap blocks were freed -- no leaks are possible
==34560== 
==34560== For lists of detected and suppressed errors, rerun with: -s
==34560== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
