==284292== Memcheck, a memory error detector
==284292== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==284292== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==284292== Command: Resultados/Marina/utils_char2/prog Resultados/Marina/utils_char2/Casos/5
==284292== Parent PID: 284290
==284292== 
==284292== 
==284292== HEAP SUMMARY:
==284292==     in use at exit: 0 bytes in 0 blocks
==284292==   total heap usage: 13 allocs, 13 frees, 1,695 bytes allocated
==284292== 
==284292== All heap blocks were freed -- no leaks are possible
==284292== 
==284292== For lists of detected and suppressed errors, rerun with: -s
==284292== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
