==86418== Memcheck, a memory error detector
==86418== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==86418== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==86418== Command: Resultados/Marina/utils_char2/prog Resultados/Marina/utils_char2/Casos/5
==86418== Parent PID: 86417
==86418== 
==86418== 
==86418== HEAP SUMMARY:
==86418==     in use at exit: 0 bytes in 0 blocks
==86418==   total heap usage: 13 allocs, 13 frees, 1,695 bytes allocated
==86418== 
==86418== All heap blocks were freed -- no leaks are possible
==86418== 
==86418== For lists of detected and suppressed errors, rerun with: -s
==86418== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
