==96807== Memcheck, a memory error detector
==96807== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==96807== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==96807== Command: Resultados/Marina/banco/prog Resultados/Marina/banco/Casos/3
==96807== Parent PID: 96806
==96807== 
==96807== 
==96807== HEAP SUMMARY:
==96807==     in use at exit: 0 bytes in 0 blocks
==96807==   total heap usage: 14 allocs, 14 frees, 1,485 bytes allocated
==96807== 
==96807== All heap blocks were freed -- no leaks are possible
==96807== 
==96807== For lists of detected and suppressed errors, rerun with: -s
==96807== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
