==102191== Memcheck, a memory error detector
==102191== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==102191== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==102191== Command: Resultados/Marina/banco/prog Resultados/Marina/banco/Casos/3
==102191== Parent PID: 102190
==102191== 
==102191== 
==102191== HEAP SUMMARY:
==102191==     in use at exit: 0 bytes in 0 blocks
==102191==   total heap usage: 14 allocs, 14 frees, 1,485 bytes allocated
==102191== 
==102191== All heap blocks were freed -- no leaks are possible
==102191== 
==102191== For lists of detected and suppressed errors, rerun with: -s
==102191== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
