==257087== Memcheck, a memory error detector
==257087== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==257087== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==257087== Command: Resultados/marina/imagem/prog Resultados/marina/imagem/Casos/3
==257087== Parent PID: 257086
==257087== 
==257087== 
==257087== HEAP SUMMARY:
==257087==     in use at exit: 0 bytes in 0 blocks
==257087==   total heap usage: 6 allocs, 6 frees, 565,104 bytes allocated
==257087== 
==257087== All heap blocks were freed -- no leaks are possible
==257087== 
==257087== For lists of detected and suppressed errors, rerun with: -s
==257087== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
