==41618== Memcheck, a memory error detector
==41618== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41618== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41618== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/1
==41618== Parent PID: 41617
==41618== 
==41618== 
==41618== HEAP SUMMARY:
==41618==     in use at exit: 0 bytes in 0 blocks
==41618==   total heap usage: 10 allocs, 10 frees, 1,151 bytes allocated
==41618== 
==41618== All heap blocks were freed -- no leaks are possible
==41618== 
==41618== For lists of detected and suppressed errors, rerun with: -s
==41618== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
