==62082== Memcheck, a memory error detector
==62082== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==62082== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==62082== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/4
==62082== Parent PID: 62081
==62082== 
==62082== 
==62082== HEAP SUMMARY:
==62082==     in use at exit: 0 bytes in 0 blocks
==62082==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==62082== 
==62082== All heap blocks were freed -- no leaks are possible
==62082== 
==62082== For lists of detected and suppressed errors, rerun with: -s
==62082== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
