==279345== Memcheck, a memory error detector
==279345== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==279345== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==279345== Command: Resultados/marina/operacao/prog Resultados/marina/operacao/Casos/1
==279345== Parent PID: 279344
==279345== 
==279345== 
==279345== HEAP SUMMARY:
==279345==     in use at exit: 0 bytes in 0 blocks
==279345==   total heap usage: 45 allocs, 45 frees, 2,168 bytes allocated
==279345== 
==279345== All heap blocks were freed -- no leaks are possible
==279345== 
==279345== For lists of detected and suppressed errors, rerun with: -s
==279345== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
