==212404== Memcheck, a memory error detector
==212404== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==212404== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==212404== Command: Resultados/marina/main/prog Resultados/marina/main/Casos/5
==212404== Parent PID: 212403
==212404== 
==212404== 
==212404== HEAP SUMMARY:
==212404==     in use at exit: 0 bytes in 0 blocks
==212404==   total heap usage: 79 allocs, 79 frees, 1,873 bytes allocated
==212404== 
==212404== All heap blocks were freed -- no leaks are possible
==212404== 
==212404== For lists of detected and suppressed errors, rerun with: -s
==212404== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
