==24863== Memcheck, a memory error detector
==24863== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24863== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24863== Command: Resultados/Marina/livro/prog Resultados/Marina/livro/Casos/4
==24863== Parent PID: 24862
==24863== 
==24863== 
==24863== HEAP SUMMARY:
==24863==     in use at exit: 0 bytes in 0 blocks
==24863==   total heap usage: 49 allocs, 49 frees, 1,651 bytes allocated
==24863== 
==24863== All heap blocks were freed -- no leaks are possible
==24863== 
==24863== For lists of detected and suppressed errors, rerun with: -s
==24863== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
