==110509== Memcheck, a memory error detector
==110509== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==110509== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==110509== Command: Resultados/Marina/livro/prog Resultados/Marina/livro/Casos/4
==110509== Parent PID: 110508
==110509== 
==110509== 
==110509== HEAP SUMMARY:
==110509==     in use at exit: 0 bytes in 0 blocks
==110509==   total heap usage: 49 allocs, 49 frees, 1,651 bytes allocated
==110509== 
==110509== All heap blocks were freed -- no leaks are possible
==110509== 
==110509== For lists of detected and suppressed errors, rerun with: -s
==110509== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
