==90140== Memcheck, a memory error detector
==90140== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==90140== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==90140== Command: Resultados/Marina/data/prog Resultados/Marina/data/Casos/6
==90140== Parent PID: 90139
==90140== 
==90140== 
==90140== HEAP SUMMARY:
==90140==     in use at exit: 0 bytes in 0 blocks
==90140==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==90140== 
==90140== All heap blocks were freed -- no leaks are possible
==90140== 
==90140== For lists of detected and suppressed errors, rerun with: -s
==90140== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
