==96912== Memcheck, a memory error detector
==96912== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==96912== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==96912== Command: Resultados/Marina/numcomplexo/prog Resultados/Marina/numcomplexo/Casos/1
==96912== Parent PID: 96911
==96912== 
==96912== 
==96912== HEAP SUMMARY:
==96912==     in use at exit: 0 bytes in 0 blocks
==96912==   total heap usage: 30 allocs, 30 frees, 1,392 bytes allocated
==96912== 
==96912== All heap blocks were freed -- no leaks are possible
==96912== 
==96912== For lists of detected and suppressed errors, rerun with: -s
==96912== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
