==82086== Memcheck, a memory error detector
==82086== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==82086== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==82086== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/4
==82086== Parent PID: 82085
==82086== 
==82086== 
==82086== HEAP SUMMARY:
==82086==     in use at exit: 0 bytes in 0 blocks
==82086==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==82086== 
==82086== All heap blocks were freed -- no leaks are possible
==82086== 
==82086== For lists of detected and suppressed errors, rerun with: -s
==82086== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
