==77906== Memcheck, a memory error detector
==77906== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==77906== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==77906== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/4
==77906== Parent PID: 77905
==77906== 
==77906== 
==77906== HEAP SUMMARY:
==77906==     in use at exit: 0 bytes in 0 blocks
==77906==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==77906== 
==77906== All heap blocks were freed -- no leaks are possible
==77906== 
==77906== For lists of detected and suppressed errors, rerun with: -s
==77906== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
