==280101== Memcheck, a memory error detector
==280101== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==280101== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==280101== Command: Resultados/marina/agencia/prog Resultados/marina/agencia/Casos/4
==280101== Parent PID: 280100
==280101== 
==280101== 
==280101== HEAP SUMMARY:
==280101==     in use at exit: 0 bytes in 0 blocks
==280101==   total heap usage: 60 allocs, 60 frees, 2,336 bytes allocated
==280101== 
==280101== All heap blocks were freed -- no leaks are possible
==280101== 
==280101== For lists of detected and suppressed errors, rerun with: -s
==280101== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
