==34247== Memcheck, a memory error detector
==34247== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==34247== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==34247== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/2
==34247== Parent PID: 34245
==34247== 
==34247== 
==34247== HEAP SUMMARY:
==34247==     in use at exit: 0 bytes in 0 blocks
==34247==   total heap usage: 14 allocs, 14 frees, 1,200 bytes allocated
==34247== 
==34247== All heap blocks were freed -- no leaks are possible
==34247== 
==34247== For lists of detected and suppressed errors, rerun with: -s
==34247== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
