==163747== Memcheck, a memory error detector
==163747== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==163747== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==163747== Command: Resultados/marina/vector/prog Resultados/marina/vector/Casos/2
==163747== Parent PID: 163746
==163747== 
==163747== 
==163747== HEAP SUMMARY:
==163747==     in use at exit: 0 bytes in 0 blocks
==163747==   total heap usage: 36 allocs, 36 frees, 2,256 bytes allocated
==163747== 
==163747== All heap blocks were freed -- no leaks are possible
==163747== 
==163747== For lists of detected and suppressed errors, rerun with: -s
==163747== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
