==203069== Memcheck, a memory error detector
==203069== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==203069== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==203069== Command: Resultados/Marina/aluno/prog Resultados/Marina/aluno/Casos/2
==203069== Parent PID: 203068
==203069== 
==203069== 
==203069== HEAP SUMMARY:
==203069==     in use at exit: 0 bytes in 0 blocks
==203069==   total heap usage: 14 allocs, 14 frees, 4,048 bytes allocated
==203069== 
==203069== All heap blocks were freed -- no leaks are possible
==203069== 
==203069== For lists of detected and suppressed errors, rerun with: -s
==203069== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
