==50824== Memcheck, a memory error detector
==50824== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==50824== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==50824== Command: Resultados/Marina/aluno/prog Resultados/Marina/aluno/Casos/2
==50824== Parent PID: 50822
==50824== 
==50824== 
==50824== HEAP SUMMARY:
==50824==     in use at exit: 0 bytes in 0 blocks
==50824==   total heap usage: 14 allocs, 14 frees, 4,048 bytes allocated
==50824== 
==50824== All heap blocks were freed -- no leaks are possible
==50824== 
==50824== For lists of detected and suppressed errors, rerun with: -s
==50824== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
