==498417== Memcheck, a memory error detector
==498417== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==498417== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==498417== Command: Resultados/Marina/locadora/prog Resultados/Marina/locadora/Casos/2
==498417== Parent PID: 498416
==498417== 
==498417== 
==498417== HEAP SUMMARY:
==498417==     in use at exit: 0 bytes in 0 blocks
==498417==   total heap usage: 10 allocs, 10 frees, 1,244 bytes allocated
==498417== 
==498417== All heap blocks were freed -- no leaks are possible
==498417== 
==498417== For lists of detected and suppressed errors, rerun with: -s
==498417== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
