==349401== Memcheck, a memory error detector
==349401== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==349401== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==349401== Command: Resultados/Marina/numcomplexo/prog Resultados/Marina/numcomplexo/Casos/4
==349401== Parent PID: 349400
==349401== 
==349401== 
==349401== HEAP SUMMARY:
==349401==     in use at exit: 0 bytes in 0 blocks
==349401==   total heap usage: 30 allocs, 30 frees, 1,380 bytes allocated
==349401== 
==349401== All heap blocks were freed -- no leaks are possible
==349401== 
==349401== For lists of detected and suppressed errors, rerun with: -s
==349401== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
