==865341== Memcheck, a memory error detector
==865341== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==865341== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==865341== Command: Resultados/Marina/numcomplexo/prog Resultados/Marina/numcomplexo/Casos/4
==865341== Parent PID: 865340
==865341== 
==865341== 
==865341== HEAP SUMMARY:
==865341==     in use at exit: 0 bytes in 0 blocks
==865341==   total heap usage: 30 allocs, 30 frees, 1,380 bytes allocated
==865341== 
==865341== All heap blocks were freed -- no leaks are possible
==865341== 
==865341== For lists of detected and suppressed errors, rerun with: -s
==865341== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
