==322037== Memcheck, a memory error detector
==322037== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==322037== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==322037== Command: Resultados/Marina/eleitor/prog Resultados/Marina/eleitor/Casos/9
==322037== Parent PID: 322036
==322037== 
==322037== 
==322037== HEAP SUMMARY:
==322037==     in use at exit: 0 bytes in 0 blocks
==322037==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==322037== 
==322037== All heap blocks were freed -- no leaks are possible
==322037== 
==322037== For lists of detected and suppressed errors, rerun with: -s
==322037== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
