==313406== Memcheck, a memory error detector
==313406== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==313406== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==313406== Command: Resultados/Marina/eleitor/prog Resultados/Marina/eleitor/Casos/9
==313406== Parent PID: 313405
==313406== 
==313406== 
==313406== HEAP SUMMARY:
==313406==     in use at exit: 0 bytes in 0 blocks
==313406==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==313406== 
==313406== All heap blocks were freed -- no leaks are possible
==313406== 
==313406== For lists of detected and suppressed errors, rerun with: -s
==313406== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
