==47069== Memcheck, a memory error detector
==47069== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==47069== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==47069== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/3
==47069== Parent PID: 47067
==47069== 
==47069== 
==47069== HEAP SUMMARY:
==47069==     in use at exit: 0 bytes in 0 blocks
==47069==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==47069== 
==47069== All heap blocks were freed -- no leaks are possible
==47069== 
==47069== For lists of detected and suppressed errors, rerun with: -s
==47069== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
