==90846== Memcheck, a memory error detector
==90846== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==90846== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==90846== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/3
==90846== Parent PID: 90845
==90846== 
==90846== 
==90846== HEAP SUMMARY:
==90846==     in use at exit: 0 bytes in 0 blocks
==90846==   total heap usage: 6 allocs, 6 frees, 1,072 bytes allocated
==90846== 
==90846== All heap blocks were freed -- no leaks are possible
==90846== 
==90846== For lists of detected and suppressed errors, rerun with: -s
==90846== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
