==209337== Memcheck, a memory error detector
==209337== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==209337== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==209337== Command: Resultados/Marina/tabuleiro/prog Resultados/Marina/tabuleiro/Casos/3
==209337== Parent PID: 209336
==209337== 
==209337== 
==209337== HEAP SUMMARY:
==209337==     in use at exit: 0 bytes in 0 blocks
==209337==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==209337== 
==209337== All heap blocks were freed -- no leaks are possible
==209337== 
==209337== For lists of detected and suppressed errors, rerun with: -s
==209337== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
