==233902== Memcheck, a memory error detector
==233902== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==233902== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==233902== Command: Resultados/Marina/tabuleiro/prog Resultados/Marina/tabuleiro/Casos/3
==233902== Parent PID: 233901
==233902== 
==233902== 
==233902== HEAP SUMMARY:
==233902==     in use at exit: 0 bytes in 0 blocks
==233902==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==233902== 
==233902== All heap blocks were freed -- no leaks are possible
==233902== 
==233902== For lists of detected and suppressed errors, rerun with: -s
==233902== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
