==8611== Memcheck, a memory error detector
==8611== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8611== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8611== Command: Resultados/Marina/tabuleiro/prog Resultados/Marina/tabuleiro/Casos/3
==8611== Parent PID: 8610
==8611== 
==8611== 
==8611== HEAP SUMMARY:
==8611==     in use at exit: 0 bytes in 0 blocks
==8611==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==8611== 
==8611== All heap blocks were freed -- no leaks are possible
==8611== 
==8611== For lists of detected and suppressed errors, rerun with: -s
==8611== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
