==312878== Memcheck, a memory error detector
==312878== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==312878== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==312878== Command: Resultados/Marina/eleitor/prog Resultados/Marina/eleitor/Casos/4
==312878== Parent PID: 312877
==312878== 
==312878== 
==312878== HEAP SUMMARY:
==312878==     in use at exit: 0 bytes in 0 blocks
==312878==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==312878== 
==312878== All heap blocks were freed -- no leaks are possible
==312878== 
==312878== For lists of detected and suppressed errors, rerun with: -s
==312878== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
