==44157== Memcheck, a memory error detector
==44157== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==44157== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==44157== Command: Resultados/Marina/livro/prog Resultados/Marina/livro/Casos/6
==44157== Parent PID: 44156
==44157== 
==44157== 
==44157== HEAP SUMMARY:
==44157==     in use at exit: 0 bytes in 0 blocks
==44157==   total heap usage: 13 allocs, 13 frees, 1,185 bytes allocated
==44157== 
==44157== All heap blocks were freed -- no leaks are possible
==44157== 
==44157== For lists of detected and suppressed errors, rerun with: -s
==44157== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
