locadora.c: In function ‘LerAluguelLocadora’:
locadora.c:167:16: warning: unused variable ‘idx’ [-Wunused-variable]
  167 |     int j = 0, idx = 0;
      |                ^~~
locadora.c:145:9: warning: unused variable ‘qtd’ [-Wunused-variable]
  145 |     int qtd = 0, i = 0, ret = 0, valor = 0;
      |         ^~~
locadora.c: In function ‘LerDevolucaoLocadora’:
locadora.c:228:9: warning: unused variable ‘qtd’ [-Wunused-variable]
  228 |     int qtd = 0, i = 0, ret = 0;
      |         ^~~
locadora.c: In function ‘numeroAlugueis’:
locadora.c:338:16: warning: unused variable ‘idx’ [-Wunused-variable]
  338 |     int i = 0, idx  = 0, alugueis = 0;
      |                ^~~
