==131531== Memcheck, a memory error detector
==131531== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==131531== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==131531== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/2
==131531== Parent PID: 131530
==131531== 
==131531== 
==131531== HEAP SUMMARY:
==131531==     in use at exit: 0 bytes in 0 blocks
==131531==   total heap usage: 29 allocs, 29 frees, 2,264 bytes allocated
==131531== 
==131531== All heap blocks were freed -- no leaks are possible
==131531== 
==131531== For lists of detected and suppressed errors, rerun with: -s
==131531== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
