==111212== Memcheck, a memory error detector
==111212== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==111212== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==111212== Command: Resultados/Marina/filme/prog Resultados/Marina/filme/Casos/14
==111212== Parent PID: 111211
==111212== 
==111212== 
==111212== HEAP SUMMARY:
==111212==     in use at exit: 0 bytes in 0 blocks
==111212==   total heap usage: 11 allocs, 11 frees, 1,264 bytes allocated
==111212== 
==111212== All heap blocks were freed -- no leaks are possible
==111212== 
==111212== For lists of detected and suppressed errors, rerun with: -s
==111212== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
