==499789== Memcheck, a memory error detector
==499789== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==499789== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==499789== Command: Resultados/Marina/filme/prog Resultados/Marina/filme/Casos/14
==499789== Parent PID: 499788
==499789== 
==499789== 
==499789== HEAP SUMMARY:
==499789==     in use at exit: 0 bytes in 0 blocks
==499789==   total heap usage: 11 allocs, 11 frees, 1,264 bytes allocated
==499789== 
==499789== All heap blocks were freed -- no leaks are possible
==499789== 
==499789== For lists of detected and suppressed errors, rerun with: -s
==499789== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
