==39697== Memcheck, a memory error detector
==39697== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==39697== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==39697== Command: Resultados/Marina/data/prog Resultados/Marina/data/Casos/3
==39697== Parent PID: 39696
==39697== 
==39697== 
==39697== HEAP SUMMARY:
==39697==     in use at exit: 0 bytes in 0 blocks
==39697==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==39697== 
==39697== All heap blocks were freed -- no leaks are possible
==39697== 
==39697== For lists of detected and suppressed errors, rerun with: -s
==39697== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
