==44748== Memcheck, a memory error detector
==44748== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==44748== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==44748== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/3
==44748== Parent PID: 44747
==44748== 
==44748== 
==44748== HEAP SUMMARY:
==44748==     in use at exit: 0 bytes in 0 blocks
==44748==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==44748== 
==44748== All heap blocks were freed -- no leaks are possible
==44748== 
==44748== For lists of detected and suppressed errors, rerun with: -s
==44748== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
