==57011== Memcheck, a memory error detector
==57011== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==57011== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==57011== Command: Resultados/Marina/eleicao/prog Resultados/Marina/eleicao/Casos/4
==57011== Parent PID: 57010
==57011== 
==57011== 
==57011== HEAP SUMMARY:
==57011==     in use at exit: 0 bytes in 0 blocks
==57011==   total heap usage: 36 allocs, 36 frees, 1,972 bytes allocated
==57011== 
==57011== All heap blocks were freed -- no leaks are possible
==57011== 
==57011== For lists of detected and suppressed errors, rerun with: -s
==57011== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
