==15198== Memcheck, a memory error detector
==15198== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15198== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15198== Command: Resultados/Marina/eleicao/prog Resultados/Marina/eleicao/Casos/4
==15198== Parent PID: 15197
==15198== 
==15198== 
==15198== HEAP SUMMARY:
==15198==     in use at exit: 0 bytes in 0 blocks
==15198==   total heap usage: 36 allocs, 36 frees, 1,972 bytes allocated
==15198== 
==15198== All heap blocks were freed -- no leaks are possible
==15198== 
==15198== For lists of detected and suppressed errors, rerun with: -s
==15198== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
