==149428== Memcheck, a memory error detector
==149428== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==149428== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==149428== Command: Resultados/Marina/eleicao/prog Resultados/Marina/eleicao/Casos/4
==149428== Parent PID: 149427
==149428== 
==149428== 
==149428== HEAP SUMMARY:
==149428==     in use at exit: 0 bytes in 0 blocks
==149428==   total heap usage: 36 allocs, 36 frees, 1,972 bytes allocated
==149428== 
==149428== All heap blocks were freed -- no leaks are possible
==149428== 
==149428== For lists of detected and suppressed errors, rerun with: -s
==149428== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
