==48253== Memcheck, a memory error detector
==48253== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==48253== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==48253== Command: Resultados/Marina/empresa/prog Resultados/Marina/empresa/Casos/4
==48253== Parent PID: 48252
==48253== 
==48253== 
==48253== HEAP SUMMARY:
==48253==     in use at exit: 0 bytes in 0 blocks
==48253==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==48253== 
==48253== All heap blocks were freed -- no leaks are possible
==48253== 
==48253== For lists of detected and suppressed errors, rerun with: -s
==48253== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
