==217921== Memcheck, a memory error detector
==217921== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==217921== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==217921== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/1
==217921== Parent PID: 217920
==217921== 
==217921== 
==217921== HEAP SUMMARY:
==217921==     in use at exit: 0 bytes in 0 blocks
==217921==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==217921== 
==217921== All heap blocks were freed -- no leaks are possible
==217921== 
==217921== For lists of detected and suppressed errors, rerun with: -s
==217921== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
