==46962== Memcheck, a memory error detector
==46962== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==46962== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==46962== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/2
==46962== Parent PID: 46961
==46962== 
==46962== 
==46962== HEAP SUMMARY:
==46962==     in use at exit: 0 bytes in 0 blocks
==46962==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==46962== 
==46962== All heap blocks were freed -- no leaks are possible
==46962== 
==46962== For lists of detected and suppressed errors, rerun with: -s
==46962== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
