==1891== Memcheck, a memory error detector
==1891== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1891== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1891== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/3
==1891== Parent PID: 1890
==1891== 
==1891== 
==1891== HEAP SUMMARY:
==1891==     in use at exit: 0 bytes in 0 blocks
==1891==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==1891== 
==1891== All heap blocks were freed -- no leaks are possible
==1891== 
==1891== For lists of detected and suppressed errors, rerun with: -s
==1891== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
