==89179== Memcheck, a memory error detector
==89179== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==89179== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==89179== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/3
==89179== Parent PID: 89178
==89179== 
==89179== 
==89179== HEAP SUMMARY:
==89179==     in use at exit: 0 bytes in 0 blocks
==89179==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==89179== 
==89179== All heap blocks were freed -- no leaks are possible
==89179== 
==89179== For lists of detected and suppressed errors, rerun with: -s
==89179== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
