==25693== Memcheck, a memory error detector
==25693== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25693== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25693== Command: Resultados/marina/completo/prog Resultados/marina/completo/Casos/3
==25693== Parent PID: 25692
==25693== 
==25693== 
==25693== HEAP SUMMARY:
==25693==     in use at exit: 0 bytes in 0 blocks
==25693==   total heap usage: 20 allocs, 20 frees, 2,712 bytes allocated
==25693== 
==25693== All heap blocks were freed -- no leaks are possible
==25693== 
==25693== For lists of detected and suppressed errors, rerun with: -s
==25693== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
