==34699== Memcheck, a memory error detector
==34699== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==34699== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==34699== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/1
==34699== Parent PID: 34698
==34699== 
==34699== 
==34699== HEAP SUMMARY:
==34699==     in use at exit: 0 bytes in 0 blocks
==34699==   total heap usage: 8 allocs, 8 frees, 1,096 bytes allocated
==34699== 
==34699== All heap blocks were freed -- no leaks are possible
==34699== 
==34699== For lists of detected and suppressed errors, rerun with: -s
==34699== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
