==287922== Memcheck, a memory error detector
==287922== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==287922== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==287922== Command: Resultados/Marina/vector/prog Resultados/Marina/vector/Casos/2
==287922== Parent PID: 287921
==287922== 
==287922== 
==287922== HEAP SUMMARY:
==287922==     in use at exit: 0 bytes in 0 blocks
==287922==   total heap usage: 6 allocs, 6 frees, 1,156 bytes allocated
==287922== 
==287922== All heap blocks were freed -- no leaks are possible
==287922== 
==287922== For lists of detected and suppressed errors, rerun with: -s
==287922== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
