==310487== Memcheck, a memory error detector
==310487== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==310487== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==310487== Command: Resultados/Marina/eleicao/prog Resultados/Marina/eleicao/Casos/2
==310487== Parent PID: 310486
==310487== 
==310487== 
==310487== HEAP SUMMARY:
==310487==     in use at exit: 0 bytes in 0 blocks
==310487==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==310487== 
==310487== All heap blocks were freed -- no leaks are possible
==310487== 
==310487== For lists of detected and suppressed errors, rerun with: -s
==310487== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
