==319115== Memcheck, a memory error detector
==319115== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==319115== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==319115== Command: Resultados/Marina/eleicao/prog Resultados/Marina/eleicao/Casos/2
==319115== Parent PID: 319114
==319115== 
==319115== 
==319115== HEAP SUMMARY:
==319115==     in use at exit: 0 bytes in 0 blocks
==319115==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==319115== 
==319115== All heap blocks were freed -- no leaks are possible
==319115== 
==319115== For lists of detected and suppressed errors, rerun with: -s
==319115== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
