==106298== Memcheck, a memory error detector
==106298== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==106298== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==106298== Command: Resultados/Marina/data/prog Resultados/Marina/data/Casos/4
==106298== Parent PID: 106297
==106298== 
==106298== 
==106298== HEAP SUMMARY:
==106298==     in use at exit: 0 bytes in 0 blocks
==106298==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==106298== 
==106298== All heap blocks were freed -- no leaks are possible
==106298== 
==106298== For lists of detected and suppressed errors, rerun with: -s
==106298== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
