==105758== Memcheck, a memory error detector
==105758== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==105758== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==105758== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/5
==105758== Parent PID: 105757
==105758== 
==105758== 
==105758== HEAP SUMMARY:
==105758==     in use at exit: 0 bytes in 0 blocks
==105758==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==105758== 
==105758== All heap blocks were freed -- no leaks are possible
==105758== 
==105758== For lists of detected and suppressed errors, rerun with: -s
==105758== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
