==24968== Memcheck, a memory error detector
==24968== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24968== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24968== Command: Resultados/Marina/livro/prog Resultados/Marina/livro/Casos/5
==24968== Parent PID: 24967
==24968== 
==24968== 
==24968== HEAP SUMMARY:
==24968==     in use at exit: 0 bytes in 0 blocks
==24968==   total heap usage: 7 allocs, 7 frees, 1,159 bytes allocated
==24968== 
==24968== All heap blocks were freed -- no leaks are possible
==24968== 
==24968== For lists of detected and suppressed errors, rerun with: -s
==24968== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
