==110614== Memcheck, a memory error detector
==110614== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==110614== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==110614== Command: Resultados/Marina/livro/prog Resultados/Marina/livro/Casos/5
==110614== Parent PID: 110613
==110614== 
==110614== 
==110614== HEAP SUMMARY:
==110614==     in use at exit: 0 bytes in 0 blocks
==110614==   total heap usage: 7 allocs, 7 frees, 1,159 bytes allocated
==110614== 
==110614== All heap blocks were freed -- no leaks are possible
==110614== 
==110614== For lists of detected and suppressed errors, rerun with: -s
==110614== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
