==63948== Memcheck, a memory error detector
==63948== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==63948== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==63948== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/5
==63948== Parent PID: 63946
==63948== 
==63948== 
==63948== HEAP SUMMARY:
==63948==     in use at exit: 0 bytes in 0 blocks
==63948==   total heap usage: 3 allocs, 3 frees, 1,131 bytes allocated
==63948== 
==63948== All heap blocks were freed -- no leaks are possible
==63948== 
==63948== For lists of detected and suppressed errors, rerun with: -s
==63948== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
