==98208== Memcheck, a memory error detector
==98208== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==98208== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==98208== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/5
==98208== Parent PID: 98207
==98208== 
==98208== 
==98208== HEAP SUMMARY:
==98208==     in use at exit: 0 bytes in 0 blocks
==98208==   total heap usage: 3 allocs, 3 frees, 1,131 bytes allocated
==98208== 
==98208== All heap blocks were freed -- no leaks are possible
==98208== 
==98208== For lists of detected and suppressed errors, rerun with: -s
==98208== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
