==499149== Memcheck, a memory error detector
==499149== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==499149== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==499149== Command: Resultados/Marina/locadora/prog Resultados/Marina/locadora/Casos/9
==499149== Parent PID: 499148
==499149== 
==499149== 
==499149== HEAP SUMMARY:
==499149==     in use at exit: 0 bytes in 0 blocks
==499149==   total heap usage: 16 allocs, 16 frees, 1,328 bytes allocated
==499149== 
==499149== All heap blocks were freed -- no leaks are possible
==499149== 
==499149== For lists of detected and suppressed errors, rerun with: -s
==499149== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
