==88508== Memcheck, a memory error detector
==88508== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==88508== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==88508== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/1
==88508== Parent PID: 88507
==88508== 
==88508== 
==88508== HEAP SUMMARY:
==88508==     in use at exit: 0 bytes in 0 blocks
==88508==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==88508== 
==88508== All heap blocks were freed -- no leaks are possible
==88508== 
==88508== For lists of detected and suppressed errors, rerun with: -s
==88508== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
