==82414== Memcheck, a memory error detector
==82414== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==82414== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==82414== Command: Resultados/Marina/ponto/prog Resultados/Marina/ponto/Casos/2
==82414== Parent PID: 82413
==82414== 
==82414== 
==82414== HEAP SUMMARY:
==82414==     in use at exit: 0 bytes in 0 blocks
==82414==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==82414== 
==82414== All heap blocks were freed -- no leaks are possible
==82414== 
==82414== For lists of detected and suppressed errors, rerun with: -s
==82414== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
