==78228== Memcheck, a memory error detector
==78228== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==78228== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==78228== Command: Resultados/Marina/ponto/prog Resultados/Marina/ponto/Casos/2
==78228== Parent PID: 78227
==78228== 
==78228== 
==78228== HEAP SUMMARY:
==78228==     in use at exit: 0 bytes in 0 blocks
==78228==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==78228== 
==78228== All heap blocks were freed -- no leaks are possible
==78228== 
==78228== For lists of detected and suppressed errors, rerun with: -s
==78228== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
