==50383== Memcheck, a memory error detector
==50383== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==50383== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==50383== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/1
==50383== Parent PID: 50382
==50383== 
==50383== 
==50383== HEAP SUMMARY:
==50383==     in use at exit: 0 bytes in 0 blocks
==50383==   total heap usage: 12 allocs, 12 frees, 3,696 bytes allocated
==50383== 
==50383== All heap blocks were freed -- no leaks are possible
==50383== 
==50383== For lists of detected and suppressed errors, rerun with: -s
==50383== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
