==202639== Memcheck, a memory error detector
==202639== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==202639== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==202639== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/1
==202639== Parent PID: 202638
==202639== 
==202639== 
==202639== HEAP SUMMARY:
==202639==     in use at exit: 0 bytes in 0 blocks
==202639==   total heap usage: 12 allocs, 12 frees, 3,696 bytes allocated
==202639== 
==202639== All heap blocks were freed -- no leaks are possible
==202639== 
==202639== For lists of detected and suppressed errors, rerun with: -s
==202639== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
