aluno.c: In function ‘ImprimeAlunos’:
aluno.c:187:9: warning: implicit declaration of function ‘imprimeAluno’; did you mean ‘ImprimeAlunos’? [-Wimplicit-function-declaration]
  187 |         imprimeAluno(alunos[i]);
      |         ^~~~~~~~~~~~
      |         ImprimeAlunos
aluno.c: At top level:
aluno.c:194:6: warning: conflicting types for ‘imprimeAluno’; have ‘void(Aluno *)’ {aka ‘void(struct aluno *)’}
  194 | void imprimeAluno (Aluno * aluno){
      |      ^~~~~~~~~~~~
aluno.c:187:9: note: previous implicit declaration of ‘imprimeAluno’ with type ‘void(Aluno *)’ {aka ‘void(struct aluno *)’}
  187 |         imprimeAluno(alunos[i]);
      |         ^~~~~~~~~~~~
