==80693== Memcheck, a memory error detector
==80693== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==80693== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==80693== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/2
==80693== Parent PID: 80692
==80693== 
==80693== 
==80693== HEAP SUMMARY:
==80693==     in use at exit: 0 bytes in 0 blocks
==80693==   total heap usage: 13 allocs, 13 frees, 1,260 bytes allocated
==80693== 
==80693== All heap blocks were freed -- no leaks are possible
==80693== 
==80693== For lists of detected and suppressed errors, rerun with: -s
==80693== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
