==59326== Memcheck, a memory error detector
==59326== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==59326== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==59326== Command: Resultados/Marina/eleitor/prog Resultados/Marina/eleitor/Casos/5
==59326== Parent PID: 59325
==59326== 
==59326== 
==59326== HEAP SUMMARY:
==59326==     in use at exit: 0 bytes in 0 blocks
==59326==   total heap usage: 35 allocs, 35 frees, 1,848 bytes allocated
==59326== 
==59326== All heap blocks were freed -- no leaks are possible
==59326== 
==59326== For lists of detected and suppressed errors, rerun with: -s
==59326== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
