==151756== Memcheck, a memory error detector
==151756== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==151756== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==151756== Command: Resultados/Marina/eleitor/prog Resultados/Marina/eleitor/Casos/5
==151756== Parent PID: 151754
==151756== 
==151756== 
==151756== HEAP SUMMARY:
==151756==     in use at exit: 0 bytes in 0 blocks
==151756==   total heap usage: 35 allocs, 35 frees, 1,848 bytes allocated
==151756== 
==151756== All heap blocks were freed -- no leaks are possible
==151756== 
==151756== For lists of detected and suppressed errors, rerun with: -s
==151756== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
