==308394== Memcheck, a memory error detector
==308394== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==308394== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==308394== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/3
==308394== Parent PID: 308393
==308394== 
==308394== 
==308394== HEAP SUMMARY:
==308394==     in use at exit: 0 bytes in 0 blocks
==308394==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==308394== 
==308394== All heap blocks were freed -- no leaks are possible
==308394== 
==308394== For lists of detected and suppressed errors, rerun with: -s
==308394== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
