==317039== Memcheck, a memory error detector
==317039== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==317039== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==317039== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/3
==317039== Parent PID: 317038
==317039== 
==317039== 
==317039== HEAP SUMMARY:
==317039==     in use at exit: 0 bytes in 0 blocks
==317039==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==317039== 
==317039== All heap blocks were freed -- no leaks are possible
==317039== 
==317039== For lists of detected and suppressed errors, rerun with: -s
==317039== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
