==278483== Memcheck, a memory error detector
==278483== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==278483== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==278483== Command: Resultados/marina/main/prog Resultados/marina/main/Casos/1
==278483== Parent PID: 278482
==278483== 
==278483== 
==278483== HEAP SUMMARY:
==278483==     in use at exit: 0 bytes in 0 blocks
==278483==   total heap usage: 45 allocs, 45 frees, 1,928 bytes allocated
==278483== 
==278483== All heap blocks were freed -- no leaks are possible
==278483== 
==278483== For lists of detected and suppressed errors, rerun with: -s
==278483== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
