==83343== Memcheck, a memory error detector
==83343== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==83343== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==83343== Command: Resultados/marina/completo/prog Resultados/marina/completo/Casos/1
==83343== Parent PID: 83342
==83343== 
==83343== 
==83343== HEAP SUMMARY:
==83343==     in use at exit: 0 bytes in 0 blocks
==83343==   total heap usage: 8 allocs, 8 frees, 566,068 bytes allocated
==83343== 
==83343== All heap blocks were freed -- no leaks are possible
==83343== 
==83343== For lists of detected and suppressed errors, rerun with: -s
==83343== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
