==88809== Memcheck, a memory error detector
==88809== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==88809== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==88809== Command: Resultados/marina/base_alunos/prog Resultados/marina/base_alunos/Casos/1
==88809== Parent PID: 88808
==88809== 
==88809== 
==88809== HEAP SUMMARY:
==88809==     in use at exit: 0 bytes in 0 blocks
==88809==   total heap usage: 11 allocs, 11 frees, 2,924 bytes allocated
==88809== 
==88809== All heap blocks were freed -- no leaks are possible
==88809== 
==88809== For lists of detected and suppressed errors, rerun with: -s
==88809== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
