==151538== Memcheck, a memory error detector
==151538== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==151538== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==151538== Command: Resultados/Marina/eleitor/prog Resultados/Marina/eleitor/Casos/3
==151538== Parent PID: 151537
==151538== 
==151538== 
==151538== HEAP SUMMARY:
==151538==     in use at exit: 0 bytes in 0 blocks
==151538==   total heap usage: 28 allocs, 28 frees, 1,672 bytes allocated
==151538== 
==151538== All heap blocks were freed -- no leaks are possible
==151538== 
==151538== For lists of detected and suppressed errors, rerun with: -s
==151538== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
