==65260== Memcheck, a memory error detector
==65260== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==65260== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==65260== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/1
==65260== Parent PID: 65259
==65260== 
==65260== Invalid write of size 4
==65260==    at 0x48C7149: __vfscanf_internal (vfscanf-internal.c:1896)
==65260==    by 0x48C2141: __isoc99_scanf (isoc99_scanf.c:30)
==65260==    by 0x109234: main (in /mnt/c/Users/marin/OneDrive/Documentos/prog2-ufes/prog2-ufes/03_bibliotecas/bibli_02/Resultados/Marina/main/prog)
==65260==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==65260== 
==65260== 
==65260== Process terminating with default action of signal 11 (SIGSEGV)
==65260==  Access not within mapped region at address 0x0
==65260==    at 0x48C7149: __vfscanf_internal (vfscanf-internal.c:1896)
==65260==    by 0x48C2141: __isoc99_scanf (isoc99_scanf.c:30)
==65260==    by 0x109234: main (in /mnt/c/Users/marin/OneDrive/Documentos/prog2-ufes/prog2-ufes/03_bibliotecas/bibli_02/Resultados/Marina/main/prog)
==65260==  If you believe this happened as a result of a stack
==65260==  overflow in your program's main thread (unlikely but
==65260==  possible), you can try to increase the size of the
==65260==  main thread stack using the --main-stacksize= flag.
==65260==  The main thread stack size used in this run was 8388608.
==65260== 
==65260== HEAP SUMMARY:
==65260==     in use at exit: 512 bytes in 1 blocks
==65260==   total heap usage: 1 allocs, 0 frees, 512 bytes allocated
==65260== 
==65260== LEAK SUMMARY:
==65260==    definitely lost: 0 bytes in 0 blocks
==65260==    indirectly lost: 0 bytes in 0 blocks
==65260==      possibly lost: 0 bytes in 0 blocks
==65260==    still reachable: 512 bytes in 1 blocks
==65260==         suppressed: 0 bytes in 0 blocks
==65260== Reachable blocks (those to which a pointer was found) are not shown.
==65260== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==65260== 
==65260== For lists of detected and suppressed errors, rerun with: -s
==65260== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
