==73585== Memcheck, a memory error detector
==73585== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==73585== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==73585== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/1
==73585== Parent PID: 73584
==73585== 
==73585== 
==73585== HEAP SUMMARY:
==73585==     in use at exit: 0 bytes in 0 blocks
==73585==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==73585== 
==73585== All heap blocks were freed -- no leaks are possible
==73585== 
==73585== For lists of detected and suppressed errors, rerun with: -s
==73585== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
