==2516== Memcheck, a memory error detector
==2516== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2516== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2516== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/1
==2516== Parent PID: 2515
==2516== 
==2516== 
==2516== HEAP SUMMARY:
==2516==     in use at exit: 0 bytes in 0 blocks
==2516==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==2516== 
==2516== All heap blocks were freed -- no leaks are possible
==2516== 
==2516== For lists of detected and suppressed errors, rerun with: -s
==2516== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
