==14829== Memcheck, a memory error detector
==14829== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14829== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==14829== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/1
==14829== Parent PID: 14828
==14829== 
==14829== 
==14829== HEAP SUMMARY:
==14829==     in use at exit: 0 bytes in 0 blocks
==14829==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==14829== 
==14829== All heap blocks were freed -- no leaks are possible
==14829== 
==14829== For lists of detected and suppressed errors, rerun with: -s
==14829== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
