==200373== Memcheck, a memory error detector
==200373== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==200373== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==200373== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/2
==200373== Parent PID: 200371
==200373== 
==200373== 
==200373== HEAP SUMMARY:
==200373==     in use at exit: 0 bytes in 0 blocks
==200373==   total heap usage: 58 allocs, 58 frees, 2,157 bytes allocated
==200373== 
==200373== All heap blocks were freed -- no leaks are possible
==200373== 
==200373== For lists of detected and suppressed errors, rerun with: -s
==200373== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
