==24225== Memcheck, a memory error detector
==24225== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24225== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24225== Command: Resultados/Marina/biblioteca/prog Resultados/Marina/biblioteca/Casos/4
==24225== Parent PID: 24224
==24225== 
==24225== 
==24225== HEAP SUMMARY:
==24225==     in use at exit: 0 bytes in 0 blocks
==24225==   total heap usage: 36 allocs, 36 frees, 1,532 bytes allocated
==24225== 
==24225== All heap blocks were freed -- no leaks are possible
==24225== 
==24225== For lists of detected and suppressed errors, rerun with: -s
==24225== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
