==109870== Memcheck, a memory error detector
==109870== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==109870== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==109870== Command: Resultados/Marina/biblioteca/prog Resultados/Marina/biblioteca/Casos/4
==109870== Parent PID: 109869
==109870== 
==109870== 
==109870== HEAP SUMMARY:
==109870==     in use at exit: 0 bytes in 0 blocks
==109870==   total heap usage: 36 allocs, 36 frees, 1,532 bytes allocated
==109870== 
==109870== All heap blocks were freed -- no leaks are possible
==109870== 
==109870== For lists of detected and suppressed errors, rerun with: -s
==109870== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
