==316933== Memcheck, a memory error detector
==316933== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==316933== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==316933== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/2
==316933== Parent PID: 316932
==316933== 
==316933== 
==316933== HEAP SUMMARY:
==316933==     in use at exit: 0 bytes in 0 blocks
==316933==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==316933== 
==316933== All heap blocks were freed -- no leaks are possible
==316933== 
==316933== For lists of detected and suppressed errors, rerun with: -s
==316933== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
