==308288== Memcheck, a memory error detector
==308288== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==308288== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==308288== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/2
==308288== Parent PID: 308287
==308288== 
==308288== 
==308288== HEAP SUMMARY:
==308288==     in use at exit: 0 bytes in 0 blocks
==308288==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==308288== 
==308288== All heap blocks were freed -- no leaks are possible
==308288== 
==308288== For lists of detected and suppressed errors, rerun with: -s
==308288== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
