==164073== Memcheck, a memory error detector
==164073== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==164073== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==164073== Command: Resultados/marina/conta/prog Resultados/marina/conta/Casos/2
==164073== Parent PID: 164072
==164073== 
==164073== 
==164073== HEAP SUMMARY:
==164073==     in use at exit: 0 bytes in 0 blocks
==164073==   total heap usage: 37 allocs, 37 frees, 2,134 bytes allocated
==164073== 
==164073== All heap blocks were freed -- no leaks are possible
==164073== 
==164073== For lists of detected and suppressed errors, rerun with: -s
==164073== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
