==46249== Memcheck, a memory error detector
==46249== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==46249== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==46249== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/3
==46249== Parent PID: 46248
==46249== 
==46249== 
==46249== HEAP SUMMARY:
==46249==     in use at exit: 0 bytes in 0 blocks
==46249==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==46249== 
==46249== All heap blocks were freed -- no leaks are possible
==46249== 
==46249== For lists of detected and suppressed errors, rerun with: -s
==46249== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
