==16626== Memcheck, a memory error detector
==16626== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16626== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16626== Command: Resultados/Marina/candidato/prog Resultados/Marina/candidato/Casos/7
==16626== Parent PID: 16624
==16626== 
==16626== 
==16626== HEAP SUMMARY:
==16626==     in use at exit: 0 bytes in 0 blocks
==16626==   total heap usage: 34 allocs, 34 frees, 2,056 bytes allocated
==16626== 
==16626== All heap blocks were freed -- no leaks are possible
==16626== 
==16626== For lists of detected and suppressed errors, rerun with: -s
==16626== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
