==29173== Memcheck, a memory error detector
==29173== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29173== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29173== Command: Resultados/Marina/tadgen/prog Resultados/Marina/tadgen/Casos/2
==29173== Parent PID: 29172
==29173== 
==29173== 
==29173== HEAP SUMMARY:
==29173==     in use at exit: 0 bytes in 0 blocks
==29173==   total heap usage: 4 allocs, 4 frees, 1,440 bytes allocated
==29173== 
==29173== All heap blocks were freed -- no leaks are possible
==29173== 
==29173== For lists of detected and suppressed errors, rerun with: -s
==29173== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
