==31457== Memcheck, a memory error detector
==31457== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31457== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31457== Command: Resultados/marina/main/prog Resultados/marina/main/Casos/1
==31457== Parent PID: 31456
==31457== 
==31457== 
==31457== HEAP SUMMARY:
==31457==     in use at exit: 0 bytes in 0 blocks
==31457==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==31457== 
==31457== All heap blocks were freed -- no leaks are possible
==31457== 
==31457== For lists of detected and suppressed errors, rerun with: -s
==31457== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
