==234217== Memcheck, a memory error detector
==234217== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==234217== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==234217== Command: Resultados/Marina/tabuleiro/prog Resultados/Marina/tabuleiro/Casos/6
==234217== Parent PID: 234216
==234217== 
==234217== 
==234217== HEAP SUMMARY:
==234217==     in use at exit: 0 bytes in 0 blocks
==234217==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==234217== 
==234217== All heap blocks were freed -- no leaks are possible
==234217== 
==234217== For lists of detected and suppressed errors, rerun with: -s
==234217== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
