==8940== Memcheck, a memory error detector
==8940== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8940== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8940== Command: Resultados/Marina/tabuleiro/prog Resultados/Marina/tabuleiro/Casos/6
==8940== Parent PID: 8939
==8940== 
==8940== 
==8940== HEAP SUMMARY:
==8940==     in use at exit: 0 bytes in 0 blocks
==8940==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==8940== 
==8940== All heap blocks were freed -- no leaks are possible
==8940== 
==8940== For lists of detected and suppressed errors, rerun with: -s
==8940== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
