==255859== Memcheck, a memory error detector
==255859== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==255859== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==255859== Command: Resultados/marina/completo/prog Resultados/marina/completo/Casos/2
==255859== Parent PID: 255858
==255859== 
==255859== 
==255859== HEAP SUMMARY:
==255859==     in use at exit: 0 bytes in 0 blocks
==255859==   total heap usage: 6 allocs, 6 frees, 565,080 bytes allocated
==255859== 
==255859== All heap blocks were freed -- no leaks are possible
==255859== 
==255859== For lists of detected and suppressed errors, rerun with: -s
==255859== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
