==495039== Memcheck, a memory error detector
==495039== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==495039== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==495039== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/8
==495039== Parent PID: 495038
==495039== 
==495039== 
==495039== HEAP SUMMARY:
==495039==     in use at exit: 0 bytes in 0 blocks
==495039==   total heap usage: 7 allocs, 7 frees, 1,136 bytes allocated
==495039== 
==495039== All heap blocks were freed -- no leaks are possible
==495039== 
==495039== For lists of detected and suppressed errors, rerun with: -s
==495039== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
