==15697== Memcheck, a memory error detector
==15697== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15697== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==15697== Command: Resultados/Marina/matrix_utils/prog Resultados/Marina/matrix_utils/Casos/3
==15697== Parent PID: 15696
==15697== 
==15697== 
==15697== HEAP SUMMARY:
==15697==     in use at exit: 0 bytes in 0 blocks
==15697==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==15697== 
==15697== All heap blocks were freed -- no leaks are possible
==15697== 
==15697== For lists of detected and suppressed errors, rerun with: -s
==15697== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
