==3385== Memcheck, a memory error detector
==3385== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3385== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3385== Command: Resultados/Marina/matrix_utils/prog Resultados/Marina/matrix_utils/Casos/3
==3385== Parent PID: 3384
==3385== 
==3385== 
==3385== HEAP SUMMARY:
==3385==     in use at exit: 0 bytes in 0 blocks
==3385==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==3385== 
==3385== All heap blocks were freed -- no leaks are possible
==3385== 
==3385== For lists of detected and suppressed errors, rerun with: -s
==3385== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
