==828214== Memcheck, a memory error detector
==828214== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==828214== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==828214== Command: Resultados/Marina/filme/prog Resultados/Marina/filme/Casos/2
==828214== Parent PID: 828213
==828214== 
==828214== 
==828214== HEAP SUMMARY:
==828214==     in use at exit: 0 bytes in 0 blocks
==828214==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==828214== 
==828214== All heap blocks were freed -- no leaks are possible
==828214== 
==828214== For lists of detected and suppressed errors, rerun with: -s
==828214== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
