==24655== Memcheck, a memory error detector
==24655== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24655== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24655== Command: Resultados/Marina/livro/prog Resultados/Marina/livro/Casos/2
==24655== Parent PID: 24654
==24655== 
==24655== 
==24655== HEAP SUMMARY:
==24655==     in use at exit: 0 bytes in 0 blocks
==24655==   total heap usage: 11 allocs, 11 frees, 1,206 bytes allocated
==24655== 
==24655== All heap blocks were freed -- no leaks are possible
==24655== 
==24655== For lists of detected and suppressed errors, rerun with: -s
==24655== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
