==47338== Memcheck, a memory error detector
==47338== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==47338== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==47338== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/3
==47338== Parent PID: 47337
==47338== 
==47338== 
==47338== HEAP SUMMARY:
==47338==     in use at exit: 0 bytes in 0 blocks
==47338==   total heap usage: 47 allocs, 47 frees, 1,495 bytes allocated
==47338== 
==47338== All heap blocks were freed -- no leaks are possible
==47338== 
==47338== For lists of detected and suppressed errors, rerun with: -s
==47338== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
