==36840== Memcheck, a memory error detector
==36840== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==36840== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==36840== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/3
==36840== Parent PID: 36839
==36840== 
==36840== 
==36840== HEAP SUMMARY:
==36840==     in use at exit: 0 bytes in 0 blocks
==36840==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==36840== 
==36840== All heap blocks were freed -- no leaks are possible
==36840== 
==36840== For lists of detected and suppressed errors, rerun with: -s
==36840== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
