==494305== Memcheck, a memory error detector
==494305== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==494305== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==494305== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/19
==494305== Parent PID: 494304
==494305== 
==494305== 
==494305== HEAP SUMMARY:
==494305==     in use at exit: 0 bytes in 0 blocks
==494305==   total heap usage: 23 allocs, 23 frees, 1,840 bytes allocated
==494305== 
==494305== All heap blocks were freed -- no leaks are possible
==494305== 
==494305== For lists of detected and suppressed errors, rerun with: -s
==494305== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
