==163524== Memcheck, a memory error detector
==163524== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==163524== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==163524== Command: Resultados/marina/agencia/prog Resultados/marina/agencia/Casos/3
==163524== Parent PID: 163523
==163524== 
==163524== 
==163524== HEAP SUMMARY:
==163524==     in use at exit: 0 bytes in 0 blocks
==163524==   total heap usage: 18 allocs, 18 frees, 1,766 bytes allocated
==163524== 
==163524== All heap blocks were freed -- no leaks are possible
==163524== 
==163524== For lists of detected and suppressed errors, rerun with: -s
==163524== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
