==195144== Memcheck, a memory error detector
==195144== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==195144== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==195144== Command: Resultados/marina/contato/prog Resultados/marina/contato/Casos/4
==195144== Parent PID: 195143
==195144== 
==195144== 
==195144== HEAP SUMMARY:
==195144==     in use at exit: 0 bytes in 0 blocks
==195144==   total heap usage: 22 allocs, 22 frees, 4,552 bytes allocated
==195144== 
==195144== All heap blocks were freed -- no leaks are possible
==195144== 
==195144== For lists of detected and suppressed errors, rerun with: -s
==195144== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
