==2198== Memcheck, a memory error detector
==2198== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2198== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2198== Command: Resultados/marina/contato/prog Resultados/marina/contato/Casos/4
==2198== Parent PID: 2197
==2198== 
==2198== 
==2198== HEAP SUMMARY:
==2198==     in use at exit: 0 bytes in 0 blocks
==2198==   total heap usage: 22 allocs, 22 frees, 4,552 bytes allocated
==2198== 
==2198== All heap blocks were freed -- no leaks are possible
==2198== 
==2198== For lists of detected and suppressed errors, rerun with: -s
==2198== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
