==58783== Memcheck, a memory error detector
==58783== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==58783== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==58783== Command: Resultados/Marina/eleitor/prog Resultados/Marina/eleitor/Casos/1
==58783== Parent PID: 58782
==58783== 
==58783== 
==58783== HEAP SUMMARY:
==58783==     in use at exit: 0 bytes in 0 blocks
==58783==   total heap usage: 27 allocs, 27 frees, 1,688 bytes allocated
==58783== 
==58783== All heap blocks were freed -- no leaks are possible
==58783== 
==58783== For lists of detected and suppressed errors, rerun with: -s
==58783== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
