==151209== Memcheck, a memory error detector
==151209== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==151209== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==151209== Command: Resultados/Marina/eleitor/prog Resultados/Marina/eleitor/Casos/1
==151209== Parent PID: 151208
==151209== 
==151209== 
==151209== HEAP SUMMARY:
==151209==     in use at exit: 0 bytes in 0 blocks
==151209==   total heap usage: 27 allocs, 27 frees, 1,688 bytes allocated
==151209== 
==151209== All heap blocks were freed -- no leaks are possible
==151209== 
==151209== For lists of detected and suppressed errors, rerun with: -s
==151209== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
