==11924== Memcheck, a memory error detector
==11924== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11924== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11924== Command: Resultados/marina/produto/prog Resultados/marina/produto/Casos/4
==11924== Parent PID: 11923
==11924== 
==11924== 
==11924== HEAP SUMMARY:
==11924==     in use at exit: 0 bytes in 0 blocks
==11924==   total heap usage: 11 allocs, 11 frees, 2,368 bytes allocated
==11924== 
==11924== All heap blocks were freed -- no leaks are possible
==11924== 
==11924== For lists of detected and suppressed errors, rerun with: -s
==11924== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
