==97776== Memcheck, a memory error detector
==97776== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==97776== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==97776== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/1
==97776== Parent PID: 97775
==97776== 
==97776== 
==97776== HEAP SUMMARY:
==97776==     in use at exit: 0 bytes in 0 blocks
==97776==   total heap usage: 3 allocs, 3 frees, 1,038 bytes allocated
==97776== 
==97776== All heap blocks were freed -- no leaks are possible
==97776== 
==97776== For lists of detected and suppressed errors, rerun with: -s
==97776== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
