==63527== Memcheck, a memory error detector
==63527== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==63527== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==63527== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/1
==63527== Parent PID: 63526
==63527== 
==63527== 
==63527== HEAP SUMMARY:
==63527==     in use at exit: 0 bytes in 0 blocks
==63527==   total heap usage: 3 allocs, 3 frees, 1,038 bytes allocated
==63527== 
==63527== All heap blocks were freed -- no leaks are possible
==63527== 
==63527== For lists of detected and suppressed errors, rerun with: -s
==63527== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
