==148763== Memcheck, a memory error detector
==148763== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==148763== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==148763== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/8
==148763== Parent PID: 148762
==148763== 
==148763== 
==148763== HEAP SUMMARY:
==148763==     in use at exit: 0 bytes in 0 blocks
==148763==   total heap usage: 27 allocs, 27 frees, 1,856 bytes allocated
==148763== 
==148763== All heap blocks were freed -- no leaks are possible
==148763== 
==148763== For lists of detected and suppressed errors, rerun with: -s
==148763== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
