==56349== Memcheck, a memory error detector
==56349== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==56349== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==56349== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/8
==56349== Parent PID: 56348
==56349== 
==56349== 
==56349== HEAP SUMMARY:
==56349==     in use at exit: 0 bytes in 0 blocks
==56349==   total heap usage: 27 allocs, 27 frees, 1,856 bytes allocated
==56349== 
==56349== All heap blocks were freed -- no leaks are possible
==56349== 
==56349== For lists of detected and suppressed errors, rerun with: -s
==56349== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
