==11145== Memcheck, a memory error detector
==11145== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11145== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11145== Command: Resultados/Marina/pessoa/prog Resultados/Marina/pessoa/Casos/1
==11145== Parent PID: 11144
==11145== 
==11145== 
==11145== HEAP SUMMARY:
==11145==     in use at exit: 0 bytes in 0 blocks
==11145==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==11145== 
==11145== All heap blocks were freed -- no leaks are possible
==11145== 
==11145== For lists of detected and suppressed errors, rerun with: -s
==11145== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
