==27082== Memcheck, a memory error detector
==27082== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27082== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27082== Command: Resultados/marina/estabelecimento/prog Resultados/marina/estabelecimento/Casos/4
==27082== Parent PID: 27081
==27082== 
==27082== 
==27082== HEAP SUMMARY:
==27082==     in use at exit: 0 bytes in 0 blocks
==27082==   total heap usage: 11 allocs, 11 frees, 2,376 bytes allocated
==27082== 
==27082== All heap blocks were freed -- no leaks are possible
==27082== 
==27082== For lists of detected and suppressed errors, rerun with: -s
==27082== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
