main.c: In function ‘main’:
main.c:10:13: warning: format ‘%d’ expects argument of type ‘int *’, but argument 2 has type ‘int’ [-Wformat=]
   10 |     scanf("%d %d", rows1, cols1);
      |            ~^      ~~~~~
      |             |      |
      |             int *  int
main.c:10:16: warning: format ‘%d’ expects argument of type ‘int *’, but argument 3 has type ‘int’ [-Wformat=]
   10 |     scanf("%d %d", rows1, cols1);
      |               ~^          ~~~~~
      |                |          |
      |                int *      int
main.c:14:13: warning: format ‘%d’ expects argument of type ‘int *’, but argument 2 has type ‘int’ [-Wformat=]
   14 |     scanf("%d %d", rows2, cols2);
      |            ~^      ~~~~~
      |             |      |
      |             int *  int
main.c:14:16: warning: format ‘%d’ expects argument of type ‘int *’, but argument 3 has type ‘int’ [-Wformat=]
   14 |     scanf("%d %d", rows2, cols2);
      |               ~^          ~~~~~
      |                |          |
      |                int *      int
main.c: In function ‘execute_op’:
main.c:39:52: warning: passing argument 3 of ‘matrix_add’ makes pointer from integer without a cast [-Wint-conversion]
   39 |             matrix_add(rows1, cols1, matrix1[rows1][cols1], rows2, cols2, matrix2[rows2][cols2], result[rows1][cols1]);
      |                                      ~~~~~~~~~~~~~~^~~~~~~
      |                                                    |
      |                                                    int
In file included from main.c:2:
matrix_utils.h:58:43: note: expected ‘int (*)[cols1]’ but argument is of type ‘int’
   58 | void matrix_add(int rows1, int cols1, int matrix1[rows1][cols1], int rows2, int cols2, int matrix2[rows2][cols2], int result[rows1][cols1]);
      |                                       ~~~~^~~~~~~~~~~~~~~~~~~~~
main.c:39:89: warning: passing argument 6 of ‘matrix_add’ makes pointer from integer without a cast [-Wint-conversion]
   39 |             matrix_add(rows1, cols1, matrix1[rows1][cols1], rows2, cols2, matrix2[rows2][cols2], result[rows1][cols1]);
      |                                                                           ~~~~~~~~~~~~~~^~~~~~~
      |                                                                                         |
      |                                                                                         int
In file included from main.c:2:
matrix_utils.h:58:92: note: expected ‘int (*)[cols2]’ but argument is of type ‘int’
   58 | void matrix_add(int rows1, int cols1, int matrix1[rows1][cols1], int rows2, int cols2, int matrix2[rows2][cols2], int result[rows1][cols1]);
      |                                                                                        ~~~~^~~~~~~~~~~~~~~~~~~~~
main.c:39:111: warning: passing argument 7 of ‘matrix_add’ makes pointer from integer without a cast [-Wint-conversion]
   39 |             matrix_add(rows1, cols1, matrix1[rows1][cols1], rows2, cols2, matrix2[rows2][cols2], result[rows1][cols1]);
      |                                                                                                  ~~~~~~~~~~~~~^~~~~~~
      |                                                                                                               |
      |                                                                                                               int
In file included from main.c:2:
matrix_utils.h:58:119: note: expected ‘int (*)[cols1]’ but argument is of type ‘int’
   58 | void matrix_add(int rows1, int cols1, int matrix1[rows1][cols1], int rows2, int cols2, int matrix2[rows2][cols2], int result[rows1][cols1]);
      |                                                                                                                   ~~~~^~~~~~~~~~~~~~~~~~~~
main.c:40:53: warning: passing argument 3 of ‘matrix_print’ makes pointer from integer without a cast [-Wint-conversion]
   40 |             matrix_print(rows1, cols1, result[rows1][cols1]);
      |                                        ~~~~~~~~~~~~~^~~~~~~
      |                                                     |
      |                                                     int
In file included from main.c:2:
matrix_utils.h:18:43: note: expected ‘int (*)[cols]’ but argument is of type ‘int’
   18 | void matrix_print(int rows, int cols, int matrix[rows][cols]);
      |                                       ~~~~^~~~~~~~~~~~~~~~~~
main.c:49:52: warning: passing argument 3 of ‘matrix_sub’ makes pointer from integer without a cast [-Wint-conversion]
   49 |             matrix_sub(rows1, cols1, matrix1[rows1][cols1], rows2, cols2, matrix2[rows2][cols2], result[rows1][cols1]);
      |                                      ~~~~~~~~~~~~~~^~~~~~~
      |                                                    |
      |                                                    int
In file included from main.c:2:
matrix_utils.h:70:43: note: expected ‘int (*)[cols1]’ but argument is of type ‘int’
   70 | void matrix_sub(int rows1, int cols1, int matrix1[rows1][cols1], int rows2, int cols2, int matrix2[rows2][cols2], int result[rows1][cols1]);
      |                                       ~~~~^~~~~~~~~~~~~~~~~~~~~
main.c:49:89: warning: passing argument 6 of ‘matrix_sub’ makes pointer from integer without a cast [-Wint-conversion]
   49 |             matrix_sub(rows1, cols1, matrix1[rows1][cols1], rows2, cols2, matrix2[rows2][cols2], result[rows1][cols1]);
      |                                                                           ~~~~~~~~~~~~~~^~~~~~~
      |                                                                                         |
      |                                                                                         int
In file included from main.c:2:
matrix_utils.h:70:92: note: expected ‘int (*)[cols2]’ but argument is of type ‘int’
   70 | void matrix_sub(int rows1, int cols1, int matrix1[rows1][cols1], int rows2, int cols2, int matrix2[rows2][cols2], int result[rows1][cols1]);
      |                                                                                        ~~~~^~~~~~~~~~~~~~~~~~~~~
main.c:49:111: warning: passing argument 7 of ‘matrix_sub’ makes pointer from integer without a cast [-Wint-conversion]
   49 |             matrix_sub(rows1, cols1, matrix1[rows1][cols1], rows2, cols2, matrix2[rows2][cols2], result[rows1][cols1]);
      |                                                                                                  ~~~~~~~~~~~~~^~~~~~~
      |                                                                                                               |
      |                                                                                                               int
In file included from main.c:2:
matrix_utils.h:70:119: note: expected ‘int (*)[cols1]’ but argument is of type ‘int’
   70 | void matrix_sub(int rows1, int cols1, int matrix1[rows1][cols1], int rows2, int cols2, int matrix2[rows2][cols2], int result[rows1][cols1]);
      |                                                                                                                   ~~~~^~~~~~~~~~~~~~~~~~~~
main.c:50:53: warning: passing argument 3 of ‘matrix_print’ makes pointer from integer without a cast [-Wint-conversion]
   50 |             matrix_print(rows1, cols1, result[rows1][cols1]);
      |                                        ~~~~~~~~~~~~~^~~~~~~
      |                                                     |
      |                                                     int
In file included from main.c:2:
matrix_utils.h:18:43: note: expected ‘int (*)[cols]’ but argument is of type ‘int’
   18 | void matrix_print(int rows, int cols, int matrix[rows][cols]);
      |                                       ~~~~^~~~~~~~~~~~~~~~~~
main.c:59:57: warning: passing argument 3 of ‘matrix_multiply’ makes pointer from integer without a cast [-Wint-conversion]
   59 |             matrix_multiply(rows1, cols1, matrix1[rows1][cols1], rows2, cols2, matrix2[rows2][cols2], result[rows1][cols2]);
      |                                           ~~~~~~~~~~~~~~^~~~~~~
      |                                                         |
      |                                                         int
In file included from main.c:2:
matrix_utils.h:82:48: note: expected ‘int (*)[cols1]’ but argument is of type ‘int’
   82 | void matrix_multiply(int rows1, int cols1, int matrix1[rows1][cols1], int rows2, int cols2, int matrix2[rows2][cols2], int result[rows1][cols2]);
      |                                            ~~~~^~~~~~~~~~~~~~~~~~~~~
main.c:59:94: warning: passing argument 6 of ‘matrix_multiply’ makes pointer from integer without a cast [-Wint-conversion]
   59 |             matrix_multiply(rows1, cols1, matrix1[rows1][cols1], rows2, cols2, matrix2[rows2][cols2], result[rows1][cols2]);
      |                                                                                ~~~~~~~~~~~~~~^~~~~~~
      |                                                                                              |
      |                                                                                              int
In file included from main.c:2:
matrix_utils.h:82:97: note: expected ‘int (*)[cols2]’ but argument is of type ‘int’
   82 | void matrix_multiply(int rows1, int cols1, int matrix1[rows1][cols1], int rows2, int cols2, int matrix2[rows2][cols2], int result[rows1][cols2]);
      |                                                                                             ~~~~^~~~~~~~~~~~~~~~~~~~~
main.c:59:116: warning: passing argument 7 of ‘matrix_multiply’ makes pointer from integer without a cast [-Wint-conversion]
   59 |             matrix_multiply(rows1, cols1, matrix1[rows1][cols1], rows2, cols2, matrix2[rows2][cols2], result[rows1][cols2]);
      |                                                                                                       ~~~~~~~~~~~~~^~~~~~~
      |                                                                                                                    |
      |                                                                                                                    int
In file included from main.c:2:
matrix_utils.h:82:124: note: expected ‘int (*)[cols2]’ but argument is of type ‘int’
   82 | void matrix_multiply(int rows1, int cols1, int matrix1[rows1][cols1], int rows2, int cols2, int matrix2[rows2][cols2], int result[rows1][cols2]);
      |                                                                                                                        ~~~~^~~~~~~~~~~~~~~~~~~~
main.c:60:53: warning: passing argument 3 of ‘matrix_print’ makes pointer from integer without a cast [-Wint-conversion]
   60 |             matrix_print(rows1, cols2, result[rows1][cols2]);
      |                                        ~~~~~~~~~~~~~^~~~~~~
      |                                                     |
      |                                                     int
In file included from main.c:2:
matrix_utils.h:18:43: note: expected ‘int (*)[cols]’ but argument is of type ‘int’
   18 | void matrix_print(int rows, int cols, int matrix[rows][cols]);
      |                                       ~~~~^~~~~~~~~~~~~~~~~~
main.c:71:57: warning: passing argument 3 of ‘scalar_multiply’ makes pointer from integer without a cast [-Wint-conversion]
   71 |             scalar_multiply(rows1, cols1, matrix1[rows1][cols1], scalar);
      |                                           ~~~~~~~~~~~~~~^~~~~~~
      |                                                         |
      |                                                         int
In file included from main.c:2:
matrix_utils.h:100:46: note: expected ‘int (*)[cols]’ but argument is of type ‘int’
  100 | void scalar_multiply(int rows, int cols, int matrix[rows][cols], int scalar);
      |                                          ~~~~^~~~~~~~~~~~~~~~~~
main.c:72:54: warning: passing argument 3 of ‘matrix_print’ makes pointer from integer without a cast [-Wint-conversion]
   72 |             matrix_print(rows1, cols1, matrix1[rows1][cols1]);
      |                                        ~~~~~~~~~~~~~~^~~~~~~
      |                                                      |
      |                                                      int
In file included from main.c:2:
matrix_utils.h:18:43: note: expected ‘int (*)[cols]’ but argument is of type ‘int’
   18 | void matrix_print(int rows, int cols, int matrix[rows][cols]);
      |                                       ~~~~^~~~~~~~~~~~~~~~~~
main.c:75:57: warning: passing argument 3 of ‘scalar_multiply’ makes pointer from integer without a cast [-Wint-conversion]
   75 |             scalar_multiply(rows2, cols2, matrix2[rows2][cols2], scalar);
      |                                           ~~~~~~~~~~~~~~^~~~~~~
      |                                                         |
      |                                                         int
In file included from main.c:2:
matrix_utils.h:100:46: note: expected ‘int (*)[cols]’ but argument is of type ‘int’
  100 | void scalar_multiply(int rows, int cols, int matrix[rows][cols], int scalar);
      |                                          ~~~~^~~~~~~~~~~~~~~~~~
main.c:76:54: warning: passing argument 3 of ‘matrix_print’ makes pointer from integer without a cast [-Wint-conversion]
   76 |             matrix_print(rows2, cols2, matrix2[rows2][cols2]);
      |                                        ~~~~~~~~~~~~~~^~~~~~~
      |                                                      |
      |                                                      int
In file included from main.c:2:
matrix_utils.h:18:43: note: expected ‘int (*)[cols]’ but argument is of type ‘int’
   18 | void matrix_print(int rows, int cols, int matrix[rows][cols]);
      |                                       ~~~~^~~~~~~~~~~~~~~~~~
main.c:82:54: warning: passing argument 3 of ‘transpose_matrix’ makes pointer from integer without a cast [-Wint-conversion]
   82 |         transpose_matrix(rows1, cols1, matrix1[rows1][cols1], result1[cols1][rows1]);
      |                                        ~~~~~~~~~~~~~~^~~~~~~
      |                                                      |
      |                                                      int
In file included from main.c:2:
matrix_utils.h:91:47: note: expected ‘int (*)[cols]’ but argument is of type ‘int’
   91 | void transpose_matrix(int rows, int cols, int matrix[rows][cols], int result[cols][rows]);
      |                                           ~~~~^~~~~~~~~~~~~~~~~~
main.c:82:77: warning: passing argument 4 of ‘transpose_matrix’ makes pointer from integer without a cast [-Wint-conversion]
   82 |         transpose_matrix(rows1, cols1, matrix1[rows1][cols1], result1[cols1][rows1]);
      |                                                               ~~~~~~~~~~~~~~^~~~~~~
      |                                                                             |
      |                                                                             int
In file included from main.c:2:
matrix_utils.h:91:71: note: expected ‘int (*)[rows]’ but argument is of type ‘int’
   91 | void transpose_matrix(int rows, int cols, int matrix[rows][cols], int result[cols][rows]);
      |                                                                   ~~~~^~~~~~~~~~~~~~~~~~
main.c:83:54: warning: passing argument 3 of ‘transpose_matrix’ makes pointer from integer without a cast [-Wint-conversion]
   83 |         transpose_matrix(rows2, cols2, matrix1[rows2][cols2], result2[cols2][rows2]);
      |                                        ~~~~~~~~~~~~~~^~~~~~~
      |                                                      |
      |                                                      int
In file included from main.c:2:
matrix_utils.h:91:47: note: expected ‘int (*)[cols]’ but argument is of type ‘int’
   91 | void transpose_matrix(int rows, int cols, int matrix[rows][cols], int result[cols][rows]);
      |                                           ~~~~^~~~~~~~~~~~~~~~~~
main.c:83:77: warning: passing argument 4 of ‘transpose_matrix’ makes pointer from integer without a cast [-Wint-conversion]
   83 |         transpose_matrix(rows2, cols2, matrix1[rows2][cols2], result2[cols2][rows2]);
      |                                                               ~~~~~~~~~~~~~~^~~~~~~
      |                                                                             |
      |                                                                             int
In file included from main.c:2:
matrix_utils.h:91:71: note: expected ‘int (*)[rows]’ but argument is of type ‘int’
   91 | void transpose_matrix(int rows, int cols, int matrix[rows][cols], int result[cols][rows]);
      |                                                                   ~~~~^~~~~~~~~~~~~~~~~~
main.c:84:50: warning: passing argument 3 of ‘matrix_print’ makes pointer from integer without a cast [-Wint-conversion]
   84 |         matrix_print(rows1, cols1, result1[cols1][rows1]);
      |                                    ~~~~~~~~~~~~~~^~~~~~~
      |                                                  |
      |                                                  int
In file included from main.c:2:
matrix_utils.h:18:43: note: expected ‘int (*)[cols]’ but argument is of type ‘int’
   18 | void matrix_print(int rows, int cols, int matrix[rows][cols]);
      |                                       ~~~~^~~~~~~~~~~~~~~~~~
main.c:86:50: warning: passing argument 3 of ‘matrix_print’ makes pointer from integer without a cast [-Wint-conversion]
   86 |         matrix_print(rows2, cols2, result2[cols2][rows2]);
      |                                    ~~~~~~~~~~~~~~^~~~~~~
      |                                                  |
      |                                                  int
In file included from main.c:2:
matrix_utils.h:18:43: note: expected ‘int (*)[cols]’ but argument is of type ‘int’
   18 | void matrix_print(int rows, int cols, int matrix[rows][cols]);
      |                                       ~~~~^~~~~~~~~~~~~~~~~~
main.c:82:77: warning: ‘*result1[cols1][rows1]’ may be used uninitialized [-Wmaybe-uninitialized]
   82 |         transpose_matrix(rows1, cols1, matrix1[rows1][cols1], result1[cols1][rows1]);
      |                                                               ~~~~~~~~~~~~~~^~~~~~~
