==44530== Memcheck, a memory error detector
==44530== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==44530== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==44530== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/1
==44530== Parent PID: 44529
==44530== 
==44530== 
==44530== HEAP SUMMARY:
==44530==     in use at exit: 0 bytes in 0 blocks
==44530==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==44530== 
==44530== All heap blocks were freed -- no leaks are possible
==44530== 
==44530== For lists of detected and suppressed errors, rerun with: -s
==44530== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
