==83114== Memcheck, a memory error detector
==83114== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==83114== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==83114== Command: Resultados/marina/main/prog Resultados/marina/main/Casos/4
==83114== Parent PID: 83113
==83114== 
==83114== 
==83114== HEAP SUMMARY:
==83114==     in use at exit: 0 bytes in 0 blocks
==83114==   total heap usage: 8 allocs, 8 frees, 658,712 bytes allocated
==83114== 
==83114== All heap blocks were freed -- no leaks are possible
==83114== 
==83114== For lists of detected and suppressed errors, rerun with: -s
==83114== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
