==828888== Memcheck, a memory error detector
==828888== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==828888== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==828888== Command: Resultados/Marina/filme/prog Resultados/Marina/filme/Casos/8
==828888== Parent PID: 828887
==828888== 
==828888== Conditional jump or move depends on uninitialised value(s)
==828888==    at 0x10A049: devolverFilmesLocadora (in /mnt/c/Users/marin/OneDrive/Documentos/prog2-ufes/prog2-ufes/04_TAD_simples/TAD_03/Resultados/Marina/filme/prog)
==828888==    by 0x10A464: lerDevolucaoLocadora (in /mnt/c/Users/marin/OneDrive/Documentos/prog2-ufes/prog2-ufes/04_TAD_simples/TAD_03/Resultados/Marina/filme/prog)
==828888==    by 0x10AA9F: main (in /mnt/c/Users/marin/OneDrive/Documentos/prog2-ufes/prog2-ufes/04_TAD_simples/TAD_03/Resultados/Marina/filme/prog)
==828888== 
==828888== 
==828888== HEAP SUMMARY:
==828888==     in use at exit: 0 bytes in 0 blocks
==828888==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==828888== 
==828888== All heap blocks were freed -- no leaks are possible
==828888== 
==828888== Use --track-origins=yes to see where uninitialised values come from
==828888== For lists of detected and suppressed errors, rerun with: -s
==828888== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
