==26958== Memcheck, a memory error detector
==26958== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26958== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26958== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/1
==26958== Parent PID: 26957
==26958== 
==26958== 
==26958== HEAP SUMMARY:
==26958==     in use at exit: 0 bytes in 0 blocks
==26958==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==26958== 
==26958== All heap blocks were freed -- no leaks are possible
==26958== 
==26958== For lists of detected and suppressed errors, rerun with: -s
==26958== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
