==5345== Memcheck, a memory error detector
==5345== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5345== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5345== Command: Resultados/Marina/aluno/prog Resultados/Marina/aluno/Casos/2
==5345== Parent PID: 5344
==5345== 
==5345== 
==5345== HEAP SUMMARY:
==5345==     in use at exit: 0 bytes in 0 blocks
==5345==   total heap usage: 1 allocs, 1 frees, 512 bytes allocated
==5345== 
==5345== All heap blocks were freed -- no leaks are possible
==5345== 
==5345== For lists of detected and suppressed errors, rerun with: -s
==5345== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
