==112729== Memcheck, a memory error detector
==112729== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==112729== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==112729== Command: Resultados/mari/main/prog Resultados/mari/main/Casos/1
==112729== Parent PID: 112728
==112729== 
==112729== 
==112729== HEAP SUMMARY:
==112729==     in use at exit: 0 bytes in 0 blocks
==112729==   total heap usage: 3 allocs, 3 frees, 1,064 bytes allocated
==112729== 
==112729== All heap blocks were freed -- no leaks are possible
==112729== 
==112729== For lists of detected and suppressed errors, rerun with: -s
==112729== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
