==38729== Memcheck, a memory error detector
==38729== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==38729== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==38729== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/6
==38729== Parent PID: 38728
==38729== 
==38729== 
==38729== HEAP SUMMARY:
==38729==     in use at exit: 0 bytes in 0 blocks
==38729==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==38729== 
==38729== All heap blocks were freed -- no leaks are possible
==38729== 
==38729== For lists of detected and suppressed errors, rerun with: -s
==38729== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
