==496309== Memcheck, a memory error detector
==496309== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==496309== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==496309== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/19
==496309== Parent PID: 496307
==496309== 
==496309== 
==496309== HEAP SUMMARY:
==496309==     in use at exit: 0 bytes in 0 blocks
==496309==   total heap usage: 70 allocs, 70 frees, 2,660 bytes allocated
==496309== 
==496309== All heap blocks were freed -- no leaks are possible
==496309== 
==496309== For lists of detected and suppressed errors, rerun with: -s
==496309== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
