==90952== Memcheck, a memory error detector
==90952== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==90952== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==90952== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/4
==90952== Parent PID: 90951
==90952== 
==90952== 
==90952== HEAP SUMMARY:
==90952==     in use at exit: 0 bytes in 0 blocks
==90952==   total heap usage: 6 allocs, 6 frees, 1,072 bytes allocated
==90952== 
==90952== All heap blocks were freed -- no leaks are possible
==90952== 
==90952== For lists of detected and suppressed errors, rerun with: -s
==90952== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
