==84473== Memcheck, a memory error detector
==84473== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==84473== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==84473== Command: Resultados/marina/imagem/prog Resultados/marina/imagem/Casos/1
==84473== Parent PID: 84472
==84473== 
==84473== 
==84473== HEAP SUMMARY:
==84473==     in use at exit: 0 bytes in 0 blocks
==84473==   total heap usage: 8 allocs, 8 frees, 566,068 bytes allocated
==84473== 
==84473== All heap blocks were freed -- no leaks are possible
==84473== 
==84473== For lists of detected and suppressed errors, rerun with: -s
==84473== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
