==38308== Memcheck, a memory error detector
==38308== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==38308== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==38308== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/2
==38308== Parent PID: 38307
==38308== 
==38308== 
==38308== HEAP SUMMARY:
==38308==     in use at exit: 0 bytes in 0 blocks
==38308==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==38308== 
==38308== All heap blocks were freed -- no leaks are possible
==38308== 
==38308== For lists of detected and suppressed errors, rerun with: -s
==38308== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
