==183014== Memcheck, a memory error detector
==183014== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==183014== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==183014== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/1
==183014== Parent PID: 183013
==183014== 
==183014== 
==183014== HEAP SUMMARY:
==183014==     in use at exit: 0 bytes in 0 blocks
==183014==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==183014== 
==183014== All heap blocks were freed -- no leaks are possible
==183014== 
==183014== For lists of detected and suppressed errors, rerun with: -s
==183014== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
