==77141== Memcheck, a memory error detector
==77141== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==77141== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==77141== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/2
==77141== Parent PID: 77140
==77141== 
==77141== 
==77141== HEAP SUMMARY:
==77141==     in use at exit: 0 bytes in 0 blocks
==77141==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==77141== 
==77141== All heap blocks were freed -- no leaks are possible
==77141== 
==77141== For lists of detected and suppressed errors, rerun with: -s
==77141== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
