==70471== Memcheck, a memory error detector
==70471== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==70471== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==70471== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/7
==70471== Parent PID: 70470
==70471== 
==70471== 
==70471== HEAP SUMMARY:
==70471==     in use at exit: 0 bytes in 0 blocks
==70471==   total heap usage: 89 allocs, 89 frees, 2,072 bytes allocated
==70471== 
==70471== All heap blocks were freed -- no leaks are possible
==70471== 
==70471== For lists of detected and suppressed errors, rerun with: -s
==70471== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
