==344322== Memcheck, a memory error detector
==344322== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==344322== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==344322== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/7
==344322== Parent PID: 344321
==344322== 
==344322== 
==344322== HEAP SUMMARY:
==344322==     in use at exit: 0 bytes in 0 blocks
==344322==   total heap usage: 89 allocs, 89 frees, 2,072 bytes allocated
==344322== 
==344322== All heap blocks were freed -- no leaks are possible
==344322== 
==344322== For lists of detected and suppressed errors, rerun with: -s
==344322== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
