==94674== Memcheck, a memory error detector
==94674== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==94674== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==94674== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/7
==94674== Parent PID: 94673
==94674== 
==94674== 
==94674== HEAP SUMMARY:
==94674==     in use at exit: 0 bytes in 0 blocks
==94674==   total heap usage: 89 allocs, 89 frees, 2,072 bytes allocated
==94674== 
==94674== All heap blocks were freed -- no leaks are possible
==94674== 
==94674== For lists of detected and suppressed errors, rerun with: -s
==94674== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
