==493468== Memcheck, a memory error detector
==493468== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==493468== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==493468== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/11
==493468== Parent PID: 493467
==493468== 
==493468== 
==493468== HEAP SUMMARY:
==493468==     in use at exit: 0 bytes in 0 blocks
==493468==   total heap usage: 7 allocs, 7 frees, 1,136 bytes allocated
==493468== 
==493468== All heap blocks were freed -- no leaks are possible
==493468== 
==493468== For lists of detected and suppressed errors, rerun with: -s
==493468== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
