==88365== Memcheck, a memory error detector
==88365== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==88365== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==88365== Command: Resultados/marina/completo/prog Resultados/marina/completo/Casos/1
==88365== Parent PID: 88364
==88365== 
==88365== 
==88365== HEAP SUMMARY:
==88365==     in use at exit: 0 bytes in 0 blocks
==88365==   total heap usage: 11 allocs, 11 frees, 2,924 bytes allocated
==88365== 
==88365== All heap blocks were freed -- no leaks are possible
==88365== 
==88365== For lists of detected and suppressed errors, rerun with: -s
==88365== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
