==12680== Memcheck, a memory error detector
==12680== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12680== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12680== Command: Resultados/marina/estabelecimento/prog Resultados/marina/estabelecimento/Casos/3
==12680== Parent PID: 12679
==12680== 
==12680== 
==12680== HEAP SUMMARY:
==12680==     in use at exit: 0 bytes in 0 blocks
==12680==   total heap usage: 14 allocs, 14 frees, 2,560 bytes allocated
==12680== 
==12680== All heap blocks were freed -- no leaks are possible
==12680== 
==12680== For lists of detected and suppressed errors, rerun with: -s
==12680== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
