==4563== Memcheck, a memory error detector
==4563== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4563== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4563== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/1
==4563== Parent PID: 4562
==4563== 
==4563== 
==4563== HEAP SUMMARY:
==4563==     in use at exit: 0 bytes in 0 blocks
==4563==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==4563== 
==4563== All heap blocks were freed -- no leaks are possible
==4563== 
==4563== For lists of detected and suppressed errors, rerun with: -s
==4563== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
