==131740== Memcheck, a memory error detector
==131740== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==131740== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==131740== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/4
==131740== Parent PID: 131739
==131740== 
==131740== 
==131740== HEAP SUMMARY:
==131740==     in use at exit: 0 bytes in 0 blocks
==131740==   total heap usage: 44 allocs, 44 frees, 2,902 bytes allocated
==131740== 
==131740== All heap blocks were freed -- no leaks are possible
==131740== 
==131740== For lists of detected and suppressed errors, rerun with: -s
==131740== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
