==494515== Memcheck, a memory error detector
==494515== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==494515== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==494515== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/3
==494515== Parent PID: 494514
==494515== 
==494515== 
==494515== HEAP SUMMARY:
==494515==     in use at exit: 0 bytes in 0 blocks
==494515==   total heap usage: 9 allocs, 9 frees, 1,196 bytes allocated
==494515== 
==494515== All heap blocks were freed -- no leaks are possible
==494515== 
==494515== For lists of detected and suppressed errors, rerun with: -s
==494515== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
