==493991== Memcheck, a memory error detector
==493991== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==493991== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==493991== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/16
==493991== Parent PID: 493990
==493991== 
==493991== 
==493991== HEAP SUMMARY:
==493991==     in use at exit: 0 bytes in 0 blocks
==493991==   total heap usage: 6 allocs, 6 frees, 1,120 bytes allocated
==493991== 
==493991== All heap blocks were freed -- no leaks are possible
==493991== 
==493991== For lists of detected and suppressed errors, rerun with: -s
==493991== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
