==287818== Memcheck, a memory error detector
==287818== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==287818== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==287818== Command: Resultados/Marina/vector/prog Resultados/Marina/vector/Casos/1
==287818== Parent PID: 287817
==287818== 
==287818== 
==287818== HEAP SUMMARY:
==287818==     in use at exit: 0 bytes in 0 blocks
==287818==   total heap usage: 8 allocs, 8 frees, 1,272 bytes allocated
==287818== 
==287818== All heap blocks were freed -- no leaks are possible
==287818== 
==287818== For lists of detected and suppressed errors, rerun with: -s
==287818== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
