==89075== Memcheck, a memory error detector
==89075== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==89075== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==89075== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/2
==89075== Parent PID: 89074
==89075== 
==89075== 
==89075== HEAP SUMMARY:
==89075==     in use at exit: 0 bytes in 0 blocks
==89075==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==89075== 
==89075== All heap blocks were freed -- no leaks are possible
==89075== 
==89075== For lists of detected and suppressed errors, rerun with: -s
==89075== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
