==1783== Memcheck, a memory error detector
==1783== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1783== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1783== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/2
==1783== Parent PID: 1781
==1783== 
==1783== 
==1783== HEAP SUMMARY:
==1783==     in use at exit: 0 bytes in 0 blocks
==1783==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==1783== 
==1783== All heap blocks were freed -- no leaks are possible
==1783== 
==1783== For lists of detected and suppressed errors, rerun with: -s
==1783== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
