==47510== Memcheck, a memory error detector
==47510== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==47510== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==47510== Command: Resultados/Marina/candidato/prog Resultados/Marina/candidato/Casos/6
==47510== Parent PID: 47509
==47510== 
==47510== 
==47510== HEAP SUMMARY:
==47510==     in use at exit: 0 bytes in 0 blocks
==47510==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==47510== 
==47510== All heap blocks were freed -- no leaks are possible
==47510== 
==47510== For lists of detected and suppressed errors, rerun with: -s
==47510== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
