==320658== Memcheck, a memory error detector
==320658== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==320658== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==320658== Command: Resultados/Marina/candidato/prog Resultados/Marina/candidato/Casos/6
==320658== Parent PID: 320657
==320658== 
==320658== 
==320658== HEAP SUMMARY:
==320658==     in use at exit: 0 bytes in 0 blocks
==320658==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==320658== 
==320658== All heap blocks were freed -- no leaks are possible
==320658== 
==320658== For lists of detected and suppressed errors, rerun with: -s
==320658== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
