==49067== Memcheck, a memory error detector
==49067== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==49067== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==49067== Command: Resultados/Marina/tabuleiro/prog Resultados/Marina/tabuleiro/Casos/1
==49067== Parent PID: 49066
==49067== 
==49067== 
==49067== HEAP SUMMARY:
==49067==     in use at exit: 0 bytes in 0 blocks
==49067==   total heap usage: 79 allocs, 79 frees, 1,833 bytes allocated
==49067== 
==49067== All heap blocks were freed -- no leaks are possible
==49067== 
==49067== For lists of detected and suppressed errors, rerun with: -s
==49067== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
