==2447== Memcheck, a memory error detector
==2447== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2447== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2447== Command: Resultados/Marina/data/prog Resultados/Marina/data/Casos/2
==2447== Parent PID: 2445
==2447== 
==2447== 
==2447== HEAP SUMMARY:
==2447==     in use at exit: 0 bytes in 0 blocks
==2447==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==2447== 
==2447== All heap blocks were freed -- no leaks are possible
==2447== 
==2447== For lists of detected and suppressed errors, rerun with: -s
==2447== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
