==50736== Memcheck, a memory error detector
==50736== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==50736== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==50736== Command: Resultados/Marina/data/prog Resultados/Marina/data/Casos/2
==50736== Parent PID: 50735
==50736== 
==50736== 
==50736== HEAP SUMMARY:
==50736==     in use at exit: 0 bytes in 0 blocks
==50736==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==50736== 
==50736== All heap blocks were freed -- no leaks are possible
==50736== 
==50736== For lists of detected and suppressed errors, rerun with: -s
==50736== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
