==105442== Memcheck, a memory error detector
==105442== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==105442== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==105442== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/2
==105442== Parent PID: 105441
==105442== 
==105442== 
==105442== HEAP SUMMARY:
==105442==     in use at exit: 0 bytes in 0 blocks
==105442==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==105442== 
==105442== All heap blocks were freed -- no leaks are possible
==105442== 
==105442== For lists of detected and suppressed errors, rerun with: -s
==105442== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
