==113066== Memcheck, a memory error detector
==113066== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==113066== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==113066== Command: Resultados/mari/completo/prog Resultados/mari/completo/Casos/2
==113066== Parent PID: 113065
==113066== 
==113066== 
==113066== HEAP SUMMARY:
==113066==     in use at exit: 0 bytes in 0 blocks
==113066==   total heap usage: 3 allocs, 3 frees, 1,044 bytes allocated
==113066== 
==113066== All heap blocks were freed -- no leaks are possible
==113066== 
==113066== For lists of detected and suppressed errors, rerun with: -s
==113066== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
