==106403== Memcheck, a memory error detector
==106403== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==106403== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==106403== Command: Resultados/Marina/data/prog Resultados/Marina/data/Casos/5
==106403== Parent PID: 106402
==106403== 
==106403== 
==106403== HEAP SUMMARY:
==106403==     in use at exit: 0 bytes in 0 blocks
==106403==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==106403== 
==106403== All heap blocks were freed -- no leaks are possible
==106403== 
==106403== For lists of detected and suppressed errors, rerun with: -s
==106403== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
