==47879== Memcheck, a memory error detector
==47879== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==47879== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==47879== Command: Resultados/Marina/jogada/prog Resultados/Marina/jogada/Casos/2
==47879== Parent PID: 47878
==47879== 
==47879== 
==47879== HEAP SUMMARY:
==47879==     in use at exit: 0 bytes in 0 blocks
==47879==   total heap usage: 68 allocs, 68 frees, 1,756 bytes allocated
==47879== 
==47879== All heap blocks were freed -- no leaks are possible
==47879== 
==47879== For lists of detected and suppressed errors, rerun with: -s
==47879== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
