==18479== Memcheck, a memory error detector
==18479== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18479== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18479== Command: Resultados/Marina/jogada/prog Resultados/Marina/jogada/Casos/2
==18479== Parent PID: 18478
==18479== 
==18479== 
==18479== HEAP SUMMARY:
==18479==     in use at exit: 0 bytes in 0 blocks
==18479==   total heap usage: 68 allocs, 68 frees, 1,756 bytes allocated
==18479== 
==18479== All heap blocks were freed -- no leaks are possible
==18479== 
==18479== For lists of detected and suppressed errors, rerun with: -s
==18479== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
