==96482== Memcheck, a memory error detector
==96482== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==96482== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==96482== Command: Resultados/Marina/conta/prog Resultados/Marina/conta/Casos/3
==96482== Parent PID: 96481
==96482== 
==96482== 
==96482== HEAP SUMMARY:
==96482==     in use at exit: 0 bytes in 0 blocks
==96482==   total heap usage: 14 allocs, 14 frees, 1,485 bytes allocated
==96482== 
==96482== All heap blocks were freed -- no leaks are possible
==96482== 
==96482== For lists of detected and suppressed errors, rerun with: -s
==96482== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
