==101867== Memcheck, a memory error detector
==101867== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==101867== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==101867== Command: Resultados/Marina/conta/prog Resultados/Marina/conta/Casos/3
==101867== Parent PID: 101866
==101867== 
==101867== 
==101867== HEAP SUMMARY:
==101867==     in use at exit: 0 bytes in 0 blocks
==101867==   total heap usage: 14 allocs, 14 frees, 1,485 bytes allocated
==101867== 
==101867== All heap blocks were freed -- no leaks are possible
==101867== 
==101867== For lists of detected and suppressed errors, rerun with: -s
==101867== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
