==80250== Memcheck, a memory error detector
==80250== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==80250== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==80250== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/2
==80250== Parent PID: 80249
==80250== 
==80250== 
==80250== HEAP SUMMARY:
==80250==     in use at exit: 0 bytes in 0 blocks
==80250==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==80250== 
==80250== All heap blocks were freed -- no leaks are possible
==80250== 
==80250== For lists of detected and suppressed errors, rerun with: -s
==80250== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
