==213949== Memcheck, a memory error detector
==213949== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==213949== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==213949== Command: Resultados/marina/jogador/prog Resultados/marina/jogador/Casos/1
==213949== Parent PID: 213948
==213949== 
==213949== 
==213949== HEAP SUMMARY:
==213949==     in use at exit: 0 bytes in 0 blocks
==213949==   total heap usage: 79 allocs, 79 frees, 1,873 bytes allocated
==213949== 
==213949== All heap blocks were freed -- no leaks are possible
==213949== 
==213949== For lists of detected and suppressed errors, rerun with: -s
==213949== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
