==202744== Memcheck, a memory error detector
==202744== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==202744== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==202744== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/2
==202744== Parent PID: 202743
==202744== 
==202744== 
==202744== HEAP SUMMARY:
==202744==     in use at exit: 0 bytes in 0 blocks
==202744==   total heap usage: 14 allocs, 14 frees, 4,048 bytes allocated
==202744== 
==202744== All heap blocks were freed -- no leaks are possible
==202744== 
==202744== For lists of detected and suppressed errors, rerun with: -s
==202744== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
