==50490== Memcheck, a memory error detector
==50490== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==50490== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==50490== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/2
==50490== Parent PID: 50489
==50490== 
==50490== 
==50490== HEAP SUMMARY:
==50490==     in use at exit: 0 bytes in 0 blocks
==50490==   total heap usage: 14 allocs, 14 frees, 4,048 bytes allocated
==50490== 
==50490== All heap blocks were freed -- no leaks are possible
==50490== 
==50490== For lists of detected and suppressed errors, rerun with: -s
==50490== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
