==46355== Memcheck, a memory error detector
==46355== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==46355== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==46355== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/4
==46355== Parent PID: 46354
==46355== 
==46355== 
==46355== HEAP SUMMARY:
==46355==     in use at exit: 0 bytes in 0 blocks
==46355==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==46355== 
==46355== All heap blocks were freed -- no leaks are possible
==46355== 
==46355== For lists of detected and suppressed errors, rerun with: -s
==46355== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
