==147999== Memcheck, a memory error detector
==147999== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==147999== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==147999== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/10
==147999== Parent PID: 147998
==147999== 
==147999== 
==147999== HEAP SUMMARY:
==147999==     in use at exit: 0 bytes in 0 blocks
==147999==   total heap usage: 37 allocs, 37 frees, 2,224 bytes allocated
==147999== 
==147999== All heap blocks were freed -- no leaks are possible
==147999== 
==147999== For lists of detected and suppressed errors, rerun with: -s
==147999== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
