==55591== Memcheck, a memory error detector
==55591== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==55591== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==55591== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/10
==55591== Parent PID: 55590
==55591== 
==55591== 
==55591== HEAP SUMMARY:
==55591==     in use at exit: 0 bytes in 0 blocks
==55591==   total heap usage: 37 allocs, 37 frees, 2,224 bytes allocated
==55591== 
==55591== All heap blocks were freed -- no leaks are possible
==55591== 
==55591== For lists of detected and suppressed errors, rerun with: -s
==55591== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
