==501151== Memcheck, a memory error detector
==501151== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==501151== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==501151== Command: Resultados/Marina/filme/prog Resultados/Marina/filme/Casos/9
==501151== Parent PID: 501150
==501151== 
==501151== 
==501151== HEAP SUMMARY:
==501151==     in use at exit: 0 bytes in 0 blocks
==501151==   total heap usage: 9 allocs, 9 frees, 1,196 bytes allocated
==501151== 
==501151== All heap blocks were freed -- no leaks are possible
==501151== 
==501151== For lists of detected and suppressed errors, rerun with: -s
==501151== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
