==112588== Memcheck, a memory error detector
==112588== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==112588== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==112588== Command: Resultados/Marina/filme/prog Resultados/Marina/filme/Casos/9
==112588== Parent PID: 112587
==112588== 
==112588== 
==112588== HEAP SUMMARY:
==112588==     in use at exit: 0 bytes in 0 blocks
==112588==   total heap usage: 9 allocs, 9 frees, 1,196 bytes allocated
==112588== 
==112588== All heap blocks were freed -- no leaks are possible
==112588== 
==112588== For lists of detected and suppressed errors, rerun with: -s
==112588== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
