==90103== Memcheck, a memory error detector
==90103== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==90103== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==90103== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/2
==90103== Parent PID: 90102
==90103== 
==90103== 
==90103== HEAP SUMMARY:
==90103==     in use at exit: 0 bytes in 0 blocks
==90103==   total heap usage: 4 allocs, 4 frees, 1,048 bytes allocated
==90103== 
==90103== All heap blocks were freed -- no leaks are possible
==90103== 
==90103== For lists of detected and suppressed errors, rerun with: -s
==90103== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
