==33700== Memcheck, a memory error detector
==33700== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==33700== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==33700== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/5
==33700== Parent PID: 33699
==33700== 
==33700== 
==33700== HEAP SUMMARY:
==33700==     in use at exit: 0 bytes in 0 blocks
==33700==   total heap usage: 5 allocs, 5 frees, 1,056 bytes allocated
==33700== 
==33700== All heap blocks were freed -- no leaks are possible
==33700== 
==33700== For lists of detected and suppressed errors, rerun with: -s
==33700== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
