==46857== Memcheck, a memory error detector
==46857== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==46857== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==46857== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/1
==46857== Parent PID: 46856
==46857== 
==46857== 
==46857== HEAP SUMMARY:
==46857==     in use at exit: 0 bytes in 0 blocks
==46857==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==46857== 
==46857== All heap blocks were freed -- no leaks are possible
==46857== 
==46857== For lists of detected and suppressed errors, rerun with: -s
==46857== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
