==80592== Memcheck, a memory error detector
==80592== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==80592== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==80592== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/1
==80592== Parent PID: 80591
==80592== 
==80592== 
==80592== HEAP SUMMARY:
==80592==     in use at exit: 0 bytes in 0 blocks
==80592==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==80592== 
==80592== All heap blocks were freed -- no leaks are possible
==80592== 
==80592== For lists of detected and suppressed errors, rerun with: -s
==80592== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
