==42829== Memcheck, a memory error detector
==42829== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==42829== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==42829== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/6
==42829== Parent PID: 42828
==42829== 
==42829== 
==42829== HEAP SUMMARY:
==42829==     in use at exit: 0 bytes in 0 blocks
==42829==   total heap usage: 13 allocs, 13 frees, 1,185 bytes allocated
==42829== 
==42829== All heap blocks were freed -- no leaks are possible
==42829== 
==42829== For lists of detected and suppressed errors, rerun with: -s
==42829== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
