==24172== Memcheck, a memory error detector
==24172== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24172== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24172== Command: Resultados/Marina/calculadora/prog Resultados/Marina/calculadora/Casos/1
==24172== Parent PID: 24171
==24172== 
==24172== 
==24172== HEAP SUMMARY:
==24172==     in use at exit: 0 bytes in 0 blocks
==24172==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==24172== 
==24172== All heap blocks were freed -- no leaks are possible
==24172== 
==24172== For lists of detected and suppressed errors, rerun with: -s
==24172== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
