==24040== Memcheck, a memory error detector
==24040== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24040== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24040== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/1
==24040== Parent PID: 24038
==24040== 
==24040== 
==24040== HEAP SUMMARY:
==24040==     in use at exit: 0 bytes in 0 blocks
==24040==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==24040== 
==24040== All heap blocks were freed -- no leaks are possible
==24040== 
==24040== For lists of detected and suppressed errors, rerun with: -s
==24040== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
