==84805== Memcheck, a memory error detector
==84805== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==84805== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==84805== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/2
==84805== Parent PID: 84804
==84805== 
==84805== 
==84805== HEAP SUMMARY:
==84805==     in use at exit: 0 bytes in 0 blocks
==84805==   total heap usage: 4 allocs, 4 frees, 1,056 bytes allocated
==84805== 
==84805== All heap blocks were freed -- no leaks are possible
==84805== 
==84805== For lists of detected and suppressed errors, rerun with: -s
==84805== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
