==282689== Memcheck, a memory error detector
==282689== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==282689== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==282689== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/2
==282689== Parent PID: 282688
==282689== 
==282689== 
==282689== HEAP SUMMARY:
==282689==     in use at exit: 0 bytes in 0 blocks
==282689==   total heap usage: 4 allocs, 4 frees, 1,056 bytes allocated
==282689== 
==282689== All heap blocks were freed -- no leaks are possible
==282689== 
==282689== For lists of detected and suppressed errors, rerun with: -s
==282689== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
