==88748== Memcheck, a memory error detector
==88748== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==88748== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==88748== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/5
==88748== Parent PID: 88747
==88748== 
==88748== 
==88748== HEAP SUMMARY:
==88748==     in use at exit: 0 bytes in 0 blocks
==88748==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==88748== 
==88748== All heap blocks were freed -- no leaks are possible
==88748== 
==88748== For lists of detected and suppressed errors, rerun with: -s
==88748== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
