==49896== Memcheck, a memory error detector
==49896== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==49896== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==49896== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/5
==49896== Parent PID: 49895
==49896== 
==49896== 
==49896== HEAP SUMMARY:
==49896==     in use at exit: 0 bytes in 0 blocks
==49896==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==49896== 
==49896== All heap blocks were freed -- no leaks are possible
==49896== 
==49896== For lists of detected and suppressed errors, rerun with: -s
==49896== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
