==1446== Memcheck, a memory error detector
==1446== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1446== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1446== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/5
==1446== Parent PID: 1445
==1446== 
==1446== 
==1446== HEAP SUMMARY:
==1446==     in use at exit: 0 bytes in 0 blocks
==1446==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==1446== 
==1446== All heap blocks were freed -- no leaks are possible
==1446== 
==1446== For lists of detected and suppressed errors, rerun with: -s
==1446== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
