==202313== Memcheck, a memory error detector
==202313== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==202313== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==202313== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/1
==202313== Parent PID: 202312
==202313== 
==202313== 
==202313== HEAP SUMMARY:
==202313==     in use at exit: 0 bytes in 0 blocks
==202313==   total heap usage: 28 allocs, 28 frees, 4,144 bytes allocated
==202313== 
==202313== All heap blocks were freed -- no leaks are possible
==202313== 
==202313== For lists of detected and suppressed errors, rerun with: -s
==202313== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
