==64700== Memcheck, a memory error detector
==64700== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==64700== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==64700== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/2
==64700== Parent PID: 64699
==64700== 
==64700== 
==64700== HEAP SUMMARY:
==64700==     in use at exit: 0 bytes in 0 blocks
==64700==   total heap usage: 45 allocs, 45 frees, 2,764 bytes allocated
==64700== 
==64700== All heap blocks were freed -- no leaks are possible
==64700== 
==64700== For lists of detected and suppressed errors, rerun with: -s
==64700== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
