==233547== Memcheck, a memory error detector
==233547== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==233547== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==233547== Command: Resultados/Marina/jogador/prog Resultados/Marina/jogador/Casos/6
==233547== Parent PID: 233546
==233547== 
==233547== Conditional jump or move depends on uninitialised value(s)
==233547==    at 0x109454: JogaJogador (in /mnt/c/Users/marin/OneDrive/Documentos/prog2-ufes/prog2-ufes/04_TAD_simples/TAD_01/Resultados/Marina/jogador/prog)
==233547==    by 0x1096A4: ComecaJogo (in /mnt/c/Users/marin/OneDrive/Documentos/prog2-ufes/prog2-ufes/04_TAD_simples/TAD_01/Resultados/Marina/jogador/prog)
==233547==    by 0x109924: main (in /mnt/c/Users/marin/OneDrive/Documentos/prog2-ufes/prog2-ufes/04_TAD_simples/TAD_01/Resultados/Marina/jogador/prog)
==233547== 
==233547== 
==233547== HEAP SUMMARY:
==233547==     in use at exit: 0 bytes in 0 blocks
==233547==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==233547== 
==233547== All heap blocks were freed -- no leaks are possible
==233547== 
==233547== Use --track-origins=yes to see where uninitialised values come from
==233547== For lists of detected and suppressed errors, rerun with: -s
==233547== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
