==22949== Memcheck, a memory error detector
==22949== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22949== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22949== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/4
==22949== Parent PID: 22948
==22949== 
==22949== 
==22949== HEAP SUMMARY:
==22949==     in use at exit: 0 bytes in 0 blocks
==22949==   total heap usage: 36 allocs, 36 frees, 1,532 bytes allocated
==22949== 
==22949== All heap blocks were freed -- no leaks are possible
==22949== 
==22949== For lists of detected and suppressed errors, rerun with: -s
==22949== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
