==83681== Memcheck, a memory error detector
==83681== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==83681== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==83681== Command: Resultados/marina/completo/prog Resultados/marina/completo/Casos/4
==83681== Parent PID: 83680
==83681== 
==83681== 
==83681== HEAP SUMMARY:
==83681==     in use at exit: 0 bytes in 0 blocks
==83681==   total heap usage: 8 allocs, 8 frees, 658,712 bytes allocated
==83681== 
==83681== All heap blocks were freed -- no leaks are possible
==83681== 
==83681== For lists of detected and suppressed errors, rerun with: -s
==83681== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
