==99113== Memcheck, a memory error detector
==99113== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==99113== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==99113== Command: Resultados/Marina/aluno/prog Resultados/Marina/aluno/Casos/1
==99113== Parent PID: 99112
==99113== 
==99113== 
==99113== HEAP SUMMARY:
==99113==     in use at exit: 0 bytes in 0 blocks
==99113==   total heap usage: 28 allocs, 28 frees, 1,216 bytes allocated
==99113== 
==99113== All heap blocks were freed -- no leaks are possible
==99113== 
==99113== For lists of detected and suppressed errors, rerun with: -s
==99113== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
