==26873== Memcheck, a memory error detector
==26873== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26873== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26873== Command: Resultados/marina/estabelecimento/prog Resultados/marina/estabelecimento/Casos/2
==26873== Parent PID: 26872
==26873== 
==26873== 
==26873== HEAP SUMMARY:
==26873==     in use at exit: 0 bytes in 0 blocks
==26873==   total heap usage: 12 allocs, 12 frees, 2,440 bytes allocated
==26873== 
==26873== All heap blocks were freed -- no leaks are possible
==26873== 
==26873== For lists of detected and suppressed errors, rerun with: -s
==26873== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
