==824935== Memcheck, a memory error detector
==824935== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==824935== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==824935== Command: Resultados/Marina/locadora/prog Resultados/Marina/locadora/Casos/11
==824935== Parent PID: 824934
==824935== 
==824935== 
==824935== HEAP SUMMARY:
==824935==     in use at exit: 0 bytes in 0 blocks
==824935==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==824935== 
==824935== All heap blocks were freed -- no leaks are possible
==824935== 
==824935== For lists of detected and suppressed errors, rerun with: -s
==824935== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
