==50999== Memcheck, a memory error detector
==50999== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==50999== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==50999== Command: Resultados/Marina/data/prog Resultados/Marina/data/Casos/5
==50999== Parent PID: 50998
==50999== 
==50999== 
==50999== HEAP SUMMARY:
==50999==     in use at exit: 0 bytes in 0 blocks
==50999==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==50999== 
==50999== All heap blocks were freed -- no leaks are possible
==50999== 
==50999== For lists of detected and suppressed errors, rerun with: -s
==50999== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
