==2773== Memcheck, a memory error detector
==2773== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2773== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2773== Command: Resultados/Marina/data/prog Resultados/Marina/data/Casos/5
==2773== Parent PID: 2772
==2773== 
==2773== 
==2773== HEAP SUMMARY:
==2773==     in use at exit: 0 bytes in 0 blocks
==2773==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==2773== 
==2773== All heap blocks were freed -- no leaks are possible
==2773== 
==2773== For lists of detected and suppressed errors, rerun with: -s
==2773== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
