==90034== Memcheck, a memory error detector
==90034== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==90034== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==90034== Command: Resultados/Marina/data/prog Resultados/Marina/data/Casos/5
==90034== Parent PID: 90033
==90034== 
==90034== 
==90034== HEAP SUMMARY:
==90034==     in use at exit: 0 bytes in 0 blocks
==90034==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==90034== 
==90034== All heap blocks were freed -- no leaks are possible
==90034== 
==90034== For lists of detected and suppressed errors, rerun with: -s
==90034== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
