==20347== Memcheck, a memory error detector
==20347== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20347== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20347== Command: Resultados/Marina/defesa/prog Resultados/Marina/defesa/Casos/3
==20347== Parent PID: 20346
==20347== 
==20347== 
==20347== HEAP SUMMARY:
==20347==     in use at exit: 0 bytes in 0 blocks
==20347==   total heap usage: 36 allocs, 36 frees, 2,862 bytes allocated
==20347== 
==20347== All heap blocks were freed -- no leaks are possible
==20347== 
==20347== For lists of detected and suppressed errors, rerun with: -s
==20347== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
