==133241== Memcheck, a memory error detector
==133241== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==133241== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==133241== Command: Resultados/Marina/defesa/prog Resultados/Marina/defesa/Casos/3
==133241== Parent PID: 133240
==133241== 
==133241== 
==133241== HEAP SUMMARY:
==133241==     in use at exit: 0 bytes in 0 blocks
==133241==   total heap usage: 36 allocs, 36 frees, 2,862 bytes allocated
==133241== 
==133241== All heap blocks were freed -- no leaks are possible
==133241== 
==133241== For lists of detected and suppressed errors, rerun with: -s
==133241== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
