==24055== Memcheck, a memory error detector
==24055== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24055== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24055== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/4
==24055== Parent PID: 24054
==24055== 
==24055== 
==24055== HEAP SUMMARY:
==24055==     in use at exit: 0 bytes in 0 blocks
==24055==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==24055== 
==24055== All heap blocks were freed -- no leaks are possible
==24055== 
==24055== For lists of detected and suppressed errors, rerun with: -s
==24055== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
