==822006== Memcheck, a memory error detector
==822006== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==822006== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==822006== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/7
==822006== Parent PID: 822004
==822006== 
==822006== 
==822006== HEAP SUMMARY:
==822006==     in use at exit: 0 bytes in 0 blocks
==822006==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==822006== 
==822006== All heap blocks were freed -- no leaks are possible
==822006== 
==822006== For lists of detected and suppressed errors, rerun with: -s
==822006== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
