==151647== Memcheck, a memory error detector
==151647== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==151647== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==151647== Command: Resultados/Marina/eleitor/prog Resultados/Marina/eleitor/Casos/4
==151647== Parent PID: 151646
==151647== 
==151647== 
==151647== HEAP SUMMARY:
==151647==     in use at exit: 0 bytes in 0 blocks
==151647==   total heap usage: 29 allocs, 29 frees, 1,728 bytes allocated
==151647== 
==151647== All heap blocks were freed -- no leaks are possible
==151647== 
==151647== For lists of detected and suppressed errors, rerun with: -s
==151647== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
