==59217== Memcheck, a memory error detector
==59217== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==59217== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==59217== Command: Resultados/Marina/eleitor/prog Resultados/Marina/eleitor/Casos/4
==59217== Parent PID: 59216
==59217== 
==59217== 
==59217== HEAP SUMMARY:
==59217==     in use at exit: 0 bytes in 0 blocks
==59217==   total heap usage: 29 allocs, 29 frees, 1,728 bytes allocated
==59217== 
==59217== All heap blocks were freed -- no leaks are possible
==59217== 
==59217== For lists of detected and suppressed errors, rerun with: -s
==59217== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
