==495143== Memcheck, a memory error detector
==495143== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==495143== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==495143== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/9
==495143== Parent PID: 495142
==495143== 
==495143== 
==495143== HEAP SUMMARY:
==495143==     in use at exit: 0 bytes in 0 blocks
==495143==   total heap usage: 9 allocs, 9 frees, 1,196 bytes allocated
==495143== 
==495143== All heap blocks were freed -- no leaks are possible
==495143== 
==495143== For lists of detected and suppressed errors, rerun with: -s
==495143== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
