==11391== Memcheck, a memory error detector
==11391== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11391== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11391== Command: Resultados/marina/completo/prog Resultados/marina/completo/Casos/3
==11391== Parent PID: 11390
==11391== 
==11391== 
==11391== HEAP SUMMARY:
==11391==     in use at exit: 0 bytes in 0 blocks
==11391==   total heap usage: 20 allocs, 20 frees, 2,704 bytes allocated
==11391== 
==11391== All heap blocks were freed -- no leaks are possible
==11391== 
==11391== For lists of detected and suppressed errors, rerun with: -s
==11391== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
