==212633== Memcheck, a memory error detector
==212633== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==212633== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==212633== Command: Resultados/marina/completo/prog Resultados/marina/completo/Casos/1
==212633== Parent PID: 212632
==212633== 
==212633== 
==212633== HEAP SUMMARY:
==212633==     in use at exit: 0 bytes in 0 blocks
==212633==   total heap usage: 79 allocs, 79 frees, 1,873 bytes allocated
==212633== 
==212633== All heap blocks were freed -- no leaks are possible
==212633== 
==212633== For lists of detected and suppressed errors, rerun with: -s
==212633== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
