==32523== Memcheck, a memory error detector
==32523== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32523== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==32523== Command: Resultados/marina/data/prog Resultados/marina/data/Casos/3
==32523== Parent PID: 32522
==32523== 
==32523== 
==32523== HEAP SUMMARY:
==32523==     in use at exit: 0 bytes in 0 blocks
==32523==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==32523== 
==32523== All heap blocks were freed -- no leaks are possible
==32523== 
==32523== For lists of detected and suppressed errors, rerun with: -s
==32523== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
