==495678== Memcheck, a memory error detector
==495678== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==495678== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==495678== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/13
==495678== Parent PID: 495677
==495678== 
==495678== 
==495678== HEAP SUMMARY:
==495678==     in use at exit: 0 bytes in 0 blocks
==495678==   total heap usage: 14 allocs, 14 frees, 1,292 bytes allocated
==495678== 
==495678== All heap blocks were freed -- no leaks are possible
==495678== 
==495678== For lists of detected and suppressed errors, rerun with: -s
==495678== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
