==35248== Memcheck, a memory error detector
==35248== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==35248== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==35248== Command: Resultados/Marina/empresa/prog Resultados/Marina/empresa/Casos/1
==35248== Parent PID: 35246
==35248== 
==35248== 
==35248== HEAP SUMMARY:
==35248==     in use at exit: 0 bytes in 0 blocks
==35248==   total heap usage: 9 allocs, 9 frees, 1,104 bytes allocated
==35248== 
==35248== All heap blocks were freed -- no leaks are possible
==35248== 
==35248== For lists of detected and suppressed errors, rerun with: -s
==35248== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
