==105654== Memcheck, a memory error detector
==105654== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==105654== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==105654== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/4
==105654== Parent PID: 105653
==105654== 
==105654== 
==105654== HEAP SUMMARY:
==105654==     in use at exit: 0 bytes in 0 blocks
==105654==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==105654== 
==105654== All heap blocks were freed -- no leaks are possible
==105654== 
==105654== For lists of detected and suppressed errors, rerun with: -s
==105654== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
