==99321== Memcheck, a memory error detector
==99321== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==99321== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==99321== Command: Resultados/Marina/aluno/prog Resultados/Marina/aluno/Casos/3
==99321== Parent PID: 99320
==99321== 
==99321== 
==99321== HEAP SUMMARY:
==99321==     in use at exit: 0 bytes in 0 blocks
==99321==   total heap usage: 76 allocs, 76 frees, 1,572 bytes allocated
==99321== 
==99321== All heap blocks were freed -- no leaks are possible
==99321== 
==99321== For lists of detected and suppressed errors, rerun with: -s
==99321== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
