==58663== Memcheck, a memory error detector
==58663== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==58663== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==58663== Command: Resultados/Marina/candidato/prog Resultados/Marina/candidato/Casos/9
==58663== Parent PID: 58662
==58663== 
==58663== 
==58663== HEAP SUMMARY:
==58663==     in use at exit: 0 bytes in 0 blocks
==58663==   total heap usage: 34 allocs, 34 frees, 2,056 bytes allocated
==58663== 
==58663== All heap blocks were freed -- no leaks are possible
==58663== 
==58663== For lists of detected and suppressed errors, rerun with: -s
==58663== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
