==151087== Memcheck, a memory error detector
==151087== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==151087== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==151087== Command: Resultados/Marina/candidato/prog Resultados/Marina/candidato/Casos/9
==151087== Parent PID: 151086
==151087== 
==151087== 
==151087== HEAP SUMMARY:
==151087==     in use at exit: 0 bytes in 0 blocks
==151087==   total heap usage: 34 allocs, 34 frees, 2,056 bytes allocated
==151087== 
==151087== All heap blocks were freed -- no leaks are possible
==151087== 
==151087== For lists of detected and suppressed errors, rerun with: -s
==151087== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
