==40138== Memcheck, a memory error detector
==40138== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40138== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40138== Command: Resultados/mari/tarefasoma/prog Resultados/mari/tarefasoma/Casos/5
==40138== Parent PID: 40137
==40138== 
==40138== 
==40138== HEAP SUMMARY:
==40138==     in use at exit: 0 bytes in 0 blocks
==40138==   total heap usage: 59 allocs, 59 frees, 3,008 bytes allocated
==40138== 
==40138== All heap blocks were freed -- no leaks are possible
==40138== 
==40138== For lists of detected and suppressed errors, rerun with: -s
==40138== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
