==58554== Memcheck, a memory error detector
==58554== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==58554== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==58554== Command: Resultados/Marina/candidato/prog Resultados/Marina/candidato/Casos/8
==58554== Parent PID: 58553
==58554== 
==58554== 
==58554== HEAP SUMMARY:
==58554==     in use at exit: 0 bytes in 0 blocks
==58554==   total heap usage: 22 allocs, 22 frees, 1,680 bytes allocated
==58554== 
==58554== All heap blocks were freed -- no leaks are possible
==58554== 
==58554== For lists of detected and suppressed errors, rerun with: -s
==58554== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
