==150977== Memcheck, a memory error detector
==150977== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==150977== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==150977== Command: Resultados/Marina/candidato/prog Resultados/Marina/candidato/Casos/8
==150977== Parent PID: 150976
==150977== 
==150977== 
==150977== HEAP SUMMARY:
==150977==     in use at exit: 0 bytes in 0 blocks
==150977==   total heap usage: 22 allocs, 22 frees, 1,680 bytes allocated
==150977== 
==150977== All heap blocks were freed -- no leaks are possible
==150977== 
==150977== For lists of detected and suppressed errors, rerun with: -s
==150977== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
