==16733== Memcheck, a memory error detector
==16733== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16733== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16733== Command: Resultados/Marina/candidato/prog Resultados/Marina/candidato/Casos/8
==16733== Parent PID: 16732
==16733== 
==16733== 
==16733== HEAP SUMMARY:
==16733==     in use at exit: 0 bytes in 0 blocks
==16733==   total heap usage: 22 allocs, 22 frees, 1,680 bytes allocated
==16733== 
==16733== All heap blocks were freed -- no leaks are possible
==16733== 
==16733== For lists of detected and suppressed errors, rerun with: -s
==16733== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
