==22469== Memcheck, a memory error detector
==22469== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22469== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22469== Command: Resultados/Marina/relatorio/prog Resultados/Marina/relatorio/Casos/1
==22469== Parent PID: 22468
==22469== 
==22469== 
==22469== HEAP SUMMARY:
==22469==     in use at exit: 0 bytes in 0 blocks
==22469==   total heap usage: 8 allocs, 8 frees, 1,344 bytes allocated
==22469== 
==22469== All heap blocks were freed -- no leaks are possible
==22469== 
==22469== For lists of detected and suppressed errors, rerun with: -s
==22469== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
