==18366== Memcheck, a memory error detector
==18366== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18366== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18366== Command: Resultados/Marina/jogada/prog Resultados/Marina/jogada/Casos/1
==18366== Parent PID: 18365
==18366== 
==18366== 
==18366== HEAP SUMMARY:
==18366==     in use at exit: 0 bytes in 0 blocks
==18366==   total heap usage: 79 allocs, 79 frees, 1,873 bytes allocated
==18366== 
==18366== All heap blocks were freed -- no leaks are possible
==18366== 
==18366== For lists of detected and suppressed errors, rerun with: -s
==18366== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
