==47772== Memcheck, a memory error detector
==47772== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==47772== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==47772== Command: Resultados/Marina/jogada/prog Resultados/Marina/jogada/Casos/1
==47772== Parent PID: 47771
==47772== 
==47772== 
==47772== HEAP SUMMARY:
==47772==     in use at exit: 0 bytes in 0 blocks
==47772==   total heap usage: 79 allocs, 79 frees, 1,873 bytes allocated
==47772== 
==47772== All heap blocks were freed -- no leaks are possible
==47772== 
==47772== For lists of detected and suppressed errors, rerun with: -s
==47772== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
