==18755== Memcheck, a memory error detector
==18755== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18755== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18755== Command: Resultados/Marina/jogador/prog Resultados/Marina/jogador/Casos/3
==18755== Parent PID: 18754
==18755== 
==18755== Conditional jump or move depends on uninitialised value(s)
==18755==    at 0x109454: JogaJogador (in /home/mbpereira/prog2-ufes/04_TAD_simples/TAD_01/Resultados/Marina/jogador/prog)
==18755==    by 0x1096A4: ComecaJogo (in /home/mbpereira/prog2-ufes/04_TAD_simples/TAD_01/Resultados/Marina/jogador/prog)
==18755==    by 0x109924: main (in /home/mbpereira/prog2-ufes/04_TAD_simples/TAD_01/Resultados/Marina/jogador/prog)
==18755== 
==18755== 
==18755== HEAP SUMMARY:
==18755==     in use at exit: 0 bytes in 0 blocks
==18755==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==18755== 
==18755== All heap blocks were freed -- no leaks are possible
==18755== 
==18755== Use --track-origins=yes to see where uninitialised values come from
==18755== For lists of detected and suppressed errors, rerun with: -s
==18755== ERROR SUMMARY: 2 errors from 1 contexts (suppressed: 0 from 0)
