==7833== Memcheck, a memory error detector
==7833== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7833== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7833== Command: Resultados/Marina/jogador/prog Resultados/Marina/jogador/Casos/3
==7833== Parent PID: 7832
==7833== 
==7833== Conditional jump or move depends on uninitialised value(s)
==7833==    at 0x109454: JogaJogador (in /mnt/c/Users/marin/OneDrive/Documentos/prog2-ufes/prog2-ufes/04_TAD_simples/TAD_01/Resultados/Marina/jogador/prog)
==7833==    by 0x1096A4: ComecaJogo (in /mnt/c/Users/marin/OneDrive/Documentos/prog2-ufes/prog2-ufes/04_TAD_simples/TAD_01/Resultados/Marina/jogador/prog)
==7833==    by 0x109924: main (in /mnt/c/Users/marin/OneDrive/Documentos/prog2-ufes/prog2-ufes/04_TAD_simples/TAD_01/Resultados/Marina/jogador/prog)
==7833== 
==7833== 
==7833== HEAP SUMMARY:
==7833==     in use at exit: 0 bytes in 0 blocks
==7833==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==7833== 
==7833== All heap blocks were freed -- no leaks are possible
==7833== 
==7833== Use --track-origins=yes to see where uninitialised values come from
==7833== For lists of detected and suppressed errors, rerun with: -s
==7833== ERROR SUMMARY: 2 errors from 1 contexts (suppressed: 0 from 0)
