==233150== Memcheck, a memory error detector
==233150== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==233150== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==233150== Command: Resultados/Marina/jogador/prog Resultados/Marina/jogador/Casos/3
==233150== Parent PID: 233149
==233150== 
==233150== Conditional jump or move depends on uninitialised value(s)
==233150==    at 0x109454: JogaJogador (in /mnt/c/Users/marin/OneDrive/Documentos/prog2-ufes/prog2-ufes/04_TAD_simples/TAD_01/Resultados/Marina/jogador/prog)
==233150==    by 0x1096A4: ComecaJogo (in /mnt/c/Users/marin/OneDrive/Documentos/prog2-ufes/prog2-ufes/04_TAD_simples/TAD_01/Resultados/Marina/jogador/prog)
==233150==    by 0x109924: main (in /mnt/c/Users/marin/OneDrive/Documentos/prog2-ufes/prog2-ufes/04_TAD_simples/TAD_01/Resultados/Marina/jogador/prog)
==233150== 
==233150== 
==233150== HEAP SUMMARY:
==233150==     in use at exit: 0 bytes in 0 blocks
==233150==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==233150== 
==233150== All heap blocks were freed -- no leaks are possible
==233150== 
==233150== Use --track-origins=yes to see where uninitialised values come from
==233150== For lists of detected and suppressed errors, rerun with: -s
==233150== ERROR SUMMARY: 2 errors from 1 contexts (suppressed: 0 from 0)
