==71948== Memcheck, a memory error detector
==71948== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==71948== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==71948== Command: Resultados/Marina/jogador/prog Resultados/Marina/jogador/Casos/3
==71948== Parent PID: 71947
==71948== 
==71948== 
==71948== HEAP SUMMARY:
==71948==     in use at exit: 0 bytes in 0 blocks
==71948==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==71948== 
==71948== All heap blocks were freed -- no leaks are possible
==71948== 
==71948== For lists of detected and suppressed errors, rerun with: -s
==71948== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
