==88845== Memcheck, a memory error detector
==88845== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==88845== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==88845== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/1
==88845== Parent PID: 88844
==88845== 
==88845== 
==88845== HEAP SUMMARY:
==88845==     in use at exit: 0 bytes in 0 blocks
==88845==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==88845== 
==88845== All heap blocks were freed -- no leaks are possible
==88845== 
==88845== For lists of detected and suppressed errors, rerun with: -s
==88845== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
