==37781== Memcheck, a memory error detector
==37781== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==37781== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==37781== Command: Resultados/mari/main/prog Resultados/mari/main/Casos/3
==37781== Parent PID: 37780
==37781== 
==37781== 
==37781== HEAP SUMMARY:
==37781==     in use at exit: 0 bytes in 0 blocks
==37781==   total heap usage: 57 allocs, 57 frees, 2,564 bytes allocated
==37781== 
==37781== All heap blocks were freed -- no leaks are possible
==37781== 
==37781== For lists of detected and suppressed errors, rerun with: -s
==37781== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
