==826241== Memcheck, a memory error detector
==826241== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==826241== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==826241== Command: Resultados/Marina/locadora/prog Resultados/Marina/locadora/Casos/5
==826241== Parent PID: 826240
==826241== 
==826241== 
==826241== HEAP SUMMARY:
==826241==     in use at exit: 0 bytes in 0 blocks
==826241==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==826241== 
==826241== All heap blocks were freed -- no leaks are possible
==826241== 
==826241== For lists of detected and suppressed errors, rerun with: -s
==826241== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
