==81553== Memcheck, a memory error detector
==81553== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==81553== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==81553== Command: Resultados/Marina/array/prog Resultados/Marina/array/Casos/2
==81553== Parent PID: 81551
==81553== 
==81553== 
==81553== HEAP SUMMARY:
==81553==     in use at exit: 0 bytes in 0 blocks
==81553==   total heap usage: 13 allocs, 13 frees, 1,260 bytes allocated
==81553== 
==81553== All heap blocks were freed -- no leaks are possible
==81553== 
==81553== For lists of detected and suppressed errors, rerun with: -s
==81553== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
