==70875== Memcheck, a memory error detector
==70875== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==70875== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==70875== Command: Resultados/Marina/array/prog Resultados/Marina/array/Casos/2
==70875== Parent PID: 70874
==70875== 
==70875== 
==70875== HEAP SUMMARY:
==70875==     in use at exit: 0 bytes in 0 blocks
==70875==   total heap usage: 13 allocs, 13 frees, 1,260 bytes allocated
==70875== 
==70875== All heap blocks were freed -- no leaks are possible
==70875== 
==70875== For lists of detected and suppressed errors, rerun with: -s
==70875== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
