==36513== Memcheck, a memory error detector
==36513== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==36513== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==36513== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/4
==36513== Parent PID: 36512
==36513== 
==36513== 
==36513== HEAP SUMMARY:
==36513==     in use at exit: 0 bytes in 0 blocks
==36513==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==36513== 
==36513== All heap blocks were freed -- no leaks are possible
==36513== 
==36513== For lists of detected and suppressed errors, rerun with: -s
==36513== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
