==26977== Memcheck, a memory error detector
==26977== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26977== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26977== Command: Resultados/marina/estabelecimento/prog Resultados/marina/estabelecimento/Casos/3
==26977== Parent PID: 26976
==26977== 
==26977== 
==26977== HEAP SUMMARY:
==26977==     in use at exit: 0 bytes in 0 blocks
==26977==   total heap usage: 14 allocs, 14 frees, 2,568 bytes allocated
==26977== 
==26977== All heap blocks were freed -- no leaks are possible
==26977== 
==26977== For lists of detected and suppressed errors, rerun with: -s
==26977== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
