==111742== Memcheck, a memory error detector
==111742== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==111742== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==111742== Command: Resultados/Marina/filme/prog Resultados/Marina/filme/Casos/19
==111742== Parent PID: 111741
==111742== 
==111742== 
==111742== HEAP SUMMARY:
==111742==     in use at exit: 0 bytes in 0 blocks
==111742==   total heap usage: 23 allocs, 23 frees, 1,840 bytes allocated
==111742== 
==111742== All heap blocks were freed -- no leaks are possible
==111742== 
==111742== For lists of detected and suppressed errors, rerun with: -s
==111742== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
