==500312== Memcheck, a memory error detector
==500312== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==500312== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==500312== Command: Resultados/Marina/filme/prog Resultados/Marina/filme/Casos/19
==500312== Parent PID: 500311
==500312== 
==500312== 
==500312== HEAP SUMMARY:
==500312==     in use at exit: 0 bytes in 0 blocks
==500312==   total heap usage: 23 allocs, 23 frees, 1,840 bytes allocated
==500312== 
==500312== All heap blocks were freed -- no leaks are possible
==500312== 
==500312== For lists of detected and suppressed errors, rerun with: -s
==500312== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
