==11026== Memcheck, a memory error detector
==11026== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11026== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11026== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/2
==11026== Parent PID: 11025
==11026== 
==11026== 
==11026== HEAP SUMMARY:
==11026==     in use at exit: 0 bytes in 0 blocks
==11026==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==11026== 
==11026== All heap blocks were freed -- no leaks are possible
==11026== 
==11026== For lists of detected and suppressed errors, rerun with: -s
==11026== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
