==163420== Memcheck, a memory error detector
==163420== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==163420== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==163420== Command: Resultados/marina/agencia/prog Resultados/marina/agencia/Casos/2
==163420== Parent PID: 163419
==163420== 
==163420== 
==163420== HEAP SUMMARY:
==163420==     in use at exit: 0 bytes in 0 blocks
==163420==   total heap usage: 31 allocs, 31 frees, 2,341 bytes allocated
==163420== 
==163420== All heap blocks were freed -- no leaks are possible
==163420== 
==163420== For lists of detected and suppressed errors, rerun with: -s
==163420== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
