==33376== Memcheck, a memory error detector
==33376== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==33376== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==33376== Command: Resultados/Marina/evento/prog Resultados/Marina/evento/Casos/7
==33376== Parent PID: 33375
==33376== 
==33376== 
==33376== HEAP SUMMARY:
==33376==     in use at exit: 0 bytes in 0 blocks
==33376==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==33376== 
==33376== All heap blocks were freed -- no leaks are possible
==33376== 
==33376== For lists of detected and suppressed errors, rerun with: -s
==33376== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
