==146893== Memcheck, a memory error detector
==146893== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==146893== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==146893== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/10
==146893== Parent PID: 146892
==146893== 
==146893== 
==146893== HEAP SUMMARY:
==146893==     in use at exit: 0 bytes in 0 blocks
==146893==   total heap usage: 30 allocs, 30 frees, 1,748 bytes allocated
==146893== 
==146893== All heap blocks were freed -- no leaks are possible
==146893== 
==146893== For lists of detected and suppressed errors, rerun with: -s
==146893== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
