==54495== Memcheck, a memory error detector
==54495== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==54495== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==54495== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/10
==54495== Parent PID: 54494
==54495== 
==54495== 
==54495== HEAP SUMMARY:
==54495==     in use at exit: 0 bytes in 0 blocks
==54495==   total heap usage: 30 allocs, 30 frees, 1,748 bytes allocated
==54495== 
==54495== All heap blocks were freed -- no leaks are possible
==54495== 
==54495== For lists of detected and suppressed errors, rerun with: -s
==54495== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
