==55147== Memcheck, a memory error detector
==55147== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==55147== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==55147== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/7
==55147== Parent PID: 55146
==55147== 
==55147== 
==55147== HEAP SUMMARY:
==55147==     in use at exit: 0 bytes in 0 blocks
==55147==   total heap usage: 34 allocs, 34 frees, 1,828 bytes allocated
==55147== 
==55147== All heap blocks were freed -- no leaks are possible
==55147== 
==55147== For lists of detected and suppressed errors, rerun with: -s
==55147== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
