==147550== Memcheck, a memory error detector
==147550== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==147550== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==147550== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/7
==147550== Parent PID: 147549
==147550== 
==147550== 
==147550== HEAP SUMMARY:
==147550==     in use at exit: 0 bytes in 0 blocks
==147550==   total heap usage: 34 allocs, 34 frees, 1,828 bytes allocated
==147550== 
==147550== All heap blocks were freed -- no leaks are possible
==147550== 
==147550== For lists of detected and suppressed errors, rerun with: -s
==147550== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
