==95949== Memcheck, a memory error detector
==95949== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==95949== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==95949== Command: Resultados/Marina/usuario/prog Resultados/Marina/usuario/Casos/1
==95949== Parent PID: 95948
==95949== 
==95949== 
==95949== HEAP SUMMARY:
==95949==     in use at exit: 0 bytes in 0 blocks
==95949==   total heap usage: 8 allocs, 8 frees, 1,242 bytes allocated
==95949== 
==95949== All heap blocks were freed -- no leaks are possible
==95949== 
==95949== For lists of detected and suppressed errors, rerun with: -s
==95949== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
