==101334== Memcheck, a memory error detector
==101334== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==101334== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==101334== Command: Resultados/Marina/usuario/prog Resultados/Marina/usuario/Casos/1
==101334== Parent PID: 101333
==101334== 
==101334== 
==101334== HEAP SUMMARY:
==101334==     in use at exit: 0 bytes in 0 blocks
==101334==   total heap usage: 8 allocs, 8 frees, 1,242 bytes allocated
==101334== 
==101334== All heap blocks were freed -- no leaks are possible
==101334== 
==101334== For lists of detected and suppressed errors, rerun with: -s
==101334== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
