==493364== Memcheck, a memory error detector
==493364== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==493364== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==493364== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/10
==493364== Parent PID: 493362
==493364== 
==493364== 
==493364== HEAP SUMMARY:
==493364==     in use at exit: 0 bytes in 0 blocks
==493364==   total heap usage: 7 allocs, 7 frees, 1,136 bytes allocated
==493364== 
==493364== All heap blocks were freed -- no leaks are possible
==493364== 
==493364== For lists of detected and suppressed errors, rerun with: -s
==493364== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
