==91697== Memcheck, a memory error detector
==91697== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==91697== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==91697== Command: Resultados/Marina/data/prog Resultados/Marina/data/Casos/5
==91697== Parent PID: 91696
==91697== 
==91697== 
==91697== HEAP SUMMARY:
==91697==     in use at exit: 0 bytes in 0 blocks
==91697==   total heap usage: 6 allocs, 6 frees, 1,072 bytes allocated
==91697== 
==91697== All heap blocks were freed -- no leaks are possible
==91697== 
==91697== For lists of detected and suppressed errors, rerun with: -s
==91697== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
