==200711== Memcheck, a memory error detector
==200711== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==200711== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==200711== Command: Resultados/Marina/departamento/prog Resultados/Marina/departamento/Casos/2
==200711== Parent PID: 200710
==200711== 
==200711== 
==200711== HEAP SUMMARY:
==200711==     in use at exit: 0 bytes in 0 blocks
==200711==   total heap usage: 32 allocs, 32 frees, 1,591 bytes allocated
==200711== 
==200711== All heap blocks were freed -- no leaks are possible
==200711== 
==200711== For lists of detected and suppressed errors, rerun with: -s
==200711== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
