==132066== Memcheck, a memory error detector
==132066== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==132066== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==132066== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/2
==132066== Parent PID: 132065
==132066== 
==132066== 
==132066== HEAP SUMMARY:
==132066==     in use at exit: 0 bytes in 0 blocks
==132066==   total heap usage: 13 allocs, 13 frees, 2,172 bytes allocated
==132066== 
==132066== All heap blocks were freed -- no leaks are possible
==132066== 
==132066== For lists of detected and suppressed errors, rerun with: -s
==132066== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
