==45317== Memcheck, a memory error detector
==45317== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==45317== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==45317== Command: Resultados/Marina/matrix_utils/prog Resultados/Marina/matrix_utils/Casos/2
==45317== Parent PID: 45316
==45317== 
==45317== 
==45317== HEAP SUMMARY:
==45317==     in use at exit: 0 bytes in 0 blocks
==45317==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==45317== 
==45317== All heap blocks were freed -- no leaks are possible
==45317== 
==45317== For lists of detected and suppressed errors, rerun with: -s
==45317== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
