==14874== Memcheck, a memory error detector
==14874== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14874== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14874== Command: Resultados/Marina/eleicao/prog Resultados/Marina/eleicao/Casos/10
==14874== Parent PID: 14873
==14874== 
==14874== 
==14874== HEAP SUMMARY:
==14874==     in use at exit: 0 bytes in 0 blocks
==14874==   total heap usage: 37 allocs, 37 frees, 1,996 bytes allocated
==14874== 
==14874== All heap blocks were freed -- no leaks are possible
==14874== 
==14874== For lists of detected and suppressed errors, rerun with: -s
==14874== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
