==56684== Memcheck, a memory error detector
==56684== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==56684== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==56684== Command: Resultados/Marina/eleicao/prog Resultados/Marina/eleicao/Casos/10
==56684== Parent PID: 56683
==56684== 
==56684== 
==56684== HEAP SUMMARY:
==56684==     in use at exit: 0 bytes in 0 blocks
==56684==   total heap usage: 37 allocs, 37 frees, 1,996 bytes allocated
==56684== 
==56684== All heap blocks were freed -- no leaks are possible
==56684== 
==56684== For lists of detected and suppressed errors, rerun with: -s
==56684== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
