==149101== Memcheck, a memory error detector
==149101== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==149101== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==149101== Command: Resultados/Marina/eleicao/prog Resultados/Marina/eleicao/Casos/10
==149101== Parent PID: 149100
==149101== 
==149101== 
==149101== HEAP SUMMARY:
==149101==     in use at exit: 0 bytes in 0 blocks
==149101==   total heap usage: 37 allocs, 37 frees, 1,996 bytes allocated
==149101== 
==149101== All heap blocks were freed -- no leaks are possible
==149101== 
==149101== For lists of detected and suppressed errors, rerun with: -s
==149101== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
