==279778== Memcheck, a memory error detector
==279778== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==279778== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==279778== Command: Resultados/marina/agencia/prog Resultados/marina/agencia/Casos/1
==279778== Parent PID: 279776
==279778== 
==279778== 
==279778== HEAP SUMMARY:
==279778==     in use at exit: 0 bytes in 0 blocks
==279778==   total heap usage: 45 allocs, 45 frees, 1,936 bytes allocated
==279778== 
==279778== All heap blocks were freed -- no leaks are possible
==279778== 
==279778== For lists of detected and suppressed errors, rerun with: -s
==279778== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
