==26342== Memcheck, a memory error detector
==26342== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26342== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26342== Command: Resultados/marina/vector/prog Resultados/marina/vector/Casos/1
==26342== Parent PID: 26340
==26342== 
==26342== 
==26342== HEAP SUMMARY:
==26342==     in use at exit: 0 bytes in 0 blocks
==26342==   total heap usage: 16 allocs, 16 frees, 2,472 bytes allocated
==26342== 
==26342== All heap blocks were freed -- no leaks are possible
==26342== 
==26342== For lists of detected and suppressed errors, rerun with: -s
==26342== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
