==133988== Memcheck, a memory error detector
==133988== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==133988== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==133988== Command: Resultados/Marina/cidade/prog Resultados/Marina/cidade/Casos/5
==133988== Parent PID: 133987
==133988== 
==133988== 
==133988== HEAP SUMMARY:
==133988==     in use at exit: 0 bytes in 0 blocks
==133988==   total heap usage: 47 allocs, 47 frees, 3,037 bytes allocated
==133988== 
==133988== All heap blocks were freed -- no leaks are possible
==133988== 
==133988== For lists of detected and suppressed errors, rerun with: -s
==133988== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
