==34355== Memcheck, a memory error detector
==34355== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==34355== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==34355== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/3
==34355== Parent PID: 34354
==34355== 
==34355== 
==34355== HEAP SUMMARY:
==34355==     in use at exit: 0 bytes in 0 blocks
==34355==   total heap usage: 19 allocs, 19 frees, 1,288 bytes allocated
==34355== 
==34355== All heap blocks were freed -- no leaks are possible
==34355== 
==34355== For lists of detected and suppressed errors, rerun with: -s
==34355== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
