cidade.c: In function ‘LeEntrada’:
cidade.c:98:5: warning: implicit declaration of function ‘scanf’ [-Wimplicit-function-declaration]
   98 |     scanf("C %f %f\n", &cidade->x, &cidade->y);
      |     ^~~~~
cidade.c:5:1: note: include ‘<stdio.h>’ or provide a declaration of ‘scanf’
    4 | #include "defesa.h"
  +++ |+#include <stdio.h>
    5 | 
cidade.c:98:5: warning: incompatible implicit declaration of built-in function ‘scanf’ [-Wbuiltin-declaration-mismatch]
   98 |     scanf("C %f %f\n", &cidade->x, &cidade->y);
      |     ^~~~~
cidade.c:98:5: note: include ‘<stdio.h>’ or provide a declaration of ‘scanf’
cidade.c:90:16: warning: unused variable ‘y’ [-Wunused-variable]
   90 |     int x = 0, y  = 0;
      |                ^
cidade.c:90:9: warning: unused variable ‘x’ [-Wunused-variable]
   90 |     int x = 0, y  = 0;
      |         ^
cidade.c: In function ‘ProcessaAtaques’:
cidade.c:184:23: warning: unused variable ‘valor’ [-Wunused-variable]
  184 |                 float valor;
      |                       ^~~~~
cidade.c: In function ‘ImprimeDados’:
cidade.c:221:5: warning: implicit declaration of function ‘printf’ [-Wimplicit-function-declaration]
  221 |     printf("Efetividade: %.2f%%", efetividade);
      |     ^~~~~~
cidade.c:221:5: note: include ‘<stdio.h>’ or provide a declaration of ‘printf’
cidade.c:221:5: warning: incompatible implicit declaration of built-in function ‘printf’ [-Wbuiltin-declaration-mismatch]
cidade.c:221:5: note: include ‘<stdio.h>’ or provide a declaration of ‘printf’
