==27496== Memcheck, a memory error detector
==27496== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27496== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27496== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/6
==27496== Parent PID: 27495
==27496== 
==27496== 
==27496== HEAP SUMMARY:
==27496==     in use at exit: 0 bytes in 0 blocks
==27496==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==27496== 
==27496== All heap blocks were freed -- no leaks are possible
==27496== 
==27496== For lists of detected and suppressed errors, rerun with: -s
==27496== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
