==22905== Memcheck, a memory error detector
==22905== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22905== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22905== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/6
==22905== Parent PID: 22904
==22905== 
==22905== 
==22905== HEAP SUMMARY:
==22905==     in use at exit: 0 bytes in 0 blocks
==22905==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==22905== 
==22905== All heap blocks were freed -- no leaks are possible
==22905== 
==22905== For lists of detected and suppressed errors, rerun with: -s
==22905== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
