==111531== Memcheck, a memory error detector
==111531== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==111531== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==111531== Command: Resultados/Marina/filme/prog Resultados/Marina/filme/Casos/17
==111531== Parent PID: 111530
==111531== 
==111531== 
==111531== HEAP SUMMARY:
==111531==     in use at exit: 0 bytes in 0 blocks
==111531==   total heap usage: 10 allocs, 10 frees, 1,232 bytes allocated
==111531== 
==111531== All heap blocks were freed -- no leaks are possible
==111531== 
==111531== For lists of detected and suppressed errors, rerun with: -s
==111531== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
