==500103== Memcheck, a memory error detector
==500103== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==500103== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==500103== Command: Resultados/Marina/filme/prog Resultados/Marina/filme/Casos/17
==500103== Parent PID: 500102
==500103== 
==500103== 
==500103== HEAP SUMMARY:
==500103==     in use at exit: 0 bytes in 0 blocks
==500103==   total heap usage: 10 allocs, 10 frees, 1,232 bytes allocated
==500103== 
==500103== All heap blocks were freed -- no leaks are possible
==500103== 
==500103== For lists of detected and suppressed errors, rerun with: -s
==500103== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
