==64911== Memcheck, a memory error detector
==64911== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==64911== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==64911== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/4
==64911== Parent PID: 64910
==64911== 
==64911== 
==64911== HEAP SUMMARY:
==64911==     in use at exit: 0 bytes in 0 blocks
==64911==   total heap usage: 6 allocs, 6 frees, 1,152 bytes allocated
==64911== 
==64911== All heap blocks were freed -- no leaks are possible
==64911== 
==64911== For lists of detected and suppressed errors, rerun with: -s
==64911== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
