==46902== Memcheck, a memory error detector
==46902== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==46902== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==46902== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/5
==46902== Parent PID: 46901
==46902== 
==46902== 
==46902== HEAP SUMMARY:
==46902==     in use at exit: 0 bytes in 0 blocks
==46902==   total heap usage: 79 allocs, 79 frees, 1,873 bytes allocated
==46902== 
==46902== All heap blocks were freed -- no leaks are possible
==46902== 
==46902== For lists of detected and suppressed errors, rerun with: -s
==46902== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
