==106193== Memcheck, a memory error detector
==106193== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==106193== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==106193== Command: Resultados/Marina/data/prog Resultados/Marina/data/Casos/3
==106193== Parent PID: 106192
==106193== 
==106193== 
==106193== HEAP SUMMARY:
==106193==     in use at exit: 0 bytes in 0 blocks
==106193==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==106193== 
==106193== All heap blocks were freed -- no leaks are possible
==106193== 
==106193== For lists of detected and suppressed errors, rerun with: -s
==106193== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
