==66630== Memcheck, a memory error detector
==66630== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==66630== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==66630== Command: Resultados/Marina/pacote/prog Resultados/Marina/pacote/Casos/5
==66630== Parent PID: 66629
==66630== 
==66630== 
==66630== HEAP SUMMARY:
==66630==     in use at exit: 0 bytes in 0 blocks
==66630==   total heap usage: 69 allocs, 69 frees, 4,070 bytes allocated
==66630== 
==66630== All heap blocks were freed -- no leaks are possible
==66630== 
==66630== For lists of detected and suppressed errors, rerun with: -s
==66630== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
