==152195== Memcheck, a memory error detector
==152195== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==152195== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==152195== Command: Resultados/Marina/eleitor/prog Resultados/Marina/eleitor/Casos/9
==152195== Parent PID: 152194
==152195== 
==152195== 
==152195== HEAP SUMMARY:
==152195==     in use at exit: 0 bytes in 0 blocks
==152195==   total heap usage: 34 allocs, 34 frees, 1,828 bytes allocated
==152195== 
==152195== All heap blocks were freed -- no leaks are possible
==152195== 
==152195== For lists of detected and suppressed errors, rerun with: -s
==152195== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
