==149864== Memcheck, a memory error detector
==149864== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==149864== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==149864== Command: Resultados/Marina/eleicao/prog Resultados/Marina/eleicao/Casos/8
==149864== Parent PID: 149863
==149864== 
==149864== 
==149864== HEAP SUMMARY:
==149864==     in use at exit: 0 bytes in 0 blocks
==149864==   total heap usage: 27 allocs, 27 frees, 1,704 bytes allocated
==149864== 
==149864== All heap blocks were freed -- no leaks are possible
==149864== 
==149864== For lists of detected and suppressed errors, rerun with: -s
==149864== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
