==15639== Memcheck, a memory error detector
==15639== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15639== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15639== Command: Resultados/Marina/eleicao/prog Resultados/Marina/eleicao/Casos/8
==15639== Parent PID: 15638
==15639== 
==15639== 
==15639== HEAP SUMMARY:
==15639==     in use at exit: 0 bytes in 0 blocks
==15639==   total heap usage: 27 allocs, 27 frees, 1,704 bytes allocated
==15639== 
==15639== All heap blocks were freed -- no leaks are possible
==15639== 
==15639== For lists of detected and suppressed errors, rerun with: -s
==15639== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
