==57448== Memcheck, a memory error detector
==57448== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==57448== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==57448== Command: Resultados/Marina/eleicao/prog Resultados/Marina/eleicao/Casos/8
==57448== Parent PID: 57447
==57448== 
==57448== 
==57448== HEAP SUMMARY:
==57448==     in use at exit: 0 bytes in 0 blocks
==57448==   total heap usage: 27 allocs, 27 frees, 1,704 bytes allocated
==57448== 
==57448== All heap blocks were freed -- no leaks are possible
==57448== 
==57448== For lists of detected and suppressed errors, rerun with: -s
==57448== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
