==218782== Memcheck, a memory error detector
==218782== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==218782== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==218782== Command: Resultados/Marina/departamento/prog Resultados/Marina/departamento/Casos/3
==218782== Parent PID: 218781
==218782== 
==218782== 
==218782== HEAP SUMMARY:
==218782==     in use at exit: 0 bytes in 0 blocks
==218782==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==218782== 
==218782== All heap blocks were freed -- no leaks are possible
==218782== 
==218782== For lists of detected and suppressed errors, rerun with: -s
==218782== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
