==96378== Memcheck, a memory error detector
==96378== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==96378== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==96378== Command: Resultados/Marina/conta/prog Resultados/Marina/conta/Casos/2
==96378== Parent PID: 96377
==96378== 
==96378== 
==96378== HEAP SUMMARY:
==96378==     in use at exit: 0 bytes in 0 blocks
==96378==   total heap usage: 8 allocs, 8 frees, 1,242 bytes allocated
==96378== 
==96378== All heap blocks were freed -- no leaks are possible
==96378== 
==96378== For lists of detected and suppressed errors, rerun with: -s
==96378== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
