==101763== Memcheck, a memory error detector
==101763== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==101763== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==101763== Command: Resultados/Marina/conta/prog Resultados/Marina/conta/Casos/2
==101763== Parent PID: 101762
==101763== 
==101763== 
==101763== HEAP SUMMARY:
==101763==     in use at exit: 0 bytes in 0 blocks
==101763==   total heap usage: 8 allocs, 8 frees, 1,242 bytes allocated
==101763== 
==101763== All heap blocks were freed -- no leaks are possible
==101763== 
==101763== For lists of detected and suppressed errors, rerun with: -s
==101763== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
