==81366== Memcheck, a memory error detector
==81366== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==81366== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==81366== Command: Resultados/Marina/esfera_utils/prog Resultados/Marina/esfera_utils/Casos/4
==81366== Parent PID: 81364
==81366== 
==81366== 
==81366== HEAP SUMMARY:
==81366==     in use at exit: 0 bytes in 0 blocks
==81366==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==81366== 
==81366== All heap blocks were freed -- no leaks are possible
==81366== 
==81366== For lists of detected and suppressed errors, rerun with: -s
==81366== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
