==39391== Memcheck, a memory error detector
==39391== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==39391== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==39391== Command: Resultados/mari/tarefamultiplica/prog Resultados/mari/tarefamultiplica/Casos/3
==39391== Parent PID: 39390
==39391== 
==39391== 
==39391== HEAP SUMMARY:
==39391==     in use at exit: 0 bytes in 0 blocks
==39391==   total heap usage: 57 allocs, 57 frees, 2,564 bytes allocated
==39391== 
==39391== All heap blocks were freed -- no leaks are possible
==39391== 
==39391== For lists of detected and suppressed errors, rerun with: -s
==39391== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
