==823864== Memcheck, a memory error detector
==823864== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==823864== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==823864== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/3
==823864== Parent PID: 823863
==823864== 
==823864== 
==823864== HEAP SUMMARY:
==823864==     in use at exit: 0 bytes in 0 blocks
==823864==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==823864== 
==823864== All heap blocks were freed -- no leaks are possible
==823864== 
==823864== For lists of detected and suppressed errors, rerun with: -s
==823864== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
