==495784== Memcheck, a memory error detector
==495784== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==495784== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==495784== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/14
==495784== Parent PID: 495783
==495784== 
==495784== 
==495784== HEAP SUMMARY:
==495784==     in use at exit: 0 bytes in 0 blocks
==495784==   total heap usage: 27 allocs, 27 frees, 1,616 bytes allocated
==495784== 
==495784== All heap blocks were freed -- no leaks are possible
==495784== 
==495784== For lists of detected and suppressed errors, rerun with: -s
==495784== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
