==88916== Memcheck, a memory error detector
==88916== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==88916== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==88916== Command: Resultados/marina/base_alunos/prog Resultados/marina/base_alunos/Casos/2
==88916== Parent PID: 88915
==88916== 
==88916== 
==88916== HEAP SUMMARY:
==88916==     in use at exit: 0 bytes in 0 blocks
==88916==   total heap usage: 12 allocs, 12 frees, 3,104 bytes allocated
==88916== 
==88916== All heap blocks were freed -- no leaks are possible
==88916== 
==88916== For lists of detected and suppressed errors, rerun with: -s
==88916== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
