==209126== Memcheck, a memory error detector
==209126== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==209126== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==209126== Command: Resultados/Marina/tabuleiro/prog Resultados/Marina/tabuleiro/Casos/1
==209126== Parent PID: 209125
==209126== 
==209126== 
==209126== HEAP SUMMARY:
==209126==     in use at exit: 0 bytes in 0 blocks
==209126==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==209126== 
==209126== All heap blocks were freed -- no leaks are possible
==209126== 
==209126== For lists of detected and suppressed errors, rerun with: -s
==209126== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
