==19303== Memcheck, a memory error detector
==19303== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19303== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19303== Command: Resultados/Marina/tabuleiro/prog Resultados/Marina/tabuleiro/Casos/1
==19303== Parent PID: 19302
==19303== 
==19303== 
==19303== HEAP SUMMARY:
==19303==     in use at exit: 0 bytes in 0 blocks
==19303==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==19303== 
==19303== All heap blocks were freed -- no leaks are possible
==19303== 
==19303== For lists of detected and suppressed errors, rerun with: -s
==19303== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
