==233692== Memcheck, a memory error detector
==233692== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==233692== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==233692== Command: Resultados/Marina/tabuleiro/prog Resultados/Marina/tabuleiro/Casos/1
==233692== Parent PID: 233691
==233692== 
==233692== 
==233692== HEAP SUMMARY:
==233692==     in use at exit: 0 bytes in 0 blocks
==233692==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==233692== 
==233692== All heap blocks were freed -- no leaks are possible
==233692== 
==233692== For lists of detected and suppressed errors, rerun with: -s
==233692== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
