==72658== Memcheck, a memory error detector
==72658== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==72658== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==72658== Command: Resultados/Marina/tabuleiro/prog Resultados/Marina/tabuleiro/Casos/1
==72658== Parent PID: 72657
==72658== 
==72658== 
==72658== HEAP SUMMARY:
==72658==     in use at exit: 0 bytes in 0 blocks
==72658==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==72658== 
==72658== All heap blocks were freed -- no leaks are possible
==72658== 
==72658== For lists of detected and suppressed errors, rerun with: -s
==72658== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
