==279228== Memcheck, a memory error detector
==279228== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==279228== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==279228== Command: Resultados/marina/completo/prog Resultados/marina/completo/Casos/4
==279228== Parent PID: 279227
==279228== 
==279228== 
==279228== HEAP SUMMARY:
==279228==     in use at exit: 0 bytes in 0 blocks
==279228==   total heap usage: 60 allocs, 60 frees, 2,736 bytes allocated
==279228== 
==279228== All heap blocks were freed -- no leaks are possible
==279228== 
==279228== For lists of detected and suppressed errors, rerun with: -s
==279228== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
