==149972== Memcheck, a memory error detector
==149972== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==149972== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==149972== Command: Resultados/Marina/eleicao/prog Resultados/Marina/eleicao/Casos/9
==149972== Parent PID: 149971
==149972== 
==149972== 
==149972== HEAP SUMMARY:
==149972==     in use at exit: 0 bytes in 0 blocks
==149972==   total heap usage: 41 allocs, 41 frees, 2,092 bytes allocated
==149972== 
==149972== All heap blocks were freed -- no leaks are possible
==149972== 
==149972== For lists of detected and suppressed errors, rerun with: -s
==149972== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
