==15746== Memcheck, a memory error detector
==15746== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15746== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15746== Command: Resultados/Marina/eleicao/prog Resultados/Marina/eleicao/Casos/9
==15746== Parent PID: 15745
==15746== 
==15746== 
==15746== HEAP SUMMARY:
==15746==     in use at exit: 0 bytes in 0 blocks
==15746==   total heap usage: 41 allocs, 41 frees, 2,092 bytes allocated
==15746== 
==15746== All heap blocks were freed -- no leaks are possible
==15746== 
==15746== For lists of detected and suppressed errors, rerun with: -s
==15746== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
