==57557== Memcheck, a memory error detector
==57557== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==57557== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==57557== Command: Resultados/Marina/eleicao/prog Resultados/Marina/eleicao/Casos/9
==57557== Parent PID: 57556
==57557== 
==57557== 
==57557== HEAP SUMMARY:
==57557==     in use at exit: 0 bytes in 0 blocks
==57557==   total heap usage: 41 allocs, 41 frees, 2,092 bytes allocated
==57557== 
==57557== All heap blocks were freed -- no leaks are possible
==57557== 
==57557== For lists of detected and suppressed errors, rerun with: -s
==57557== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
