==5676== Memcheck, a memory error detector
==5676== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5676== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5676== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/4
==5676== Parent PID: 5675
==5676== 
==5676== 
==5676== HEAP SUMMARY:
==5676==     in use at exit: 0 bytes in 0 blocks
==5676==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==5676== 
==5676== All heap blocks were freed -- no leaks are possible
==5676== 
==5676== For lists of detected and suppressed errors, rerun with: -s
==5676== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
