==16710== Memcheck, a memory error detector
==16710== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16710== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16710== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/4
==16710== Parent PID: 16709
==16710== 
==16710== 
==16710== HEAP SUMMARY:
==16710==     in use at exit: 0 bytes in 0 blocks
==16710==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==16710== 
==16710== All heap blocks were freed -- no leaks are possible
==16710== 
==16710== For lists of detected and suppressed errors, rerun with: -s
==16710== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
