==231078== Memcheck, a memory error detector
==231078== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==231078== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==231078== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/4
==231078== Parent PID: 231077
==231078== 
==231078== 
==231078== HEAP SUMMARY:
==231078==     in use at exit: 0 bytes in 0 blocks
==231078==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==231078== 
==231078== All heap blocks were freed -- no leaks are possible
==231078== 
==231078== For lists of detected and suppressed errors, rerun with: -s
==231078== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
