==55700== Memcheck, a memory error detector
==55700== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==55700== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==55700== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/2
==55700== Parent PID: 55699
==55700== 
==55700== 
==55700== HEAP SUMMARY:
==55700==     in use at exit: 0 bytes in 0 blocks
==55700==   total heap usage: 34 allocs, 34 frees, 2,152 bytes allocated
==55700== 
==55700== All heap blocks were freed -- no leaks are possible
==55700== 
==55700== For lists of detected and suppressed errors, rerun with: -s
==55700== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
