==148108== Memcheck, a memory error detector
==148108== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==148108== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==148108== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/2
==148108== Parent PID: 148107
==148108== 
==148108== 
==148108== HEAP SUMMARY:
==148108==     in use at exit: 0 bytes in 0 blocks
==148108==   total heap usage: 34 allocs, 34 frees, 2,152 bytes allocated
==148108== 
==148108== All heap blocks were freed -- no leaks are possible
==148108== 
==148108== For lists of detected and suppressed errors, rerun with: -s
==148108== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
