==25797== Memcheck, a memory error detector
==25797== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25797== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25797== Command: Resultados/marina/completo/prog Resultados/marina/completo/Casos/4
==25797== Parent PID: 25796
==25797== 
==25797== 
==25797== HEAP SUMMARY:
==25797==     in use at exit: 0 bytes in 0 blocks
==25797==   total heap usage: 14 allocs, 14 frees, 2,376 bytes allocated
==25797== 
==25797== All heap blocks were freed -- no leaks are possible
==25797== 
==25797== For lists of detected and suppressed errors, rerun with: -s
==25797== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
