==35463== Memcheck, a memory error detector
==35463== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==35463== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==35463== Command: Resultados/Marina/empresa/prog Resultados/Marina/empresa/Casos/3
==35463== Parent PID: 35462
==35463== 
==35463== 
==35463== HEAP SUMMARY:
==35463==     in use at exit: 0 bytes in 0 blocks
==35463==   total heap usage: 28 allocs, 28 frees, 1,536 bytes allocated
==35463== 
==35463== All heap blocks were freed -- no leaks are possible
==35463== 
==35463== For lists of detected and suppressed errors, rerun with: -s
==35463== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
