==80360== Memcheck, a memory error detector
==80360== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==80360== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==80360== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/3
==80360== Parent PID: 80359
==80360== 
==80360== 
==80360== HEAP SUMMARY:
==80360==     in use at exit: 0 bytes in 0 blocks
==80360==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==80360== 
==80360== All heap blocks were freed -- no leaks are possible
==80360== 
==80360== For lists of detected and suppressed errors, rerun with: -s
==80360== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
