==133777== Memcheck, a memory error detector
==133777== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==133777== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==133777== Command: Resultados/Marina/cidade/prog Resultados/Marina/cidade/Casos/3
==133777== Parent PID: 133776
==133777== 
==133777== 
==133777== HEAP SUMMARY:
==133777==     in use at exit: 0 bytes in 0 blocks
==133777==   total heap usage: 44 allocs, 44 frees, 2,910 bytes allocated
==133777== 
==133777== All heap blocks were freed -- no leaks are possible
==133777== 
==133777== For lists of detected and suppressed errors, rerun with: -s
==133777== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
