==97221== Memcheck, a memory error detector
==97221== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==97221== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==97221== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/2
==97221== Parent PID: 97219
==97221== 
==97221== 
==97221== HEAP SUMMARY:
==97221==     in use at exit: 0 bytes in 0 blocks
==97221==   total heap usage: 3 allocs, 3 frees, 1,031 bytes allocated
==97221== 
==97221== All heap blocks were freed -- no leaks are possible
==97221== 
==97221== For lists of detected and suppressed errors, rerun with: -s
==97221== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
