==62988== Memcheck, a memory error detector
==62988== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==62988== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==62988== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/2
==62988== Parent PID: 62987
==62988== 
==62988== 
==62988== HEAP SUMMARY:
==62988==     in use at exit: 0 bytes in 0 blocks
==62988==   total heap usage: 3 allocs, 3 frees, 1,031 bytes allocated
==62988== 
==62988== All heap blocks were freed -- no leaks are possible
==62988== 
==62988== For lists of detected and suppressed errors, rerun with: -s
==62988== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
