==278693== Memcheck, a memory error detector
==278693== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==278693== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==278693== Command: Resultados/marina/main/prog Resultados/marina/main/Casos/3
==278693== Parent PID: 278692
==278693== 
==278693== 
==278693== HEAP SUMMARY:
==278693==     in use at exit: 0 bytes in 0 blocks
==278693==   total heap usage: 60 allocs, 60 frees, 2,328 bytes allocated
==278693== 
==278693== All heap blocks were freed -- no leaks are possible
==278693== 
==278693== For lists of detected and suppressed errors, rerun with: -s
==278693== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
