==59789== Memcheck, a memory error detector
==59789== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==59789== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==59789== Command: Resultados/Marina/usuario/prog Resultados/Marina/usuario/Casos/1
==59789== Parent PID: 59788
==59789== 
==59789== 
==59789== HEAP SUMMARY:
==59789==     in use at exit: 0 bytes in 0 blocks
==59789==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==59789== 
==59789== All heap blocks were freed -- no leaks are possible
==59789== 
==59789== For lists of detected and suppressed errors, rerun with: -s
==59789== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
