==87263== Memcheck, a memory error detector
==87263== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==87263== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==87263== Command: Resultados/Marina/usuario/prog Resultados/Marina/usuario/Casos/1
==87263== Parent PID: 87262
==87263== 
==87263== 
==87263== HEAP SUMMARY:
==87263==     in use at exit: 0 bytes in 0 blocks
==87263==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==87263== 
==87263== All heap blocks were freed -- no leaks are possible
==87263== 
==87263== For lists of detected and suppressed errors, rerun with: -s
==87263== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
