==28280== Memcheck, a memory error detector
==28280== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28280== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28280== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/2
==28280== Parent PID: 28279
==28280== 
==28280== 
==28280== HEAP SUMMARY:
==28280==     in use at exit: 0 bytes in 0 blocks
==28280==   total heap usage: 4 allocs, 4 frees, 1,440 bytes allocated
==28280== 
==28280== All heap blocks were freed -- no leaks are possible
==28280== 
==28280== For lists of detected and suppressed errors, rerun with: -s
==28280== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
