==65672== Memcheck, a memory error detector
==65672== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==65672== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==65672== Command: Resultados/Marina/gerenciadorpacotes/prog Resultados/Marina/gerenciadorpacotes/Casos/1
==65672== Parent PID: 65671
==65672== 
==65672== 
==65672== HEAP SUMMARY:
==65672==     in use at exit: 0 bytes in 0 blocks
==65672==   total heap usage: 24 allocs, 24 frees, 1,834 bytes allocated
==65672== 
==65672== All heap blocks were freed -- no leaks are possible
==65672== 
==65672== For lists of detected and suppressed errors, rerun with: -s
==65672== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
