==26653== Memcheck, a memory error detector
==26653== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26653== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26653== Command: Resultados/marina/vector/prog Resultados/marina/vector/Casos/4
==26653== Parent PID: 26652
==26653== 
==26653== 
==26653== HEAP SUMMARY:
==26653==     in use at exit: 0 bytes in 0 blocks
==26653==   total heap usage: 14 allocs, 14 frees, 2,368 bytes allocated
==26653== 
==26653== All heap blocks were freed -- no leaks are possible
==26653== 
==26653== For lists of detected and suppressed errors, rerun with: -s
==26653== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
