==11262== Memcheck, a memory error detector
==11262== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11262== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11262== Command: Resultados/Marina/funcionario/prog Resultados/Marina/funcionario/Casos/5
==11262== Parent PID: 11261
==11262== 
==11262== 
==11262== HEAP SUMMARY:
==11262==     in use at exit: 0 bytes in 0 blocks
==11262==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==11262== 
==11262== All heap blocks were freed -- no leaks are possible
==11262== 
==11262== For lists of detected and suppressed errors, rerun with: -s
==11262== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
