==48899== Memcheck, a memory error detector
==48899== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==48899== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==48899== Command: Resultados/Marina/funcionario/prog Resultados/Marina/funcionario/Casos/5
==48899== Parent PID: 48898
==48899== 
==48899== 
==48899== HEAP SUMMARY:
==48899==     in use at exit: 0 bytes in 0 blocks
==48899==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==48899== 
==48899== All heap blocks were freed -- no leaks are possible
==48899== 
==48899== For lists of detected and suppressed errors, rerun with: -s
==48899== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
