==212194== Memcheck, a memory error detector
==212194== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==212194== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==212194== Command: Resultados/marina/main/prog Resultados/marina/main/Casos/3
==212194== Parent PID: 212193
==212194== 
==212194== 
==212194== HEAP SUMMARY:
==212194==     in use at exit: 0 bytes in 0 blocks
==212194==   total heap usage: 47 allocs, 47 frees, 1,519 bytes allocated
==212194== 
==212194== All heap blocks were freed -- no leaks are possible
==212194== 
==212194== For lists of detected and suppressed errors, rerun with: -s
==212194== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
