==50717== Memcheck, a memory error detector
==50717== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==50717== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==50717== Command: Resultados/Marina/aluno/prog Resultados/Marina/aluno/Casos/1
==50717== Parent PID: 50716
==50717== 
==50717== 
==50717== HEAP SUMMARY:
==50717==     in use at exit: 0 bytes in 0 blocks
==50717==   total heap usage: 12 allocs, 12 frees, 3,696 bytes allocated
==50717== 
==50717== All heap blocks were freed -- no leaks are possible
==50717== 
==50717== For lists of detected and suppressed errors, rerun with: -s
==50717== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
