==202964== Memcheck, a memory error detector
==202964== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==202964== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==202964== Command: Resultados/Marina/aluno/prog Resultados/Marina/aluno/Casos/1
==202964== Parent PID: 202963
==202964== 
==202964== 
==202964== HEAP SUMMARY:
==202964==     in use at exit: 0 bytes in 0 blocks
==202964==   total heap usage: 12 allocs, 12 frees, 3,696 bytes allocated
==202964== 
==202964== All heap blocks were freed -- no leaks are possible
==202964== 
==202964== For lists of detected and suppressed errors, rerun with: -s
==202964== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
