==58763== Memcheck, a memory error detector
==58763== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==58763== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==58763== Command: Resultados/Marina/array/prog Resultados/Marina/array/Casos/4
==58763== Parent PID: 58762
==58763== 
==58763== 
==58763== HEAP SUMMARY:
==58763==     in use at exit: 0 bytes in 0 blocks
==58763==   total heap usage: 103 allocs, 103 frees, 21,240 bytes allocated
==58763== 
==58763== All heap blocks were freed -- no leaks are possible
==58763== 
==58763== For lists of detected and suppressed errors, rerun with: -s
==58763== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
