==81759== Memcheck, a memory error detector
==81759== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==81759== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==81759== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/1
==81759== Parent PID: 81758
==81759== 
==81759== 
==81759== HEAP SUMMARY:
==81759==     in use at exit: 0 bytes in 0 blocks
==81759==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==81759== 
==81759== All heap blocks were freed -- no leaks are possible
==81759== 
==81759== For lists of detected and suppressed errors, rerun with: -s
==81759== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
