==77585== Memcheck, a memory error detector
==77585== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==77585== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==77585== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/1
==77585== Parent PID: 77584
==77585== 
==77585== 
==77585== HEAP SUMMARY:
==77585==     in use at exit: 0 bytes in 0 blocks
==77585==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==77585== 
==77585== All heap blocks were freed -- no leaks are possible
==77585== 
==77585== For lists of detected and suppressed errors, rerun with: -s
==77585== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
