==31808== Memcheck, a memory error detector
==31808== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31808== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31808== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/7
==31808== Parent PID: 31807
==31808== 
==31808== 
==31808== HEAP SUMMARY:
==31808==     in use at exit: 0 bytes in 0 blocks
==31808==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==31808== 
==31808== All heap blocks were freed -- no leaks are possible
==31808== 
==31808== For lists of detected and suppressed errors, rerun with: -s
==31808== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
