==214930== Memcheck, a memory error detector
==214930== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==214930== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==214930== Command: Resultados/marina/tabuleiro/prog Resultados/marina/tabuleiro/Casos/4
==214930== Parent PID: 214929
==214930== 
==214930== 
==214930== HEAP SUMMARY:
==214930==     in use at exit: 0 bytes in 0 blocks
==214930==   total heap usage: 49 allocs, 49 frees, 1,543 bytes allocated
==214930== 
==214930== All heap blocks were freed -- no leaks are possible
==214930== 
==214930== For lists of detected and suppressed errors, rerun with: -s
==214930== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
