==50237== Memcheck, a memory error detector
==50237== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==50237== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==50237== Command: Resultados/Marina/jogo/prog Resultados/Marina/jogo/Casos/6
==50237== Parent PID: 50236
==50237== 
==50237== 
==50237== HEAP SUMMARY:
==50237==     in use at exit: 0 bytes in 0 blocks
==50237==   total heap usage: 132 allocs, 132 frees, 2,434 bytes allocated
==50237== 
==50237== All heap blocks were freed -- no leaks are possible
==50237== 
==50237== For lists of detected and suppressed errors, rerun with: -s
==50237== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
