==32582== Memcheck, a memory error detector
==32582== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32582== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==32582== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/7
==32582== Parent PID: 32581
==32582== 
==32582== 
==32582== HEAP SUMMARY:
==32582==     in use at exit: 0 bytes in 0 blocks
==32582==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==32582== 
==32582== All heap blocks were freed -- no leaks are possible
==32582== 
==32582== For lists of detected and suppressed errors, rerun with: -s
==32582== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
