==57899== Memcheck, a memory error detector
==57899== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==57899== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==57899== Command: Resultados/Marina/candidato/prog Resultados/Marina/candidato/Casos/2
==57899== Parent PID: 57898
==57899== 
==57899== 
==57899== HEAP SUMMARY:
==57899==     in use at exit: 0 bytes in 0 blocks
==57899==   total heap usage: 27 allocs, 27 frees, 1,916 bytes allocated
==57899== 
==57899== All heap blocks were freed -- no leaks are possible
==57899== 
==57899== For lists of detected and suppressed errors, rerun with: -s
==57899== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
