==150310== Memcheck, a memory error detector
==150310== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==150310== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==150310== Command: Resultados/Marina/candidato/prog Resultados/Marina/candidato/Casos/2
==150310== Parent PID: 150308
==150310== 
==150310== 
==150310== HEAP SUMMARY:
==150310==     in use at exit: 0 bytes in 0 blocks
==150310==   total heap usage: 27 allocs, 27 frees, 1,916 bytes allocated
==150310== 
==150310== All heap blocks were freed -- no leaks are possible
==150310== 
==150310== For lists of detected and suppressed errors, rerun with: -s
==150310== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
