==16082== Memcheck, a memory error detector
==16082== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16082== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16082== Command: Resultados/Marina/candidato/prog Resultados/Marina/candidato/Casos/2
==16082== Parent PID: 16081
==16082== 
==16082== 
==16082== HEAP SUMMARY:
==16082==     in use at exit: 0 bytes in 0 blocks
==16082==   total heap usage: 27 allocs, 27 frees, 1,916 bytes allocated
==16082== 
==16082== All heap blocks were freed -- no leaks are possible
==16082== 
==16082== For lists of detected and suppressed errors, rerun with: -s
==16082== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
