==55037== Memcheck, a memory error detector
==55037== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==55037== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==55037== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/6
==55037== Parent PID: 55036
==55037== 
==55037== 
==55037== HEAP SUMMARY:
==55037==     in use at exit: 0 bytes in 0 blocks
==55037==   total heap usage: 30 allocs, 30 frees, 1,748 bytes allocated
==55037== 
==55037== All heap blocks were freed -- no leaks are possible
==55037== 
==55037== For lists of detected and suppressed errors, rerun with: -s
==55037== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
