==26769== Memcheck, a memory error detector
==26769== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26769== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26769== Command: Resultados/marina/estabelecimento/prog Resultados/marina/estabelecimento/Casos/1
==26769== Parent PID: 26768
==26769== 
==26769== 
==26769== HEAP SUMMARY:
==26769==     in use at exit: 0 bytes in 0 blocks
==26769==   total heap usage: 12 allocs, 12 frees, 2,440 bytes allocated
==26769== 
==26769== All heap blocks were freed -- no leaks are possible
==26769== 
==26769== For lists of detected and suppressed errors, rerun with: -s
==26769== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
