==70788== Memcheck, a memory error detector
==70788== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==70788== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==70788== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/5
==70788== Parent PID: 70787
==70788== 
==70788== Conditional jump or move depends on uninitialised value(s)
==70788==    at 0x109D66: EstaLivrePosicaoTabuleiro (in /mnt/c/Users/marin/OneDrive/Documentos/prog2-ufes/prog2-ufes/04_TAD_simples/TAD_01/Resultados/Marina/completo/prog)
==70788==    by 0x109762: ComecaJogo (in /mnt/c/Users/marin/OneDrive/Documentos/prog2-ufes/prog2-ufes/04_TAD_simples/TAD_01/Resultados/Marina/completo/prog)
==70788==    by 0x109AE9: main (in /mnt/c/Users/marin/OneDrive/Documentos/prog2-ufes/prog2-ufes/04_TAD_simples/TAD_01/Resultados/Marina/completo/prog)
==70788== 
==70788== 
==70788== HEAP SUMMARY:
==70788==     in use at exit: 0 bytes in 0 blocks
==70788==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==70788== 
==70788== All heap blocks were freed -- no leaks are possible
==70788== 
==70788== Use --track-origins=yes to see where uninitialised values come from
==70788== For lists of detected and suppressed errors, rerun with: -s
==70788== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
