==61549== Memcheck, a memory error detector
==61549== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==61549== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==61549== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/3
==61549== Parent PID: 61548
==61549== 
==61549== 
==61549== HEAP SUMMARY:
==61549==     in use at exit: 0 bytes in 0 blocks
==61549==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==61549== 
==61549== All heap blocks were freed -- no leaks are possible
==61549== 
==61549== For lists of detected and suppressed errors, rerun with: -s
==61549== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
