==215797== Memcheck, a memory error detector
==215797== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==215797== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==215797== Command: Resultados/marina/jogo/prog Resultados/marina/jogo/Casos/6
==215797== Parent PID: 215796
==215797== 
==215797== 
==215797== HEAP SUMMARY:
==215797==     in use at exit: 0 bytes in 0 blocks
==215797==   total heap usage: 132 allocs, 132 frees, 2,434 bytes allocated
==215797== 
==215797== All heap blocks were freed -- no leaks are possible
==215797== 
==215797== For lists of detected and suppressed errors, rerun with: -s
==215797== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
