==498835== Memcheck, a memory error detector
==498835== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==498835== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==498835== Command: Resultados/Marina/locadora/prog Resultados/Marina/locadora/Casos/6
==498835== Parent PID: 498834
==498835== 
==498835== 
==498835== HEAP SUMMARY:
==498835==     in use at exit: 0 bytes in 0 blocks
==498835==   total heap usage: 15 allocs, 15 frees, 1,352 bytes allocated
==498835== 
==498835== All heap blocks were freed -- no leaks are possible
==498835== 
==498835== For lists of detected and suppressed errors, rerun with: -s
==498835== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
