==127968== Memcheck, a memory error detector
==127968== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==127968== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==127968== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/2
==127968== Parent PID: 127967
==127968== 
==127968== 
==127968== HEAP SUMMARY:
==127968==     in use at exit: 56 bytes in 4 blocks
==127968==   total heap usage: 32 allocs, 28 frees, 1,416 bytes allocated
==127968== 
==127968== 56 (16 direct, 40 indirect) bytes in 1 blocks are definitely lost in loss record 3 of 3
==127968==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==127968==    by 0x10952F: MatrixCreate (matrix_utils.c:6)
==127968==    by 0x10920D: main (in /mnt/c/Users/marin/OneDrive/Documentos/prog2-ufes/prog2-ufes/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_06/Resultados/Marina/main/prog)
==127968== 
==127968== LEAK SUMMARY:
==127968==    definitely lost: 16 bytes in 1 blocks
==127968==    indirectly lost: 40 bytes in 3 blocks
==127968==      possibly lost: 0 bytes in 0 blocks
==127968==    still reachable: 0 bytes in 0 blocks
==127968==         suppressed: 0 bytes in 0 blocks
==127968== 
==127968== For lists of detected and suppressed errors, rerun with: -s
==127968== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
