==144875== Memcheck, a memory error detector
==144875== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==144875== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==144875== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/2
==144875== Parent PID: 144873
==144875== 
==144875== 
==144875== HEAP SUMMARY:
==144875==     in use at exit: 0 bytes in 0 blocks
==144875==   total heap usage: 32 allocs, 32 frees, 1,416 bytes allocated
==144875== 
==144875== All heap blocks were freed -- no leaks are possible
==144875== 
==144875== For lists of detected and suppressed errors, rerun with: -s
==144875== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
