==284081== Memcheck, a memory error detector
==284081== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==284081== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==284081== Command: Resultados/Marina/utils_char2/prog Resultados/Marina/utils_char2/Casos/3
==284081== Parent PID: 284080
==284081== 
==284081== 
==284081== HEAP SUMMARY:
==284081==     in use at exit: 0 bytes in 0 blocks
==284081==   total heap usage: 17 allocs, 17 frees, 2,239 bytes allocated
==284081== 
==284081== All heap blocks were freed -- no leaks are possible
==284081== 
==284081== For lists of detected and suppressed errors, rerun with: -s
==284081== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
