==86206== Memcheck, a memory error detector
==86206== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==86206== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==86206== Command: Resultados/Marina/utils_char2/prog Resultados/Marina/utils_char2/Casos/3
==86206== Parent PID: 86205
==86206== 
==86206== 
==86206== HEAP SUMMARY:
==86206==     in use at exit: 0 bytes in 0 blocks
==86206==   total heap usage: 17 allocs, 17 frees, 2,239 bytes allocated
==86206== 
==86206== All heap blocks were freed -- no leaks are possible
==86206== 
==86206== For lists of detected and suppressed errors, rerun with: -s
==86206== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
