==15314== Memcheck, a memory error detector
==15314== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15314== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15314== Command: Resultados/Marina/eleicao/prog Resultados/Marina/eleicao/Casos/5
==15314== Parent PID: 15313
==15314== 
==15314== 
==15314== HEAP SUMMARY:
==15314==     in use at exit: 0 bytes in 0 blocks
==15314==   total heap usage: 42 allocs, 42 frees, 2,116 bytes allocated
==15314== 
==15314== All heap blocks were freed -- no leaks are possible
==15314== 
==15314== For lists of detected and suppressed errors, rerun with: -s
==15314== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
