==149537== Memcheck, a memory error detector
==149537== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==149537== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==149537== Command: Resultados/Marina/eleicao/prog Resultados/Marina/eleicao/Casos/5
==149537== Parent PID: 149536
==149537== 
==149537== 
==149537== HEAP SUMMARY:
==149537==     in use at exit: 0 bytes in 0 blocks
==149537==   total heap usage: 42 allocs, 42 frees, 2,116 bytes allocated
==149537== 
==149537== All heap blocks were freed -- no leaks are possible
==149537== 
==149537== For lists of detected and suppressed errors, rerun with: -s
==149537== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
