==57119== Memcheck, a memory error detector
==57119== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==57119== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==57119== Command: Resultados/Marina/eleicao/prog Resultados/Marina/eleicao/Casos/5
==57119== Parent PID: 57118
==57119== 
==57119== 
==57119== HEAP SUMMARY:
==57119==     in use at exit: 0 bytes in 0 blocks
==57119==   total heap usage: 42 allocs, 42 frees, 2,116 bytes allocated
==57119== 
==57119== All heap blocks were freed -- no leaks are possible
==57119== 
==57119== For lists of detected and suppressed errors, rerun with: -s
==57119== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
