==257302== Memcheck, a memory error detector
==257302== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==257302== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==257302== Command: Resultados/marina/imagem/prog Resultados/marina/imagem/Casos/5
==257302== Parent PID: 257301
==257302== 
==257302== 
==257302== HEAP SUMMARY:
==257302==     in use at exit: 0 bytes in 0 blocks
==257302==   total heap usage: 6 allocs, 6 frees, 657,712 bytes allocated
==257302== 
==257302== All heap blocks were freed -- no leaks are possible
==257302== 
==257302== For lists of detected and suppressed errors, rerun with: -s
==257302== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
