==49574== Memcheck, a memory error detector
==49574== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==49574== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==49574== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/2
==49574== Parent PID: 49573
==49574== 
==49574== 
==49574== HEAP SUMMARY:
==49574==     in use at exit: 0 bytes in 0 blocks
==49574==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==49574== 
==49574== All heap blocks were freed -- no leaks are possible
==49574== 
==49574== For lists of detected and suppressed errors, rerun with: -s
==49574== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
