==81644== Memcheck, a memory error detector
==81644== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==81644== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==81644== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/5
==81644== Parent PID: 81643
==81644== 
==81644== 
==81644== HEAP SUMMARY:
==81644==     in use at exit: 0 bytes in 0 blocks
==81644==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==81644== 
==81644== All heap blocks were freed -- no leaks are possible
==81644== 
==81644== For lists of detected and suppressed errors, rerun with: -s
==81644== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
