==77457== Memcheck, a memory error detector
==77457== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==77457== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==77457== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/5
==77457== Parent PID: 77456
==77457== 
==77457== 
==77457== HEAP SUMMARY:
==77457==     in use at exit: 0 bytes in 0 blocks
==77457==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==77457== 
==77457== All heap blocks were freed -- no leaks are possible
==77457== 
==77457== For lists of detected and suppressed errors, rerun with: -s
==77457== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
