==820478== Memcheck, a memory error detector
==820478== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==820478== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==820478== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/11
==820478== Parent PID: 820477
==820478== 
==820478== 
==820478== HEAP SUMMARY:
==820478==     in use at exit: 0 bytes in 0 blocks
==820478==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==820478== 
==820478== All heap blocks were freed -- no leaks are possible
==820478== 
==820478== For lists of detected and suppressed errors, rerun with: -s
==820478== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
