==17446== Memcheck, a memory error detector
==17446== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17446== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17446== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/4
==17446== Parent PID: 17445
==17446== 
==17446== Conditional jump or move depends on uninitialised value(s)
==17446==    at 0x109C0B: EstaLivrePosicaoTabuleiro (in /home/mbpereira/prog2-ufes/04_TAD_simples/TAD_01/Resultados/Marina/completo/prog)
==17446==    by 0x1093CB: JogaJogador (in /home/mbpereira/prog2-ufes/04_TAD_simples/TAD_01/Resultados/Marina/completo/prog)
==17446==    by 0x109705: ComecaJogo (in /home/mbpereira/prog2-ufes/04_TAD_simples/TAD_01/Resultados/Marina/completo/prog)
==17446==    by 0x109960: main (in /home/mbpereira/prog2-ufes/04_TAD_simples/TAD_01/Resultados/Marina/completo/prog)
==17446== 
==17446== 
==17446== HEAP SUMMARY:
==17446==     in use at exit: 0 bytes in 0 blocks
==17446==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==17446== 
==17446== All heap blocks were freed -- no leaks are possible
==17446== 
==17446== Use --track-origins=yes to see where uninitialised values come from
==17446== For lists of detected and suppressed errors, rerun with: -s
==17446== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
