==32980== Memcheck, a memory error detector
==32980== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32980== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==32980== Command: Resultados/Marina/string_utils/prog Resultados/Marina/string_utils/Casos/3
==32980== Parent PID: 32979
==32980== 
==32980== 
==32980== HEAP SUMMARY:
==32980==     in use at exit: 0 bytes in 0 blocks
==32980==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==32980== 
==32980== All heap blocks were freed -- no leaks are possible
==32980== 
==32980== For lists of detected and suppressed errors, rerun with: -s
==32980== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
