==15951== Memcheck, a memory error detector
==15951== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15951== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15951== Command: Resultados/Marina/string_utils/prog Resultados/Marina/string_utils/Casos/3
==15951== Parent PID: 15950
==15951== 
==15951== 
==15951== HEAP SUMMARY:
==15951==     in use at exit: 0 bytes in 0 blocks
==15951==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==15951== 
==15951== All heap blocks were freed -- no leaks are possible
==15951== 
==15951== For lists of detected and suppressed errors, rerun with: -s
==15951== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
