==31474== Memcheck, a memory error detector
==31474== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31474== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31474== Command: Resultados/Marina/string_utils/prog Resultados/Marina/string_utils/Casos/3
==31474== Parent PID: 31473
==31474== 
==31474== 
==31474== HEAP SUMMARY:
==31474==     in use at exit: 0 bytes in 0 blocks
==31474==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==31474== 
==31474== All heap blocks were freed -- no leaks are possible
==31474== 
==31474== For lists of detected and suppressed errors, rerun with: -s
==31474== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
