==28986== Memcheck, a memory error detector
==28986== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28986== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28986== Command: Resultados/Marina/string_utils/prog Resultados/Marina/string_utils/Casos/3
==28986== Parent PID: 28985
==28986== 
==28986== 
==28986== HEAP SUMMARY:
==28986==     in use at exit: 0 bytes in 0 blocks
==28986==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==28986== 
==28986== All heap blocks were freed -- no leaks are possible
==28986== 
==28986== For lists of detected and suppressed errors, rerun with: -s
==28986== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
