==110705== Memcheck, a memory error detector
==110705== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==110705== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==110705== Command: Resultados/Marina/string_utils/prog Resultados/Marina/string_utils/Casos/3
==110705== Parent PID: 110704
==110705== 
==110705== 
==110705== HEAP SUMMARY:
==110705==     in use at exit: 0 bytes in 0 blocks
==110705==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==110705== 
==110705== All heap blocks were freed -- no leaks are possible
==110705== 
==110705== For lists of detected and suppressed errors, rerun with: -s
==110705== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
