==98125== Memcheck, a memory error detector
==98125== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==98125== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==98125== Command: Resultados/Marina/string_utils/prog Resultados/Marina/string_utils/Casos/3
==98125== Parent PID: 98123
==98125== 
==98125== 
==98125== HEAP SUMMARY:
==98125==     in use at exit: 0 bytes in 0 blocks
==98125==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==98125== 
==98125== All heap blocks were freed -- no leaks are possible
==98125== 
==98125== For lists of detected and suppressed errors, rerun with: -s
==98125== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
