==11361== Memcheck, a memory error detector
==11361== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11361== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11361== Command: Resultados/Marina/string_utils/prog Resultados/Marina/string_utils/Casos/3
==11361== Parent PID: 11360
==11361== 
==11361== 
==11361== HEAP SUMMARY:
==11361==     in use at exit: 0 bytes in 0 blocks
==11361==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==11361== 
==11361== All heap blocks were freed -- no leaks are possible
==11361== 
==11361== For lists of detected and suppressed errors, rerun with: -s
==11361== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
