==234441== Memcheck, a memory error detector
==234441== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==234441== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==234441== Command: Resultados/Marina/jogo/prog Resultados/Marina/jogo/Casos/2
==234441== Parent PID: 234440
==234441== 
==234441== 
==234441== HEAP SUMMARY:
==234441==     in use at exit: 0 bytes in 0 blocks
==234441==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==234441== 
==234441== All heap blocks were freed -- no leaks are possible
==234441== 
==234441== For lists of detected and suppressed errors, rerun with: -s
==234441== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
