==209876== Memcheck, a memory error detector
==209876== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==209876== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==209876== Command: Resultados/Marina/jogo/prog Resultados/Marina/jogo/Casos/2
==209876== Parent PID: 209875
==209876== 
==209876== 
==209876== HEAP SUMMARY:
==209876==     in use at exit: 0 bytes in 0 blocks
==209876==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==209876== 
==209876== All heap blocks were freed -- no leaks are possible
==209876== 
==209876== For lists of detected and suppressed errors, rerun with: -s
==209876== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
