==9171== Memcheck, a memory error detector
==9171== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9171== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9171== Command: Resultados/Marina/jogo/prog Resultados/Marina/jogo/Casos/2
==9171== Parent PID: 9170
==9171== 
==9171== 
==9171== HEAP SUMMARY:
==9171==     in use at exit: 0 bytes in 0 blocks
==9171==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==9171== 
==9171== All heap blocks were freed -- no leaks are possible
==9171== 
==9171== For lists of detected and suppressed errors, rerun with: -s
==9171== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
