==131961== Memcheck, a memory error detector
==131961== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==131961== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==131961== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/1
==131961== Parent PID: 131960
==131961== 
==131961== 
==131961== HEAP SUMMARY:
==131961==     in use at exit: 0 bytes in 0 blocks
==131961==   total heap usage: 11 allocs, 11 frees, 1,936 bytes allocated
==131961== 
==131961== All heap blocks were freed -- no leaks are possible
==131961== 
==131961== For lists of detected and suppressed errors, rerun with: -s
==131961== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
