==214272== Memcheck, a memory error detector
==214272== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==214272== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==214272== Command: Resultados/marina/jogador/prog Resultados/marina/jogador/Casos/4
==214272== Parent PID: 214271
==214272== 
==214272== 
==214272== HEAP SUMMARY:
==214272==     in use at exit: 0 bytes in 0 blocks
==214272==   total heap usage: 49 allocs, 49 frees, 1,543 bytes allocated
==214272== 
==214272== All heap blocks were freed -- no leaks are possible
==214272== 
==214272== For lists of detected and suppressed errors, rerun with: -s
==214272== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
