==308499== Memcheck, a memory error detector
==308499== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==308499== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==308499== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/4
==308499== Parent PID: 308498
==308499== 
==308499== 
==308499== HEAP SUMMARY:
==308499==     in use at exit: 0 bytes in 0 blocks
==308499==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==308499== 
==308499== All heap blocks were freed -- no leaks are possible
==308499== 
==308499== For lists of detected and suppressed errors, rerun with: -s
==308499== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
