==317144== Memcheck, a memory error detector
==317144== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==317144== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==317144== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/4
==317144== Parent PID: 317143
==317144== 
==317144== 
==317144== HEAP SUMMARY:
==317144==     in use at exit: 0 bytes in 0 blocks
==317144==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==317144== 
==317144== All heap blocks were freed -- no leaks are possible
==317144== 
==317144== For lists of detected and suppressed errors, rerun with: -s
==317144== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
