==39601== Memcheck, a memory error detector
==39601== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==39601== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==39601== Command: Resultados/mari/tarefamultiplica/prog Resultados/mari/tarefamultiplica/Casos/5
==39601== Parent PID: 39600
==39601== 
==39601== 
==39601== HEAP SUMMARY:
==39601==     in use at exit: 0 bytes in 0 blocks
==39601==   total heap usage: 59 allocs, 59 frees, 3,008 bytes allocated
==39601== 
==39601== All heap blocks were freed -- no leaks are possible
==39601== 
==39601== For lists of detected and suppressed errors, rerun with: -s
==39601== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
