==49433== Memcheck, a memory error detector
==49433== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==49433== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==49433== Command: Resultados/Marina/botao/prog Resultados/Marina/botao/Casos/1
==49433== Parent PID: 49432
==49433== 
==49433== 
==49433== HEAP SUMMARY:
==49433==     in use at exit: 0 bytes in 0 blocks
==49433==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==49433== 
==49433== All heap blocks were freed -- no leaks are possible
==49433== 
==49433== For lists of detected and suppressed errors, rerun with: -s
==49433== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
