==23587== Memcheck, a memory error detector
==23587== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23587== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23587== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/4
==23587== Parent PID: 23586
==23587== 
==23587== 
==23587== HEAP SUMMARY:
==23587==     in use at exit: 0 bytes in 0 blocks
==23587==   total heap usage: 49 allocs, 49 frees, 1,651 bytes allocated
==23587== 
==23587== All heap blocks were freed -- no leaks are possible
==23587== 
==23587== For lists of detected and suppressed errors, rerun with: -s
==23587== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
