==150547== Memcheck, a memory error detector
==150547== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==150547== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==150547== Command: Resultados/marina/utils/prog Resultados/marina/utils/Casos/2
==150547== Parent PID: 150546
==150547== 
==150547== 
==150547== HEAP SUMMARY:
==150547==     in use at exit: 0 bytes in 0 blocks
==150547==   total heap usage: 5 allocs, 5 frees, 1,064 bytes allocated
==150547== 
==150547== All heap blocks were freed -- no leaks are possible
==150547== 
==150547== For lists of detected and suppressed errors, rerun with: -s
==150547== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
