==29281== Memcheck, a memory error detector
==29281== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29281== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29281== Command: Resultados/Marina/tadgen/prog Resultados/Marina/tadgen/Casos/3
==29281== Parent PID: 29280
==29281== 
==29281== 
==29281== HEAP SUMMARY:
==29281==     in use at exit: 0 bytes in 0 blocks
==29281==   total heap usage: 4 allocs, 4 frees, 1,060 bytes allocated
==29281== 
==29281== All heap blocks were freed -- no leaks are possible
==29281== 
==29281== For lists of detected and suppressed errors, rerun with: -s
==29281== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
