==127817== Memcheck, a memory error detector
==127817== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==127817== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==127817== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/1
==127817== Parent PID: 127816
==127817== 
==127817== 
==127817== HEAP SUMMARY:
==127817==     in use at exit: 48 bytes in 4 blocks
==127817==   total heap usage: 38 allocs, 34 frees, 1,456 bytes allocated
==127817== 
==127817== 48 (16 direct, 32 indirect) bytes in 1 blocks are definitely lost in loss record 3 of 3
==127817==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==127817==    by 0x10952F: MatrixCreate (matrix_utils.c:6)
==127817==    by 0x10924B: main (in /mnt/c/Users/marin/OneDrive/Documentos/prog2-ufes/prog2-ufes/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_06/Resultados/Marina/main/prog)
==127817== 
==127817== LEAK SUMMARY:
==127817==    definitely lost: 16 bytes in 1 blocks
==127817==    indirectly lost: 32 bytes in 3 blocks
==127817==      possibly lost: 0 bytes in 0 blocks
==127817==    still reachable: 0 bytes in 0 blocks
==127817==         suppressed: 0 bytes in 0 blocks
==127817== 
==127817== For lists of detected and suppressed errors, rerun with: -s
==127817== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
