==212299== Memcheck, a memory error detector
==212299== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==212299== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==212299== Command: Resultados/marina/main/prog Resultados/marina/main/Casos/4
==212299== Parent PID: 212297
==212299== 
==212299== 
==212299== HEAP SUMMARY:
==212299==     in use at exit: 0 bytes in 0 blocks
==212299==   total heap usage: 49 allocs, 49 frees, 1,543 bytes allocated
==212299== 
==212299== All heap blocks were freed -- no leaks are possible
==212299== 
==212299== For lists of detected and suppressed errors, rerun with: -s
==212299== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
