==500207== Memcheck, a memory error detector
==500207== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==500207== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==500207== Command: Resultados/Marina/filme/prog Resultados/Marina/filme/Casos/18
==500207== Parent PID: 500206
==500207== 
==500207== 
==500207== HEAP SUMMARY:
==500207==     in use at exit: 0 bytes in 0 blocks
==500207==   total heap usage: 12 allocs, 12 frees, 1,300 bytes allocated
==500207== 
==500207== All heap blocks were freed -- no leaks are possible
==500207== 
==500207== For lists of detected and suppressed errors, rerun with: -s
==500207== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
