==31665== Memcheck, a memory error detector
==31665== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31665== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31665== Command: Resultados/marina/main/prog Resultados/marina/main/Casos/3
==31665== Parent PID: 31664
==31665== 
==31665== 
==31665== HEAP SUMMARY:
==31665==     in use at exit: 0 bytes in 0 blocks
==31665==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==31665== 
==31665== All heap blocks were freed -- no leaks are possible
==31665== 
==31665== For lists of detected and suppressed errors, rerun with: -s
==31665== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
