==118278== Memcheck, a memory error detector
==118278== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==118278== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==118278== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/2
==118278== Parent PID: 118277
==118278== 
==118278== 
==118278== HEAP SUMMARY:
==118278==     in use at exit: 0 bytes in 0 blocks
==118278==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==118278== 
==118278== All heap blocks were freed -- no leaks are possible
==118278== 
==118278== For lists of detected and suppressed errors, rerun with: -s
==118278== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
