==5567== Memcheck, a memory error detector
==5567== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5567== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5567== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/3
==5567== Parent PID: 5566
==5567== 
==5567== 
==5567== HEAP SUMMARY:
==5567==     in use at exit: 0 bytes in 0 blocks
==5567==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==5567== 
==5567== All heap blocks were freed -- no leaks are possible
==5567== 
==5567== For lists of detected and suppressed errors, rerun with: -s
==5567== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
