==230972== Memcheck, a memory error detector
==230972== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==230972== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==230972== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/3
==230972== Parent PID: 230971
==230972== 
==230972== 
==230972== HEAP SUMMARY:
==230972==     in use at exit: 0 bytes in 0 blocks
==230972==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==230972== 
==230972== All heap blocks were freed -- no leaks are possible
==230972== 
==230972== For lists of detected and suppressed errors, rerun with: -s
==230972== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
