==16609== Memcheck, a memory error detector
==16609== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16609== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16609== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/3
==16609== Parent PID: 16608
==16609== 
==16609== 
==16609== HEAP SUMMARY:
==16609==     in use at exit: 0 bytes in 0 blocks
==16609==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==16609== 
==16609== All heap blocks were freed -- no leaks are possible
==16609== 
==16609== For lists of detected and suppressed errors, rerun with: -s
==16609== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
