==38528== Memcheck, a memory error detector
==38528== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==38528== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==38528== Command: Resultados/mari/completo/prog Resultados/mari/completo/Casos/5
==38528== Parent PID: 38527
==38528== 
==38528== 
==38528== HEAP SUMMARY:
==38528==     in use at exit: 0 bytes in 0 blocks
==38528==   total heap usage: 106 allocs, 106 frees, 3,680 bytes allocated
==38528== 
==38528== All heap blocks were freed -- no leaks are possible
==38528== 
==38528== For lists of detected and suppressed errors, rerun with: -s
==38528== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
