==31928== Memcheck, a memory error detector
==31928== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31928== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31928== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/1
==31928== Parent PID: 31927
==31928== 
==31928== 
==31928== HEAP SUMMARY:
==31928==     in use at exit: 0 bytes in 0 blocks
==31928==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==31928== 
==31928== All heap blocks were freed -- no leaks are possible
==31928== 
==31928== For lists of detected and suppressed errors, rerun with: -s
==31928== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
