==64596== Memcheck, a memory error detector
==64596== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==64596== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==64596== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/1
==64596== Parent PID: 64595
==64596== 
==64596== 
==64596== HEAP SUMMARY:
==64596==     in use at exit: 0 bytes in 0 blocks
==64596==   total heap usage: 24 allocs, 24 frees, 1,834 bytes allocated
==64596== 
==64596== All heap blocks were freed -- no leaks are possible
==64596== 
==64596== For lists of detected and suppressed errors, rerun with: -s
==64596== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
