==85770== Memcheck, a memory error detector
==85770== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==85770== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==85770== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/5
==85770== Parent PID: 85769
==85770== 
==85770== 
==85770== HEAP SUMMARY:
==85770==     in use at exit: 0 bytes in 0 blocks
==85770==   total heap usage: 13 allocs, 13 frees, 1,695 bytes allocated
==85770== 
==85770== All heap blocks were freed -- no leaks are possible
==85770== 
==85770== For lists of detected and suppressed errors, rerun with: -s
==85770== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
