==283649== Memcheck, a memory error detector
==283649== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==283649== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==283649== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/5
==283649== Parent PID: 283648
==283649== 
==283649== 
==283649== HEAP SUMMARY:
==283649==     in use at exit: 0 bytes in 0 blocks
==283649==   total heap usage: 13 allocs, 13 frees, 1,695 bytes allocated
==283649== 
==283649== All heap blocks were freed -- no leaks are possible
==283649== 
==283649== For lists of detected and suppressed errors, rerun with: -s
==283649== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
