==148654== Memcheck, a memory error detector
==148654== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==148654== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==148654== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/7
==148654== Parent PID: 148653
==148654== 
==148654== 
==148654== HEAP SUMMARY:
==148654==     in use at exit: 0 bytes in 0 blocks
==148654==   total heap usage: 41 allocs, 41 frees, 2,320 bytes allocated
==148654== 
==148654== All heap blocks were freed -- no leaks are possible
==148654== 
==148654== For lists of detected and suppressed errors, rerun with: -s
==148654== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
