==56242== Memcheck, a memory error detector
==56242== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==56242== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==56242== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/7
==56242== Parent PID: 56241
==56242== 
==56242== 
==56242== HEAP SUMMARY:
==56242==     in use at exit: 0 bytes in 0 blocks
==56242==   total heap usage: 41 allocs, 41 frees, 2,320 bytes allocated
==56242== 
==56242== All heap blocks were freed -- no leaks are possible
==56242== 
==56242== For lists of detected and suppressed errors, rerun with: -s
==56242== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
