==73081== Memcheck, a memory error detector
==73081== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==73081== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==73081== Command: Resultados/Marina/tabuleiro/prog Resultados/Marina/tabuleiro/Casos/5
==73081== Parent PID: 73080
==73081== 
==73081== 
==73081== HEAP SUMMARY:
==73081==     in use at exit: 0 bytes in 0 blocks
==73081==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==73081== 
==73081== All heap blocks were freed -- no leaks are possible
==73081== 
==73081== For lists of detected and suppressed errors, rerun with: -s
==73081== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
