==234112== Memcheck, a memory error detector
==234112== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==234112== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==234112== Command: Resultados/Marina/tabuleiro/prog Resultados/Marina/tabuleiro/Casos/5
==234112== Parent PID: 234111
==234112== 
==234112== 
==234112== HEAP SUMMARY:
==234112==     in use at exit: 0 bytes in 0 blocks
==234112==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==234112== 
==234112== All heap blocks were freed -- no leaks are possible
==234112== 
==234112== For lists of detected and suppressed errors, rerun with: -s
==234112== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
