==209547== Memcheck, a memory error detector
==209547== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==209547== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==209547== Command: Resultados/Marina/tabuleiro/prog Resultados/Marina/tabuleiro/Casos/5
==209547== Parent PID: 209546
==209547== 
==209547== 
==209547== HEAP SUMMARY:
==209547==     in use at exit: 0 bytes in 0 blocks
==209547==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==209547== 
==209547== All heap blocks were freed -- no leaks are possible
==209547== 
==209547== For lists of detected and suppressed errors, rerun with: -s
==209547== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
