==8830== Memcheck, a memory error detector
==8830== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8830== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8830== Command: Resultados/Marina/tabuleiro/prog Resultados/Marina/tabuleiro/Casos/5
==8830== Parent PID: 8829
==8830== 
==8830== 
==8830== HEAP SUMMARY:
==8830==     in use at exit: 0 bytes in 0 blocks
==8830==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==8830== 
==8830== All heap blocks were freed -- no leaks are possible
==8830== 
==8830== For lists of detected and suppressed errors, rerun with: -s
==8830== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
