==38424== Memcheck, a memory error detector
==38424== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==38424== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==38424== Command: Resultados/mari/completo/prog Resultados/mari/completo/Casos/4
==38424== Parent PID: 38423
==38424== 
==38424== 
==38424== HEAP SUMMARY:
==38424==     in use at exit: 0 bytes in 0 blocks
==38424==   total heap usage: 59 allocs, 59 frees, 2,469 bytes allocated
==38424== 
==38424== All heap blocks were freed -- no leaks are possible
==38424== 
==38424== For lists of detected and suppressed errors, rerun with: -s
==38424== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
