==88854== Memcheck, a memory error detector
==88854== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==88854== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==88854== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/6
==88854== Parent PID: 88853
==88854== 
==88854== 
==88854== HEAP SUMMARY:
==88854==     in use at exit: 0 bytes in 0 blocks
==88854==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==88854== 
==88854== All heap blocks were freed -- no leaks are possible
==88854== 
==88854== For lists of detected and suppressed errors, rerun with: -s
==88854== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
