==50003== Memcheck, a memory error detector
==50003== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==50003== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==50003== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/6
==50003== Parent PID: 50002
==50003== 
==50003== 
==50003== HEAP SUMMARY:
==50003==     in use at exit: 0 bytes in 0 blocks
==50003==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==50003== 
==50003== All heap blocks were freed -- no leaks are possible
==50003== 
==50003== For lists of detected and suppressed errors, rerun with: -s
==50003== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
