==39056== Memcheck, a memory error detector
==39056== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==39056== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==39056== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/3
==39056== Parent PID: 39055
==39056== 
==39056== 
==39056== HEAP SUMMARY:
==39056==     in use at exit: 0 bytes in 0 blocks
==39056==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==39056== 
==39056== All heap blocks were freed -- no leaks are possible
==39056== 
==39056== For lists of detected and suppressed errors, rerun with: -s
==39056== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
