==343034== Memcheck, a memory error detector
==343034== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==343034== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==343034== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/1
==343034== Parent PID: 343032
==343034== 
==343034== 
==343034== HEAP SUMMARY:
==343034==     in use at exit: 0 bytes in 0 blocks
==343034==   total heap usage: 34 allocs, 34 frees, 1,408 bytes allocated
==343034== 
==343034== All heap blocks were freed -- no leaks are possible
==343034== 
==343034== For lists of detected and suppressed errors, rerun with: -s
==343034== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
