==94045== Memcheck, a memory error detector
==94045== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==94045== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==94045== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/1
==94045== Parent PID: 94044
==94045== 
==94045== 
==94045== HEAP SUMMARY:
==94045==     in use at exit: 0 bytes in 0 blocks
==94045==   total heap usage: 34 allocs, 34 frees, 1,408 bytes allocated
==94045== 
==94045== All heap blocks were freed -- no leaks are possible
==94045== 
==94045== For lists of detected and suppressed errors, rerun with: -s
==94045== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
