==69841== Memcheck, a memory error detector
==69841== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==69841== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==69841== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/1
==69841== Parent PID: 69840
==69841== 
==69841== 
==69841== HEAP SUMMARY:
==69841==     in use at exit: 0 bytes in 0 blocks
==69841==   total heap usage: 34 allocs, 34 frees, 1,408 bytes allocated
==69841== 
==69841== All heap blocks were freed -- no leaks are possible
==69841== 
==69841== For lists of detected and suppressed errors, rerun with: -s
==69841== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
