==34805== Memcheck, a memory error detector
==34805== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==34805== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==34805== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/2
==34805== Parent PID: 34804
==34805== 
==34805== 
==34805== HEAP SUMMARY:
==34805==     in use at exit: 0 bytes in 0 blocks
==34805==   total heap usage: 19 allocs, 19 frees, 1,264 bytes allocated
==34805== 
==34805== All heap blocks were freed -- no leaks are possible
==34805== 
==34805== For lists of detected and suppressed errors, rerun with: -s
==34805== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
