==81148== Memcheck, a memory error detector
==81148== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==81148== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==81148== Command: Resultados/Marina/esfera_utils/prog Resultados/Marina/esfera_utils/Casos/2
==81148== Parent PID: 81147
==81148== 
==81148== 
==81148== HEAP SUMMARY:
==81148==     in use at exit: 0 bytes in 0 blocks
==81148==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==81148== 
==81148== All heap blocks were freed -- no leaks are possible
==81148== 
==81148== For lists of detected and suppressed errors, rerun with: -s
==81148== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
