==46128== Memcheck, a memory error detector
==46128== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==46128== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==46128== Command: Resultados/marina/jogo/prog Resultados/marina/jogo/Casos/2
==46128== Parent PID: 46127
==46128== 
==46128== 
==46128== HEAP SUMMARY:
==46128==     in use at exit: 0 bytes in 0 blocks
==46128==   total heap usage: 4 allocs, 4 frees, 1,052 bytes allocated
==46128== 
==46128== All heap blocks were freed -- no leaks are possible
==46128== 
==46128== For lists of detected and suppressed errors, rerun with: -s
==46128== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
