==75861== Memcheck, a memory error detector
==75861== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==75861== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==75861== Command: Resultados/marina/jogo/prog Resultados/marina/jogo/Casos/2
==75861== Parent PID: 75860
==75861== 
==75861== 
==75861== HEAP SUMMARY:
==75861==     in use at exit: 0 bytes in 0 blocks
==75861==   total heap usage: 4 allocs, 4 frees, 1,052 bytes allocated
==75861== 
==75861== All heap blocks were freed -- no leaks are possible
==75861== 
==75861== For lists of detected and suppressed errors, rerun with: -s
==75861== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
