==215143== Memcheck, a memory error detector
==215143== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==215143== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==215143== Command: Resultados/marina/tabuleiro/prog Resultados/marina/tabuleiro/Casos/6
==215143== Parent PID: 215141
==215143== 
==215143== 
==215143== HEAP SUMMARY:
==215143==     in use at exit: 0 bytes in 0 blocks
==215143==   total heap usage: 132 allocs, 132 frees, 2,434 bytes allocated
==215143== 
==215143== All heap blocks were freed -- no leaks are possible
==215143== 
==215143== For lists of detected and suppressed errors, rerun with: -s
==215143== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
