==70387== Memcheck, a memory error detector
==70387== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==70387== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==70387== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/2
==70387== Parent PID: 70386
==70387== 
==70387== Conditional jump or move depends on uninitialised value(s)
==70387==    at 0x109D66: EstaLivrePosicaoTabuleiro (in /mnt/c/Users/marin/OneDrive/Documentos/prog2-ufes/prog2-ufes/04_TAD_simples/TAD_01/Resultados/Marina/completo/prog)
==70387==    by 0x10992C: ComecaJogo (in /mnt/c/Users/marin/OneDrive/Documentos/prog2-ufes/prog2-ufes/04_TAD_simples/TAD_01/Resultados/Marina/completo/prog)
==70387==    by 0x109AE9: main (in /mnt/c/Users/marin/OneDrive/Documentos/prog2-ufes/prog2-ufes/04_TAD_simples/TAD_01/Resultados/Marina/completo/prog)
==70387== 
==70387== 
==70387== HEAP SUMMARY:
==70387==     in use at exit: 0 bytes in 0 blocks
==70387==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==70387== 
==70387== All heap blocks were freed -- no leaks are possible
==70387== 
==70387== Use --track-origins=yes to see where uninitialised values come from
==70387== For lists of detected and suppressed errors, rerun with: -s
==70387== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
