==823756== Memcheck, a memory error detector
==823756== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==823756== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==823756== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/2
==823756== Parent PID: 823755
==823756== 
==823756== 
==823756== HEAP SUMMARY:
==823756==     in use at exit: 0 bytes in 0 blocks
==823756==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==823756== 
==823756== All heap blocks were freed -- no leaks are possible
==823756== 
==823756== For lists of detected and suppressed errors, rerun with: -s
==823756== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
