==23691== Memcheck, a memory error detector
==23691== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23691== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23691== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/5
==23691== Parent PID: 23690
==23691== 
==23691== 
==23691== HEAP SUMMARY:
==23691==     in use at exit: 0 bytes in 0 blocks
==23691==   total heap usage: 7 allocs, 7 frees, 1,159 bytes allocated
==23691== 
==23691== All heap blocks were freed -- no leaks are possible
==23691== 
==23691== For lists of detected and suppressed errors, rerun with: -s
==23691== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
