==321300== Memcheck, a memory error detector
==321300== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==321300== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==321300== Command: Resultados/Marina/eleitor/prog Resultados/Marina/eleitor/Casos/2
==321300== Parent PID: 321299
==321300== 
==321300== 
==321300== HEAP SUMMARY:
==321300==     in use at exit: 0 bytes in 0 blocks
==321300==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==321300== 
==321300== All heap blocks were freed -- no leaks are possible
==321300== 
==321300== For lists of detected and suppressed errors, rerun with: -s
==321300== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
