==121679== Memcheck, a memory error detector
==121679== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==121679== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==121679== Command: Resultados/Marina/livro/prog Resultados/Marina/livro/Casos/6
==121679== Parent PID: 121678
==121679== 
==121679== 
==121679== HEAP SUMMARY:
==121679==     in use at exit: 0 bytes in 0 blocks
==121679==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==121679== 
==121679== All heap blocks were freed -- no leaks are possible
==121679== 
==121679== For lists of detected and suppressed errors, rerun with: -s
==121679== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
