==27834== Memcheck, a memory error detector
==27834== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27834== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27834== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/3
==27834== Parent PID: 27833
==27834== 
==27834== 
==27834== HEAP SUMMARY:
==27834==     in use at exit: 0 bytes in 0 blocks
==27834==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==27834== 
==27834== All heap blocks were freed -- no leaks are possible
==27834== 
==27834== For lists of detected and suppressed errors, rerun with: -s
==27834== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
