==163095== Memcheck, a memory error detector
==163095== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==163095== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==163095== Command: Resultados/marina/completo/prog Resultados/marina/completo/Casos/2
==163095== Parent PID: 163094
==163095== 
==163095== 
==163095== HEAP SUMMARY:
==163095==     in use at exit: 0 bytes in 0 blocks
==163095==   total heap usage: 51 allocs, 51 frees, 1,844 bytes allocated
==163095== 
==163095== All heap blocks were freed -- no leaks are possible
==163095== 
==163095== For lists of detected and suppressed errors, rerun with: -s
==163095== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
