==321090== Memcheck, a memory error detector
==321090== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==321090== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==321090== Command: Resultados/Marina/eleitor/prog Resultados/Marina/eleitor/Casos/1
==321090== Parent PID: 321089
==321090== 
==321090== 
==321090== HEAP SUMMARY:
==321090==     in use at exit: 0 bytes in 0 blocks
==321090==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==321090== 
==321090== All heap blocks were freed -- no leaks are possible
==321090== 
==321090== For lists of detected and suppressed errors, rerun with: -s
==321090== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
