==312457== Memcheck, a memory error detector
==312457== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==312457== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==312457== Command: Resultados/Marina/eleitor/prog Resultados/Marina/eleitor/Casos/1
==312457== Parent PID: 312455
==312457== 
==312457== 
==312457== HEAP SUMMARY:
==312457==     in use at exit: 0 bytes in 0 blocks
==312457==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==312457== 
==312457== All heap blocks were freed -- no leaks are possible
==312457== 
==312457== For lists of detected and suppressed errors, rerun with: -s
==312457== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
