==96689== Memcheck, a memory error detector
==96689== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==96689== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==96689== Command: Resultados/Marina/matrizgenerica/prog Resultados/Marina/matrizgenerica/Casos/8
==96689== Parent PID: 96688
==96689== 
==96689== 
==96689== HEAP SUMMARY:
==96689==     in use at exit: 0 bytes in 0 blocks
==96689==   total heap usage: 997 allocs, 997 frees, 11,092 bytes allocated
==96689== 
==96689== All heap blocks were freed -- no leaks are possible
==96689== 
==96689== For lists of detected and suppressed errors, rerun with: -s
==96689== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
