==864791== Memcheck, a memory error detector
==864791== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==864791== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==864791== Command: Resultados/Marina/matrizgenerica/prog Resultados/Marina/matrizgenerica/Casos/8
==864791== Parent PID: 864790
==864791== 
==864791== 
==864791== HEAP SUMMARY:
==864791==     in use at exit: 0 bytes in 0 blocks
==864791==   total heap usage: 853 allocs, 853 frees, 9,940 bytes allocated
==864791== 
==864791== All heap blocks were freed -- no leaks are possible
==864791== 
==864791== For lists of detected and suppressed errors, rerun with: -s
==864791== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
