==72490== Memcheck, a memory error detector
==72490== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==72490== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==72490== Command: Resultados/Marina/matrizgenerica/prog Resultados/Marina/matrizgenerica/Casos/8
==72490== Parent PID: 72488
==72490== 
==72490== 
==72490== HEAP SUMMARY:
==72490==     in use at exit: 0 bytes in 0 blocks
==72490==   total heap usage: 853 allocs, 853 frees, 9,940 bytes allocated
==72490== 
==72490== All heap blocks were freed -- no leaks are possible
==72490== 
==72490== For lists of detected and suppressed errors, rerun with: -s
==72490== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
