==30988== Memcheck, a memory error detector
==30988== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30988== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30988== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/1
==30988== Parent PID: 30987
==30988== 
==30988== 
==30988== HEAP SUMMARY:
==30988==     in use at exit: 0 bytes in 0 blocks
==30988==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==30988== 
==30988== All heap blocks were freed -- no leaks are possible
==30988== 
==30988== For lists of detected and suppressed errors, rerun with: -s
==30988== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
