==132810== Memcheck, a memory error detector
==132810== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==132810== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==132810== Command: Resultados/Marina/missil/prog Resultados/Marina/missil/Casos/4
==132810== Parent PID: 132809
==132810== 
==132810== 
==132810== HEAP SUMMARY:
==132810==     in use at exit: 0 bytes in 0 blocks
==132810==   total heap usage: 26 allocs, 26 frees, 2,776 bytes allocated
==132810== 
==132810== All heap blocks were freed -- no leaks are possible
==132810== 
==132810== For lists of detected and suppressed errors, rerun with: -s
==132810== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
