==113185== Memcheck, a memory error detector
==113185== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==113185== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==113185== Command: Resultados/mari/utils/prog Resultados/mari/utils/Casos/1
==113185== Parent PID: 113184
==113185== 
==113185== 
==113185== HEAP SUMMARY:
==113185==     in use at exit: 0 bytes in 0 blocks
==113185==   total heap usage: 3 allocs, 3 frees, 1,064 bytes allocated
==113185== 
==113185== All heap blocks were freed -- no leaks are possible
==113185== 
==113185== For lists of detected and suppressed errors, rerun with: -s
==113185== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
