==21919== Memcheck, a memory error detector
==21919== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21919== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21919== Command: Resultados/Marina/aluno/prog Resultados/Marina/aluno/Casos/2
==21919== Parent PID: 21918
==21919== 
==21919== 
==21919== HEAP SUMMARY:
==21919==     in use at exit: 0 bytes in 0 blocks
==21919==   total heap usage: 9 allocs, 9 frees, 1,420 bytes allocated
==21919== 
==21919== All heap blocks were freed -- no leaks are possible
==21919== 
==21919== For lists of detected and suppressed errors, rerun with: -s
==21919== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
