==195574== Memcheck, a memory error detector
==195574== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==195574== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==195574== Command: Resultados/marina/lista_contato/prog Resultados/marina/lista_contato/Casos/4
==195574== Parent PID: 195573
==195574== 
==195574== 
==195574== HEAP SUMMARY:
==195574==     in use at exit: 0 bytes in 0 blocks
==195574==   total heap usage: 22 allocs, 22 frees, 4,560 bytes allocated
==195574== 
==195574== All heap blocks were freed -- no leaks are possible
==195574== 
==195574== For lists of detected and suppressed errors, rerun with: -s
==195574== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
