==2632== Memcheck, a memory error detector
==2632== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2632== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2632== Command: Resultados/marina/lista_contato/prog Resultados/marina/lista_contato/Casos/4
==2632== Parent PID: 2631
==2632== 
==2632== 
==2632== HEAP SUMMARY:
==2632==     in use at exit: 0 bytes in 0 blocks
==2632==   total heap usage: 22 allocs, 22 frees, 4,560 bytes allocated
==2632== 
==2632== All heap blocks were freed -- no leaks are possible
==2632== 
==2632== For lists of detected and suppressed errors, rerun with: -s
==2632== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
