==82655== Memcheck, a memory error detector
==82655== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==82655== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==82655== Command: Resultados/Marina/ponto/prog Resultados/Marina/ponto/Casos/4
==82655== Parent PID: 82654
==82655== 
==82655== 
==82655== HEAP SUMMARY:
==82655==     in use at exit: 0 bytes in 0 blocks
==82655==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==82655== 
==82655== All heap blocks were freed -- no leaks are possible
==82655== 
==82655== For lists of detected and suppressed errors, rerun with: -s
==82655== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
