==78447== Memcheck, a memory error detector
==78447== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==78447== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==78447== Command: Resultados/Marina/ponto/prog Resultados/Marina/ponto/Casos/4
==78447== Parent PID: 78446
==78447== 
==78447== 
==78447== HEAP SUMMARY:
==78447==     in use at exit: 0 bytes in 0 blocks
==78447==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==78447== 
==78447== All heap blocks were freed -- no leaks are possible
==78447== 
==78447== For lists of detected and suppressed errors, rerun with: -s
==78447== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
