==46582== Memcheck, a memory error detector
==46582== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==46582== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==46582== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/2
==46582== Parent PID: 46581
==46582== 
==46582== 
==46582== HEAP SUMMARY:
==46582==     in use at exit: 0 bytes in 0 blocks
==46582==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==46582== 
==46582== All heap blocks were freed -- no leaks are possible
==46582== 
==46582== For lists of detected and suppressed errors, rerun with: -s
==46582== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
