==21265== Memcheck, a memory error detector
==21265== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21265== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21265== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/2
==21265== Parent PID: 21264
==21265== 
==21265== 
==21265== HEAP SUMMARY:
==21265==     in use at exit: 0 bytes in 0 blocks
==21265==   total heap usage: 9 allocs, 9 frees, 1,400 bytes allocated
==21265== 
==21265== All heap blocks were freed -- no leaks are possible
==21265== 
==21265== For lists of detected and suppressed errors, rerun with: -s
==21265== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
