==343243== Memcheck, a memory error detector
==343243== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==343243== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==343243== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/3
==343243== Parent PID: 343242
==343243== 
==343243== 
==343243== HEAP SUMMARY:
==343243==     in use at exit: 0 bytes in 0 blocks
==343243==   total heap usage: 34 allocs, 34 frees, 1,440 bytes allocated
==343243== 
==343243== All heap blocks were freed -- no leaks are possible
==343243== 
==343243== For lists of detected and suppressed errors, rerun with: -s
==343243== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
