==94255== Memcheck, a memory error detector
==94255== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==94255== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==94255== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/3
==94255== Parent PID: 94254
==94255== 
==94255== 
==94255== HEAP SUMMARY:
==94255==     in use at exit: 0 bytes in 0 blocks
==94255==   total heap usage: 34 allocs, 34 frees, 1,440 bytes allocated
==94255== 
==94255== All heap blocks were freed -- no leaks are possible
==94255== 
==94255== For lists of detected and suppressed errors, rerun with: -s
==94255== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
