==70051== Memcheck, a memory error detector
==70051== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==70051== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==70051== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/3
==70051== Parent PID: 70050
==70051== 
==70051== 
==70051== HEAP SUMMARY:
==70051==     in use at exit: 0 bytes in 0 blocks
==70051==   total heap usage: 34 allocs, 34 frees, 1,440 bytes allocated
==70051== 
==70051== All heap blocks were freed -- no leaks are possible
==70051== 
==70051== For lists of detected and suppressed errors, rerun with: -s
==70051== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
