==88689== Memcheck, a memory error detector
==88689== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==88689== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==88689== Command: Resultados/marina/completo/prog Resultados/marina/completo/Casos/4
==88689== Parent PID: 88688
==88689== 
==88689== 
==88689== HEAP SUMMARY:
==88689==     in use at exit: 0 bytes in 0 blocks
==88689==   total heap usage: 10 allocs, 10 frees, 2,744 bytes allocated
==88689== 
==88689== All heap blocks were freed -- no leaks are possible
==88689== 
==88689== For lists of detected and suppressed errors, rerun with: -s
==88689== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
