==255623== Memcheck, a memory error detector
==255623== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==255623== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==255623== Command: Resultados/marina/main/prog Resultados/marina/main/Casos/5
==255623== Parent PID: 255622
==255623== 
==255623== 
==255623== HEAP SUMMARY:
==255623==     in use at exit: 0 bytes in 0 blocks
==255623==   total heap usage: 6 allocs, 6 frees, 657,712 bytes allocated
==255623== 
==255623== All heap blocks were freed -- no leaks are possible
==255623== 
==255623== For lists of detected and suppressed errors, rerun with: -s
==255623== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
