==498207== Memcheck, a memory error detector
==498207== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==498207== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==498207== Command: Resultados/Marina/locadora/prog Resultados/Marina/locadora/Casos/18
==498207== Parent PID: 498206
==498207== 
==498207== 
==498207== HEAP SUMMARY:
==498207==     in use at exit: 0 bytes in 0 blocks
==498207==   total heap usage: 37 allocs, 37 frees, 1,744 bytes allocated
==498207== 
==498207== All heap blocks were freed -- no leaks are possible
==498207== 
==498207== For lists of detected and suppressed errors, rerun with: -s
==498207== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
