==498626== Memcheck, a memory error detector
==498626== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==498626== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==498626== Command: Resultados/Marina/locadora/prog Resultados/Marina/locadora/Casos/4
==498626== Parent PID: 498625
==498626== 
==498626== 
==498626== HEAP SUMMARY:
==498626==     in use at exit: 0 bytes in 0 blocks
==498626==   total heap usage: 8 allocs, 8 frees, 1,160 bytes allocated
==498626== 
==498626== All heap blocks were freed -- no leaks are possible
==498626== 
==498626== For lists of detected and suppressed errors, rerun with: -s
==498626== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
