==47024== Memcheck, a memory error detector
==47024== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==47024== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==47024== Command: Resultados/Marina/utils/prog Resultados/Marina/utils/Casos/2
==47024== Parent PID: 47023
==47024== 
==47024== 
==47024== HEAP SUMMARY:
==47024==     in use at exit: 0 bytes in 0 blocks
==47024==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==47024== 
==47024== All heap blocks were freed -- no leaks are possible
==47024== 
==47024== For lists of detected and suppressed errors, rerun with: -s
==47024== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
