==4780== Memcheck, a memory error detector
==4780== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4780== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4780== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/3
==4780== Parent PID: 4779
==4780== 
==4780== 
==4780== HEAP SUMMARY:
==4780==     in use at exit: 0 bytes in 0 blocks
==4780==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==4780== 
==4780== All heap blocks were freed -- no leaks are possible
==4780== 
==4780== For lists of detected and suppressed errors, rerun with: -s
==4780== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
