==595024== Memcheck, a memory error detector
==595024== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==595024== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==595024== Command: Resultados/marina/completo/prog Resultados/marina/completo/Casos/2
==595024== Parent PID: 595023
==595024== 
==595024== 
==595024== HEAP SUMMARY:
==595024==     in use at exit: 0 bytes in 0 blocks
==595024==   total heap usage: 4 allocs, 4 frees, 568 bytes allocated
==595024== 
==595024== All heap blocks were freed -- no leaks are possible
==595024== 
==595024== For lists of detected and suppressed errors, rerun with: -s
==595024== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
