==183130== Memcheck, a memory error detector
==183130== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==183130== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==183130== Command: Resultados/Marina/loja/prog Resultados/Marina/loja/Casos/1
==183130== Parent PID: 183129
==183130== 
==183130== 
==183130== HEAP SUMMARY:
==183130==     in use at exit: 0 bytes in 0 blocks
==183130==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==183130== 
==183130== All heap blocks were freed -- no leaks are possible
==183130== 
==183130== For lists of detected and suppressed errors, rerun with: -s
==183130== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
