==42720== Memcheck, a memory error detector
==42720== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==42720== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==42720== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/5
==42720== Parent PID: 42719
==42720== 
==42720== 
==42720== HEAP SUMMARY:
==42720==     in use at exit: 0 bytes in 0 blocks
==42720==   total heap usage: 8 allocs, 8 frees, 1,127 bytes allocated
==42720== 
==42720== All heap blocks were freed -- no leaks are possible
==42720== 
==42720== For lists of detected and suppressed errors, rerun with: -s
==42720== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
