==48738== Memcheck, a memory error detector
==48738== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==48738== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==48738== Command: Resultados/Marina/jogador/prog Resultados/Marina/jogador/Casos/4
==48738== Parent PID: 48737
==48738== 
==48738== 
==48738== HEAP SUMMARY:
==48738==     in use at exit: 0 bytes in 0 blocks
==48738==   total heap usage: 49 allocs, 49 frees, 1,543 bytes allocated
==48738== 
==48738== All heap blocks were freed -- no leaks are possible
==48738== 
==48738== For lists of detected and suppressed errors, rerun with: -s
==48738== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
