==77310== Memcheck, a memory error detector
==77310== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==77310== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==77310== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/2
==77310== Parent PID: 77309
==77310== 
==77310== 
==77310== HEAP SUMMARY:
==77310==     in use at exit: 0 bytes in 0 blocks
==77310==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==77310== 
==77310== All heap blocks were freed -- no leaks are possible
==77310== 
==77310== For lists of detected and suppressed errors, rerun with: -s
==77310== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
