==318655== Memcheck, a memory error detector
==318655== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==318655== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==318655== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/8
==318655== Parent PID: 318654
==318655== 
==318655== 
==318655== HEAP SUMMARY:
==318655==     in use at exit: 0 bytes in 0 blocks
==318655==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==318655== 
==318655== All heap blocks were freed -- no leaks are possible
==318655== 
==318655== For lists of detected and suppressed errors, rerun with: -s
==318655== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
