==2093== Memcheck, a memory error detector
==2093== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2093== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2093== Command: Resultados/marina/contato/prog Resultados/marina/contato/Casos/3
==2093== Parent PID: 2092
==2093== 
==2093== 
==2093== HEAP SUMMARY:
==2093==     in use at exit: 0 bytes in 0 blocks
==2093==   total heap usage: 17 allocs, 17 frees, 3,992 bytes allocated
==2093== 
==2093== All heap blocks were freed -- no leaks are possible
==2093== 
==2093== For lists of detected and suppressed errors, rerun with: -s
==2093== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
