==195039== Memcheck, a memory error detector
==195039== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==195039== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==195039== Command: Resultados/marina/contato/prog Resultados/marina/contato/Casos/3
==195039== Parent PID: 195038
==195039== 
==195039== 
==195039== HEAP SUMMARY:
==195039==     in use at exit: 0 bytes in 0 blocks
==195039==   total heap usage: 17 allocs, 17 frees, 3,992 bytes allocated
==195039== 
==195039== All heap blocks were freed -- no leaks are possible
==195039== 
==195039== For lists of detected and suppressed errors, rerun with: -s
==195039== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
