==865661== Memcheck, a memory error detector
==865661== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==865661== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==865661== Command: Resultados/Marina/numcomplexo/prog Resultados/Marina/numcomplexo/Casos/7
==865661== Parent PID: 865660
==865661== 
==865661== 
==865661== HEAP SUMMARY:
==865661==     in use at exit: 0 bytes in 0 blocks
==865661==   total heap usage: 88 allocs, 88 frees, 2,068 bytes allocated
==865661== 
==865661== All heap blocks were freed -- no leaks are possible
==865661== 
==865661== For lists of detected and suppressed errors, rerun with: -s
==865661== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
