==97540== Memcheck, a memory error detector
==97540== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==97540== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==97540== Command: Resultados/Marina/numcomplexo/prog Resultados/Marina/numcomplexo/Casos/7
==97540== Parent PID: 97539
==97540== 
==97540== 
==97540== HEAP SUMMARY:
==97540==     in use at exit: 0 bytes in 0 blocks
==97540==   total heap usage: 88 allocs, 88 frees, 2,068 bytes allocated
==97540== 
==97540== All heap blocks were freed -- no leaks are possible
==97540== 
==97540== For lists of detected and suppressed errors, rerun with: -s
==97540== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
