==349717== Memcheck, a memory error detector
==349717== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==349717== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==349717== Command: Resultados/Marina/numcomplexo/prog Resultados/Marina/numcomplexo/Casos/7
==349717== Parent PID: 349716
==349717== 
==349717== 
==349717== HEAP SUMMARY:
==349717==     in use at exit: 0 bytes in 0 blocks
==349717==   total heap usage: 88 allocs, 88 frees, 2,068 bytes allocated
==349717== 
==349717== All heap blocks were freed -- no leaks are possible
==349717== 
==349717== For lists of detected and suppressed errors, rerun with: -s
==349717== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
