==73343== Memcheck, a memory error detector
==73343== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==73343== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==73343== Command: Resultados/Marina/numcomplexo/prog Resultados/Marina/numcomplexo/Casos/7
==73343== Parent PID: 73342
==73343== 
==73343== 
==73343== HEAP SUMMARY:
==73343==     in use at exit: 0 bytes in 0 blocks
==73343==   total heap usage: 88 allocs, 88 frees, 2,068 bytes allocated
==73343== 
==73343== All heap blocks were freed -- no leaks are possible
==73343== 
==73343== For lists of detected and suppressed errors, rerun with: -s
==73343== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
