==31485== Memcheck, a memory error detector
==31485== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31485== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31485== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/4
==31485== Parent PID: 31484
==31485== 
==31485== 
==31485== HEAP SUMMARY:
==31485==     in use at exit: 0 bytes in 0 blocks
==31485==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==31485== 
==31485== All heap blocks were freed -- no leaks are possible
==31485== 
==31485== For lists of detected and suppressed errors, rerun with: -s
==31485== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
