==33133== Memcheck, a memory error detector
==33133== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==33133== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==33133== Command: Resultados/Marina/evento/prog Resultados/Marina/evento/Casos/5
==33133== Parent PID: 33132
==33133== 
==33133== 
==33133== HEAP SUMMARY:
==33133==     in use at exit: 0 bytes in 0 blocks
==33133==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==33133== 
==33133== All heap blocks were freed -- no leaks are possible
==33133== 
==33133== For lists of detected and suppressed errors, rerun with: -s
==33133== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
