==40255== Memcheck, a memory error detector
==40255== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40255== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40255== Command: Resultados/mari/tarefaimprime/prog Resultados/mari/tarefaimprime/Casos/1
==40255== Parent PID: 40254
==40255== 
==40255== 
==40255== HEAP SUMMARY:
==40255==     in use at exit: 0 bytes in 0 blocks
==40255==   total heap usage: 15 allocs, 15 frees, 1,299 bytes allocated
==40255== 
==40255== All heap blocks were freed -- no leaks are possible
==40255== 
==40255== For lists of detected and suppressed errors, rerun with: -s
==40255== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
