==37275== Memcheck, a memory error detector
==37275== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==37275== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==37275== Command: Resultados/Marina/esfera_utils/prog Resultados/Marina/esfera_utils/Casos/3
==37275== Parent PID: 37273
==37275== 
==37275== 
==37275== HEAP SUMMARY:
==37275==     in use at exit: 0 bytes in 0 blocks
==37275==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==37275== 
==37275== All heap blocks were freed -- no leaks are possible
==37275== 
==37275== For lists of detected and suppressed errors, rerun with: -s
==37275== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
