==98570== Memcheck, a memory error detector
==98570== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==98570== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==98570== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/2
==98570== Parent PID: 98569
==98570== 
==98570== 
==98570== HEAP SUMMARY:
==98570==     in use at exit: 0 bytes in 0 blocks
==98570==   total heap usage: 4 allocs, 4 frees, 550 bytes allocated
==98570== 
==98570== All heap blocks were freed -- no leaks are possible
==98570== 
==98570== For lists of detected and suppressed errors, rerun with: -s
==98570== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
