==33282== Memcheck, a memory error detector
==33282== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==33282== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==33282== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/1
==33282== Parent PID: 33281
==33282== 
==33282== 
==33282== HEAP SUMMARY:
==33282==     in use at exit: 0 bytes in 0 blocks
==33282==   total heap usage: 5 allocs, 5 frees, 1,056 bytes allocated
==33282== 
==33282== All heap blocks were freed -- no leaks are possible
==33282== 
==33282== For lists of detected and suppressed errors, rerun with: -s
==33282== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
