==46035== Memcheck, a memory error detector
==46035== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==46035== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==46035== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/1
==46035== Parent PID: 46034
==46035== 
==46035== 
==46035== HEAP SUMMARY:
==46035==     in use at exit: 0 bytes in 0 blocks
==46035==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==46035== 
==46035== All heap blocks were freed -- no leaks are possible
==46035== 
==46035== For lists of detected and suppressed errors, rerun with: -s
==46035== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
