==820696== Memcheck, a memory error detector
==820696== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==820696== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==820696== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/13
==820696== Parent PID: 820695
==820696== 
==820696== 
==820696== HEAP SUMMARY:
==820696==     in use at exit: 0 bytes in 0 blocks
==820696==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==820696== 
==820696== All heap blocks were freed -- no leaks are possible
==820696== 
==820696== For lists of detected and suppressed errors, rerun with: -s
==820696== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
