==23795== Memcheck, a memory error detector
==23795== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23795== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23795== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/6
==23795== Parent PID: 23794
==23795== 
==23795== 
==23795== HEAP SUMMARY:
==23795==     in use at exit: 0 bytes in 0 blocks
==23795==   total heap usage: 12 allocs, 12 frees, 1,217 bytes allocated
==23795== 
==23795== All heap blocks were freed -- no leaks are possible
==23795== 
==23795== For lists of detected and suppressed errors, rerun with: -s
==23795== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
