==77201== Memcheck, a memory error detector
==77201== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==77201== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==77201== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/1
==77201== Parent PID: 77199
==77201== 
==77201== 
==77201== HEAP SUMMARY:
==77201==     in use at exit: 0 bytes in 0 blocks
==77201==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==77201== 
==77201== All heap blocks were freed -- no leaks are possible
==77201== 
==77201== For lists of detected and suppressed errors, rerun with: -s
==77201== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
