==131636== Memcheck, a memory error detector
==131636== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==131636== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==131636== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/3
==131636== Parent PID: 131635
==131636== 
==131636== 
==131636== HEAP SUMMARY:
==131636==     in use at exit: 0 bytes in 0 blocks
==131636==   total heap usage: 44 allocs, 44 frees, 2,902 bytes allocated
==131636== 
==131636== All heap blocks were freed -- no leaks are possible
==131636== 
==131636== For lists of detected and suppressed errors, rerun with: -s
==131636== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
