==81123== Memcheck, a memory error detector
==81123== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==81123== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==81123== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/2
==81123== Parent PID: 81121
==81123== 
==81123== 
==81123== HEAP SUMMARY:
==81123==     in use at exit: 0 bytes in 0 blocks
==81123==   total heap usage: 13 allocs, 13 frees, 1,260 bytes allocated
==81123== 
==81123== All heap blocks were freed -- no leaks are possible
==81123== 
==81123== For lists of detected and suppressed errors, rerun with: -s
==81123== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
