==37170== Memcheck, a memory error detector
==37170== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==37170== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==37170== Command: Resultados/Marina/esfera_utils/prog Resultados/Marina/esfera_utils/Casos/2
==37170== Parent PID: 37169
==37170== 
==37170== 
==37170== HEAP SUMMARY:
==37170==     in use at exit: 0 bytes in 0 blocks
==37170==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==37170== 
==37170== All heap blocks were freed -- no leaks are possible
==37170== 
==37170== For lists of detected and suppressed errors, rerun with: -s
==37170== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
