==864363== Memcheck, a memory error detector
==864363== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==864363== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==864363== Command: Resultados/Marina/matrizgenerica/prog Resultados/Marina/matrizgenerica/Casos/4
==864363== Parent PID: 864362
==864363== 
==864363== 
==864363== HEAP SUMMARY:
==864363==     in use at exit: 0 bytes in 0 blocks
==864363==   total heap usage: 50 allocs, 50 frees, 1,540 bytes allocated
==864363== 
==864363== All heap blocks were freed -- no leaks are possible
==864363== 
==864363== For lists of detected and suppressed errors, rerun with: -s
==864363== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
