==348442== Memcheck, a memory error detector
==348442== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==348442== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==348442== Command: Resultados/Marina/matrizgenerica/prog Resultados/Marina/matrizgenerica/Casos/4
==348442== Parent PID: 348441
==348442== 
==348442== 
==348442== HEAP SUMMARY:
==348442==     in use at exit: 0 bytes in 0 blocks
==348442==   total heap usage: 50 allocs, 50 frees, 1,540 bytes allocated
==348442== 
==348442== All heap blocks were freed -- no leaks are possible
==348442== 
==348442== For lists of detected and suppressed errors, rerun with: -s
==348442== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
