==72070== Memcheck, a memory error detector
==72070== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==72070== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==72070== Command: Resultados/Marina/matrizgenerica/prog Resultados/Marina/matrizgenerica/Casos/4
==72070== Parent PID: 72069
==72070== 
==72070== 
==72070== HEAP SUMMARY:
==72070==     in use at exit: 0 bytes in 0 blocks
==72070==   total heap usage: 50 allocs, 50 frees, 1,540 bytes allocated
==72070== 
==72070== All heap blocks were freed -- no leaks are possible
==72070== 
==72070== For lists of detected and suppressed errors, rerun with: -s
==72070== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
