==498103== Memcheck, a memory error detector
==498103== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==498103== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==498103== Command: Resultados/Marina/locadora/prog Resultados/Marina/locadora/Casos/17
==498103== Parent PID: 498102
==498103== 
==498103== 
==498103== HEAP SUMMARY:
==498103==     in use at exit: 0 bytes in 0 blocks
==498103==   total heap usage: 13 allocs, 13 frees, 1,308 bytes allocated
==498103== 
==498103== All heap blocks were freed -- no leaks are possible
==498103== 
==498103== For lists of detected and suppressed errors, rerun with: -s
==498103== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
