==54928== Memcheck, a memory error detector
==54928== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==54928== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==54928== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/5
==54928== Parent PID: 54927
==54928== 
==54928== 
==54928== HEAP SUMMARY:
==54928==     in use at exit: 0 bytes in 0 blocks
==54928==   total heap usage: 35 allocs, 35 frees, 1,848 bytes allocated
==54928== 
==54928== All heap blocks were freed -- no leaks are possible
==54928== 
==54928== For lists of detected and suppressed errors, rerun with: -s
==54928== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
