==20004== Memcheck, a memory error detector
==20004== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20004== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20004== Command: Resultados/Marina/missil/prog Resultados/Marina/missil/Casos/5
==20004== Parent PID: 20003
==20004== 
==20004== 
==20004== HEAP SUMMARY:
==20004==     in use at exit: 0 bytes in 0 blocks
==20004==   total heap usage: 27 allocs, 27 frees, 2,888 bytes allocated
==20004== 
==20004== All heap blocks were freed -- no leaks are possible
==20004== 
==20004== For lists of detected and suppressed errors, rerun with: -s
==20004== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
