==132915== Memcheck, a memory error detector
==132915== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==132915== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==132915== Command: Resultados/Marina/missil/prog Resultados/Marina/missil/Casos/5
==132915== Parent PID: 132914
==132915== 
==132915== 
==132915== HEAP SUMMARY:
==132915==     in use at exit: 0 bytes in 0 blocks
==132915==   total heap usage: 27 allocs, 27 frees, 2,888 bytes allocated
==132915== 
==132915== All heap blocks were freed -- no leaks are possible
==132915== 
==132915== For lists of detected and suppressed errors, rerun with: -s
==132915== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
