==31877== Memcheck, a memory error detector
==31877== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31877== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31877== Command: Resultados/Marina/tDepartamento/prog Resultados/Marina/tDepartamento/Casos/3
==31877== Parent PID: 31876
==31877== 
==31877== 
==31877== HEAP SUMMARY:
==31877==     in use at exit: 0 bytes in 0 blocks
==31877==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==31877== 
==31877== All heap blocks were freed -- no leaks are possible
==31877== 
==31877== For lists of detected and suppressed errors, rerun with: -s
==31877== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
