==823483== Memcheck, a memory error detector
==823483== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==823483== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==823483== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/18
==823483== Parent PID: 823482
==823483== 
==823483== Conditional jump or move depends on uninitialised value(s)
==823483==    at 0x109F71: devolverFilmesLocadora (in /mnt/c/Users/marin/OneDrive/Documentos/prog2-ufes/prog2-ufes/04_TAD_simples/TAD_03/Resultados/Marina/completo/prog)
==823483==    by 0x10A34E: lerDevolucaoLocadora (in /mnt/c/Users/marin/OneDrive/Documentos/prog2-ufes/prog2-ufes/04_TAD_simples/TAD_03/Resultados/Marina/completo/prog)
==823483==    by 0x10ABF9: main (in /mnt/c/Users/marin/OneDrive/Documentos/prog2-ufes/prog2-ufes/04_TAD_simples/TAD_03/Resultados/Marina/completo/prog)
==823483== 
==823483== 
==823483== HEAP SUMMARY:
==823483==     in use at exit: 0 bytes in 0 blocks
==823483==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==823483== 
==823483== All heap blocks were freed -- no leaks are possible
==823483== 
==823483== Use --track-origins=yes to see where uninitialised values come from
==823483== For lists of detected and suppressed errors, rerun with: -s
==823483== ERROR SUMMARY: 5 errors from 1 contexts (suppressed: 0 from 0)
