==49279== Memcheck, a memory error detector
==49279== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==49279== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==49279== Command: Resultados/Marina/tabuleiro/prog Resultados/Marina/tabuleiro/Casos/3
==49279== Parent PID: 49278
==49279== 
==49279== 
==49279== HEAP SUMMARY:
==49279==     in use at exit: 0 bytes in 0 blocks
==49279==   total heap usage: 47 allocs, 47 frees, 1,495 bytes allocated
==49279== 
==49279== All heap blocks were freed -- no leaks are possible
==49279== 
==49279== For lists of detected and suppressed errors, rerun with: -s
==49279== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
