==48042== Memcheck, a memory error detector
==48042== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==48042== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==48042== Command: Resultados/Marina/empresa/prog Resultados/Marina/empresa/Casos/2
==48042== Parent PID: 48041
==48042== 
==48042== 
==48042== HEAP SUMMARY:
==48042==     in use at exit: 0 bytes in 0 blocks
==48042==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==48042== 
==48042== All heap blocks were freed -- no leaks are possible
==48042== 
==48042== For lists of detected and suppressed errors, rerun with: -s
==48042== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
