==49817== Memcheck, a memory error detector
==49817== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==49817== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==49817== Command: Resultados/Marina/jogo/prog Resultados/Marina/jogo/Casos/2
==49817== Parent PID: 49816
==49817== 
==49817== 
==49817== HEAP SUMMARY:
==49817==     in use at exit: 0 bytes in 0 blocks
==49817==   total heap usage: 68 allocs, 68 frees, 1,756 bytes allocated
==49817== 
==49817== All heap blocks were freed -- no leaks are possible
==49817== 
==49817== For lists of detected and suppressed errors, rerun with: -s
==49817== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
