==98866== Memcheck, a memory error detector
==98866== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==98866== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==98866== Command: Resultados/Marina/utils_char/prog Resultados/Marina/utils_char/Casos/5
==98866== Parent PID: 98865
==98866== 
==98866== 
==98866== HEAP SUMMARY:
==98866==     in use at exit: 0 bytes in 0 blocks
==98866==   total heap usage: 3 allocs, 3 frees, 1,131 bytes allocated
==98866== 
==98866== All heap blocks were freed -- no leaks are possible
==98866== 
==98866== For lists of detected and suppressed errors, rerun with: -s
==98866== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
