==64589== Memcheck, a memory error detector
==64589== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==64589== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==64589== Command: Resultados/Marina/utils_char/prog Resultados/Marina/utils_char/Casos/5
==64589== Parent PID: 64588
==64589== 
==64589== 
==64589== HEAP SUMMARY:
==64589==     in use at exit: 0 bytes in 0 blocks
==64589==   total heap usage: 3 allocs, 3 frees, 1,131 bytes allocated
==64589== 
==64589== All heap blocks were freed -- no leaks are possible
==64589== 
==64589== For lists of detected and suppressed errors, rerun with: -s
==64589== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
