==40013== Memcheck, a memory error detector
==40013== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40013== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40013== Command: Resultados/Marina/data/prog Resultados/Marina/data/Casos/6
==40013== Parent PID: 40012
==40013== 
==40013== 
==40013== HEAP SUMMARY:
==40013==     in use at exit: 0 bytes in 0 blocks
==40013==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==40013== 
==40013== All heap blocks were freed -- no leaks are possible
==40013== 
==40013== For lists of detected and suppressed errors, rerun with: -s
==40013== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
