==317458== Memcheck, a memory error detector
==317458== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==317458== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==317458== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/7
==317458== Parent PID: 317457
==317458== 
==317458== 
==317458== HEAP SUMMARY:
==317458==     in use at exit: 0 bytes in 0 blocks
==317458==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==317458== 
==317458== All heap blocks were freed -- no leaks are possible
==317458== 
==317458== For lists of detected and suppressed errors, rerun with: -s
==317458== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
