==308814== Memcheck, a memory error detector
==308814== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==308814== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==308814== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/7
==308814== Parent PID: 308813
==308814== 
==308814== 
==308814== HEAP SUMMARY:
==308814==     in use at exit: 0 bytes in 0 blocks
==308814==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==308814== 
==308814== All heap blocks were freed -- no leaks are possible
==308814== 
==308814== For lists of detected and suppressed errors, rerun with: -s
==308814== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
