==81040== Memcheck, a memory error detector
==81040== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==81040== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==81040== Command: Resultados/Marina/esfera_utils/prog Resultados/Marina/esfera_utils/Casos/1
==81040== Parent PID: 81039
==81040== 
==81040== 
==81040== HEAP SUMMARY:
==81040==     in use at exit: 0 bytes in 0 blocks
==81040==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==81040== 
==81040== All heap blocks were freed -- no leaks are possible
==81040== 
==81040== For lists of detected and suppressed errors, rerun with: -s
==81040== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
