==321195== Memcheck, a memory error detector
==321195== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==321195== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==321195== Command: Resultados/Marina/eleitor/prog Resultados/Marina/eleitor/Casos/10
==321195== Parent PID: 321194
==321195== 
==321195== 
==321195== HEAP SUMMARY:
==321195==     in use at exit: 0 bytes in 0 blocks
==321195==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==321195== 
==321195== All heap blocks were freed -- no leaks are possible
==321195== 
==321195== For lists of detected and suppressed errors, rerun with: -s
==321195== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
