==312562== Memcheck, a memory error detector
==312562== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==312562== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==312562== Command: Resultados/Marina/eleitor/prog Resultados/Marina/eleitor/Casos/10
==312562== Parent PID: 312561
==312562== 
==312562== 
==312562== HEAP SUMMARY:
==312562==     in use at exit: 0 bytes in 0 blocks
==312562==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==312562== 
==312562== All heap blocks were freed -- no leaks are possible
==312562== 
==312562== For lists of detected and suppressed errors, rerun with: -s
==312562== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
