==27726== Memcheck, a memory error detector
==27726== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27726== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27726== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/2
==27726== Parent PID: 27725
==27726== 
==27726== 
==27726== HEAP SUMMARY:
==27726==     in use at exit: 0 bytes in 0 blocks
==27726==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==27726== 
==27726== All heap blocks were freed -- no leaks are possible
==27726== 
==27726== For lists of detected and suppressed errors, rerun with: -s
==27726== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
