==83795== Memcheck, a memory error detector
==83795== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==83795== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==83795== Command: Resultados/marina/completo/prog Resultados/marina/completo/Casos/5
==83795== Parent PID: 83793
==83795== 
==83795== 
==83795== HEAP SUMMARY:
==83795==     in use at exit: 0 bytes in 0 blocks
==83795==   total heap usage: 8 allocs, 8 frees, 658,700 bytes allocated
==83795== 
==83795== All heap blocks were freed -- no leaks are possible
==83795== 
==83795== For lists of detected and suppressed errors, rerun with: -s
==83795== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
