==234546== Memcheck, a memory error detector
==234546== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==234546== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==234546== Command: Resultados/Marina/jogo/prog Resultados/Marina/jogo/Casos/3
==234546== Parent PID: 234544
==234546== 
==234546== 
==234546== HEAP SUMMARY:
==234546==     in use at exit: 0 bytes in 0 blocks
==234546==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==234546== 
==234546== All heap blocks were freed -- no leaks are possible
==234546== 
==234546== For lists of detected and suppressed errors, rerun with: -s
==234546== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
