==209982== Memcheck, a memory error detector
==209982== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==209982== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==209982== Command: Resultados/Marina/jogo/prog Resultados/Marina/jogo/Casos/3
==209982== Parent PID: 209980
==209982== 
==209982== 
==209982== HEAP SUMMARY:
==209982==     in use at exit: 0 bytes in 0 blocks
==209982==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==209982== 
==209982== All heap blocks were freed -- no leaks are possible
==209982== 
==209982== For lists of detected and suppressed errors, rerun with: -s
==209982== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
