==9280== Memcheck, a memory error detector
==9280== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9280== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9280== Command: Resultados/Marina/jogo/prog Resultados/Marina/jogo/Casos/3
==9280== Parent PID: 9279
==9280== 
==9280== 
==9280== HEAP SUMMARY:
==9280==     in use at exit: 0 bytes in 0 blocks
==9280==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==9280== 
==9280== All heap blocks were freed -- no leaks are possible
==9280== 
==9280== For lists of detected and suppressed errors, rerun with: -s
==9280== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
