==11495== Memcheck, a memory error detector
==11495== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11495== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11495== Command: Resultados/marina/completo/prog Resultados/marina/completo/Casos/4
==11495== Parent PID: 11494
==11495== 
==11495== 
==11495== HEAP SUMMARY:
==11495==     in use at exit: 0 bytes in 0 blocks
==11495==   total heap usage: 14 allocs, 14 frees, 2,368 bytes allocated
==11495== 
==11495== All heap blocks were freed -- no leaks are possible
==11495== 
==11495== For lists of detected and suppressed errors, rerun with: -s
==11495== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
