==283005== Memcheck, a memory error detector
==283005== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==283005== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==283005== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/5
==283005== Parent PID: 283004
==283005== 
==283005== 
==283005== HEAP SUMMARY:
==283005==     in use at exit: 0 bytes in 0 blocks
==283005==   total heap usage: 13 allocs, 13 frees, 1,695 bytes allocated
==283005== 
==283005== All heap blocks were freed -- no leaks are possible
==283005== 
==283005== For lists of detected and suppressed errors, rerun with: -s
==283005== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
