==85123== Memcheck, a memory error detector
==85123== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==85123== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==85123== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/5
==85123== Parent PID: 85122
==85123== 
==85123== 
==85123== HEAP SUMMARY:
==85123==     in use at exit: 0 bytes in 0 blocks
==85123==   total heap usage: 13 allocs, 13 frees, 1,695 bytes allocated
==85123== 
==85123== All heap blocks were freed -- no leaks are possible
==85123== 
==85123== For lists of detected and suppressed errors, rerun with: -s
==85123== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
