==47279== Memcheck, a memory error detector
==47279== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==47279== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==47279== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/5
==47279== Parent PID: 47278
==47279== 
==47279== 
==47279== HEAP SUMMARY:
==47279==     in use at exit: 0 bytes in 0 blocks
==47279==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==47279== 
==47279== All heap blocks were freed -- no leaks are possible
==47279== 
==47279== For lists of detected and suppressed errors, rerun with: -s
==47279== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
