==31540== Memcheck, a memory error detector
==31540== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31540== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31540== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/3
==31540== Parent PID: 31539
==31540== 
==31540== 
==31540== HEAP SUMMARY:
==31540==     in use at exit: 0 bytes in 0 blocks
==31540==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==31540== 
==31540== All heap blocks were freed -- no leaks are possible
==31540== 
==31540== For lists of detected and suppressed errors, rerun with: -s
==31540== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
