==820587== Memcheck, a memory error detector
==820587== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==820587== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==820587== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/12
==820587== Parent PID: 820586
==820587== 
==820587== 
==820587== HEAP SUMMARY:
==820587==     in use at exit: 0 bytes in 0 blocks
==820587==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==820587== 
==820587== All heap blocks were freed -- no leaks are possible
==820587== 
==820587== For lists of detected and suppressed errors, rerun with: -s
==820587== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
