==44978== Memcheck, a memory error detector
==44978== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==44978== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==44978== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/2
==44978== Parent PID: 44977
==44978== 
==44978== 
==44978== HEAP SUMMARY:
==44978==     in use at exit: 0 bytes in 0 blocks
==44978==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==44978== 
==44978== All heap blocks were freed -- no leaks are possible
==44978== 
==44978== For lists of detected and suppressed errors, rerun with: -s
==44978== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
