==58658== Memcheck, a memory error detector
==58658== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==58658== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==58658== Command: Resultados/Marina/array/prog Resultados/Marina/array/Casos/3
==58658== Parent PID: 58657
==58658== 
==58658== 
==58658== HEAP SUMMARY:
==58658==     in use at exit: 0 bytes in 0 blocks
==58658==   total heap usage: 8 allocs, 8 frees, 1,100 bytes allocated
==58658== 
==58658== All heap blocks were freed -- no leaks are possible
==58658== 
==58658== For lists of detected and suppressed errors, rerun with: -s
==58658== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
