==70979== Memcheck, a memory error detector
==70979== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==70979== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==70979== Command: Resultados/Marina/array/prog Resultados/Marina/array/Casos/3
==70979== Parent PID: 70978
==70979== 
==70979== 
==70979== HEAP SUMMARY:
==70979==     in use at exit: 0 bytes in 0 blocks
==70979==   total heap usage: 8 allocs, 8 frees, 1,100 bytes allocated
==70979== 
==70979== All heap blocks were freed -- no leaks are possible
==70979== 
==70979== For lists of detected and suppressed errors, rerun with: -s
==70979== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
