==50597== Memcheck, a memory error detector
==50597== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==50597== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==50597== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/3
==50597== Parent PID: 50596
==50597== 
==50597== 
==50597== HEAP SUMMARY:
==50597==     in use at exit: 0 bytes in 0 blocks
==50597==   total heap usage: 18 allocs, 18 frees, 4,752 bytes allocated
==50597== 
==50597== All heap blocks were freed -- no leaks are possible
==50597== 
==50597== For lists of detected and suppressed errors, rerun with: -s
==50597== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
