==202848== Memcheck, a memory error detector
==202848== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==202848== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==202848== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/3
==202848== Parent PID: 202847
==202848== 
==202848== 
==202848== HEAP SUMMARY:
==202848==     in use at exit: 0 bytes in 0 blocks
==202848==   total heap usage: 18 allocs, 18 frees, 4,752 bytes allocated
==202848== 
==202848== All heap blocks were freed -- no leaks are possible
==202848== 
==202848== For lists of detected and suppressed errors, rerun with: -s
==202848== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
