==47007== Memcheck, a memory error detector
==47007== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==47007== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==47007== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/6
==47007== Parent PID: 47006
==47007== 
==47007== 
==47007== HEAP SUMMARY:
==47007==     in use at exit: 0 bytes in 0 blocks
==47007==   total heap usage: 132 allocs, 132 frees, 2,434 bytes allocated
==47007== 
==47007== All heap blocks were freed -- no leaks are possible
==47007== 
==47007== For lists of detected and suppressed errors, rerun with: -s
==47007== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
