==65450== Memcheck, a memory error detector
==65450== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==65450== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==65450== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/4
==65450== Parent PID: 65449
==65450== 
==65450== 
==65450== HEAP SUMMARY:
==65450==     in use at exit: 0 bytes in 0 blocks
==65450==   total heap usage: 6 allocs, 6 frees, 1,152 bytes allocated
==65450== 
==65450== All heap blocks were freed -- no leaks are possible
==65450== 
==65450== For lists of detected and suppressed errors, rerun with: -s
==65450== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
