==822966== Memcheck, a memory error detector
==822966== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==822966== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==822966== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/14
==822966== Parent PID: 822965
==822966== 
==822966== Conditional jump or move depends on uninitialised value(s)
==822966==    at 0x109F71: devolverFilmesLocadora (in /mnt/c/Users/marin/OneDrive/Documentos/prog2-ufes/prog2-ufes/04_TAD_simples/TAD_03/Resultados/Marina/completo/prog)
==822966==    by 0x10A34E: lerDevolucaoLocadora (in /mnt/c/Users/marin/OneDrive/Documentos/prog2-ufes/prog2-ufes/04_TAD_simples/TAD_03/Resultados/Marina/completo/prog)
==822966==    by 0x10ABF9: main (in /mnt/c/Users/marin/OneDrive/Documentos/prog2-ufes/prog2-ufes/04_TAD_simples/TAD_03/Resultados/Marina/completo/prog)
==822966== 
==822966== 
==822966== HEAP SUMMARY:
==822966==     in use at exit: 0 bytes in 0 blocks
==822966==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==822966== 
==822966== All heap blocks were freed -- no leaks are possible
==822966== 
==822966== Use --track-origins=yes to see where uninitialised values come from
==822966== For lists of detected and suppressed errors, rerun with: -s
==822966== ERROR SUMMARY: 2 errors from 1 contexts (suppressed: 0 from 0)
