==42165== Memcheck, a memory error detector
==42165== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==42165== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==42165== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/6
==42165== Parent PID: 42164
==42165== 
==42165== 
==42165== HEAP SUMMARY:
==42165==     in use at exit: 0 bytes in 0 blocks
==42165==   total heap usage: 10 allocs, 10 frees, 1,161 bytes allocated
==42165== 
==42165== All heap blocks were freed -- no leaks are possible
==42165== 
==42165== For lists of detected and suppressed errors, rerun with: -s
==42165== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
