==77696== Memcheck, a memory error detector
==77696== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==77696== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==77696== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/2
==77696== Parent PID: 77695
==77696== 
==77696== 
==77696== HEAP SUMMARY:
==77696==     in use at exit: 0 bytes in 0 blocks
==77696==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==77696== 
==77696== All heap blocks were freed -- no leaks are possible
==77696== 
==77696== For lists of detected and suppressed errors, rerun with: -s
==77696== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
