==81861== Memcheck, a memory error detector
==81861== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==81861== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==81861== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/2
==81861== Parent PID: 81860
==81861== 
==81861== 
==81861== HEAP SUMMARY:
==81861==     in use at exit: 0 bytes in 0 blocks
==81861==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==81861== 
==81861== All heap blocks were freed -- no leaks are possible
==81861== 
==81861== For lists of detected and suppressed errors, rerun with: -s
==81861== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
