==42285== Memcheck, a memory error detector
==42285== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==42285== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==42285== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/1
==42285== Parent PID: 42283
==42285== 
==42285== 
==42285== HEAP SUMMARY:
==42285==     in use at exit: 0 bytes in 0 blocks
==42285==   total heap usage: 12 allocs, 12 frees, 1,174 bytes allocated
==42285== 
==42285== All heap blocks were freed -- no leaks are possible
==42285== 
==42285== For lists of detected and suppressed errors, rerun with: -s
==42285== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
