==118382== Memcheck, a memory error detector
==118382== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==118382== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==118382== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/3
==118382== Parent PID: 118381
==118382== 
==118382== 
==118382== HEAP SUMMARY:
==118382==     in use at exit: 0 bytes in 0 blocks
==118382==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==118382== 
==118382== All heap blocks were freed -- no leaks are possible
==118382== 
==118382== For lists of detected and suppressed errors, rerun with: -s
==118382== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
