==82552== Memcheck, a memory error detector
==82552== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==82552== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==82552== Command: Resultados/Marina/ponto/prog Resultados/Marina/ponto/Casos/3
==82552== Parent PID: 82551
==82552== 
==82552== 
==82552== HEAP SUMMARY:
==82552==     in use at exit: 0 bytes in 0 blocks
==82552==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==82552== 
==82552== All heap blocks were freed -- no leaks are possible
==82552== 
==82552== For lists of detected and suppressed errors, rerun with: -s
==82552== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
