==78344== Memcheck, a memory error detector
==78344== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==78344== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==78344== Command: Resultados/Marina/ponto/prog Resultados/Marina/ponto/Casos/3
==78344== Parent PID: 78343
==78344== 
==78344== 
==78344== HEAP SUMMARY:
==78344==     in use at exit: 0 bytes in 0 blocks
==78344==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==78344== 
==78344== All heap blocks were freed -- no leaks are possible
==78344== 
==78344== For lists of detected and suppressed errors, rerun with: -s
==78344== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
