==65986== Memcheck, a memory error detector
==65986== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==65986== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==65986== Command: Resultados/Marina/gerenciadorpacotes/prog Resultados/Marina/gerenciadorpacotes/Casos/4
==65986== Parent PID: 65985
==65986== 
==65986== 
==65986== HEAP SUMMARY:
==65986==     in use at exit: 0 bytes in 0 blocks
==65986==   total heap usage: 6 allocs, 6 frees, 1,152 bytes allocated
==65986== 
==65986== All heap blocks were freed -- no leaks are possible
==65986== 
==65986== For lists of detected and suppressed errors, rerun with: -s
==65986== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
