==40033== Memcheck, a memory error detector
==40033== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40033== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40033== Command: Resultados/mari/tarefasoma/prog Resultados/mari/tarefasoma/Casos/4
==40033== Parent PID: 40032
==40033== 
==40033== 
==40033== HEAP SUMMARY:
==40033==     in use at exit: 0 bytes in 0 blocks
==40033==   total heap usage: 35 allocs, 35 frees, 2,117 bytes allocated
==40033== 
==40033== All heap blocks were freed -- no leaks are possible
==40033== 
==40033== For lists of detected and suppressed errors, rerun with: -s
==40033== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
