==21160== Memcheck, a memory error detector
==21160== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21160== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21160== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/1
==21160== Parent PID: 21159
==21160== 
==21160== 
==21160== HEAP SUMMARY:
==21160==     in use at exit: 0 bytes in 0 blocks
==21160==   total heap usage: 8 allocs, 8 frees, 1,344 bytes allocated
==21160== 
==21160== All heap blocks were freed -- no leaks are possible
==21160== 
==21160== For lists of detected and suppressed errors, rerun with: -s
==21160== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
