==496625== Memcheck, a memory error detector
==496625== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==496625== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==496625== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/4
==496625== Parent PID: 496624
==496625== 
==496625== 
==496625== HEAP SUMMARY:
==496625==     in use at exit: 0 bytes in 0 blocks
==496625==   total heap usage: 8 allocs, 8 frees, 1,160 bytes allocated
==496625== 
==496625== All heap blocks were freed -- no leaks are possible
==496625== 
==496625== For lists of detected and suppressed errors, rerun with: -s
==496625== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
