==71114== Memcheck, a memory error detector
==71114== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==71114== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==71114== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/4
==71114== Parent PID: 71113
==71114== 
==71114== 
==71114== HEAP SUMMARY:
==71114==     in use at exit: 0 bytes in 0 blocks
==71114==   total heap usage: 54 allocs, 54 frees, 1,544 bytes allocated
==71114== 
==71114== All heap blocks were freed -- no leaks are possible
==71114== 
==71114== For lists of detected and suppressed errors, rerun with: -s
==71114== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
