==95315== Memcheck, a memory error detector
==95315== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==95315== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==95315== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/4
==95315== Parent PID: 95314
==95315== 
==95315== 
==95315== HEAP SUMMARY:
==95315==     in use at exit: 0 bytes in 0 blocks
==95315==   total heap usage: 58 allocs, 58 frees, 1,576 bytes allocated
==95315== 
==95315== All heap blocks were freed -- no leaks are possible
==95315== 
==95315== For lists of detected and suppressed errors, rerun with: -s
==95315== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
