==17712== Memcheck, a memory error detector
==17712== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17712== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17712== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/6
==17712== Parent PID: 17711
==17712== 
==17712== Conditional jump or move depends on uninitialised value(s)
==17712==    at 0x109C0B: EstaLivrePosicaoTabuleiro (in /home/mbpereira/prog2-ufes/04_TAD_simples/TAD_01/Resultados/Marina/completo/prog)
==17712==    by 0x1093CB: JogaJogador (in /home/mbpereira/prog2-ufes/04_TAD_simples/TAD_01/Resultados/Marina/completo/prog)
==17712==    by 0x109705: ComecaJogo (in /home/mbpereira/prog2-ufes/04_TAD_simples/TAD_01/Resultados/Marina/completo/prog)
==17712==    by 0x109960: main (in /home/mbpereira/prog2-ufes/04_TAD_simples/TAD_01/Resultados/Marina/completo/prog)
==17712== 
==17712== 
==17712== HEAP SUMMARY:
==17712==     in use at exit: 0 bytes in 0 blocks
==17712==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==17712== 
==17712== All heap blocks were freed -- no leaks are possible
==17712== 
==17712== Use --track-origins=yes to see where uninitialised values come from
==17712== For lists of detected and suppressed errors, rerun with: -s
==17712== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
