==162664== Memcheck, a memory error detector
==162664== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==162664== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==162664== Command: Resultados/marina/main/prog Resultados/marina/main/Casos/1
==162664== Parent PID: 162663
==162664== 
==162664== 
==162664== HEAP SUMMARY:
==162664==     in use at exit: 0 bytes in 0 blocks
==162664==   total heap usage: 20 allocs, 20 frees, 2,024 bytes allocated
==162664== 
==162664== All heap blocks were freed -- no leaks are possible
==162664== 
==162664== For lists of detected and suppressed errors, rerun with: -s
==162664== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
