==256869== Memcheck, a memory error detector
==256869== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==256869== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==256869== Command: Resultados/marina/imagem/prog Resultados/marina/imagem/Casos/1
==256869== Parent PID: 256868
==256869== 
==256869== 
==256869== HEAP SUMMARY:
==256869==     in use at exit: 0 bytes in 0 blocks
==256869==   total heap usage: 6 allocs, 6 frees, 565,084 bytes allocated
==256869== 
==256869== All heap blocks were freed -- no leaks are possible
==256869== 
==256869== For lists of detected and suppressed errors, rerun with: -s
==256869== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
