==320237== Memcheck, a memory error detector
==320237== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==320237== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==320237== Command: Resultados/Marina/candidato/prog Resultados/Marina/candidato/Casos/2
==320237== Parent PID: 320236
==320237== 
==320237== 
==320237== HEAP SUMMARY:
==320237==     in use at exit: 0 bytes in 0 blocks
==320237==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==320237== 
==320237== All heap blocks were freed -- no leaks are possible
==320237== 
==320237== For lists of detected and suppressed errors, rerun with: -s
==320237== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
