==311599== Memcheck, a memory error detector
==311599== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==311599== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==311599== Command: Resultados/Marina/candidato/prog Resultados/Marina/candidato/Casos/2
==311599== Parent PID: 311598
==311599== 
==311599== 
==311599== HEAP SUMMARY:
==311599==     in use at exit: 0 bytes in 0 blocks
==311599==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==311599== 
==311599== All heap blocks were freed -- no leaks are possible
==311599== 
==311599== For lists of detected and suppressed errors, rerun with: -s
==311599== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
