==10754== Memcheck, a memory error detector
==10754== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10754== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10754== Command: Resultados/marina/main/prog Resultados/marina/main/Casos/1
==10754== Parent PID: 10753
==10754== 
==10754== 
==10754== HEAP SUMMARY:
==10754==     in use at exit: 0 bytes in 0 blocks
==10754==   total heap usage: 12 allocs, 12 frees, 2,432 bytes allocated
==10754== 
==10754== All heap blocks were freed -- no leaks are possible
==10754== 
==10754== For lists of detected and suppressed errors, rerun with: -s
==10754== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
