==25485== Memcheck, a memory error detector
==25485== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25485== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25485== Command: Resultados/marina/completo/prog Resultados/marina/completo/Casos/1
==25485== Parent PID: 25484
==25485== 
==25485== 
==25485== HEAP SUMMARY:
==25485==     in use at exit: 0 bytes in 0 blocks
==25485==   total heap usage: 16 allocs, 16 frees, 2,480 bytes allocated
==25485== 
==25485== All heap blocks were freed -- no leaks are possible
==25485== 
==25485== For lists of detected and suppressed errors, rerun with: -s
==25485== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
