==150755== Memcheck, a memory error detector
==150755== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==150755== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==150755== Command: Resultados/Marina/candidato/prog Resultados/Marina/candidato/Casos/6
==150755== Parent PID: 150754
==150755== 
==150755== 
==150755== HEAP SUMMARY:
==150755==     in use at exit: 0 bytes in 0 blocks
==150755==   total heap usage: 30 allocs, 30 frees, 1,976 bytes allocated
==150755== 
==150755== All heap blocks were freed -- no leaks are possible
==150755== 
==150755== For lists of detected and suppressed errors, rerun with: -s
==150755== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
