==58337== Memcheck, a memory error detector
==58337== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==58337== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==58337== Command: Resultados/Marina/candidato/prog Resultados/Marina/candidato/Casos/6
==58337== Parent PID: 58336
==58337== 
==58337== 
==58337== HEAP SUMMARY:
==58337==     in use at exit: 0 bytes in 0 blocks
==58337==   total heap usage: 30 allocs, 30 frees, 1,976 bytes allocated
==58337== 
==58337== All heap blocks were freed -- no leaks are possible
==58337== 
==58337== For lists of detected and suppressed errors, rerun with: -s
==58337== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
