==16517== Memcheck, a memory error detector
==16517== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16517== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16517== Command: Resultados/Marina/candidato/prog Resultados/Marina/candidato/Casos/6
==16517== Parent PID: 16516
==16517== 
==16517== 
==16517== HEAP SUMMARY:
==16517==     in use at exit: 0 bytes in 0 blocks
==16517==   total heap usage: 30 allocs, 30 frees, 1,976 bytes allocated
==16517== 
==16517== All heap blocks were freed -- no leaks are possible
==16517== 
==16517== For lists of detected and suppressed errors, rerun with: -s
==16517== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
