==46690== Memcheck, a memory error detector
==46690== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==46690== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==46690== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/3
==46690== Parent PID: 46689
==46690== 
==46690== 
==46690== HEAP SUMMARY:
==46690==     in use at exit: 0 bytes in 0 blocks
==46690==   total heap usage: 47 allocs, 47 frees, 1,519 bytes allocated
==46690== 
==46690== All heap blocks were freed -- no leaks are possible
==46690== 
==46690== For lists of detected and suppressed errors, rerun with: -s
==46690== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
