==499370== Memcheck, a memory error detector
==499370== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==499370== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==499370== Command: Resultados/Marina/filme/prog Resultados/Marina/filme/Casos/10
==499370== Parent PID: 499369
==499370== 
==499370== 
==499370== HEAP SUMMARY:
==499370==     in use at exit: 0 bytes in 0 blocks
==499370==   total heap usage: 7 allocs, 7 frees, 1,136 bytes allocated
==499370== 
==499370== All heap blocks were freed -- no leaks are possible
==499370== 
==499370== For lists of detected and suppressed errors, rerun with: -s
==499370== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
