==110790== Memcheck, a memory error detector
==110790== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==110790== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==110790== Command: Resultados/Marina/filme/prog Resultados/Marina/filme/Casos/10
==110790== Parent PID: 110789
==110790== 
==110790== 
==110790== HEAP SUMMARY:
==110790==     in use at exit: 0 bytes in 0 blocks
==110790==   total heap usage: 7 allocs, 7 frees, 1,136 bytes allocated
==110790== 
==110790== All heap blocks were freed -- no leaks are possible
==110790== 
==110790== For lists of detected and suppressed errors, rerun with: -s
==110790== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
