==39803== Memcheck, a memory error detector
==39803== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==39803== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==39803== Command: Resultados/Marina/data/prog Resultados/Marina/data/Casos/4
==39803== Parent PID: 39802
==39803== 
==39803== 
==39803== HEAP SUMMARY:
==39803==     in use at exit: 0 bytes in 0 blocks
==39803==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==39803== 
==39803== All heap blocks were freed -- no leaks are possible
==39803== 
==39803== For lists of detected and suppressed errors, rerun with: -s
==39803== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
