==2421== Memcheck, a memory error detector
==2421== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2421== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2421== Command: Resultados/marina/lista_contato/prog Resultados/marina/lista_contato/Casos/2
==2421== Parent PID: 2420
==2421== 
==2421== 
==2421== HEAP SUMMARY:
==2421==     in use at exit: 0 bytes in 0 blocks
==2421==   total heap usage: 21 allocs, 21 frees, 4,448 bytes allocated
==2421== 
==2421== All heap blocks were freed -- no leaks are possible
==2421== 
==2421== For lists of detected and suppressed errors, rerun with: -s
==2421== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
