==195365== Memcheck, a memory error detector
==195365== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==195365== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==195365== Command: Resultados/marina/lista_contato/prog Resultados/marina/lista_contato/Casos/2
==195365== Parent PID: 195364
==195365== 
==195365== 
==195365== HEAP SUMMARY:
==195365==     in use at exit: 0 bytes in 0 blocks
==195365==   total heap usage: 21 allocs, 21 frees, 4,448 bytes allocated
==195365== 
==195365== All heap blocks were freed -- no leaks are possible
==195365== 
==195365== For lists of detected and suppressed errors, rerun with: -s
==195365== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
