==97884== Memcheck, a memory error detector
==97884== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==97884== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==97884== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/2
==97884== Parent PID: 97883
==97884== 
==97884== 
==97884== HEAP SUMMARY:
==97884==     in use at exit: 0 bytes in 0 blocks
==97884==   total heap usage: 3 allocs, 3 frees, 1,032 bytes allocated
==97884== 
==97884== All heap blocks were freed -- no leaks are possible
==97884== 
==97884== For lists of detected and suppressed errors, rerun with: -s
==97884== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
