==63632== Memcheck, a memory error detector
==63632== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==63632== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==63632== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/2
==63632== Parent PID: 63631
==63632== 
==63632== 
==63632== HEAP SUMMARY:
==63632==     in use at exit: 0 bytes in 0 blocks
==63632==   total heap usage: 3 allocs, 3 frees, 1,032 bytes allocated
==63632== 
==63632== All heap blocks were freed -- no leaks are possible
==63632== 
==63632== For lists of detected and suppressed errors, rerun with: -s
==63632== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
