==75751== Memcheck, a memory error detector
==75751== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==75751== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==75751== Command: Resultados/marina/jogo/prog Resultados/marina/jogo/Casos/1
==75751== Parent PID: 75750
==75751== 
==75751== 
==75751== HEAP SUMMARY:
==75751==     in use at exit: 0 bytes in 0 blocks
==75751==   total heap usage: 4 allocs, 4 frees, 1,052 bytes allocated
==75751== 
==75751== All heap blocks were freed -- no leaks are possible
==75751== 
==75751== For lists of detected and suppressed errors, rerun with: -s
==75751== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
