==46018== Memcheck, a memory error detector
==46018== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==46018== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==46018== Command: Resultados/marina/jogo/prog Resultados/marina/jogo/Casos/1
==46018== Parent PID: 46017
==46018== 
==46018== 
==46018== HEAP SUMMARY:
==46018==     in use at exit: 0 bytes in 0 blocks
==46018==   total heap usage: 4 allocs, 4 frees, 1,052 bytes allocated
==46018== 
==46018== All heap blocks were freed -- no leaks are possible
==46018== 
==46018== For lists of detected and suppressed errors, rerun with: -s
==46018== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
