==256309== Memcheck, a memory error detector
==256309== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==256309== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==256309== Command: Resultados/marina/histograma/prog Resultados/marina/histograma/Casos/1
==256309== Parent PID: 256308
==256309== 
==256309== 
==256309== HEAP SUMMARY:
==256309==     in use at exit: 0 bytes in 0 blocks
==256309==   total heap usage: 6 allocs, 6 frees, 565,084 bytes allocated
==256309== 
==256309== All heap blocks were freed -- no leaks are possible
==256309== 
==256309== For lists of detected and suppressed errors, rerun with: -s
==256309== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
