==89290== Memcheck, a memory error detector
==89290== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==89290== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==89290== Command: Resultados/Marina/vetor/prog Resultados/Marina/vetor/Casos/2
==89290== Parent PID: 89289
==89290== 
==89290== 
==89290== HEAP SUMMARY:
==89290==     in use at exit: 0 bytes in 0 blocks
==89290==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==89290== 
==89290== All heap blocks were freed -- no leaks are possible
==89290== 
==89290== For lists of detected and suppressed errors, rerun with: -s
==89290== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
