==150102== Memcheck, a memory error detector
==150102== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==150102== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==150102== Command: Resultados/marina/main/prog Resultados/marina/main/Casos/2
==150102== Parent PID: 150101
==150102== 
==150102== 
==150102== HEAP SUMMARY:
==150102==     in use at exit: 0 bytes in 0 blocks
==150102==   total heap usage: 5 allocs, 5 frees, 1,064 bytes allocated
==150102== 
==150102== All heap blocks were freed -- no leaks are possible
==150102== 
==150102== For lists of detected and suppressed errors, rerun with: -s
==150102== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
