==824717== Memcheck, a memory error detector
==824717== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==824717== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==824717== Command: Resultados/Marina/locadora/prog Resultados/Marina/locadora/Casos/1
==824717== Parent PID: 824716
==824717== 
==824717== 
==824717== HEAP SUMMARY:
==824717==     in use at exit: 0 bytes in 0 blocks
==824717==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==824717== 
==824717== All heap blocks were freed -- no leaks are possible
==824717== 
==824717== For lists of detected and suppressed errors, rerun with: -s
==824717== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
