==77080== Memcheck, a memory error detector
==77080== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==77080== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==77080== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/3
==77080== Parent PID: 77079
==77080== 
==77080== 
==77080== HEAP SUMMARY:
==77080==     in use at exit: 0 bytes in 0 blocks
==77080==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==77080== 
==77080== All heap blocks were freed -- no leaks are possible
==77080== 
==77080== For lists of detected and suppressed errors, rerun with: -s
==77080== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
