==23950== Memcheck, a memory error detector
==23950== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23950== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23950== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/3
==23950== Parent PID: 23949
==23950== 
==23950== 
==23950== HEAP SUMMARY:
==23950==     in use at exit: 0 bytes in 0 blocks
==23950==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==23950== 
==23950== All heap blocks were freed -- no leaks are possible
==23950== 
==23950== For lists of detected and suppressed errors, rerun with: -s
==23950== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
