==61978== Memcheck, a memory error detector
==61978== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==61978== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==61978== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/3
==61978== Parent PID: 61977
==61978== 
==61978== 
==61978== HEAP SUMMARY:
==61978==     in use at exit: 0 bytes in 0 blocks
==61978==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==61978== 
==61978== All heap blocks were freed -- no leaks are possible
==61978== 
==61978== For lists of detected and suppressed errors, rerun with: -s
==61978== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
