==211983== Memcheck, a memory error detector
==211983== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==211983== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==211983== Command: Resultados/marina/main/prog Resultados/marina/main/Casos/1
==211983== Parent PID: 211982
==211983== 
==211983== 
==211983== HEAP SUMMARY:
==211983==     in use at exit: 0 bytes in 0 blocks
==211983==   total heap usage: 79 allocs, 79 frees, 1,873 bytes allocated
==211983== 
==211983== All heap blocks were freed -- no leaks are possible
==211983== 
==211983== For lists of detected and suppressed errors, rerun with: -s
==211983== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
