==24594== Memcheck, a memory error detector
==24594== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24594== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24594== Command: Resultados/Marina/utils/prog Resultados/Marina/utils/Casos/2
==24594== Parent PID: 24593
==24594== 
==24594== 
==24594== HEAP SUMMARY:
==24594==     in use at exit: 0 bytes in 0 blocks
==24594==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==24594== 
==24594== All heap blocks were freed -- no leaks are possible
==24594== 
==24594== For lists of detected and suppressed errors, rerun with: -s
==24594== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
