==214057== Memcheck, a memory error detector
==214057== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==214057== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==214057== Command: Resultados/marina/jogador/prog Resultados/marina/jogador/Casos/2
==214057== Parent PID: 214056
==214057== 
==214057== 
==214057== HEAP SUMMARY:
==214057==     in use at exit: 0 bytes in 0 blocks
==214057==   total heap usage: 68 allocs, 68 frees, 1,756 bytes allocated
==214057== 
==214057== All heap blocks were freed -- no leaks are possible
==214057== 
==214057== For lists of detected and suppressed errors, rerun with: -s
==214057== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
