==39161== Memcheck, a memory error detector
==39161== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==39161== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==39161== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/4
==39161== Parent PID: 39160
==39161== 
==39161== 
==39161== HEAP SUMMARY:
==39161==     in use at exit: 0 bytes in 0 blocks
==39161==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==39161== 
==39161== All heap blocks were freed -- no leaks are possible
==39161== 
==39161== For lists of detected and suppressed errors, rerun with: -s
==39161== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
