==823973== Memcheck, a memory error detector
==823973== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==823973== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==823973== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/4
==823973== Parent PID: 823972
==823973== 
==823973== 
==823973== HEAP SUMMARY:
==823973==     in use at exit: 0 bytes in 0 blocks
==823973==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==823973== 
==823973== All heap blocks were freed -- no leaks are possible
==823973== 
==823973== For lists of detected and suppressed errors, rerun with: -s
==823973== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
