==63842== Memcheck, a memory error detector
==63842== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==63842== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==63842== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/4
==63842== Parent PID: 63841
==63842== 
==63842== 
==63842== HEAP SUMMARY:
==63842==     in use at exit: 0 bytes in 0 blocks
==63842==   total heap usage: 3 allocs, 3 frees, 1,176 bytes allocated
==63842== 
==63842== All heap blocks were freed -- no leaks are possible
==63842== 
==63842== For lists of detected and suppressed errors, rerun with: -s
==63842== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
