==98100== Memcheck, a memory error detector
==98100== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==98100== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==98100== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/4
==98100== Parent PID: 98099
==98100== 
==98100== 
==98100== HEAP SUMMARY:
==98100==     in use at exit: 0 bytes in 0 blocks
==98100==   total heap usage: 3 allocs, 3 frees, 1,176 bytes allocated
==98100== 
==98100== All heap blocks were freed -- no leaks are possible
==98100== 
==98100== For lists of detected and suppressed errors, rerun with: -s
==98100== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
