==76971== Memcheck, a memory error detector
==76971== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==76971== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==76971== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/2
==76971== Parent PID: 76970
==76971== 
==76971== 
==76971== HEAP SUMMARY:
==76971==     in use at exit: 0 bytes in 0 blocks
==76971==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==76971== 
==76971== All heap blocks were freed -- no leaks are possible
==76971== 
==76971== For lists of detected and suppressed errors, rerun with: -s
==76971== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
