==1764== Memcheck, a memory error detector
==1764== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1764== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1764== Command: Resultados/marina/main/prog Resultados/marina/main/Casos/4
==1764== Parent PID: 1763
==1764== 
==1764== 
==1764== HEAP SUMMARY:
==1764==     in use at exit: 0 bytes in 0 blocks
==1764==   total heap usage: 22 allocs, 22 frees, 4,552 bytes allocated
==1764== 
==1764== All heap blocks were freed -- no leaks are possible
==1764== 
==1764== For lists of detected and suppressed errors, rerun with: -s
==1764== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
