==497684== Memcheck, a memory error detector
==497684== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==497684== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==497684== Command: Resultados/Marina/locadora/prog Resultados/Marina/locadora/Casos/13
==497684== Parent PID: 497683
==497684== 
==497684== 
==497684== HEAP SUMMARY:
==497684==     in use at exit: 0 bytes in 0 blocks
==497684==   total heap usage: 14 allocs, 14 frees, 1,292 bytes allocated
==497684== 
==497684== All heap blocks were freed -- no leaks are possible
==497684== 
==497684== For lists of detected and suppressed errors, rerun with: -s
==497684== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
