==348652== Memcheck, a memory error detector
==348652== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==348652== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==348652== Command: Resultados/Marina/matrizgenerica/prog Resultados/Marina/matrizgenerica/Casos/6
==348652== Parent PID: 348651
==348652== 
==348652== 
==348652== HEAP SUMMARY:
==348652==     in use at exit: 0 bytes in 0 blocks
==348652==   total heap usage: 70 allocs, 70 frees, 1,776 bytes allocated
==348652== 
==348652== All heap blocks were freed -- no leaks are possible
==348652== 
==348652== For lists of detected and suppressed errors, rerun with: -s
==348652== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
