==96479== Memcheck, a memory error detector
==96479== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==96479== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==96479== Command: Resultados/Marina/matrizgenerica/prog Resultados/Marina/matrizgenerica/Casos/6
==96479== Parent PID: 96478
==96479== 
==96479== 
==96479== HEAP SUMMARY:
==96479==     in use at exit: 0 bytes in 0 blocks
==96479==   total heap usage: 74 allocs, 74 frees, 1,808 bytes allocated
==96479== 
==96479== All heap blocks were freed -- no leaks are possible
==96479== 
==96479== For lists of detected and suppressed errors, rerun with: -s
==96479== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
