==864576== Memcheck, a memory error detector
==864576== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==864576== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==864576== Command: Resultados/Marina/matrizgenerica/prog Resultados/Marina/matrizgenerica/Casos/6
==864576== Parent PID: 864575
==864576== 
==864576== 
==864576== HEAP SUMMARY:
==864576==     in use at exit: 0 bytes in 0 blocks
==864576==   total heap usage: 70 allocs, 70 frees, 1,776 bytes allocated
==864576== 
==864576== All heap blocks were freed -- no leaks are possible
==864576== 
==864576== For lists of detected and suppressed errors, rerun with: -s
==864576== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
