==111848== Memcheck, a memory error detector
==111848== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==111848== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==111848== Command: Resultados/Marina/filme/prog Resultados/Marina/filme/Casos/2
==111848== Parent PID: 111847
==111848== 
==111848== 
==111848== HEAP SUMMARY:
==111848==     in use at exit: 0 bytes in 0 blocks
==111848==   total heap usage: 7 allocs, 7 frees, 1,136 bytes allocated
==111848== 
==111848== All heap blocks were freed -- no leaks are possible
==111848== 
==111848== For lists of detected and suppressed errors, rerun with: -s
==111848== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
