==500417== Memcheck, a memory error detector
==500417== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==500417== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==500417== Command: Resultados/Marina/filme/prog Resultados/Marina/filme/Casos/2
==500417== Parent PID: 500416
==500417== 
==500417== 
==500417== HEAP SUMMARY:
==500417==     in use at exit: 0 bytes in 0 blocks
==500417==   total heap usage: 7 allocs, 7 frees, 1,136 bytes allocated
==500417== 
==500417== All heap blocks were freed -- no leaks are possible
==500417== 
==500417== For lists of detected and suppressed errors, rerun with: -s
==500417== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
