==821024== Memcheck, a memory error detector
==821024== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==821024== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==821024== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/16
==821024== Parent PID: 821023
==821024== 
==821024== 
==821024== HEAP SUMMARY:
==821024==     in use at exit: 0 bytes in 0 blocks
==821024==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==821024== 
==821024== All heap blocks were freed -- no leaks are possible
==821024== 
==821024== For lists of detected and suppressed errors, rerun with: -s
==821024== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
