==30816== Memcheck, a memory error detector
==30816== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30816== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30816== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/1
==30816== Parent PID: 30815
==30816== 
==30816== 
==30816== HEAP SUMMARY:
==30816==     in use at exit: 0 bytes in 0 blocks
==30816==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==30816== 
==30816== All heap blocks were freed -- no leaks are possible
==30816== 
==30816== For lists of detected and suppressed errors, rerun with: -s
==30816== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
