==32319== Memcheck, a memory error detector
==32319== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32319== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==32319== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/1
==32319== Parent PID: 32318
==32319== 
==32319== 
==32319== HEAP SUMMARY:
==32319==     in use at exit: 0 bytes in 0 blocks
==32319==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==32319== 
==32319== All heap blocks were freed -- no leaks are possible
==32319== 
==32319== For lists of detected and suppressed errors, rerun with: -s
==32319== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
