==28324== Memcheck, a memory error detector
==28324== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28324== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28324== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/1
==28324== Parent PID: 28323
==28324== 
==28324== 
==28324== HEAP SUMMARY:
==28324==     in use at exit: 0 bytes in 0 blocks
==28324==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==28324== 
==28324== All heap blocks were freed -- no leaks are possible
==28324== 
==28324== For lists of detected and suppressed errors, rerun with: -s
==28324== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
