==10724== Memcheck, a memory error detector
==10724== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10724== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10724== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/1
==10724== Parent PID: 10723
==10724== 
==10724== 
==10724== HEAP SUMMARY:
==10724==     in use at exit: 0 bytes in 0 blocks
==10724==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==10724== 
==10724== All heap blocks were freed -- no leaks are possible
==10724== 
==10724== For lists of detected and suppressed errors, rerun with: -s
==10724== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
