==49466== Memcheck, a memory error detector
==49466== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==49466== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==49466== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/1
==49466== Parent PID: 49465
==49466== 
==49466== 
==49466== HEAP SUMMARY:
==49466==     in use at exit: 0 bytes in 0 blocks
==49466==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==49466== 
==49466== All heap blocks were freed -- no leaks are possible
==49466== 
==49466== For lists of detected and suppressed errors, rerun with: -s
==49466== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
