estabelecimento.c: In function ‘DestroiEstabelecimento’:
estabelecimento.c:34:54: warning: passing argument 2 of ‘VectorDestroy’ from incompatible pointer type [-Wincompatible-pointer-types]
   34 |             VectorDestroy(estabelecimento->produtos, DestroiProduto);
      |                                                      ^~~~~~~~~~~~~~
      |                                                      |
      |                                                      void (*)(tProduto *) {aka void (*)(struct Produto *)}
In file included from estabelecimento.c:3:
vector.h:46:38: note: expected ‘void (*)(void *)’ but argument is of type ‘void (*)(tProduto *)’ {aka ‘void (*)(struct Produto *)’}
   46 | void VectorDestroy(Vector *v, void (*destroy)(DataType));
      |                               ~~~~~~~^~~~~~~~~~~~~~~~~~
main.c: In function ‘main’:
main.c:6:10: warning: unused variable ‘caminho’ [-Wunused-variable]
    6 |     char caminho[100];
      |          ^~~~~~~
produto.c: In function ‘ImprimeProduto’:
produto.c:81:12: warning: too many arguments for format [-Wformat-extra-args]
   81 |     printf("%d;%s;R$ %.2f;%d", produto->codigo, produto->nome, produto->preco, produto->quantidadeVendida, 8.9);
      |            ^~~~~~~~~~~~~~~~~~
