==16922== Memcheck, a memory error detector
==16922== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16922== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16922== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/6
==16922== Parent PID: 16921
==16922== 
==16922== 
==16922== HEAP SUMMARY:
==16922==     in use at exit: 0 bytes in 0 blocks
==16922==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==16922== 
==16922== All heap blocks were freed -- no leaks are possible
==16922== 
==16922== For lists of detected and suppressed errors, rerun with: -s
==16922== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
