==231287== Memcheck, a memory error detector
==231287== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==231287== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==231287== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/6
==231287== Parent PID: 231286
==231287== 
==231287== 
==231287== HEAP SUMMARY:
==231287==     in use at exit: 0 bytes in 0 blocks
==231287==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==231287== 
==231287== All heap blocks were freed -- no leaks are possible
==231287== 
==231287== For lists of detected and suppressed errors, rerun with: -s
==231287== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
