==5897== Memcheck, a memory error detector
==5897== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5897== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5897== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/6
==5897== Parent PID: 5896
==5897== 
==5897== 
==5897== HEAP SUMMARY:
==5897==     in use at exit: 0 bytes in 0 blocks
==5897==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==5897== 
==5897== All heap blocks were freed -- no leaks are possible
==5897== 
==5897== For lists of detected and suppressed errors, rerun with: -s
==5897== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
