==77031== Memcheck, a memory error detector
==77031== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==77031== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==77031== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/1
==77031== Parent PID: 77030
==77031== 
==77031== 
==77031== HEAP SUMMARY:
==77031==     in use at exit: 0 bytes in 0 blocks
==77031==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==77031== 
==77031== All heap blocks were freed -- no leaks are possible
==77031== 
==77031== For lists of detected and suppressed errors, rerun with: -s
==77031== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
