==81223== Memcheck, a memory error detector
==81223== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==81223== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==81223== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/1
==81223== Parent PID: 81222
==81223== 
==81223== 
==81223== HEAP SUMMARY:
==81223==     in use at exit: 0 bytes in 0 blocks
==81223==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==81223== 
==81223== All heap blocks were freed -- no leaks are possible
==81223== 
==81223== For lists of detected and suppressed errors, rerun with: -s
==81223== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
