==25160== Memcheck, a memory error detector
==25160== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25160== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25160== Command: Resultados/marina/main/prog Resultados/marina/main/Casos/2
==25160== Parent PID: 25159
==25160== 
==25160== 
==25160== HEAP SUMMARY:
==25160==     in use at exit: 0 bytes in 0 blocks
==25160==   total heap usage: 12 allocs, 12 frees, 2,432 bytes allocated
==25160== 
==25160== All heap blocks were freed -- no leaks are possible
==25160== 
==25160== For lists of detected and suppressed errors, rerun with: -s
==25160== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
