==32957== Memcheck, a memory error detector
==32957== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32957== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==32957== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/4
==32957== Parent PID: 32956
==32957== 
==32957== 
==32957== HEAP SUMMARY:
==32957==     in use at exit: 0 bytes in 0 blocks
==32957==   total heap usage: 5 allocs, 5 frees, 1,056 bytes allocated
==32957== 
==32957== All heap blocks were freed -- no leaks are possible
==32957== 
==32957== For lists of detected and suppressed errors, rerun with: -s
==32957== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
