==494200== Memcheck, a memory error detector
==494200== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==494200== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==494200== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/18
==494200== Parent PID: 494199
==494200== 
==494200== 
==494200== HEAP SUMMARY:
==494200==     in use at exit: 0 bytes in 0 blocks
==494200==   total heap usage: 12 allocs, 12 frees, 1,300 bytes allocated
==494200== 
==494200== All heap blocks were freed -- no leaks are possible
==494200== 
==494200== For lists of detected and suppressed errors, rerun with: -s
==494200== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
