==43939== Memcheck, a memory error detector
==43939== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43939== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43939== Command: Resultados/Marina/livro/prog Resultados/Marina/livro/Casos/4
==43939== Parent PID: 43938
==43939== 
==43939== 
==43939== HEAP SUMMARY:
==43939==     in use at exit: 0 bytes in 0 blocks
==43939==   total heap usage: 68 allocs, 68 frees, 2,014 bytes allocated
==43939== 
==43939== All heap blocks were freed -- no leaks are possible
==43939== 
==43939== For lists of detected and suppressed errors, rerun with: -s
==43939== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
