==595349== Memcheck, a memory error detector
==595349== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==595349== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==595349== Command: Resultados/marina/aluno/prog Resultados/marina/aluno/Casos/2
==595349== Parent PID: 595348
==595349== 
==595349== 
==595349== HEAP SUMMARY:
==595349==     in use at exit: 0 bytes in 0 blocks
==595349==   total heap usage: 7 allocs, 7 frees, 556 bytes allocated
==595349== 
==595349== All heap blocks were freed -- no leaks are possible
==595349== 
==595349== For lists of detected and suppressed errors, rerun with: -s
==595349== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
