==18924== Memcheck, a memory error detector
==18924== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18924== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18924== Command: Resultados/Marina/jogada/prog Resultados/Marina/jogada/Casos/6
==18924== Parent PID: 18923
==18924== 
==18924== 
==18924== HEAP SUMMARY:
==18924==     in use at exit: 0 bytes in 0 blocks
==18924==   total heap usage: 132 allocs, 132 frees, 2,434 bytes allocated
==18924== 
==18924== All heap blocks were freed -- no leaks are possible
==18924== 
==18924== For lists of detected and suppressed errors, rerun with: -s
==18924== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
