==494620== Memcheck, a memory error detector
==494620== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==494620== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==494620== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/4
==494620== Parent PID: 494619
==494620== 
==494620== 
==494620== HEAP SUMMARY:
==494620==     in use at exit: 0 bytes in 0 blocks
==494620==   total heap usage: 5 allocs, 5 frees, 1,084 bytes allocated
==494620== 
==494620== All heap blocks were freed -- no leaks are possible
==494620== 
==494620== For lists of detected and suppressed errors, rerun with: -s
==494620== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
