==89023== Memcheck, a memory error detector
==89023== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==89023== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==89023== Command: Resultados/marina/base_alunos/prog Resultados/marina/base_alunos/Casos/3
==89023== Parent PID: 89022
==89023== 
==89023== 
==89023== HEAP SUMMARY:
==89023==     in use at exit: 0 bytes in 0 blocks
==89023==   total heap usage: 13 allocs, 13 frees, 3,284 bytes allocated
==89023== 
==89023== All heap blocks were freed -- no leaks are possible
==89023== 
==89023== For lists of detected and suppressed errors, rerun with: -s
==89023== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
