==826458== Memcheck, a memory error detector
==826458== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==826458== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==826458== Command: Resultados/Marina/locadora/prog Resultados/Marina/locadora/Casos/7
==826458== Parent PID: 826456
==826458== 
==826458== 
==826458== HEAP SUMMARY:
==826458==     in use at exit: 0 bytes in 0 blocks
==826458==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==826458== 
==826458== All heap blocks were freed -- no leaks are possible
==826458== 
==826458== For lists of detected and suppressed errors, rerun with: -s
==826458== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
