==76860== Memcheck, a memory error detector
==76860== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==76860== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==76860== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/1
==76860== Parent PID: 76859
==76860== 
==76860== 
==76860== HEAP SUMMARY:
==76860==     in use at exit: 0 bytes in 0 blocks
==76860==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==76860== 
==76860== All heap blocks were freed -- no leaks are possible
==76860== 
==76860== For lists of detected and suppressed errors, rerun with: -s
==76860== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
