==18498== Memcheck, a memory error detector
==18498== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18498== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18498== Command: Resultados/Marina/jogador/prog Resultados/Marina/jogador/Casos/1
==18498== Parent PID: 18497
==18498== 
==18498== Conditional jump or move depends on uninitialised value(s)
==18498==    at 0x109454: JogaJogador (in /home/mbpereira/prog2-ufes/04_TAD_simples/TAD_01/Resultados/Marina/jogador/prog)
==18498==    by 0x1096A4: ComecaJogo (in /home/mbpereira/prog2-ufes/04_TAD_simples/TAD_01/Resultados/Marina/jogador/prog)
==18498==    by 0x109924: main (in /home/mbpereira/prog2-ufes/04_TAD_simples/TAD_01/Resultados/Marina/jogador/prog)
==18498== 
==18498== 
==18498== HEAP SUMMARY:
==18498==     in use at exit: 0 bytes in 0 blocks
==18498==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==18498== 
==18498== All heap blocks were freed -- no leaks are possible
==18498== 
==18498== Use --track-origins=yes to see where uninitialised values come from
==18498== For lists of detected and suppressed errors, rerun with: -s
==18498== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
