==71732== Memcheck, a memory error detector
==71732== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==71732== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==71732== Command: Resultados/Marina/jogador/prog Resultados/Marina/jogador/Casos/1
==71732== Parent PID: 71731
==71732== 
==71732== 
==71732== HEAP SUMMARY:
==71732==     in use at exit: 0 bytes in 0 blocks
==71732==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==71732== 
==71732== All heap blocks were freed -- no leaks are possible
==71732== 
==71732== For lists of detected and suppressed errors, rerun with: -s
==71732== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
