==7557== Memcheck, a memory error detector
==7557== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7557== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7557== Command: Resultados/Marina/jogador/prog Resultados/Marina/jogador/Casos/1
==7557== Parent PID: 7556
==7557== 
==7557== Conditional jump or move depends on uninitialised value(s)
==7557==    at 0x109454: JogaJogador (in /mnt/c/Users/marin/OneDrive/Documentos/prog2-ufes/prog2-ufes/04_TAD_simples/TAD_01/Resultados/Marina/jogador/prog)
==7557==    by 0x1096A4: ComecaJogo (in /mnt/c/Users/marin/OneDrive/Documentos/prog2-ufes/prog2-ufes/04_TAD_simples/TAD_01/Resultados/Marina/jogador/prog)
==7557==    by 0x109924: main (in /mnt/c/Users/marin/OneDrive/Documentos/prog2-ufes/prog2-ufes/04_TAD_simples/TAD_01/Resultados/Marina/jogador/prog)
==7557== 
==7557== 
==7557== HEAP SUMMARY:
==7557==     in use at exit: 0 bytes in 0 blocks
==7557==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==7557== 
==7557== All heap blocks were freed -- no leaks are possible
==7557== 
==7557== Use --track-origins=yes to see where uninitialised values come from
==7557== For lists of detected and suppressed errors, rerun with: -s
==7557== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
