==232885== Memcheck, a memory error detector
==232885== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==232885== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==232885== Command: Resultados/Marina/jogador/prog Resultados/Marina/jogador/Casos/1
==232885== Parent PID: 232884
==232885== 
==232885== Conditional jump or move depends on uninitialised value(s)
==232885==    at 0x109454: JogaJogador (in /mnt/c/Users/marin/OneDrive/Documentos/prog2-ufes/prog2-ufes/04_TAD_simples/TAD_01/Resultados/Marina/jogador/prog)
==232885==    by 0x1096A4: ComecaJogo (in /mnt/c/Users/marin/OneDrive/Documentos/prog2-ufes/prog2-ufes/04_TAD_simples/TAD_01/Resultados/Marina/jogador/prog)
==232885==    by 0x109924: main (in /mnt/c/Users/marin/OneDrive/Documentos/prog2-ufes/prog2-ufes/04_TAD_simples/TAD_01/Resultados/Marina/jogador/prog)
==232885== 
==232885== 
==232885== HEAP SUMMARY:
==232885==     in use at exit: 0 bytes in 0 blocks
==232885==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==232885== 
==232885== All heap blocks were freed -- no leaks are possible
==232885== 
==232885== Use --track-origins=yes to see where uninitialised values come from
==232885== For lists of detected and suppressed errors, rerun with: -s
==232885== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
