==213403== Memcheck, a memory error detector
==213403== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==213403== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==213403== Command: Resultados/marina/jogada/prog Resultados/marina/jogada/Casos/2
==213403== Parent PID: 213402
==213403== 
==213403== 
==213403== HEAP SUMMARY:
==213403==     in use at exit: 0 bytes in 0 blocks
==213403==   total heap usage: 68 allocs, 68 frees, 1,756 bytes allocated
==213403== 
==213403== All heap blocks were freed -- no leaks are possible
==213403== 
==213403== For lists of detected and suppressed errors, rerun with: -s
==213403== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
