==22740== Memcheck, a memory error detector
==22740== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22740== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22740== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/2
==22740== Parent PID: 22739
==22740== 
==22740== 
==22740== HEAP SUMMARY:
==22740==     in use at exit: 0 bytes in 0 blocks
==22740==   total heap usage: 9 allocs, 9 frees, 1,186 bytes allocated
==22740== 
==22740== All heap blocks were freed -- no leaks are possible
==22740== 
==22740== For lists of detected and suppressed errors, rerun with: -s
==22740== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
