==321406== Memcheck, a memory error detector
==321406== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==321406== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==321406== Command: Resultados/Marina/eleitor/prog Resultados/Marina/eleitor/Casos/3
==321406== Parent PID: 321405
==321406== 
==321406== 
==321406== HEAP SUMMARY:
==321406==     in use at exit: 0 bytes in 0 blocks
==321406==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==321406== 
==321406== All heap blocks were freed -- no leaks are possible
==321406== 
==321406== For lists of detected and suppressed errors, rerun with: -s
==321406== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
