==312773== Memcheck, a memory error detector
==312773== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==312773== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==312773== Command: Resultados/Marina/eleitor/prog Resultados/Marina/eleitor/Casos/3
==312773== Parent PID: 312771
==312773== 
==312773== 
==312773== HEAP SUMMARY:
==312773==     in use at exit: 0 bytes in 0 blocks
==312773==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==312773== 
==312773== All heap blocks were freed -- no leaks are possible
==312773== 
==312773== For lists of detected and suppressed errors, rerun with: -s
==312773== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
