==84028== Memcheck, a memory error detector
==84028== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==84028== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==84028== Command: Resultados/marina/histograma/prog Resultados/marina/histograma/Casos/2
==84028== Parent PID: 84027
==84028== 
==84028== 
==84028== HEAP SUMMARY:
==84028==     in use at exit: 0 bytes in 0 blocks
==84028==   total heap usage: 8 allocs, 8 frees, 566,064 bytes allocated
==84028== 
==84028== All heap blocks were freed -- no leaks are possible
==84028== 
==84028== For lists of detected and suppressed errors, rerun with: -s
==84028== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
