==312128== Memcheck, a memory error detector
==312128== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==312128== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==312128== Command: Resultados/Marina/candidato/prog Resultados/Marina/candidato/Casos/7
==312128== Parent PID: 312127
==312128== 
==312128== 
==312128== HEAP SUMMARY:
==312128==     in use at exit: 0 bytes in 0 blocks
==312128==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==312128== 
==312128== All heap blocks were freed -- no leaks are possible
==312128== 
==312128== For lists of detected and suppressed errors, rerun with: -s
==312128== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
