==320762== Memcheck, a memory error detector
==320762== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==320762== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==320762== Command: Resultados/Marina/candidato/prog Resultados/Marina/candidato/Casos/7
==320762== Parent PID: 320761
==320762== 
==320762== 
==320762== HEAP SUMMARY:
==320762==     in use at exit: 0 bytes in 0 blocks
==320762==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==320762== 
==320762== All heap blocks were freed -- no leaks are possible
==320762== 
==320762== For lists of detected and suppressed errors, rerun with: -s
==320762== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
