==24113== Memcheck, a memory error detector
==24113== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24113== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24113== Command: Resultados/Marina/temperature_conversor/prog Resultados/Marina/temperature_conversor/Casos/5
==24113== Parent PID: 24112
==24113== 
==24113== 
==24113== HEAP SUMMARY:
==24113==     in use at exit: 0 bytes in 0 blocks
==24113==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==24113== 
==24113== All heap blocks were freed -- no leaks are possible
==24113== 
==24113== For lists of detected and suppressed errors, rerun with: -s
==24113== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
