==28713== Memcheck, a memory error detector
==28713== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28713== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28713== Command: Resultados/Marina/temperature_conversor/prog Resultados/Marina/temperature_conversor/Casos/5
==28713== Parent PID: 28712
==28713== 
==28713== 
==28713== HEAP SUMMARY:
==28713==     in use at exit: 0 bytes in 0 blocks
==28713==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==28713== 
==28713== All heap blocks were freed -- no leaks are possible
==28713== 
==28713== For lists of detected and suppressed errors, rerun with: -s
==28713== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
