==88246== Memcheck, a memory error detector
==88246== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==88246== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==88246== Command: Resultados/marina/main/prog Resultados/marina/main/Casos/4
==88246== Parent PID: 88245
==88246== 
==88246== 
==88246== HEAP SUMMARY:
==88246==     in use at exit: 0 bytes in 0 blocks
==88246==   total heap usage: 10 allocs, 10 frees, 2,744 bytes allocated
==88246== 
==88246== All heap blocks were freed -- no leaks are possible
==88246== 
==88246== For lists of detected and suppressed errors, rerun with: -s
==88246== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
