==84247== Memcheck, a memory error detector
==84247== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==84247== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==84247== Command: Resultados/marina/histograma/prog Resultados/marina/histograma/Casos/4
==84247== Parent PID: 84245
==84247== 
==84247== 
==84247== HEAP SUMMARY:
==84247==     in use at exit: 0 bytes in 0 blocks
==84247==   total heap usage: 8 allocs, 8 frees, 658,712 bytes allocated
==84247== 
==84247== All heap blocks were freed -- no leaks are possible
==84247== 
==84247== For lists of detected and suppressed errors, rerun with: -s
==84247== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
