==20563== Memcheck, a memory error detector
==20563== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20563== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20563== Command: Resultados/Marina/defesa/prog Resultados/Marina/defesa/Casos/5
==20563== Parent PID: 20562
==20563== 
==20563== 
==20563== HEAP SUMMARY:
==20563==     in use at exit: 0 bytes in 0 blocks
==20563==   total heap usage: 39 allocs, 39 frees, 2,989 bytes allocated
==20563== 
==20563== All heap blocks were freed -- no leaks are possible
==20563== 
==20563== For lists of detected and suppressed errors, rerun with: -s
==20563== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
