==133451== Memcheck, a memory error detector
==133451== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==133451== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==133451== Command: Resultados/Marina/defesa/prog Resultados/Marina/defesa/Casos/5
==133451== Parent PID: 133450
==133451== 
==133451== 
==133451== HEAP SUMMARY:
==133451==     in use at exit: 0 bytes in 0 blocks
==133451==   total heap usage: 39 allocs, 39 frees, 2,989 bytes allocated
==133451== 
==133451== All heap blocks were freed -- no leaks are possible
==133451== 
==133451== For lists of detected and suppressed errors, rerun with: -s
==133451== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
