==11067== Memcheck, a memory error detector
==11067== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11067== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11067== Command: Resultados/marina/main/prog Resultados/marina/main/Casos/4
==11067== Parent PID: 11066
==11067== 
==11067== 
==11067== HEAP SUMMARY:
==11067==     in use at exit: 0 bytes in 0 blocks
==11067==   total heap usage: 11 allocs, 11 frees, 2,368 bytes allocated
==11067== 
==11067== All heap blocks were freed -- no leaks are possible
==11067== 
==11067== For lists of detected and suppressed errors, rerun with: -s
==11067== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
