==91592== Memcheck, a memory error detector
==91592== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==91592== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==91592== Command: Resultados/Marina/data/prog Resultados/Marina/data/Casos/4
==91592== Parent PID: 91591
==91592== 
==91592== 
==91592== HEAP SUMMARY:
==91592==     in use at exit: 0 bytes in 0 blocks
==91592==   total heap usage: 6 allocs, 6 frees, 1,072 bytes allocated
==91592== 
==91592== All heap blocks were freed -- no leaks are possible
==91592== 
==91592== For lists of detected and suppressed errors, rerun with: -s
==91592== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
