==49314== Memcheck, a memory error detector
==49314== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==49314== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==49314== Command: Resultados/Marina/tela/prog Resultados/Marina/tela/Casos/3
==49314== Parent PID: 49313
==49314== 
==49314== 
==49314== HEAP SUMMARY:
==49314==     in use at exit: 0 bytes in 0 blocks
==49314==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==49314== 
==49314== All heap blocks were freed -- no leaks are possible
==49314== 
==49314== For lists of detected and suppressed errors, rerun with: -s
==49314== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
