==826023== Memcheck, a memory error detector
==826023== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==826023== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==826023== Command: Resultados/Marina/locadora/prog Resultados/Marina/locadora/Casos/3
==826023== Parent PID: 826022
==826023== 
==826023== 
==826023== HEAP SUMMARY:
==826023==     in use at exit: 0 bytes in 0 blocks
==826023==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==826023== 
==826023== All heap blocks were freed -- no leaks are possible
==826023== 
==826023== For lists of detected and suppressed errors, rerun with: -s
==826023== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
