==346871== Memcheck, a memory error detector
==346871== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==346871== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==346871== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/6
==346871== Parent PID: 346869
==346871== 
==346871== 
==346871== HEAP SUMMARY:
==346871==     in use at exit: 0 bytes in 0 blocks
==346871==   total heap usage: 78 allocs, 78 frees, 1,808 bytes allocated
==346871== 
==346871== All heap blocks were freed -- no leaks are possible
==346871== 
==346871== For lists of detected and suppressed errors, rerun with: -s
==346871== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
