==71324== Memcheck, a memory error detector
==71324== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==71324== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==71324== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/6
==71324== Parent PID: 71323
==71324== 
==71324== 
==71324== HEAP SUMMARY:
==71324==     in use at exit: 0 bytes in 0 blocks
==71324==   total heap usage: 78 allocs, 78 frees, 1,808 bytes allocated
==71324== 
==71324== All heap blocks were freed -- no leaks are possible
==71324== 
==71324== For lists of detected and suppressed errors, rerun with: -s
==71324== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
