==828539== Memcheck, a memory error detector
==828539== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==828539== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==828539== Command: Resultados/Marina/filme/prog Resultados/Marina/filme/Casos/5
==828539== Parent PID: 828538
==828539== 
==828539== 
==828539== HEAP SUMMARY:
==828539==     in use at exit: 0 bytes in 0 blocks
==828539==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==828539== 
==828539== All heap blocks were freed -- no leaks are possible
==828539== 
==828539== For lists of detected and suppressed errors, rerun with: -s
==828539== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
