==41835== Memcheck, a memory error detector
==41835== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41835== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41835== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/3
==41835== Parent PID: 41834
==41835== 
==41835== 
==41835== HEAP SUMMARY:
==41835==     in use at exit: 0 bytes in 0 blocks
==41835==   total heap usage: 10 allocs, 10 frees, 1,151 bytes allocated
==41835== 
==41835== All heap blocks were freed -- no leaks are possible
==41835== 
==41835== For lists of detected and suppressed errors, rerun with: -s
==41835== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
