==148871== Memcheck, a memory error detector
==148871== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==148871== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==148871== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/9
==148871== Parent PID: 148870
==148871== 
==148871== 
==148871== HEAP SUMMARY:
==148871==     in use at exit: 0 bytes in 0 blocks
==148871==   total heap usage: 41 allocs, 41 frees, 2,320 bytes allocated
==148871== 
==148871== All heap blocks were freed -- no leaks are possible
==148871== 
==148871== For lists of detected and suppressed errors, rerun with: -s
==148871== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
