==56457== Memcheck, a memory error detector
==56457== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==56457== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==56457== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/9
==56457== Parent PID: 56456
==56457== 
==56457== 
==56457== HEAP SUMMARY:
==56457==     in use at exit: 0 bytes in 0 blocks
==56457==   total heap usage: 41 allocs, 41 frees, 2,320 bytes allocated
==56457== 
==56457== All heap blocks were freed -- no leaks are possible
==56457== 
==56457== For lists of detected and suppressed errors, rerun with: -s
==56457== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
