==70549== Memcheck, a memory error detector
==70549== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==70549== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==70549== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/3
==70549== Parent PID: 70548
==70549== 
==70549== 
==70549== HEAP SUMMARY:
==70549==     in use at exit: 0 bytes in 0 blocks
==70549==   total heap usage: 8 allocs, 8 frees, 1,100 bytes allocated
==70549== 
==70549== All heap blocks were freed -- no leaks are possible
==70549== 
==70549== For lists of detected and suppressed errors, rerun with: -s
==70549== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
