==81227== Memcheck, a memory error detector
==81227== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==81227== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==81227== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/3
==81227== Parent PID: 81226
==81227== 
==81227== 
==81227== HEAP SUMMARY:
==81227==     in use at exit: 0 bytes in 0 blocks
==81227==   total heap usage: 8 allocs, 8 frees, 1,100 bytes allocated
==81227== 
==81227== All heap blocks were freed -- no leaks are possible
==81227== 
==81227== For lists of detected and suppressed errors, rerun with: -s
==81227== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
