==162990== Memcheck, a memory error detector
==162990== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==162990== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==162990== Command: Resultados/marina/completo/prog Resultados/marina/completo/Casos/1
==162990== Parent PID: 162989
==162990== 
==162990== 
==162990== HEAP SUMMARY:
==162990==     in use at exit: 0 bytes in 0 blocks
==162990==   total heap usage: 35 allocs, 35 frees, 1,566 bytes allocated
==162990== 
==162990== All heap blocks were freed -- no leaks are possible
==162990== 
==162990== For lists of detected and suppressed errors, rerun with: -s
==162990== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
