==39287== Memcheck, a memory error detector
==39287== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==39287== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==39287== Command: Resultados/mari/tarefamultiplica/prog Resultados/mari/tarefamultiplica/Casos/2
==39287== Parent PID: 39285
==39287== 
==39287== 
==39287== HEAP SUMMARY:
==39287==     in use at exit: 0 bytes in 0 blocks
==39287==   total heap usage: 15 allocs, 15 frees, 1,289 bytes allocated
==39287== 
==39287== All heap blocks were freed -- no leaks are possible
==39287== 
==39287== For lists of detected and suppressed errors, rerun with: -s
==39287== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
