==89401== Memcheck, a memory error detector
==89401== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==89401== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==89401== Command: Resultados/Marina/vetor/prog Resultados/Marina/vetor/Casos/3
==89401== Parent PID: 89400
==89401== 
==89401== 
==89401== HEAP SUMMARY:
==89401==     in use at exit: 0 bytes in 0 blocks
==89401==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==89401== 
==89401== All heap blocks were freed -- no leaks are possible
==89401== 
==89401== For lists of detected and suppressed errors, rerun with: -s
==89401== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
