==349822== Memcheck, a memory error detector
==349822== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==349822== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==349822== Command: Resultados/Marina/numcomplexo/prog Resultados/Marina/numcomplexo/Casos/8
==349822== Parent PID: 349821
==349822== 
==349822== 
==349822== HEAP SUMMARY:
==349822==     in use at exit: 0 bytes in 0 blocks
==349822==   total heap usage: 511 allocs, 511 frees, 7,204 bytes allocated
==349822== 
==349822== All heap blocks were freed -- no leaks are possible
==349822== 
==349822== For lists of detected and suppressed errors, rerun with: -s
==349822== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
