==97645== Memcheck, a memory error detector
==97645== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==97645== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==97645== Command: Resultados/Marina/numcomplexo/prog Resultados/Marina/numcomplexo/Casos/8
==97645== Parent PID: 97644
==97645== 
==97645== 
==97645== HEAP SUMMARY:
==97645==     in use at exit: 0 bytes in 0 blocks
==97645==   total heap usage: 511 allocs, 511 frees, 7,204 bytes allocated
==97645== 
==97645== All heap blocks were freed -- no leaks are possible
==97645== 
==97645== For lists of detected and suppressed errors, rerun with: -s
==97645== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
