==865769== Memcheck, a memory error detector
==865769== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==865769== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==865769== Command: Resultados/Marina/numcomplexo/prog Resultados/Marina/numcomplexo/Casos/8
==865769== Parent PID: 865768
==865769== 
==865769== 
==865769== HEAP SUMMARY:
==865769==     in use at exit: 0 bytes in 0 blocks
==865769==   total heap usage: 511 allocs, 511 frees, 7,204 bytes allocated
==865769== 
==865769== All heap blocks were freed -- no leaks are possible
==865769== 
==865769== For lists of detected and suppressed errors, rerun with: -s
==865769== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
