==44639== Memcheck, a memory error detector
==44639== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==44639== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==44639== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/2
==44639== Parent PID: 44638
==44639== 
==44639== 
==44639== HEAP SUMMARY:
==44639==     in use at exit: 0 bytes in 0 blocks
==44639==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==44639== 
==44639== All heap blocks were freed -- no leaks are possible
==44639== 
==44639== For lists of detected and suppressed errors, rerun with: -s
==44639== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
