==32644== Memcheck, a memory error detector
==32644== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32644== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==32644== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/1
==32644== Parent PID: 32643
==32644== 
==32644== 
==32644== HEAP SUMMARY:
==32644==     in use at exit: 0 bytes in 0 blocks
==32644==   total heap usage: 5 allocs, 5 frees, 1,056 bytes allocated
==32644== 
==32644== All heap blocks were freed -- no leaks are possible
==32644== 
==32644== For lists of detected and suppressed errors, rerun with: -s
==32644== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
