==2749== Memcheck, a memory error detector
==2749== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2749== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2749== Command: Resultados/marina/vector/prog Resultados/marina/vector/Casos/1
==2749== Parent PID: 2748
==2749== 
==2749== 
==2749== HEAP SUMMARY:
==2749==     in use at exit: 0 bytes in 0 blocks
==2749==   total heap usage: 20 allocs, 20 frees, 3,472 bytes allocated
==2749== 
==2749== All heap blocks were freed -- no leaks are possible
==2749== 
==2749== For lists of detected and suppressed errors, rerun with: -s
==2749== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
