==195691== Memcheck, a memory error detector
==195691== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==195691== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==195691== Command: Resultados/marina/vector/prog Resultados/marina/vector/Casos/1
==195691== Parent PID: 195690
==195691== 
==195691== 
==195691== HEAP SUMMARY:
==195691==     in use at exit: 0 bytes in 0 blocks
==195691==   total heap usage: 20 allocs, 20 frees, 3,472 bytes allocated
==195691== 
==195691== All heap blocks were freed -- no leaks are possible
==195691== 
==195691== For lists of detected and suppressed errors, rerun with: -s
==195691== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
