==9604== Memcheck, a memory error detector
==9604== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9604== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9604== Command: Resultados/Marina/jogo/prog Resultados/Marina/jogo/Casos/6
==9604== Parent PID: 9602
==9604== 
==9604== 
==9604== HEAP SUMMARY:
==9604==     in use at exit: 0 bytes in 0 blocks
==9604==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==9604== 
==9604== All heap blocks were freed -- no leaks are possible
==9604== 
==9604== For lists of detected and suppressed errors, rerun with: -s
==9604== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
