==234862== Memcheck, a memory error detector
==234862== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==234862== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==234862== Command: Resultados/Marina/jogo/prog Resultados/Marina/jogo/Casos/6
==234862== Parent PID: 234861
==234862== 
==234862== 
==234862== HEAP SUMMARY:
==234862==     in use at exit: 0 bytes in 0 blocks
==234862==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==234862== 
==234862== All heap blocks were freed -- no leaks are possible
==234862== 
==234862== For lists of detected and suppressed errors, rerun with: -s
==234862== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
