==210298== Memcheck, a memory error detector
==210298== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==210298== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==210298== Command: Resultados/Marina/jogo/prog Resultados/Marina/jogo/Casos/6
==210298== Parent PID: 210297
==210298== 
==210298== 
==210298== HEAP SUMMARY:
==210298==     in use at exit: 0 bytes in 0 blocks
==210298==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==210298== 
==210298== All heap blocks were freed -- no leaks are possible
==210298== 
==210298== For lists of detected and suppressed errors, rerun with: -s
==210298== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
