==214164== Memcheck, a memory error detector
==214164== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==214164== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==214164== Command: Resultados/marina/jogador/prog Resultados/marina/jogador/Casos/3
==214164== Parent PID: 214163
==214164== 
==214164== 
==214164== HEAP SUMMARY:
==214164==     in use at exit: 0 bytes in 0 blocks
==214164==   total heap usage: 47 allocs, 47 frees, 1,519 bytes allocated
==214164== 
==214164== All heap blocks were freed -- no leaks are possible
==214164== 
==214164== For lists of detected and suppressed errors, rerun with: -s
==214164== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
