==162769== Memcheck, a memory error detector
==162769== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==162769== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==162769== Command: Resultados/marina/main/prog Resultados/marina/main/Casos/2
==162769== Parent PID: 162768
==162769== 
==162769== 
==162769== HEAP SUMMARY:
==162769==     in use at exit: 0 bytes in 0 blocks
==162769==   total heap usage: 27 allocs, 27 frees, 2,424 bytes allocated
==162769== 
==162769== All heap blocks were freed -- no leaks are possible
==162769== 
==162769== For lists of detected and suppressed errors, rerun with: -s
==162769== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
