==112957== Memcheck, a memory error detector
==112957== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==112957== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==112957== Command: Resultados/mari/completo/prog Resultados/mari/completo/Casos/1
==112957== Parent PID: 112956
==112957== 
==112957== 
==112957== HEAP SUMMARY:
==112957==     in use at exit: 0 bytes in 0 blocks
==112957==   total heap usage: 3 allocs, 3 frees, 1,064 bytes allocated
==112957== 
==112957== All heap blocks were freed -- no leaks are possible
==112957== 
==112957== For lists of detected and suppressed errors, rerun with: -s
==112957== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
