==132171== Memcheck, a memory error detector
==132171== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==132171== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==132171== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/3
==132171== Parent PID: 132170
==132171== 
==132171== 
==132171== HEAP SUMMARY:
==132171==     in use at exit: 0 bytes in 0 blocks
==132171==   total heap usage: 18 allocs, 18 frees, 2,744 bytes allocated
==132171== 
==132171== All heap blocks were freed -- no leaks are possible
==132171== 
==132171== For lists of detected and suppressed errors, rerun with: -s
==132171== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
