==39496== Memcheck, a memory error detector
==39496== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==39496== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==39496== Command: Resultados/mari/tarefamultiplica/prog Resultados/mari/tarefamultiplica/Casos/4
==39496== Parent PID: 39495
==39496== 
==39496== 
==39496== HEAP SUMMARY:
==39496==     in use at exit: 0 bytes in 0 blocks
==39496==   total heap usage: 35 allocs, 35 frees, 2,117 bytes allocated
==39496== 
==39496== All heap blocks were freed -- no leaks are possible
==39496== 
==39496== For lists of detected and suppressed errors, rerun with: -s
==39496== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
