==32315== Memcheck, a memory error detector
==32315== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32315== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==32315== Command: Resultados/marina/data/prog Resultados/marina/data/Casos/1
==32315== Parent PID: 32314
==32315== 
==32315== 
==32315== HEAP SUMMARY:
==32315==     in use at exit: 0 bytes in 0 blocks
==32315==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==32315== 
==32315== All heap blocks were freed -- no leaks are possible
==32315== 
==32315== For lists of detected and suppressed errors, rerun with: -s
==32315== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
