==218572== Memcheck, a memory error detector
==218572== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==218572== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==218572== Command: Resultados/Marina/departamento/prog Resultados/Marina/departamento/Casos/1
==218572== Parent PID: 218571
==218572== 
==218572== 
==218572== HEAP SUMMARY:
==218572==     in use at exit: 0 bytes in 0 blocks
==218572==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==218572== 
==218572== All heap blocks were freed -- no leaks are possible
==218572== 
==218572== For lists of detected and suppressed errors, rerun with: -s
==218572== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
