==38959== Memcheck, a memory error detector
==38959== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==38959== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==38959== Command: Resultados/mari/agendatarefas/prog Resultados/mari/agendatarefas/Casos/4
==38959== Parent PID: 38958
==38959== 
==38959== 
==38959== HEAP SUMMARY:
==38959==     in use at exit: 0 bytes in 0 blocks
==38959==   total heap usage: 59 allocs, 59 frees, 2,365 bytes allocated
==38959== 
==38959== All heap blocks were freed -- no leaks are possible
==38959== 
==38959== For lists of detected and suppressed errors, rerun with: -s
==38959== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
