==64806== Memcheck, a memory error detector
==64806== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==64806== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==64806== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/3
==64806== Parent PID: 64805
==64806== 
==64806== 
==64806== HEAP SUMMARY:
==64806==     in use at exit: 0 bytes in 0 blocks
==64806==   total heap usage: 3 allocs, 3 frees, 1,040 bytes allocated
==64806== 
==64806== All heap blocks were freed -- no leaks are possible
==64806== 
==64806== For lists of detected and suppressed errors, rerun with: -s
==64806== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
