==23378== Memcheck, a memory error detector
==23378== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23378== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23378== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/2
==23378== Parent PID: 23377
==23378== 
==23378== 
==23378== HEAP SUMMARY:
==23378==     in use at exit: 0 bytes in 0 blocks
==23378==   total heap usage: 11 allocs, 11 frees, 1,206 bytes allocated
==23378== 
==23378== All heap blocks were freed -- no leaks are possible
==23378== 
==23378== For lists of detected and suppressed errors, rerun with: -s
==23378== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
