==90742== Memcheck, a memory error detector
==90742== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==90742== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==90742== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/2
==90742== Parent PID: 90741
==90742== 
==90742== 
==90742== HEAP SUMMARY:
==90742==     in use at exit: 0 bytes in 0 blocks
==90742==   total heap usage: 4 allocs, 4 frees, 1,048 bytes allocated
==90742== 
==90742== All heap blocks were freed -- no leaks are possible
==90742== 
==90742== For lists of detected and suppressed errors, rerun with: -s
==90742== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
