==280220== Memcheck, a memory error detector
==280220== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==280220== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==280220== Command: Resultados/marina/conta/prog Resultados/marina/conta/Casos/1
==280220== Parent PID: 280219
==280220== 
==280220== 
==280220== HEAP SUMMARY:
==280220==     in use at exit: 0 bytes in 0 blocks
==280220==   total heap usage: 45 allocs, 45 frees, 1,928 bytes allocated
==280220== 
==280220== All heap blocks were freed -- no leaks are possible
==280220== 
==280220== For lists of detected and suppressed errors, rerun with: -s
==280220== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
