==825804== Memcheck, a memory error detector
==825804== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==825804== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==825804== Command: Resultados/Marina/locadora/prog Resultados/Marina/locadora/Casos/19
==825804== Parent PID: 825803
==825804== 
==825804== 
==825804== HEAP SUMMARY:
==825804==     in use at exit: 0 bytes in 0 blocks
==825804==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==825804== 
==825804== All heap blocks were freed -- no leaks are possible
==825804== 
==825804== For lists of detected and suppressed errors, rerun with: -s
==825804== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
