==22471== Memcheck, a memory error detector
==22471== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22471== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22471== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/2
==22471== Parent PID: 22470
==22471== 
==22471== 
==22471== HEAP SUMMARY:
==22471==     in use at exit: 0 bytes in 0 blocks
==22471==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==22471== 
==22471== All heap blocks were freed -- no leaks are possible
==22471== 
==22471== For lists of detected and suppressed errors, rerun with: -s
==22471== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
