==27066== Memcheck, a memory error detector
==27066== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27066== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27066== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/2
==27066== Parent PID: 27065
==27066== 
==27066== 
==27066== HEAP SUMMARY:
==27066==     in use at exit: 0 bytes in 0 blocks
==27066==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==27066== 
==27066== All heap blocks were freed -- no leaks are possible
==27066== 
==27066== For lists of detected and suppressed errors, rerun with: -s
==27066== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
