==21697== Memcheck, a memory error detector
==21697== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21697== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21697== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/3
==21697== Parent PID: 21696
==21697== 
==21697== 
==21697== HEAP SUMMARY:
==21697==     in use at exit: 0 bytes in 0 blocks
==21697==   total heap usage: 11 allocs, 11 frees, 1,520 bytes allocated
==21697== 
==21697== All heap blocks were freed -- no leaks are possible
==21697== 
==21697== For lists of detected and suppressed errors, rerun with: -s
==21697== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
