==65016== Memcheck, a memory error detector
==65016== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==65016== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==65016== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/5
==65016== Parent PID: 65015
==65016== 
==65016== 
==65016== HEAP SUMMARY:
==65016==     in use at exit: 0 bytes in 0 blocks
==65016==   total heap usage: 69 allocs, 69 frees, 4,070 bytes allocated
==65016== 
==65016== All heap blocks were freed -- no leaks are possible
==65016== 
==65016== For lists of detected and suppressed errors, rerun with: -s
==65016== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
