==826905== Memcheck, a memory error detector
==826905== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==826905== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==826905== Command: Resultados/Marina/filme/prog Resultados/Marina/filme/Casos/10
==826905== Parent PID: 826904
==826905== 
==826905== Conditional jump or move depends on uninitialised value(s)
==826905==    at 0x10A049: devolverFilmesLocadora (in /mnt/c/Users/marin/OneDrive/Documentos/prog2-ufes/prog2-ufes/04_TAD_simples/TAD_03/Resultados/Marina/filme/prog)
==826905==    by 0x10A464: lerDevolucaoLocadora (in /mnt/c/Users/marin/OneDrive/Documentos/prog2-ufes/prog2-ufes/04_TAD_simples/TAD_03/Resultados/Marina/filme/prog)
==826905==    by 0x10AA9F: main (in /mnt/c/Users/marin/OneDrive/Documentos/prog2-ufes/prog2-ufes/04_TAD_simples/TAD_03/Resultados/Marina/filme/prog)
==826905== 
==826905== 
==826905== HEAP SUMMARY:
==826905==     in use at exit: 0 bytes in 0 blocks
==826905==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==826905== 
==826905== All heap blocks were freed -- no leaks are possible
==826905== 
==826905== Use --track-origins=yes to see where uninitialised values come from
==826905== For lists of detected and suppressed errors, rerun with: -s
==826905== ERROR SUMMARY: 2 errors from 1 contexts (suppressed: 0 from 0)
