==59897== Memcheck, a memory error detector
==59897== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==59897== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==59897== Command: Resultados/Marina/usuario/prog Resultados/Marina/usuario/Casos/2
==59897== Parent PID: 59896
==59897== 
==59897== 
==59897== HEAP SUMMARY:
==59897==     in use at exit: 0 bytes in 0 blocks
==59897==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==59897== 
==59897== All heap blocks were freed -- no leaks are possible
==59897== 
==59897== For lists of detected and suppressed errors, rerun with: -s
==59897== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
