==87372== Memcheck, a memory error detector
==87372== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==87372== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==87372== Command: Resultados/Marina/usuario/prog Resultados/Marina/usuario/Casos/2
==87372== Parent PID: 87371
==87372== 
==87372== 
==87372== HEAP SUMMARY:
==87372==     in use at exit: 0 bytes in 0 blocks
==87372==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==87372== 
==87372== All heap blocks were freed -- no leaks are possible
==87372== 
==87372== For lists of detected and suppressed errors, rerun with: -s
==87372== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
