==10833== Memcheck, a memory error detector
==10833== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10833== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10833== Command: Resultados/Marina/funcionario/prog Resultados/Marina/funcionario/Casos/1
==10833== Parent PID: 10831
==10833== 
==10833== 
==10833== HEAP SUMMARY:
==10833==     in use at exit: 0 bytes in 0 blocks
==10833==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==10833== 
==10833== All heap blocks were freed -- no leaks are possible
==10833== 
==10833== For lists of detected and suppressed errors, rerun with: -s
==10833== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
