==195901== Memcheck, a memory error detector
==195901== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==195901== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==195901== Command: Resultados/marina/vector/prog Resultados/marina/vector/Casos/3
==195901== Parent PID: 195900
==195901== 
==195901== 
==195901== HEAP SUMMARY:
==195901==     in use at exit: 0 bytes in 0 blocks
==195901==   total heap usage: 26 allocs, 26 frees, 4,240 bytes allocated
==195901== 
==195901== All heap blocks were freed -- no leaks are possible
==195901== 
==195901== For lists of detected and suppressed errors, rerun with: -s
==195901== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
