==47818== Memcheck, a memory error detector
==47818== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==47818== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==47818== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/5
==47818== Parent PID: 47817
==47818== 
==47818== 
==47818== HEAP SUMMARY:
==47818==     in use at exit: 0 bytes in 0 blocks
==47818==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==47818== 
==47818== All heap blocks were freed -- no leaks are possible
==47818== 
==47818== For lists of detected and suppressed errors, rerun with: -s
==47818== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
