==38646== Memcheck, a memory error detector
==38646== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==38646== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==38646== Command: Resultados/mari/agendatarefas/prog Resultados/mari/agendatarefas/Casos/1
==38646== Parent PID: 38645
==38646== 
==38646== 
==38646== HEAP SUMMARY:
==38646==     in use at exit: 0 bytes in 0 blocks
==38646==   total heap usage: 17 allocs, 17 frees, 1,335 bytes allocated
==38646== 
==38646== All heap blocks were freed -- no leaks are possible
==38646== 
==38646== For lists of detected and suppressed errors, rerun with: -s
==38646== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
