==280534== Memcheck, a memory error detector
==280534== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==280534== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==280534== Command: Resultados/marina/conta/prog Resultados/marina/conta/Casos/4
==280534== Parent PID: 280533
==280534== 
==280534== 
==280534== HEAP SUMMARY:
==280534==     in use at exit: 0 bytes in 0 blocks
==280534==   total heap usage: 60 allocs, 60 frees, 2,328 bytes allocated
==280534== 
==280534== All heap blocks were freed -- no leaks are possible
==280534== 
==280534== For lists of detected and suppressed errors, rerun with: -s
==280534== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
