==95624== Memcheck, a memory error detector
==95624== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==95624== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==95624== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/1
==95624== Parent PID: 95623
==95624== 
==95624== 
==95624== HEAP SUMMARY:
==95624==     in use at exit: 0 bytes in 0 blocks
==95624==   total heap usage: 8 allocs, 8 frees, 1,242 bytes allocated
==95624== 
==95624== All heap blocks were freed -- no leaks are possible
==95624== 
==95624== For lists of detected and suppressed errors, rerun with: -s
==95624== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
