==49594== Memcheck, a memory error detector
==49594== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==49594== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==49594== Command: Resultados/Marina/tabuleiro/prog Resultados/Marina/tabuleiro/Casos/6
==49594== Parent PID: 49593
==49594== 
==49594== 
==49594== HEAP SUMMARY:
==49594==     in use at exit: 0 bytes in 0 blocks
==49594==   total heap usage: 132 allocs, 132 frees, 2,354 bytes allocated
==49594== 
==49594== All heap blocks were freed -- no leaks are possible
==49594== 
==49594== For lists of detected and suppressed errors, rerun with: -s
==49594== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
