==37571== Memcheck, a memory error detector
==37571== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==37571== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==37571== Command: Resultados/mari/main/prog Resultados/mari/main/Casos/1
==37571== Parent PID: 37570
==37571== 
==37571== 
==37571== HEAP SUMMARY:
==37571==     in use at exit: 0 bytes in 0 blocks
==37571==   total heap usage: 15 allocs, 15 frees, 1,299 bytes allocated
==37571== 
==37571== All heap blocks were freed -- no leaks are possible
==37571== 
==37571== For lists of detected and suppressed errors, rerun with: -s
==37571== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
