==35679== Memcheck, a memory error detector
==35679== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==35679== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==35679== Command: Resultados/Marina/empresa/prog Resultados/Marina/empresa/Casos/5
==35679== Parent PID: 35678
==35679== 
==35679== 
==35679== HEAP SUMMARY:
==35679==     in use at exit: 0 bytes in 0 blocks
==35679==   total heap usage: 31 allocs, 31 frees, 1,448 bytes allocated
==35679== 
==35679== All heap blocks were freed -- no leaks are possible
==35679== 
==35679== For lists of detected and suppressed errors, rerun with: -s
==35679== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
