==11037== Memcheck, a memory error detector
==11037== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11037== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11037== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/4
==11037== Parent PID: 11036
==11037== 
==11037== 
==11037== HEAP SUMMARY:
==11037==     in use at exit: 0 bytes in 0 blocks
==11037==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==11037== 
==11037== All heap blocks were freed -- no leaks are possible
==11037== 
==11037== For lists of detected and suppressed errors, rerun with: -s
==11037== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
