==31141== Memcheck, a memory error detector
==31141== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31141== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31141== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/4
==31141== Parent PID: 31140
==31141== 
==31141== 
==31141== HEAP SUMMARY:
==31141==     in use at exit: 0 bytes in 0 blocks
==31141==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==31141== 
==31141== All heap blocks were freed -- no leaks are possible
==31141== 
==31141== For lists of detected and suppressed errors, rerun with: -s
==31141== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
