==15614== Memcheck, a memory error detector
==15614== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15614== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15614== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/4
==15614== Parent PID: 15613
==15614== 
==15614== 
==15614== HEAP SUMMARY:
==15614==     in use at exit: 0 bytes in 0 blocks
==15614==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==15614== 
==15614== All heap blocks were freed -- no leaks are possible
==15614== 
==15614== For lists of detected and suppressed errors, rerun with: -s
==15614== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
