==13232== Memcheck, a memory error detector
==13232== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13232== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13232== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/4
==13232== Parent PID: 13231
==13232== 
==13232== 
==13232== HEAP SUMMARY:
==13232==     in use at exit: 0 bytes in 0 blocks
==13232==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==13232== 
==13232== All heap blocks were freed -- no leaks are possible
==13232== 
==13232== For lists of detected and suppressed errors, rerun with: -s
==13232== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
