==97786== Memcheck, a memory error detector
==97786== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==97786== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==97786== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/4
==97786== Parent PID: 97785
==97786== 
==97786== 
==97786== HEAP SUMMARY:
==97786==     in use at exit: 0 bytes in 0 blocks
==97786==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==97786== 
==97786== All heap blocks were freed -- no leaks are possible
==97786== 
==97786== For lists of detected and suppressed errors, rerun with: -s
==97786== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
