==110370== Memcheck, a memory error detector
==110370== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==110370== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==110370== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/4
==110370== Parent PID: 110369
==110370== 
==110370== 
==110370== HEAP SUMMARY:
==110370==     in use at exit: 0 bytes in 0 blocks
==110370==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==110370== 
==110370== All heap blocks were freed -- no leaks are possible
==110370== 
==110370== For lists of detected and suppressed errors, rerun with: -s
==110370== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
