==5072== Memcheck, a memory error detector
==5072== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5072== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5072== Command: Resultados/marina/vector/prog Resultados/marina/vector/Casos/2
==5072== Parent PID: 5071
==5072== 
==5072== 
==5072== HEAP SUMMARY:
==5072==     in use at exit: 0 bytes in 0 blocks
==5072==   total heap usage: 18 allocs, 18 frees, 2,584 bytes allocated
==5072== 
==5072== All heap blocks were freed -- no leaks are possible
==5072== 
==5072== For lists of detected and suppressed errors, rerun with: -s
==5072== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
