==12145== Memcheck, a memory error detector
==12145== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12145== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12145== Command: Resultados/marina/vector/prog Resultados/marina/vector/Casos/2
==12145== Parent PID: 12144
==12145== 
==12145== 
==12145== HEAP SUMMARY:
==12145==     in use at exit: 0 bytes in 0 blocks
==12145==   total heap usage: 18 allocs, 18 frees, 2,584 bytes allocated
==12145== 
==12145== All heap blocks were freed -- no leaks are possible
==12145== 
==12145== For lists of detected and suppressed errors, rerun with: -s
==12145== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
