==83007== Memcheck, a memory error detector
==83007== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==83007== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==83007== Command: Resultados/marina/main/prog Resultados/marina/main/Casos/3
==83007== Parent PID: 83006
==83007== 
==83007== 
==83007== HEAP SUMMARY:
==83007==     in use at exit: 0 bytes in 0 blocks
==83007==   total heap usage: 8 allocs, 8 frees, 566,088 bytes allocated
==83007== 
==83007== All heap blocks were freed -- no leaks are possible
==83007== 
==83007== For lists of detected and suppressed errors, rerun with: -s
==83007== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
