==214379== Memcheck, a memory error detector
==214379== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==214379== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==214379== Command: Resultados/marina/jogador/prog Resultados/marina/jogador/Casos/5
==214379== Parent PID: 214378
==214379== 
==214379== 
==214379== HEAP SUMMARY:
==214379==     in use at exit: 0 bytes in 0 blocks
==214379==   total heap usage: 79 allocs, 79 frees, 1,873 bytes allocated
==214379== 
==214379== All heap blocks were freed -- no leaks are possible
==214379== 
==214379== For lists of detected and suppressed errors, rerun with: -s
==214379== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
