==42057== Memcheck, a memory error detector
==42057== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==42057== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==42057== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/5
==42057== Parent PID: 42056
==42057== 
==42057== 
==42057== HEAP SUMMARY:
==42057==     in use at exit: 0 bytes in 0 blocks
==42057==   total heap usage: 7 allocs, 7 frees, 1,116 bytes allocated
==42057== 
==42057== All heap blocks were freed -- no leaks are possible
==42057== 
==42057== For lists of detected and suppressed errors, rerun with: -s
==42057== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
