==77540== Memcheck, a memory error detector
==77540== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==77540== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==77540== Command: Resultados/Marina/utils/prog Resultados/Marina/utils/Casos/1
==77540== Parent PID: 77539
==77540== 
==77540== 
==77540== HEAP SUMMARY:
==77540==     in use at exit: 0 bytes in 0 blocks
==77540==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==77540== 
==77540== All heap blocks were freed -- no leaks are possible
==77540== 
==77540== For lists of detected and suppressed errors, rerun with: -s
==77540== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
