==148217== Memcheck, a memory error detector
==148217== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==148217== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==148217== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/3
==148217== Parent PID: 148216
==148217== 
==148217== 
==148217== HEAP SUMMARY:
==148217==     in use at exit: 0 bytes in 0 blocks
==148217==   total heap usage: 34 allocs, 34 frees, 2,088 bytes allocated
==148217== 
==148217== All heap blocks were freed -- no leaks are possible
==148217== 
==148217== For lists of detected and suppressed errors, rerun with: -s
==148217== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
