==55808== Memcheck, a memory error detector
==55808== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==55808== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==55808== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/3
==55808== Parent PID: 55807
==55808== 
==55808== 
==55808== HEAP SUMMARY:
==55808==     in use at exit: 0 bytes in 0 blocks
==55808==   total heap usage: 34 allocs, 34 frees, 2,088 bytes allocated
==55808== 
==55808== All heap blocks were freed -- no leaks are possible
==55808== 
==55808== For lists of detected and suppressed errors, rerun with: -s
==55808== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
