==149318== Memcheck, a memory error detector
==149318== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==149318== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==149318== Command: Resultados/Marina/eleicao/prog Resultados/Marina/eleicao/Casos/3
==149318== Parent PID: 149317
==149318== 
==149318== 
==149318== HEAP SUMMARY:
==149318==     in use at exit: 0 bytes in 0 blocks
==149318==   total heap usage: 34 allocs, 34 frees, 1,892 bytes allocated
==149318== 
==149318== All heap blocks were freed -- no leaks are possible
==149318== 
==149318== For lists of detected and suppressed errors, rerun with: -s
==149318== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
