==56900== Memcheck, a memory error detector
==56900== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==56900== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==56900== Command: Resultados/Marina/eleicao/prog Resultados/Marina/eleicao/Casos/3
==56900== Parent PID: 56899
==56900== 
==56900== 
==56900== HEAP SUMMARY:
==56900==     in use at exit: 0 bytes in 0 blocks
==56900==   total heap usage: 34 allocs, 34 frees, 1,892 bytes allocated
==56900== 
==56900== All heap blocks were freed -- no leaks are possible
==56900== 
==56900== For lists of detected and suppressed errors, rerun with: -s
==56900== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
