==15090== Memcheck, a memory error detector
==15090== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15090== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15090== Command: Resultados/Marina/eleicao/prog Resultados/Marina/eleicao/Casos/3
==15090== Parent PID: 15089
==15090== 
==15090== 
==15090== HEAP SUMMARY:
==15090==     in use at exit: 0 bytes in 0 blocks
==15090==   total heap usage: 34 allocs, 34 frees, 1,892 bytes allocated
==15090== 
==15090== All heap blocks were freed -- no leaks are possible
==15090== 
==15090== For lists of detected and suppressed errors, rerun with: -s
==15090== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
