==73131== Memcheck, a memory error detector
==73131== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==73131== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==73131== Command: Resultados/Marina/numcomplexo/prog Resultados/Marina/numcomplexo/Casos/5
==73131== Parent PID: 73130
==73131== 
==73131== 
==73131== HEAP SUMMARY:
==73131==     in use at exit: 0 bytes in 0 blocks
==73131==   total heap usage: 28 allocs, 28 frees, 1,352 bytes allocated
==73131== 
==73131== All heap blocks were freed -- no leaks are possible
==73131== 
==73131== For lists of detected and suppressed errors, rerun with: -s
==73131== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
