==97331== Memcheck, a memory error detector
==97331== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==97331== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==97331== Command: Resultados/Marina/numcomplexo/prog Resultados/Marina/numcomplexo/Casos/5
==97331== Parent PID: 97330
==97331== 
==97331== 
==97331== HEAP SUMMARY:
==97331==     in use at exit: 0 bytes in 0 blocks
==97331==   total heap usage: 28 allocs, 28 frees, 1,352 bytes allocated
==97331== 
==97331== All heap blocks were freed -- no leaks are possible
==97331== 
==97331== For lists of detected and suppressed errors, rerun with: -s
==97331== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
