==21927== Memcheck, a memory error detector
==21927== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21927== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21927== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/2
==21927== Parent PID: 21926
==21927== 
==21927== 
==21927== HEAP SUMMARY:
==21927==     in use at exit: 0 bytes in 0 blocks
==21927==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==21927== 
==21927== All heap blocks were freed -- no leaks are possible
==21927== 
==21927== For lists of detected and suppressed errors, rerun with: -s
==21927== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
