==60341== Memcheck, a memory error detector
==60341== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==60341== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==60341== Command: Resultados/Marina/conta/prog Resultados/Marina/conta/Casos/3
==60341== Parent PID: 60340
==60341== 
==60341== 
==60341== HEAP SUMMARY:
==60341==     in use at exit: 0 bytes in 0 blocks
==60341==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==60341== 
==60341== All heap blocks were freed -- no leaks are possible
==60341== 
==60341== For lists of detected and suppressed errors, rerun with: -s
==60341== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
