==87824== Memcheck, a memory error detector
==87824== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==87824== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==87824== Command: Resultados/Marina/conta/prog Resultados/Marina/conta/Casos/3
==87824== Parent PID: 87823
==87824== 
==87824== 
==87824== HEAP SUMMARY:
==87824==     in use at exit: 0 bytes in 0 blocks
==87824==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==87824== 
==87824== All heap blocks were freed -- no leaks are possible
==87824== 
==87824== For lists of detected and suppressed errors, rerun with: -s
==87824== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
