==5786== Memcheck, a memory error detector
==5786== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5786== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5786== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/5
==5786== Parent PID: 5785
==5786== 
==5786== 
==5786== HEAP SUMMARY:
==5786==     in use at exit: 0 bytes in 0 blocks
==5786==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==5786== 
==5786== All heap blocks were freed -- no leaks are possible
==5786== 
==5786== For lists of detected and suppressed errors, rerun with: -s
==5786== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
