==12673== Memcheck, a memory error detector
==12673== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12673== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12673== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/3
==12673== Parent PID: 12672
==12673== 
==12673== 
==12673== HEAP SUMMARY:
==12673==     in use at exit: 0 bytes in 0 blocks
==12673==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==12673== 
==12673== All heap blocks were freed -- no leaks are possible
==12673== 
==12673== For lists of detected and suppressed errors, rerun with: -s
==12673== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
