==109818== Memcheck, a memory error detector
==109818== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==109818== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==109818== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/3
==109818== Parent PID: 109817
==109818== 
==109818== 
==109818== HEAP SUMMARY:
==109818==     in use at exit: 0 bytes in 0 blocks
==109818==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==109818== 
==109818== All heap blocks were freed -- no leaks are possible
==109818== 
==109818== For lists of detected and suppressed errors, rerun with: -s
==109818== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
