==28096== Memcheck, a memory error detector
==28096== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28096== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28096== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/3
==28096== Parent PID: 28095
==28096== 
==28096== 
==28096== HEAP SUMMARY:
==28096==     in use at exit: 0 bytes in 0 blocks
==28096==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==28096== 
==28096== All heap blocks were freed -- no leaks are possible
==28096== 
==28096== For lists of detected and suppressed errors, rerun with: -s
==28096== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
