==15058== Memcheck, a memory error detector
==15058== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15058== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15058== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/3
==15058== Parent PID: 15057
==15058== 
==15058== 
==15058== HEAP SUMMARY:
==15058==     in use at exit: 0 bytes in 0 blocks
==15058==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==15058== 
==15058== All heap blocks were freed -- no leaks are possible
==15058== 
==15058== For lists of detected and suppressed errors, rerun with: -s
==15058== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
