==32089== Memcheck, a memory error detector
==32089== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32089== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==32089== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/3
==32089== Parent PID: 32088
==32089== 
==32089== 
==32089== HEAP SUMMARY:
==32089==     in use at exit: 0 bytes in 0 blocks
==32089==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==32089== 
==32089== All heap blocks were freed -- no leaks are possible
==32089== 
==32089== For lists of detected and suppressed errors, rerun with: -s
==32089== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
