==97227== Memcheck, a memory error detector
==97227== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==97227== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==97227== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/3
==97227== Parent PID: 97226
==97227== 
==97227== 
==97227== HEAP SUMMARY:
==97227==     in use at exit: 0 bytes in 0 blocks
==97227==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==97227== 
==97227== All heap blocks were freed -- no leaks are possible
==97227== 
==97227== For lists of detected and suppressed errors, rerun with: -s
==97227== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
