==10502== Memcheck, a memory error detector
==10502== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10502== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10502== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/3
==10502== Parent PID: 10501
==10502== 
==10502== 
==10502== HEAP SUMMARY:
==10502==     in use at exit: 0 bytes in 0 blocks
==10502==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==10502== 
==10502== All heap blocks were freed -- no leaks are possible
==10502== 
==10502== For lists of detected and suppressed errors, rerun with: -s
==10502== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
