==38214== Memcheck, a memory error detector
==38214== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==38214== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==38214== Command: Resultados/mari/completo/prog Resultados/mari/completo/Casos/2
==38214== Parent PID: 38213
==38214== 
==38214== 
==38214== HEAP SUMMARY:
==38214==     in use at exit: 0 bytes in 0 blocks
==38214==   total heap usage: 17 allocs, 17 frees, 1,329 bytes allocated
==38214== 
==38214== All heap blocks were freed -- no leaks are possible
==38214== 
==38214== For lists of detected and suppressed errors, rerun with: -s
==38214== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
