==23701== Memcheck, a memory error detector
==23701== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23701== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23701== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/2
==23701== Parent PID: 23700
==23701== 
==23701== 
==23701== HEAP SUMMARY:
==23701==     in use at exit: 0 bytes in 0 blocks
==23701==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==23701== 
==23701== All heap blocks were freed -- no leaks are possible
==23701== 
==23701== For lists of detected and suppressed errors, rerun with: -s
==23701== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
