==147890== Memcheck, a memory error detector
==147890== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==147890== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==147890== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/1
==147890== Parent PID: 147889
==147890== 
==147890== 
==147890== HEAP SUMMARY:
==147890==     in use at exit: 0 bytes in 0 blocks
==147890==   total heap usage: 34 allocs, 34 frees, 2,152 bytes allocated
==147890== 
==147890== All heap blocks were freed -- no leaks are possible
==147890== 
==147890== For lists of detected and suppressed errors, rerun with: -s
==147890== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
