==55483== Memcheck, a memory error detector
==55483== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==55483== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==55483== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/1
==55483== Parent PID: 55482
==55483== 
==55483== 
==55483== HEAP SUMMARY:
==55483==     in use at exit: 0 bytes in 0 blocks
==55483==   total heap usage: 34 allocs, 34 frees, 2,152 bytes allocated
==55483== 
==55483== All heap blocks were freed -- no leaks are possible
==55483== 
==55483== For lists of detected and suppressed errors, rerun with: -s
==55483== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
