==36017== Memcheck, a memory error detector
==36017== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==36017== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==36017== Command: Resultados/Marina/funcionario/prog Resultados/Marina/funcionario/Casos/3
==36017== Parent PID: 36016
==36017== 
==36017== 
==36017== HEAP SUMMARY:
==36017==     in use at exit: 0 bytes in 0 blocks
==36017==   total heap usage: 20 allocs, 20 frees, 1,296 bytes allocated
==36017== 
==36017== All heap blocks were freed -- no leaks are possible
==36017== 
==36017== For lists of detected and suppressed errors, rerun with: -s
==36017== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
