==233282== Memcheck, a memory error detector
==233282== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==233282== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==233282== Command: Resultados/Marina/jogador/prog Resultados/Marina/jogador/Casos/4
==233282== Parent PID: 233281
==233282== 
==233282== Conditional jump or move depends on uninitialised value(s)
==233282==    at 0x109454: JogaJogador (in /mnt/c/Users/marin/OneDrive/Documentos/prog2-ufes/prog2-ufes/04_TAD_simples/TAD_01/Resultados/Marina/jogador/prog)
==233282==    by 0x1096A4: ComecaJogo (in /mnt/c/Users/marin/OneDrive/Documentos/prog2-ufes/prog2-ufes/04_TAD_simples/TAD_01/Resultados/Marina/jogador/prog)
==233282==    by 0x109924: main (in /mnt/c/Users/marin/OneDrive/Documentos/prog2-ufes/prog2-ufes/04_TAD_simples/TAD_01/Resultados/Marina/jogador/prog)
==233282== 
==233282== 
==233282== HEAP SUMMARY:
==233282==     in use at exit: 0 bytes in 0 blocks
==233282==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==233282== 
==233282== All heap blocks were freed -- no leaks are possible
==233282== 
==233282== Use --track-origins=yes to see where uninitialised values come from
==233282== For lists of detected and suppressed errors, rerun with: -s
==233282== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
