==18896== Memcheck, a memory error detector
==18896== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18896== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18896== Command: Resultados/Marina/jogador/prog Resultados/Marina/jogador/Casos/4
==18896== Parent PID: 18895
==18896== 
==18896== Conditional jump or move depends on uninitialised value(s)
==18896==    at 0x109454: JogaJogador (in /home/mbpereira/prog2-ufes/04_TAD_simples/TAD_01/Resultados/Marina/jogador/prog)
==18896==    by 0x1096A4: ComecaJogo (in /home/mbpereira/prog2-ufes/04_TAD_simples/TAD_01/Resultados/Marina/jogador/prog)
==18896==    by 0x109924: main (in /home/mbpereira/prog2-ufes/04_TAD_simples/TAD_01/Resultados/Marina/jogador/prog)
==18896== 
==18896== 
==18896== HEAP SUMMARY:
==18896==     in use at exit: 0 bytes in 0 blocks
==18896==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==18896== 
==18896== All heap blocks were freed -- no leaks are possible
==18896== 
==18896== Use --track-origins=yes to see where uninitialised values come from
==18896== For lists of detected and suppressed errors, rerun with: -s
==18896== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
