==31269== Memcheck, a memory error detector
==31269== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31269== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31269== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/2
==31269== Parent PID: 31268
==31269== 
==31269== 
==31269== HEAP SUMMARY:
==31269==     in use at exit: 0 bytes in 0 blocks
==31269==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==31269== 
==31269== All heap blocks were freed -- no leaks are possible
==31269== 
==31269== For lists of detected and suppressed errors, rerun with: -s
==31269== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
