==150441== Memcheck, a memory error detector
==150441== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==150441== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==150441== Command: Resultados/marina/utils/prog Resultados/marina/utils/Casos/1
==150441== Parent PID: 150440
==150441== 
==150441== 
==150441== HEAP SUMMARY:
==150441==     in use at exit: 0 bytes in 0 blocks
==150441==   total heap usage: 8 allocs, 8 frees, 1,164 bytes allocated
==150441== 
==150441== All heap blocks were freed -- no leaks are possible
==150441== 
==150441== For lists of detected and suppressed errors, rerun with: -s
==150441== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
