==26121== Memcheck, a memory error detector
==26121== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26121== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26121== Command: Resultados/marina/produto/prog Resultados/marina/produto/Casos/3
==26121== Parent PID: 26120
==26121== 
==26121== 
==26121== HEAP SUMMARY:
==26121==     in use at exit: 0 bytes in 0 blocks
==26121==   total heap usage: 14 allocs, 14 frees, 2,560 bytes allocated
==26121== 
==26121== All heap blocks were freed -- no leaks are possible
==26121== 
==26121== For lists of detected and suppressed errors, rerun with: -s
==26121== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
