==43276== Memcheck, a memory error detector
==43276== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43276== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43276== Command: Resultados/Marina/biblioteca/prog Resultados/Marina/biblioteca/Casos/4
==43276== Parent PID: 43275
==43276== 
==43276== 
==43276== HEAP SUMMARY:
==43276==     in use at exit: 0 bytes in 0 blocks
==43276==   total heap usage: 48 allocs, 48 frees, 1,832 bytes allocated
==43276== 
==43276== All heap blocks were freed -- no leaks are possible
==43276== 
==43276== For lists of detected and suppressed errors, rerun with: -s
==43276== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
