==495469== Memcheck, a memory error detector
==495469== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==495469== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==495469== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/11
==495469== Parent PID: 495468
==495469== 
==495469== 
==495469== HEAP SUMMARY:
==495469==     in use at exit: 0 bytes in 0 blocks
==495469==   total heap usage: 14 allocs, 14 frees, 1,272 bytes allocated
==495469== 
==495469== All heap blocks were freed -- no leaks are possible
==495469== 
==495469== For lists of detected and suppressed errors, rerun with: -s
==495469== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
