==22352== Memcheck, a memory error detector
==22352== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22352== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22352== Command: Resultados/Marina/vector/prog Resultados/Marina/vector/Casos/3
==22352== Parent PID: 22351
==22352== 
==22352== 
==22352== HEAP SUMMARY:
==22352==     in use at exit: 0 bytes in 0 blocks
==22352==   total heap usage: 11 allocs, 11 frees, 1,496 bytes allocated
==22352== 
==22352== All heap blocks were freed -- no leaks are possible
==22352== 
==22352== For lists of detected and suppressed errors, rerun with: -s
==22352== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
