==78011== Memcheck, a memory error detector
==78011== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==78011== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==78011== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/5
==78011== Parent PID: 78010
==78011== 
==78011== 
==78011== HEAP SUMMARY:
==78011==     in use at exit: 0 bytes in 0 blocks
==78011==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==78011== 
==78011== All heap blocks were freed -- no leaks are possible
==78011== 
==78011== For lists of detected and suppressed errors, rerun with: -s
==78011== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
