==82190== Memcheck, a memory error detector
==82190== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==82190== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==82190== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/5
==82190== Parent PID: 82189
==82190== 
==82190== 
==82190== HEAP SUMMARY:
==82190==     in use at exit: 0 bytes in 0 blocks
==82190==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==82190== 
==82190== All heap blocks were freed -- no leaks are possible
==82190== 
==82190== For lists of detected and suppressed errors, rerun with: -s
==82190== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
