==22142== Memcheck, a memory error detector
==22142== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22142== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22142== Command: Resultados/Marina/vector/prog Resultados/Marina/vector/Casos/1
==22142== Parent PID: 22141
==22142== 
==22142== 
==22142== HEAP SUMMARY:
==22142==     in use at exit: 0 bytes in 0 blocks
==22142==   total heap usage: 8 allocs, 8 frees, 1,304 bytes allocated
==22142== 
==22142== All heap blocks were freed -- no leaks are possible
==22142== 
==22142== For lists of detected and suppressed errors, rerun with: -s
==22142== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
