==36629== Memcheck, a memory error detector
==36629== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==36629== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==36629== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/1
==36629== Parent PID: 36628
==36629== 
==36629== 
==36629== HEAP SUMMARY:
==36629==     in use at exit: 0 bytes in 0 blocks
==36629==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==36629== 
==36629== All heap blocks were freed -- no leaks are possible
==36629== 
==36629== For lists of detected and suppressed errors, rerun with: -s
==36629== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
