==145554== Memcheck, a memory error detector
==145554== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==145554== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==145554== Command: Resultados/Marina/matrix_utils/prog Resultados/Marina/matrix_utils/Casos/2
==145554== Parent PID: 145553
==145554== 
==145554== 
==145554== HEAP SUMMARY:
==145554==     in use at exit: 0 bytes in 0 blocks
==145554==   total heap usage: 32 allocs, 32 frees, 1,416 bytes allocated
==145554== 
==145554== All heap blocks were freed -- no leaks are possible
==145554== 
==145554== For lists of detected and suppressed errors, rerun with: -s
==145554== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
