==150219== Memcheck, a memory error detector
==150219== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==150219== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==150219== Command: Resultados/marina/completo/prog Resultados/marina/completo/Casos/1
==150219== Parent PID: 150217
==150219== 
==150219== 
==150219== HEAP SUMMARY:
==150219==     in use at exit: 0 bytes in 0 blocks
==150219==   total heap usage: 8 allocs, 8 frees, 1,164 bytes allocated
==150219== 
==150219== All heap blocks were freed -- no leaks are possible
==150219== 
==150219== For lists of detected and suppressed errors, rerun with: -s
==150219== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
