==22635== Memcheck, a memory error detector
==22635== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22635== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22635== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/1
==22635== Parent PID: 22634
==22635== 
==22635== 
==22635== HEAP SUMMARY:
==22635==     in use at exit: 0 bytes in 0 blocks
==22635==   total heap usage: 9 allocs, 9 frees, 1,183 bytes allocated
==22635== 
==22635== All heap blocks were freed -- no leaks are possible
==22635== 
==22635== For lists of detected and suppressed errors, rerun with: -s
==22635== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
