==26017== Memcheck, a memory error detector
==26017== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26017== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26017== Command: Resultados/marina/produto/prog Resultados/marina/produto/Casos/2
==26017== Parent PID: 26016
==26017== 
==26017== 
==26017== HEAP SUMMARY:
==26017==     in use at exit: 0 bytes in 0 blocks
==26017==   total heap usage: 12 allocs, 12 frees, 2,432 bytes allocated
==26017== 
==26017== All heap blocks were freed -- no leaks are possible
==26017== 
==26017== For lists of detected and suppressed errors, rerun with: -s
==26017== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
