==99595== Memcheck, a memory error detector
==99595== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==99595== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==99595== Command: Resultados/Marina/rolagem/prog Resultados/Marina/rolagem/Casos/2
==99595== Parent PID: 99594
==99595== 
==99595== 
==99595== HEAP SUMMARY:
==99595==     in use at exit: 0 bytes in 0 blocks
==99595==   total heap usage: 1 allocs, 1 frees, 512 bytes allocated
==99595== 
==99595== All heap blocks were freed -- no leaks are possible
==99595== 
==99595== For lists of detected and suppressed errors, rerun with: -s
==99595== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
