==318206== Memcheck, a memory error detector
==318206== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==318206== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==318206== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/4
==318206== Parent PID: 318205
==318206== 
==318206== 
==318206== HEAP SUMMARY:
==318206==     in use at exit: 0 bytes in 0 blocks
==318206==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==318206== 
==318206== All heap blocks were freed -- no leaks are possible
==318206== 
==318206== For lists of detected and suppressed errors, rerun with: -s
==318206== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
