==309565== Memcheck, a memory error detector
==309565== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==309565== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==309565== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/4
==309565== Parent PID: 309564
==309565== 
==309565== 
==309565== HEAP SUMMARY:
==309565==     in use at exit: 0 bytes in 0 blocks
==309565==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==309565== 
==309565== All heap blocks were freed -- no leaks are possible
==309565== 
==309565== For lists of detected and suppressed errors, rerun with: -s
==309565== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
