==34339== Memcheck, a memory error detector
==34339== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==34339== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==34339== Command: Resultados/Marina/circulo/prog Resultados/Marina/circulo/Casos/5
==34339== Parent PID: 34337
==34339== 
==34339== 
==34339== HEAP SUMMARY:
==34339==     in use at exit: 0 bytes in 0 blocks
==34339==   total heap usage: 6 allocs, 6 frees, 1,064 bytes allocated
==34339== 
==34339== All heap blocks were freed -- no leaks are possible
==34339== 
==34339== For lists of detected and suppressed errors, rerun with: -s
==34339== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
