==74032== Memcheck, a memory error detector
==74032== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==74032== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==74032== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/2
==74032== Parent PID: 74031
==74032== 
==74032== 
==74032== HEAP SUMMARY:
==74032==     in use at exit: 0 bytes in 0 blocks
==74032==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==74032== 
==74032== All heap blocks were freed -- no leaks are possible
==74032== 
==74032== For lists of detected and suppressed errors, rerun with: -s
==74032== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
