==2950== Memcheck, a memory error detector
==2950== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2950== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2950== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/2
==2950== Parent PID: 2949
==2950== 
==2950== 
==2950== HEAP SUMMARY:
==2950==     in use at exit: 0 bytes in 0 blocks
==2950==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==2950== 
==2950== All heap blocks were freed -- no leaks are possible
==2950== 
==2950== For lists of detected and suppressed errors, rerun with: -s
==2950== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
