==493782== Memcheck, a memory error detector
==493782== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==493782== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==493782== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/14
==493782== Parent PID: 493781
==493782== 
==493782== 
==493782== HEAP SUMMARY:
==493782==     in use at exit: 0 bytes in 0 blocks
==493782==   total heap usage: 11 allocs, 11 frees, 1,264 bytes allocated
==493782== 
==493782== All heap blocks were freed -- no leaks are possible
==493782== 
==493782== For lists of detected and suppressed errors, rerun with: -s
==493782== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
