==279659== Memcheck, a memory error detector
==279659== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==279659== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==279659== Command: Resultados/marina/operacao/prog Resultados/marina/operacao/Casos/4
==279659== Parent PID: 279658
==279659== 
==279659== 
==279659== HEAP SUMMARY:
==279659==     in use at exit: 0 bytes in 0 blocks
==279659==   total heap usage: 60 allocs, 60 frees, 2,728 bytes allocated
==279659== 
==279659== All heap blocks were freed -- no leaks are possible
==279659== 
==279659== For lists of detected and suppressed errors, rerun with: -s
==279659== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
