==825914== Memcheck, a memory error detector
==825914== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==825914== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==825914== Command: Resultados/Marina/locadora/prog Resultados/Marina/locadora/Casos/2
==825914== Parent PID: 825913
==825914== 
==825914== 
==825914== HEAP SUMMARY:
==825914==     in use at exit: 0 bytes in 0 blocks
==825914==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==825914== 
==825914== All heap blocks were freed -- no leaks are possible
==825914== 
==825914== For lists of detected and suppressed errors, rerun with: -s
==825914== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
