==109661== Memcheck, a memory error detector
==109661== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==109661== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==109661== Command: Resultados/Marina/biblioteca/prog Resultados/Marina/biblioteca/Casos/2
==109661== Parent PID: 109660
==109661== 
==109661== 
==109661== HEAP SUMMARY:
==109661==     in use at exit: 0 bytes in 0 blocks
==109661==   total heap usage: 9 allocs, 9 frees, 1,186 bytes allocated
==109661== 
==109661== All heap blocks were freed -- no leaks are possible
==109661== 
==109661== For lists of detected and suppressed errors, rerun with: -s
==109661== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
