==24016== Memcheck, a memory error detector
==24016== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24016== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24016== Command: Resultados/Marina/biblioteca/prog Resultados/Marina/biblioteca/Casos/2
==24016== Parent PID: 24015
==24016== 
==24016== 
==24016== HEAP SUMMARY:
==24016==     in use at exit: 0 bytes in 0 blocks
==24016==   total heap usage: 9 allocs, 9 frees, 1,186 bytes allocated
==24016== 
==24016== All heap blocks were freed -- no leaks are possible
==24016== 
==24016== For lists of detected and suppressed errors, rerun with: -s
==24016== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
