==183247== Memcheck, a memory error detector
==183247== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==183247== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==183247== Command: Resultados/Marina/vendedor/prog Resultados/Marina/vendedor/Casos/1
==183247== Parent PID: 183246
==183247== 
==183247== 
==183247== HEAP SUMMARY:
==183247==     in use at exit: 0 bytes in 0 blocks
==183247==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==183247== 
==183247== All heap blocks were freed -- no leaks are possible
==183247== 
==183247== For lists of detected and suppressed errors, rerun with: -s
==183247== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
