==824190== Memcheck, a memory error detector
==824190== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==824190== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==824190== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/6
==824190== Parent PID: 824189
==824190== 
==824190== 
==824190== HEAP SUMMARY:
==824190==     in use at exit: 0 bytes in 0 blocks
==824190==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==824190== 
==824190== All heap blocks were freed -- no leaks are possible
==824190== 
==824190== For lists of detected and suppressed errors, rerun with: -s
==824190== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
