==595129== Memcheck, a memory error detector
==595129== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==595129== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==595129== Command: Resultados/marina/completo/prog Resultados/marina/completo/Casos/3
==595129== Parent PID: 595127
==595129== 
==595129== 
==595129== HEAP SUMMARY:
==595129==     in use at exit: 0 bytes in 0 blocks
==595129==   total heap usage: 13 allocs, 13 frees, 856 bytes allocated
==595129== 
==595129== All heap blocks were freed -- no leaks are possible
==595129== 
==595129== For lists of detected and suppressed errors, rerun with: -s
==595129== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
