==23623== Memcheck, a memory error detector
==23623== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23623== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23623== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/4
==23623== Parent PID: 23622
==23623== 
==23623== 
==23623== HEAP SUMMARY:
==23623==     in use at exit: 0 bytes in 0 blocks
==23623==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==23623== 
==23623== All heap blocks were freed -- no leaks are possible
==23623== 
==23623== For lists of detected and suppressed errors, rerun with: -s
==23623== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
