==88139== Memcheck, a memory error detector
==88139== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==88139== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==88139== Command: Resultados/marina/main/prog Resultados/marina/main/Casos/3
==88139== Parent PID: 88138
==88139== 
==88139== 
==88139== HEAP SUMMARY:
==88139==     in use at exit: 0 bytes in 0 blocks
==88139==   total heap usage: 13 allocs, 13 frees, 3,284 bytes allocated
==88139== 
==88139== All heap blocks were freed -- no leaks are possible
==88139== 
==88139== For lists of detected and suppressed errors, rerun with: -s
==88139== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
