==28171== Memcheck, a memory error detector
==28171== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28171== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28171== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/1
==28171== Parent PID: 28170
==28171== 
==28171== 
==28171== HEAP SUMMARY:
==28171==     in use at exit: 0 bytes in 0 blocks
==28171==   total heap usage: 4 allocs, 4 frees, 1,060 bytes allocated
==28171== 
==28171== All heap blocks were freed -- no leaks are possible
==28171== 
==28171== For lists of detected and suppressed errors, rerun with: -s
==28171== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
