==45208== Memcheck, a memory error detector
==45208== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==45208== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==45208== Command: Resultados/Marina/matrix_utils/prog Resultados/Marina/matrix_utils/Casos/1
==45208== Parent PID: 45207
==45208== 
==45208== 
==45208== HEAP SUMMARY:
==45208==     in use at exit: 0 bytes in 0 blocks
==45208==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==45208== 
==45208== All heap blocks were freed -- no leaks are possible
==45208== 
==45208== For lists of detected and suppressed errors, rerun with: -s
==45208== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
