==48420== Memcheck, a memory error detector
==48420== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==48420== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==48420== Command: Resultados/Marina/jogador/prog Resultados/Marina/jogador/Casos/1
==48420== Parent PID: 48419
==48420== 
==48420== 
==48420== HEAP SUMMARY:
==48420==     in use at exit: 0 bytes in 0 blocks
==48420==   total heap usage: 79 allocs, 79 frees, 1,873 bytes allocated
==48420== 
==48420== All heap blocks were freed -- no leaks are possible
==48420== 
==48420== For lists of detected and suppressed errors, rerun with: -s
==48420== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
