==19049== Memcheck, a memory error detector
==19049== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19049== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19049== Command: Resultados/Marina/jogador/prog Resultados/Marina/jogador/Casos/1
==19049== Parent PID: 19047
==19049== 
==19049== 
==19049== HEAP SUMMARY:
==19049==     in use at exit: 0 bytes in 0 blocks
==19049==   total heap usage: 79 allocs, 79 frees, 1,873 bytes allocated
==19049== 
==19049== All heap blocks were freed -- no leaks are possible
==19049== 
==19049== For lists of detected and suppressed errors, rerun with: -s
==19049== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
