==89129== Memcheck, a memory error detector
==89129== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==89129== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==89129== Command: Resultados/marina/base_alunos/prog Resultados/marina/base_alunos/Casos/4
==89129== Parent PID: 89128
==89129== 
==89129== 
==89129== HEAP SUMMARY:
==89129==     in use at exit: 0 bytes in 0 blocks
==89129==   total heap usage: 10 allocs, 10 frees, 2,744 bytes allocated
==89129== 
==89129== All heap blocks were freed -- no leaks are possible
==89129== 
==89129== For lists of detected and suppressed errors, rerun with: -s
==89129== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
