==149755== Memcheck, a memory error detector
==149755== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==149755== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==149755== Command: Resultados/Marina/eleicao/prog Resultados/Marina/eleicao/Casos/7
==149755== Parent PID: 149754
==149755== 
==149755== 
==149755== HEAP SUMMARY:
==149755==     in use at exit: 0 bytes in 0 blocks
==149755==   total heap usage: 41 allocs, 41 frees, 2,092 bytes allocated
==149755== 
==149755== All heap blocks were freed -- no leaks are possible
==149755== 
==149755== For lists of detected and suppressed errors, rerun with: -s
==149755== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
