==15532== Memcheck, a memory error detector
==15532== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15532== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15532== Command: Resultados/Marina/eleicao/prog Resultados/Marina/eleicao/Casos/7
==15532== Parent PID: 15530
==15532== 
==15532== 
==15532== HEAP SUMMARY:
==15532==     in use at exit: 0 bytes in 0 blocks
==15532==   total heap usage: 41 allocs, 41 frees, 2,092 bytes allocated
==15532== 
==15532== All heap blocks were freed -- no leaks are possible
==15532== 
==15532== For lists of detected and suppressed errors, rerun with: -s
==15532== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
