==33061== Memcheck, a memory error detector
==33061== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==33061== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==33061== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/5
==33061== Parent PID: 33060
==33061== 
==33061== 
==33061== HEAP SUMMARY:
==33061==     in use at exit: 0 bytes in 0 blocks
==33061==   total heap usage: 5 allocs, 5 frees, 1,056 bytes allocated
==33061== 
==33061== All heap blocks were freed -- no leaks are possible
==33061== 
==33061== For lists of detected and suppressed errors, rerun with: -s
==33061== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
