==309776== Memcheck, a memory error detector
==309776== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==309776== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==309776== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/6
==309776== Parent PID: 309775
==309776== 
==309776== Conditional jump or move depends on uninitialised value(s)
==309776==    at 0x10A8CD: EhMesmoEleitor (in /mnt/c/Users/marin/OneDrive/Documentos/prog2-ufes/prog2-ufes/04_TAD_simples/TAD_02/Resultados/Marina/completo/prog)
==309776==    by 0x10A2AA: ImprimeResultadoEleicao (in /mnt/c/Users/marin/OneDrive/Documentos/prog2-ufes/prog2-ufes/04_TAD_simples/TAD_02/Resultados/Marina/completo/prog)
==309776==    by 0x10A9AF: main (in /mnt/c/Users/marin/OneDrive/Documentos/prog2-ufes/prog2-ufes/04_TAD_simples/TAD_02/Resultados/Marina/completo/prog)
==309776== 
==309776== 
==309776== HEAP SUMMARY:
==309776==     in use at exit: 0 bytes in 0 blocks
==309776==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==309776== 
==309776== All heap blocks were freed -- no leaks are possible
==309776== 
==309776== Use --track-origins=yes to see where uninitialised values come from
==309776== For lists of detected and suppressed errors, rerun with: -s
==309776== ERROR SUMMARY: 5 errors from 1 contexts (suppressed: 0 from 0)
