==318417== Memcheck, a memory error detector
==318417== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==318417== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==318417== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/6
==318417== Parent PID: 318416
==318417== 
==318417== Conditional jump or move depends on uninitialised value(s)
==318417==    at 0x10A8C6: EhMesmoEleitor (in /mnt/c/Users/marin/OneDrive/Documentos/prog2-ufes/prog2-ufes/04_TAD_simples/TAD_02/Resultados/Marina/completo/prog)
==318417==    by 0x10A2A3: ImprimeResultadoEleicao (in /mnt/c/Users/marin/OneDrive/Documentos/prog2-ufes/prog2-ufes/04_TAD_simples/TAD_02/Resultados/Marina/completo/prog)
==318417==    by 0x10A9A8: main (in /mnt/c/Users/marin/OneDrive/Documentos/prog2-ufes/prog2-ufes/04_TAD_simples/TAD_02/Resultados/Marina/completo/prog)
==318417== 
==318417== 
==318417== HEAP SUMMARY:
==318417==     in use at exit: 0 bytes in 0 blocks
==318417==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==318417== 
==318417== All heap blocks were freed -- no leaks are possible
==318417== 
==318417== Use --track-origins=yes to see where uninitialised values come from
==318417== For lists of detected and suppressed errors, rerun with: -s
==318417== ERROR SUMMARY: 5 errors from 1 contexts (suppressed: 0 from 0)
