==348757== Memcheck, a memory error detector
==348757== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==348757== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==348757== Command: Resultados/Marina/matrizgenerica/prog Resultados/Marina/matrizgenerica/Casos/7
==348757== Parent PID: 348756
==348757== 
==348757== 
==348757== HEAP SUMMARY:
==348757==     in use at exit: 0 bytes in 0 blocks
==348757==   total heap usage: 129 allocs, 129 frees, 2,396 bytes allocated
==348757== 
==348757== All heap blocks were freed -- no leaks are possible
==348757== 
==348757== For lists of detected and suppressed errors, rerun with: -s
==348757== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
