==96584== Memcheck, a memory error detector
==96584== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==96584== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==96584== Command: Resultados/Marina/matrizgenerica/prog Resultados/Marina/matrizgenerica/Casos/7
==96584== Parent PID: 96583
==96584== 
==96584== 
==96584== HEAP SUMMARY:
==96584==     in use at exit: 0 bytes in 0 blocks
==96584==   total heap usage: 146 allocs, 146 frees, 2,532 bytes allocated
==96584== 
==96584== All heap blocks were freed -- no leaks are possible
==96584== 
==96584== For lists of detected and suppressed errors, rerun with: -s
==96584== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
