==864684== Memcheck, a memory error detector
==864684== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==864684== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==864684== Command: Resultados/Marina/matrizgenerica/prog Resultados/Marina/matrizgenerica/Casos/7
==864684== Parent PID: 864683
==864684== 
==864684== 
==864684== HEAP SUMMARY:
==864684==     in use at exit: 0 bytes in 0 blocks
==864684==   total heap usage: 129 allocs, 129 frees, 2,396 bytes allocated
==864684== 
==864684== All heap blocks were freed -- no leaks are possible
==864684== 
==864684== For lists of detected and suppressed errors, rerun with: -s
==864684== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
