==72385== Memcheck, a memory error detector
==72385== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==72385== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==72385== Command: Resultados/Marina/matrizgenerica/prog Resultados/Marina/matrizgenerica/Casos/7
==72385== Parent PID: 72384
==72385== 
==72385== 
==72385== HEAP SUMMARY:
==72385==     in use at exit: 0 bytes in 0 blocks
==72385==   total heap usage: 129 allocs, 129 frees, 2,396 bytes allocated
==72385== 
==72385== All heap blocks were freed -- no leaks are possible
==72385== 
==72385== For lists of detected and suppressed errors, rerun with: -s
==72385== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
