==66092== Memcheck, a memory error detector
==66092== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==66092== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==66092== Command: Resultados/Marina/gerenciadorpacotes/prog Resultados/Marina/gerenciadorpacotes/Casos/5
==66092== Parent PID: 66091
==66092== 
==66092== 
==66092== HEAP SUMMARY:
==66092==     in use at exit: 0 bytes in 0 blocks
==66092==   total heap usage: 69 allocs, 69 frees, 4,070 bytes allocated
==66092== 
==66092== All heap blocks were freed -- no leaks are possible
==66092== 
==66092== For lists of detected and suppressed errors, rerun with: -s
==66092== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
