==34978== Memcheck, a memory error detector
==34978== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==34978== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==34978== Command: Resultados/Marina/ponto/prog Resultados/Marina/ponto/Casos/5
==34978== Parent PID: 34977
==34978== 
==34978== 
==34978== HEAP SUMMARY:
==34978==     in use at exit: 0 bytes in 0 blocks
==34978==   total heap usage: 6 allocs, 6 frees, 1,064 bytes allocated
==34978== 
==34978== All heap blocks were freed -- no leaks are possible
==34978== 
==34978== For lists of detected and suppressed errors, rerun with: -s
==34978== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
