==257195== Memcheck, a memory error detector
==257195== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==257195== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==257195== Command: Resultados/marina/imagem/prog Resultados/marina/imagem/Casos/4
==257195== Parent PID: 257194
==257195== 
==257195== 
==257195== HEAP SUMMARY:
==257195==     in use at exit: 0 bytes in 0 blocks
==257195==   total heap usage: 6 allocs, 6 frees, 657,728 bytes allocated
==257195== 
==257195== All heap blocks were freed -- no leaks are possible
==257195== 
==257195== For lists of detected and suppressed errors, rerun with: -s
==257195== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
