==43723== Memcheck, a memory error detector
==43723== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43723== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43723== Command: Resultados/Marina/livro/prog Resultados/Marina/livro/Casos/2
==43723== Parent PID: 43722
==43723== 
==43723== 
==43723== HEAP SUMMARY:
==43723==     in use at exit: 0 bytes in 0 blocks
==43723==   total heap usage: 12 allocs, 12 frees, 1,174 bytes allocated
==43723== 
==43723== All heap blocks were freed -- no leaks are possible
==43723== 
==43723== For lists of detected and suppressed errors, rerun with: -s
==43723== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
