main.c: In function ‘main’:
main.c:33:46: warning: passing argument 1 of ‘CriaDepartamento’ from incompatible pointer type [-Wincompatible-pointer-types]
   33 |         departamentos[i] = CriaDepartamento( &curso1, &curso2, &curso3, &nome, &m1, &m2, &m3, &diretor);
      |                                              ^~~~~~~
      |                                              |
      |                                              char (*)[50]
In file included from main.c:1:
tDepartamento.h:28:39: note: expected ‘char *’ but argument is of type ‘char (*)[50]’
   28 | tDepartamento CriaDepartamento( char *curso1, char *curso2, char *curso3,
      |                                 ~~~~~~^~~~~~
main.c:33:55: warning: passing argument 2 of ‘CriaDepartamento’ from incompatible pointer type [-Wincompatible-pointer-types]
   33 |         departamentos[i] = CriaDepartamento( &curso1, &curso2, &curso3, &nome, &m1, &m2, &m3, &diretor);
      |                                                       ^~~~~~~
      |                                                       |
      |                                                       char (*)[50]
In file included from main.c:1:
tDepartamento.h:28:53: note: expected ‘char *’ but argument is of type ‘char (*)[50]’
   28 | tDepartamento CriaDepartamento( char *curso1, char *curso2, char *curso3,
      |                                               ~~~~~~^~~~~~
main.c:33:64: warning: passing argument 3 of ‘CriaDepartamento’ from incompatible pointer type [-Wincompatible-pointer-types]
   33 |         departamentos[i] = CriaDepartamento( &curso1, &curso2, &curso3, &nome, &m1, &m2, &m3, &diretor);
      |                                                                ^~~~~~~
      |                                                                |
      |                                                                char (*)[50]
In file included from main.c:1:
tDepartamento.h:28:67: note: expected ‘char *’ but argument is of type ‘char (*)[50]’
   28 | tDepartamento CriaDepartamento( char *curso1, char *curso2, char *curso3,
      |                                                             ~~~~~~^~~~~~
main.c:33:73: warning: passing argument 4 of ‘CriaDepartamento’ from incompatible pointer type [-Wincompatible-pointer-types]
   33 |         departamentos[i] = CriaDepartamento( &curso1, &curso2, &curso3, &nome, &m1, &m2, &m3, &diretor);
      |                                                                         ^~~~~
      |                                                                         |
      |                                                                         char (*)[50]
In file included from main.c:1:
tDepartamento.h:29:39: note: expected ‘char *’ but argument is of type ‘char (*)[50]’
   29 |                                 char *nome, int m1, int m2, int m3, char *diretor );
      |                                 ~~~~~~^~~~
main.c:33:80: warning: passing argument 5 of ‘CriaDepartamento’ makes integer from pointer without a cast [-Wint-conversion]
   33 |         departamentos[i] = CriaDepartamento( &curso1, &curso2, &curso3, &nome, &m1, &m2, &m3, &diretor);
      |                                                                                ^~~
      |                                                                                |
      |                                                                                int *
In file included from main.c:1:
tDepartamento.h:29:49: note: expected ‘int’ but argument is of type ‘int *’
   29 |                                 char *nome, int m1, int m2, int m3, char *diretor );
      |                                             ~~~~^~
main.c:33:85: warning: passing argument 6 of ‘CriaDepartamento’ makes integer from pointer without a cast [-Wint-conversion]
   33 |         departamentos[i] = CriaDepartamento( &curso1, &curso2, &curso3, &nome, &m1, &m2, &m3, &diretor);
      |                                                                                     ^~~
      |                                                                                     |
      |                                                                                     int *
In file included from main.c:1:
tDepartamento.h:29:57: note: expected ‘int’ but argument is of type ‘int *’
   29 |                                 char *nome, int m1, int m2, int m3, char *diretor );
      |                                                     ~~~~^~
main.c:33:90: warning: passing argument 7 of ‘CriaDepartamento’ makes integer from pointer without a cast [-Wint-conversion]
   33 |         departamentos[i] = CriaDepartamento( &curso1, &curso2, &curso3, &nome, &m1, &m2, &m3, &diretor);
      |                                                                                          ^~~
      |                                                                                          |
      |                                                                                          int *
In file included from main.c:1:
tDepartamento.h:29:65: note: expected ‘int’ but argument is of type ‘int *’
   29 |                                 char *nome, int m1, int m2, int m3, char *diretor );
      |                                                             ~~~~^~
main.c:33:95: warning: passing argument 8 of ‘CriaDepartamento’ from incompatible pointer type [-Wincompatible-pointer-types]
   33 |         departamentos[i] = CriaDepartamento( &curso1, &curso2, &curso3, &nome, &m1, &m2, &m3, &diretor);
      |                                                                                               ^~~~~~~~
      |                                                                                               |
      |                                                                                               char (*)[50]
In file included from main.c:1:
tDepartamento.h:29:75: note: expected ‘char *’ but argument is of type ‘char (*)[50]’
   29 |                                 char *nome, int m1, int m2, int m3, char *diretor );
      |                                                                     ~~~~~~^~~~~~~
