==95832== Memcheck, a memory error detector
==95832== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==95832== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==95832== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/3
==95832== Parent PID: 95831
==95832== 
==95832== 
==95832== HEAP SUMMARY:
==95832==     in use at exit: 0 bytes in 0 blocks
==95832==   total heap usage: 14 allocs, 14 frees, 1,485 bytes allocated
==95832== 
==95832== All heap blocks were freed -- no leaks are possible
==95832== 
==95832== For lists of detected and suppressed errors, rerun with: -s
==95832== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
