==101218== Memcheck, a memory error detector
==101218== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==101218== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==101218== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/3
==101218== Parent PID: 101217
==101218== 
==101218== 
==101218== HEAP SUMMARY:
==101218==     in use at exit: 0 bytes in 0 blocks
==101218==   total heap usage: 14 allocs, 14 frees, 1,485 bytes allocated
==101218== 
==101218== All heap blocks were freed -- no leaks are possible
==101218== 
==101218== For lists of detected and suppressed errors, rerun with: -s
==101218== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
