==22247== Memcheck, a memory error detector
==22247== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22247== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22247== Command: Resultados/Marina/vector/prog Resultados/Marina/vector/Casos/2
==22247== Parent PID: 22246
==22247== 
==22247== 
==22247== HEAP SUMMARY:
==22247==     in use at exit: 0 bytes in 0 blocks
==22247==   total heap usage: 9 allocs, 9 frees, 1,360 bytes allocated
==22247== 
==22247== All heap blocks were freed -- no leaks are possible
==22247== 
==22247== For lists of detected and suppressed errors, rerun with: -s
==22247== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
