==106089== Memcheck, a memory error detector
==106089== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==106089== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==106089== Command: Resultados/Marina/data/prog Resultados/Marina/data/Casos/2
==106089== Parent PID: 106088
==106089== 
==106089== 
==106089== HEAP SUMMARY:
==106089==     in use at exit: 0 bytes in 0 blocks
==106089==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==106089== 
==106089== All heap blocks were freed -- no leaks are possible
==106089== 
==106089== For lists of detected and suppressed errors, rerun with: -s
==106089== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
