==493886== Memcheck, a memory error detector
==493886== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==493886== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==493886== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/15
==493886== Parent PID: 493885
==493886== 
==493886== 
==493886== HEAP SUMMARY:
==493886==     in use at exit: 0 bytes in 0 blocks
==493886==   total heap usage: 12 allocs, 12 frees, 1,300 bytes allocated
==493886== 
==493886== All heap blocks were freed -- no leaks are possible
==493886== 
==493886== For lists of detected and suppressed errors, rerun with: -s
==493886== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
