==212852== Memcheck, a memory error detector
==212852== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==212852== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==212852== Command: Resultados/marina/completo/prog Resultados/marina/completo/Casos/3
==212852== Parent PID: 212850
==212852== 
==212852== 
==212852== HEAP SUMMARY:
==212852==     in use at exit: 0 bytes in 0 blocks
==212852==   total heap usage: 47 allocs, 47 frees, 1,519 bytes allocated
==212852== 
==212852== All heap blocks were freed -- no leaks are possible
==212852== 
==212852== For lists of detected and suppressed errors, rerun with: -s
==212852== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
