==39593== Memcheck, a memory error detector
==39593== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==39593== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==39593== Command: Resultados/Marina/data/prog Resultados/Marina/data/Casos/2
==39593== Parent PID: 39592
==39593== 
==39593== 
==39593== HEAP SUMMARY:
==39593==     in use at exit: 0 bytes in 0 blocks
==39593==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==39593== 
==39593== All heap blocks were freed -- no leaks are possible
==39593== 
==39593== For lists of detected and suppressed errors, rerun with: -s
==39593== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
