==822589== Memcheck, a memory error detector
==822589== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==822589== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==822589== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/11
==822589== Parent PID: 822588
==822589== 
==822589== Conditional jump or move depends on uninitialised value(s)
==822589==    at 0x109F71: devolverFilmesLocadora (in /mnt/c/Users/marin/OneDrive/Documentos/prog2-ufes/prog2-ufes/04_TAD_simples/TAD_03/Resultados/Marina/completo/prog)
==822589==    by 0x10A34E: lerDevolucaoLocadora (in /mnt/c/Users/marin/OneDrive/Documentos/prog2-ufes/prog2-ufes/04_TAD_simples/TAD_03/Resultados/Marina/completo/prog)
==822589==    by 0x10ABF9: main (in /mnt/c/Users/marin/OneDrive/Documentos/prog2-ufes/prog2-ufes/04_TAD_simples/TAD_03/Resultados/Marina/completo/prog)
==822589== 
==822589== 
==822589== HEAP SUMMARY:
==822589==     in use at exit: 0 bytes in 0 blocks
==822589==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==822589== 
==822589== All heap blocks were freed -- no leaks are possible
==822589== 
==822589== Use --track-origins=yes to see where uninitialised values come from
==822589== For lists of detected and suppressed errors, rerun with: -s
==822589== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
