==25369== Memcheck, a memory error detector
==25369== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25369== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25369== Command: Resultados/marina/main/prog Resultados/marina/main/Casos/4
==25369== Parent PID: 25368
==25369== 
==25369== 
==25369== HEAP SUMMARY:
==25369==     in use at exit: 0 bytes in 0 blocks
==25369==   total heap usage: 11 allocs, 11 frees, 2,368 bytes allocated
==25369== 
==25369== All heap blocks were freed -- no leaks are possible
==25369== 
==25369== For lists of detected and suppressed errors, rerun with: -s
==25369== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
