==128284== Memcheck, a memory error detector
==128284== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==128284== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==128284== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/1
==128284== Parent PID: 128283
==128284== 
==128284== 
==128284== HEAP SUMMARY:
==128284==     in use at exit: 0 bytes in 0 blocks
==128284==   total heap usage: 34 allocs, 34 frees, 1,408 bytes allocated
==128284== 
==128284== All heap blocks were freed -- no leaks are possible
==128284== 
==128284== For lists of detected and suppressed errors, rerun with: -s
==128284== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
