==145105== Memcheck, a memory error detector
==145105== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==145105== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==145105== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/1
==145105== Parent PID: 145104
==145105== 
==145105== 
==145105== HEAP SUMMARY:
==145105==     in use at exit: 0 bytes in 0 blocks
==145105==   total heap usage: 38 allocs, 38 frees, 1,456 bytes allocated
==145105== 
==145105== All heap blocks were freed -- no leaks are possible
==145105== 
==145105== For lists of detected and suppressed errors, rerun with: -s
==145105== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
