==32917== Memcheck, a memory error detector
==32917== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32917== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==32917== Command: Resultados/Marina/evento/prog Resultados/Marina/evento/Casos/3
==32917== Parent PID: 32916
==32917== 
==32917== 
==32917== HEAP SUMMARY:
==32917==     in use at exit: 0 bytes in 0 blocks
==32917==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==32917== 
==32917== All heap blocks were freed -- no leaks are possible
==32917== 
==32917== For lists of detected and suppressed errors, rerun with: -s
==32917== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
