==594920== Memcheck, a memory error detector
==594920== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==594920== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==594920== Command: Resultados/marina/completo/prog Resultados/marina/completo/Casos/1
==594920== Parent PID: 594919
==594920== 
==594920== 
==594920== HEAP SUMMARY:
==594920==     in use at exit: 0 bytes in 0 blocks
==594920==   total heap usage: 7 allocs, 7 frees, 664 bytes allocated
==594920== 
==594920== All heap blocks were freed -- no leaks are possible
==594920== 
==594920== For lists of detected and suppressed errors, rerun with: -s
==594920== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
