==61874== Memcheck, a memory error detector
==61874== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==61874== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==61874== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/2
==61874== Parent PID: 61873
==61874== 
==61874== 
==61874== HEAP SUMMARY:
==61874==     in use at exit: 0 bytes in 0 blocks
==61874==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==61874== 
==61874== All heap blocks were freed -- no leaks are possible
==61874== 
==61874== For lists of detected and suppressed errors, rerun with: -s
==61874== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
