==96599== Memcheck, a memory error detector
==96599== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==96599== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==96599== Command: Resultados/Marina/banco/prog Resultados/Marina/banco/Casos/1
==96599== Parent PID: 96598
==96599== 
==96599== 
==96599== HEAP SUMMARY:
==96599==     in use at exit: 0 bytes in 0 blocks
==96599==   total heap usage: 8 allocs, 8 frees, 1,242 bytes allocated
==96599== 
==96599== All heap blocks were freed -- no leaks are possible
==96599== 
==96599== For lists of detected and suppressed errors, rerun with: -s
==96599== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
