==200265== Memcheck, a memory error detector
==200265== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==200265== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==200265== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/1
==200265== Parent PID: 200264
==200265== 
==200265== 
==200265== HEAP SUMMARY:
==200265==     in use at exit: 0 bytes in 0 blocks
==200265==   total heap usage: 35 allocs, 35 frees, 1,659 bytes allocated
==200265== 
==200265== All heap blocks were freed -- no leaks are possible
==200265== 
==200265== For lists of detected and suppressed errors, rerun with: -s
==200265== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
