==86100== Memcheck, a memory error detector
==86100== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==86100== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==86100== Command: Resultados/Marina/utils_char2/prog Resultados/Marina/utils_char2/Casos/2
==86100== Parent PID: 86099
==86100== 
==86100== 
==86100== HEAP SUMMARY:
==86100==     in use at exit: 0 bytes in 0 blocks
==86100==   total heap usage: 4 allocs, 4 frees, 1,056 bytes allocated
==86100== 
==86100== All heap blocks were freed -- no leaks are possible
==86100== 
==86100== For lists of detected and suppressed errors, rerun with: -s
==86100== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
