==283977== Memcheck, a memory error detector
==283977== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==283977== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==283977== Command: Resultados/Marina/utils_char2/prog Resultados/Marina/utils_char2/Casos/2
==283977== Parent PID: 283975
==283977== 
==283977== 
==283977== HEAP SUMMARY:
==283977==     in use at exit: 0 bytes in 0 blocks
==283977==   total heap usage: 4 allocs, 4 frees, 1,056 bytes allocated
==283977== 
==283977== All heap blocks were freed -- no leaks are possible
==283977== 
==283977== For lists of detected and suppressed errors, rerun with: -s
==283977== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
