==98234== Memcheck, a memory error detector
==98234== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==98234== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==98234== Command: Resultados/Marina/string_utils/prog Resultados/Marina/string_utils/Casos/4
==98234== Parent PID: 98233
==98234== 
==98234== 
==98234== HEAP SUMMARY:
==98234==     in use at exit: 0 bytes in 0 blocks
==98234==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==98234== 
==98234== All heap blocks were freed -- no leaks are possible
==98234== 
==98234== For lists of detected and suppressed errors, rerun with: -s
==98234== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
