==16059== Memcheck, a memory error detector
==16059== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16059== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16059== Command: Resultados/Marina/string_utils/prog Resultados/Marina/string_utils/Casos/4
==16059== Parent PID: 16058
==16059== 
==16059== 
==16059== HEAP SUMMARY:
==16059==     in use at exit: 0 bytes in 0 blocks
==16059==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==16059== 
==16059== All heap blocks were freed -- no leaks are possible
==16059== 
==16059== For lists of detected and suppressed errors, rerun with: -s
==16059== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
