==31581== Memcheck, a memory error detector
==31581== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31581== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31581== Command: Resultados/Marina/string_utils/prog Resultados/Marina/string_utils/Casos/4
==31581== Parent PID: 31580
==31581== 
==31581== 
==31581== HEAP SUMMARY:
==31581==     in use at exit: 0 bytes in 0 blocks
==31581==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==31581== 
==31581== All heap blocks were freed -- no leaks are possible
==31581== 
==31581== For lists of detected and suppressed errors, rerun with: -s
==31581== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
