==29094== Memcheck, a memory error detector
==29094== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29094== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29094== Command: Resultados/Marina/string_utils/prog Resultados/Marina/string_utils/Casos/4
==29094== Parent PID: 29093
==29094== 
==29094== 
==29094== HEAP SUMMARY:
==29094==     in use at exit: 0 bytes in 0 blocks
==29094==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==29094== 
==29094== All heap blocks were freed -- no leaks are possible
==29094== 
==29094== For lists of detected and suppressed errors, rerun with: -s
==29094== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
