==110813== Memcheck, a memory error detector
==110813== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==110813== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==110813== Command: Resultados/Marina/string_utils/prog Resultados/Marina/string_utils/Casos/4
==110813== Parent PID: 110812
==110813== 
==110813== 
==110813== HEAP SUMMARY:
==110813==     in use at exit: 0 bytes in 0 blocks
==110813==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==110813== 
==110813== All heap blocks were freed -- no leaks are possible
==110813== 
==110813== For lists of detected and suppressed errors, rerun with: -s
==110813== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
