==11465== Memcheck, a memory error detector
==11465== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11465== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11465== Command: Resultados/Marina/string_utils/prog Resultados/Marina/string_utils/Casos/4
==11465== Parent PID: 11464
==11465== 
==11465== 
==11465== HEAP SUMMARY:
==11465==     in use at exit: 0 bytes in 0 blocks
==11465==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==11465== 
==11465== All heap blocks were freed -- no leaks are possible
==11465== 
==11465== For lists of detected and suppressed errors, rerun with: -s
==11465== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
