==13682== Memcheck, a memory error detector
==13682== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13682== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13682== Command: Resultados/Marina/string_utils/prog Resultados/Marina/string_utils/Casos/4
==13682== Parent PID: 13680
==13682== 
==13682== 
==13682== HEAP SUMMARY:
==13682==     in use at exit: 0 bytes in 0 blocks
==13682==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==13682== 
==13682== All heap blocks were freed -- no leaks are possible
==13682== 
==13682== For lists of detected and suppressed errors, rerun with: -s
==13682== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
