==34665== Memcheck, a memory error detector
==34665== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==34665== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==34665== Command: Resultados/Marina/ponto/prog Resultados/Marina/ponto/Casos/2
==34665== Parent PID: 34664
==34665== 
==34665== 
==34665== HEAP SUMMARY:
==34665==     in use at exit: 0 bytes in 0 blocks
==34665==   total heap usage: 6 allocs, 6 frees, 1,064 bytes allocated
==34665== 
==34665== All heap blocks were freed -- no leaks are possible
==34665== 
==34665== For lists of detected and suppressed errors, rerun with: -s
==34665== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
