==105549== Memcheck, a memory error detector
==105549== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==105549== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==105549== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/3
==105549== Parent PID: 105548
==105549== 
==105549== 
==105549== HEAP SUMMARY:
==105549==     in use at exit: 0 bytes in 0 blocks
==105549==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==105549== 
==105549== All heap blocks were freed -- no leaks are possible
==105549== 
==105549== For lists of detected and suppressed errors, rerun with: -s
==105549== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
