==46478== Memcheck, a memory error detector
==46478== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==46478== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==46478== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/1
==46478== Parent PID: 46477
==46478== 
==46478== 
==46478== HEAP SUMMARY:
==46478==     in use at exit: 0 bytes in 0 blocks
==46478==   total heap usage: 79 allocs, 79 frees, 1,873 bytes allocated
==46478== 
==46478== All heap blocks were freed -- no leaks are possible
==46478== 
==46478== For lists of detected and suppressed errors, rerun with: -s
==46478== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
