==498731== Memcheck, a memory error detector
==498731== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==498731== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==498731== Command: Resultados/Marina/locadora/prog Resultados/Marina/locadora/Casos/5
==498731== Parent PID: 498730
==498731== 
==498731== 
==498731== HEAP SUMMARY:
==498731==     in use at exit: 0 bytes in 0 blocks
==498731==   total heap usage: 11 allocs, 11 frees, 1,220 bytes allocated
==498731== 
==498731== All heap blocks were freed -- no leaks are possible
==498731== 
==498731== For lists of detected and suppressed errors, rerun with: -s
==498731== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
