==89568== Memcheck, a memory error detector
==89568== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==89568== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==89568== Command: Resultados/marina/aluno/prog Resultados/marina/aluno/Casos/4
==89568== Parent PID: 89567
==89568== 
==89568== 
==89568== HEAP SUMMARY:
==89568==     in use at exit: 0 bytes in 0 blocks
==89568==   total heap usage: 10 allocs, 10 frees, 2,744 bytes allocated
==89568== 
==89568== All heap blocks were freed -- no leaks are possible
==89568== 
==89568== For lists of detected and suppressed errors, rerun with: -s
==89568== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
