==493259== Memcheck, a memory error detector
==493259== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==493259== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==493259== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/1
==493259== Parent PID: 493258
==493259== 
==493259== 
==493259== HEAP SUMMARY:
==493259==     in use at exit: 0 bytes in 0 blocks
==493259==   total heap usage: 5 allocs, 5 frees, 1,084 bytes allocated
==493259== 
==493259== All heap blocks were freed -- no leaks are possible
==493259== 
==493259== For lists of detected and suppressed errors, rerun with: -s
==493259== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
