==44869== Memcheck, a memory error detector
==44869== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==44869== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==44869== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/1
==44869== Parent PID: 44868
==44869== 
==44869== 
==44869== HEAP SUMMARY:
==44869==     in use at exit: 0 bytes in 0 blocks
==44869==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==44869== 
==44869== All heap blocks were freed -- no leaks are possible
==44869== 
==44869== For lists of detected and suppressed errors, rerun with: -s
==44869== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
