==17868== Memcheck, a memory error detector
==17868== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17868== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17868== Command: Resultados/Marina/jogada/prog Resultados/Marina/jogada/Casos/1
==17868== Parent PID: 17867
==17868== 
==17868== 
==17868== HEAP SUMMARY:
==17868==     in use at exit: 0 bytes in 0 blocks
==17868==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==17868== 
==17868== All heap blocks were freed -- no leaks are possible
==17868== 
==17868== For lists of detected and suppressed errors, rerun with: -s
==17868== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
