==6883== Memcheck, a memory error detector
==6883== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6883== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6883== Command: Resultados/Marina/jogada/prog Resultados/Marina/jogada/Casos/1
==6883== Parent PID: 6882
==6883== 
==6883== 
==6883== HEAP SUMMARY:
==6883==     in use at exit: 0 bytes in 0 blocks
==6883==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==6883== 
==6883== All heap blocks were freed -- no leaks are possible
==6883== 
==6883== For lists of detected and suppressed errors, rerun with: -s
==6883== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
