==232235== Memcheck, a memory error detector
==232235== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==232235== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==232235== Command: Resultados/Marina/jogada/prog Resultados/Marina/jogada/Casos/1
==232235== Parent PID: 232234
==232235== 
==232235== 
==232235== HEAP SUMMARY:
==232235==     in use at exit: 0 bytes in 0 blocks
==232235==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==232235== 
==232235== All heap blocks were freed -- no leaks are possible
==232235== 
==232235== For lists of detected and suppressed errors, rerun with: -s
==232235== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
