==195470== Memcheck, a memory error detector
==195470== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==195470== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==195470== Command: Resultados/marina/lista_contato/prog Resultados/marina/lista_contato/Casos/3
==195470== Parent PID: 195469
==195470== 
==195470== 
==195470== HEAP SUMMARY:
==195470==     in use at exit: 0 bytes in 0 blocks
==195470==   total heap usage: 17 allocs, 17 frees, 4,000 bytes allocated
==195470== 
==195470== All heap blocks were freed -- no leaks are possible
==195470== 
==195470== For lists of detected and suppressed errors, rerun with: -s
==195470== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
