==2527== Memcheck, a memory error detector
==2527== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2527== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2527== Command: Resultados/marina/lista_contato/prog Resultados/marina/lista_contato/Casos/3
==2527== Parent PID: 2526
==2527== 
==2527== 
==2527== HEAP SUMMARY:
==2527==     in use at exit: 0 bytes in 0 blocks
==2527==   total heap usage: 17 allocs, 17 frees, 4,000 bytes allocated
==2527== 
==2527== All heap blocks were freed -- no leaks are possible
==2527== 
==2527== For lists of detected and suppressed errors, rerun with: -s
==2527== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
