==32035== Memcheck, a memory error detector
==32035== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32035== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==32035== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/2
==32035== Parent PID: 32034
==32035== 
==32035== 
==32035== HEAP SUMMARY:
==32035==     in use at exit: 0 bytes in 0 blocks
==32035==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==32035== 
==32035== All heap blocks were freed -- no leaks are possible
==32035== 
==32035== For lists of detected and suppressed errors, rerun with: -s
==32035== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
