==118174== Memcheck, a memory error detector
==118174== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==118174== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==118174== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/1
==118174== Parent PID: 118173
==118174== 
==118174== 
==118174== HEAP SUMMARY:
==118174==     in use at exit: 0 bytes in 0 blocks
==118174==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==118174== 
==118174== All heap blocks were freed -- no leaks are possible
==118174== 
==118174== For lists of detected and suppressed errors, rerun with: -s
==118174== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
