==4671== Memcheck, a memory error detector
==4671== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4671== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4671== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/2
==4671== Parent PID: 4670
==4671== 
==4671== 
==4671== HEAP SUMMARY:
==4671==     in use at exit: 0 bytes in 0 blocks
==4671==   total heap usage: 1 allocs, 1 frees, 512 bytes allocated
==4671== 
==4671== All heap blocks were freed -- no leaks are possible
==4671== 
==4671== For lists of detected and suppressed errors, rerun with: -s
==4671== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
