==1987== Memcheck, a memory error detector
==1987== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1987== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1987== Command: Resultados/marina/contato/prog Resultados/marina/contato/Casos/2
==1987== Parent PID: 1986
==1987== 
==1987== 
==1987== HEAP SUMMARY:
==1987==     in use at exit: 0 bytes in 0 blocks
==1987==   total heap usage: 21 allocs, 21 frees, 4,440 bytes allocated
==1987== 
==1987== All heap blocks were freed -- no leaks are possible
==1987== 
==1987== For lists of detected and suppressed errors, rerun with: -s
==1987== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
