==194935== Memcheck, a memory error detector
==194935== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==194935== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==194935== Command: Resultados/marina/contato/prog Resultados/marina/contato/Casos/2
==194935== Parent PID: 194934
==194935== 
==194935== 
==194935== HEAP SUMMARY:
==194935==     in use at exit: 0 bytes in 0 blocks
==194935==   total heap usage: 21 allocs, 21 frees, 4,440 bytes allocated
==194935== 
==194935== All heap blocks were freed -- no leaks are possible
==194935== 
==194935== For lists of detected and suppressed errors, rerun with: -s
==194935== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
