==31988== Memcheck, a memory error detector
==31988== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31988== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31988== Command: Resultados/marina/completo/prog Resultados/marina/completo/Casos/2
==31988== Parent PID: 31987
==31988== 
==31988== 
==31988== HEAP SUMMARY:
==31988==     in use at exit: 0 bytes in 0 blocks
==31988==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==31988== 
==31988== All heap blocks were freed -- no leaks are possible
==31988== 
==31988== For lists of detected and suppressed errors, rerun with: -s
==31988== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
