==97328== Memcheck, a memory error detector
==97328== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==97328== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==97328== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/3
==97328== Parent PID: 97327
==97328== 
==97328== 
==97328== HEAP SUMMARY:
==97328==     in use at exit: 0 bytes in 0 blocks
==97328==   total heap usage: 3 allocs, 3 frees, 1,171 bytes allocated
==97328== 
==97328== All heap blocks were freed -- no leaks are possible
==97328== 
==97328== For lists of detected and suppressed errors, rerun with: -s
==97328== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
