==63199== Memcheck, a memory error detector
==63199== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==63199== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==63199== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/4
==63199== Parent PID: 63198
==63199== 
==63199== 
==63199== HEAP SUMMARY:
==63199==     in use at exit: 0 bytes in 0 blocks
==63199==   total heap usage: 3 allocs, 3 frees, 1,175 bytes allocated
==63199== 
==63199== All heap blocks were freed -- no leaks are possible
==63199== 
==63199== For lists of detected and suppressed errors, rerun with: -s
==63199== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
