==827419== Memcheck, a memory error detector
==827419== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==827419== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==827419== Command: Resultados/Marina/filme/prog Resultados/Marina/filme/Casos/14
==827419== Parent PID: 827418
==827419== 
==827419== Conditional jump or move depends on uninitialised value(s)
==827419==    at 0x10A049: devolverFilmesLocadora (in /mnt/c/Users/marin/OneDrive/Documentos/prog2-ufes/prog2-ufes/04_TAD_simples/TAD_03/Resultados/Marina/filme/prog)
==827419==    by 0x10A464: lerDevolucaoLocadora (in /mnt/c/Users/marin/OneDrive/Documentos/prog2-ufes/prog2-ufes/04_TAD_simples/TAD_03/Resultados/Marina/filme/prog)
==827419==    by 0x10AA9F: main (in /mnt/c/Users/marin/OneDrive/Documentos/prog2-ufes/prog2-ufes/04_TAD_simples/TAD_03/Resultados/Marina/filme/prog)
==827419== 
==827419== 
==827419== HEAP SUMMARY:
==827419==     in use at exit: 0 bytes in 0 blocks
==827419==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==827419== 
==827419== All heap blocks were freed -- no leaks are possible
==827419== 
==827419== Use --track-origins=yes to see where uninitialised values come from
==827419== For lists of detected and suppressed errors, rerun with: -s
==827419== ERROR SUMMARY: 2 errors from 1 contexts (suppressed: 0 from 0)
