==214822== Memcheck, a memory error detector
==214822== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==214822== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==214822== Command: Resultados/marina/tabuleiro/prog Resultados/marina/tabuleiro/Casos/3
==214822== Parent PID: 214821
==214822== 
==214822== 
==214822== HEAP SUMMARY:
==214822==     in use at exit: 0 bytes in 0 blocks
==214822==   total heap usage: 47 allocs, 47 frees, 1,519 bytes allocated
==214822== 
==214822== All heap blocks were freed -- no leaks are possible
==214822== 
==214822== For lists of detected and suppressed errors, rerun with: -s
==214822== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
