==105863== Memcheck, a memory error detector
==105863== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==105863== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==105863== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/6
==105863== Parent PID: 105862
==105863== 
==105863== 
==105863== HEAP SUMMARY:
==105863==     in use at exit: 0 bytes in 0 blocks
==105863==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==105863== 
==105863== All heap blocks were freed -- no leaks are possible
==105863== 
==105863== For lists of detected and suppressed errors, rerun with: -s
==105863== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
