==83567== Memcheck, a memory error detector
==83567== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==83567== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==83567== Command: Resultados/marina/completo/prog Resultados/marina/completo/Casos/3
==83567== Parent PID: 83566
==83567== 
==83567== 
==83567== HEAP SUMMARY:
==83567==     in use at exit: 0 bytes in 0 blocks
==83567==   total heap usage: 8 allocs, 8 frees, 566,088 bytes allocated
==83567== 
==83567== All heap blocks were freed -- no leaks are possible
==83567== 
==83567== For lists of detected and suppressed errors, rerun with: -s
==83567== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
