==864256== Memcheck, a memory error detector
==864256== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==864256== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==864256== Command: Resultados/Marina/matrizgenerica/prog Resultados/Marina/matrizgenerica/Casos/3
==864256== Parent PID: 864255
==864256== 
==864256== 
==864256== HEAP SUMMARY:
==864256==     in use at exit: 0 bytes in 0 blocks
==864256==   total heap usage: 50 allocs, 50 frees, 1,568 bytes allocated
==864256== 
==864256== All heap blocks were freed -- no leaks are possible
==864256== 
==864256== For lists of detected and suppressed errors, rerun with: -s
==864256== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
