==348338== Memcheck, a memory error detector
==348338== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==348338== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==348338== Command: Resultados/Marina/matrizgenerica/prog Resultados/Marina/matrizgenerica/Casos/3
==348338== Parent PID: 348337
==348338== 
==348338== 
==348338== HEAP SUMMARY:
==348338==     in use at exit: 0 bytes in 0 blocks
==348338==   total heap usage: 50 allocs, 50 frees, 1,568 bytes allocated
==348338== 
==348338== All heap blocks were freed -- no leaks are possible
==348338== 
==348338== For lists of detected and suppressed errors, rerun with: -s
==348338== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
