==3288== Memcheck, a memory error detector
==3288== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3288== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3288== Command: Resultados/marina/completo/prog Resultados/marina/completo/Casos/2
==3288== Parent PID: 3287
==3288== 
==3288== 
==3288== HEAP SUMMARY:
==3288==     in use at exit: 0 bytes in 0 blocks
==3288==   total heap usage: 29 allocs, 29 frees, 4,680 bytes allocated
==3288== 
==3288== All heap blocks were freed -- no leaks are possible
==3288== 
==3288== For lists of detected and suppressed errors, rerun with: -s
==3288== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
