==101114== Memcheck, a memory error detector
==101114== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==101114== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==101114== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/2
==101114== Parent PID: 101113
==101114== 
==101114== 
==101114== HEAP SUMMARY:
==101114==     in use at exit: 0 bytes in 0 blocks
==101114==   total heap usage: 8 allocs, 8 frees, 1,242 bytes allocated
==101114== 
==101114== All heap blocks were freed -- no leaks are possible
==101114== 
==101114== For lists of detected and suppressed errors, rerun with: -s
==101114== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
