==95728== Memcheck, a memory error detector
==95728== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==95728== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==95728== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/2
==95728== Parent PID: 95727
==95728== 
==95728== 
==95728== HEAP SUMMARY:
==95728==     in use at exit: 0 bytes in 0 blocks
==95728==   total heap usage: 8 allocs, 8 frees, 1,242 bytes allocated
==95728== 
==95728== All heap blocks were freed -- no leaks are possible
==95728== 
==95728== For lists of detected and suppressed errors, rerun with: -s
==95728== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
