==4900== Memcheck, a memory error detector
==4900== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4900== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4900== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/1
==4900== Parent PID: 4899
==4900== 
==4900== 
==4900== HEAP SUMMARY:
==4900==     in use at exit: 0 bytes in 0 blocks
==4900==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==4900== 
==4900== All heap blocks were freed -- no leaks are possible
==4900== 
==4900== For lists of detected and suppressed errors, rerun with: -s
==4900== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
