==80700== Memcheck, a memory error detector
==80700== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==80700== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==80700== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/2
==80700== Parent PID: 80699
==80700== 
==80700== 
==80700== HEAP SUMMARY:
==80700==     in use at exit: 0 bytes in 0 blocks
==80700==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==80700== 
==80700== All heap blocks were freed -- no leaks are possible
==80700== 
==80700== For lists of detected and suppressed errors, rerun with: -s
==80700== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
