==26549== Memcheck, a memory error detector
==26549== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26549== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26549== Command: Resultados/marina/vector/prog Resultados/marina/vector/Casos/3
==26549== Parent PID: 26548
==26549== 
==26549== 
==26549== HEAP SUMMARY:
==26549==     in use at exit: 0 bytes in 0 blocks
==26549==   total heap usage: 20 allocs, 20 frees, 2,704 bytes allocated
==26549== 
==26549== All heap blocks were freed -- no leaks are possible
==26549== 
==26549== For lists of detected and suppressed errors, rerun with: -s
==26549== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
