==28944== Memcheck, a memory error detector
==28944== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28944== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28944== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/4
==28944== Parent PID: 28943
==28944== 
==28944== 
==28944== HEAP SUMMARY:
==28944==     in use at exit: 0 bytes in 0 blocks
==28944==   total heap usage: 4 allocs, 4 frees, 1,440 bytes allocated
==28944== 
==28944== All heap blocks were freed -- no leaks are possible
==28944== 
==28944== For lists of detected and suppressed errors, rerun with: -s
==28944== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
