==85876== Memcheck, a memory error detector
==85876== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==85876== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==85876== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/6
==85876== Parent PID: 85875
==85876== 
==85876== 
==85876== HEAP SUMMARY:
==85876==     in use at exit: 0 bytes in 0 blocks
==85876==   total heap usage: 387 allocs, 387 frees, 744,459 bytes allocated
==85876== 
==85876== All heap blocks were freed -- no leaks are possible
==85876== 
==85876== For lists of detected and suppressed errors, rerun with: -s
==85876== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
