==283754== Memcheck, a memory error detector
==283754== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==283754== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==283754== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/6
==283754== Parent PID: 283753
==283754== 
==283754== 
==283754== HEAP SUMMARY:
==283754==     in use at exit: 0 bytes in 0 blocks
==283754==   total heap usage: 387 allocs, 387 frees, 744,459 bytes allocated
==283754== 
==283754== All heap blocks were freed -- no leaks are possible
==283754== 
==283754== For lists of detected and suppressed errors, rerun with: -s
==283754== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
