==49489== Memcheck, a memory error detector
==49489== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==49489== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==49489== Command: Resultados/Marina/tabuleiro/prog Resultados/Marina/tabuleiro/Casos/5
==49489== Parent PID: 49488
==49489== 
==49489== 
==49489== HEAP SUMMARY:
==49489==     in use at exit: 0 bytes in 0 blocks
==49489==   total heap usage: 79 allocs, 79 frees, 1,833 bytes allocated
==49489== 
==49489== All heap blocks were freed -- no leaks are possible
==49489== 
==49489== For lists of detected and suppressed errors, rerun with: -s
==49489== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
