==500628== Memcheck, a memory error detector
==500628== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==500628== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==500628== Command: Resultados/Marina/filme/prog Resultados/Marina/filme/Casos/4
==500628== Parent PID: 500627
==500628== 
==500628== 
==500628== HEAP SUMMARY:
==500628==     in use at exit: 0 bytes in 0 blocks
==500628==   total heap usage: 5 allocs, 5 frees, 1,084 bytes allocated
==500628== 
==500628== All heap blocks were freed -- no leaks are possible
==500628== 
==500628== For lists of detected and suppressed errors, rerun with: -s
==500628== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
