==77650== Memcheck, a memory error detector
==77650== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==77650== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==77650== Command: Resultados/Marina/utils/prog Resultados/Marina/utils/Casos/2
==77650== Parent PID: 77649
==77650== 
==77650== 
==77650== HEAP SUMMARY:
==77650==     in use at exit: 0 bytes in 0 blocks
==77650==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==77650== 
==77650== All heap blocks were freed -- no leaks are possible
==77650== 
==77650== For lists of detected and suppressed errors, rerun with: -s
==77650== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
