==98650== Memcheck, a memory error detector
==98650== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==98650== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==98650== Command: Resultados/Marina/utils_char/prog Resultados/Marina/utils_char/Casos/3
==98650== Parent PID: 98649
==98650== 
==98650== 
==98650== HEAP SUMMARY:
==98650==     in use at exit: 0 bytes in 0 blocks
==98650==   total heap usage: 3 allocs, 3 frees, 1,172 bytes allocated
==98650== 
==98650== All heap blocks were freed -- no leaks are possible
==98650== 
==98650== For lists of detected and suppressed errors, rerun with: -s
==98650== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
