==64380== Memcheck, a memory error detector
==64380== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==64380== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==64380== Command: Resultados/Marina/utils_char/prog Resultados/Marina/utils_char/Casos/3
==64380== Parent PID: 64379
==64380== 
==64380== 
==64380== HEAP SUMMARY:
==64380==     in use at exit: 0 bytes in 0 blocks
==64380==   total heap usage: 3 allocs, 3 frees, 1,172 bytes allocated
==64380== 
==64380== All heap blocks were freed -- no leaks are possible
==64380== 
==64380== For lists of detected and suppressed errors, rerun with: -s
==64380== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
