==95508== Memcheck, a memory error detector
==95508== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==95508== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==95508== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/3
==95508== Parent PID: 95507
==95508== 
==95508== 
==95508== HEAP SUMMARY:
==95508==     in use at exit: 0 bytes in 0 blocks
==95508==   total heap usage: 14 allocs, 14 frees, 1,485 bytes allocated
==95508== 
==95508== All heap blocks were freed -- no leaks are possible
==95508== 
==95508== For lists of detected and suppressed errors, rerun with: -s
==95508== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
