==164398== Memcheck, a memory error detector
==164398== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==164398== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==164398== Command: Resultados/marina/banco/prog Resultados/marina/banco/Casos/2
==164398== Parent PID: 164397
==164398== 
==164398== 
==164398== HEAP SUMMARY:
==164398==     in use at exit: 0 bytes in 0 blocks
==164398==   total heap usage: 28 allocs, 28 frees, 2,385 bytes allocated
==164398== 
==164398== All heap blocks were freed -- no leaks are possible
==164398== 
==164398== For lists of detected and suppressed errors, rerun with: -s
==164398== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
