==38415== Memcheck, a memory error detector
==38415== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==38415== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==38415== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/3
==38415== Parent PID: 38414
==38415== 
==38415== 
==38415== HEAP SUMMARY:
==38415==     in use at exit: 0 bytes in 0 blocks
==38415==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==38415== 
==38415== All heap blocks were freed -- no leaks are possible
==38415== 
==38415== For lists of detected and suppressed errors, rerun with: -s
==38415== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
