==308920== Memcheck, a memory error detector
==308920== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==308920== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==308920== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/8
==308920== Parent PID: 308919
==308920== 
==308920== 
==308920== HEAP SUMMARY:
==308920==     in use at exit: 0 bytes in 0 blocks
==308920==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==308920== 
==308920== All heap blocks were freed -- no leaks are possible
==308920== 
==308920== For lists of detected and suppressed errors, rerun with: -s
==308920== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
