==317563== Memcheck, a memory error detector
==317563== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==317563== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==317563== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/8
==317563== Parent PID: 317562
==317563== 
==317563== 
==317563== HEAP SUMMARY:
==317563==     in use at exit: 0 bytes in 0 blocks
==317563==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==317563== 
==317563== All heap blocks were freed -- no leaks are possible
==317563== 
==317563== For lists of detected and suppressed errors, rerun with: -s
==317563== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
