==87486== Memcheck, a memory error detector
==87486== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==87486== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==87486== Command: Resultados/Marina/usuario/prog Resultados/Marina/usuario/Casos/3
==87486== Parent PID: 87485
==87486== 
==87486== 
==87486== HEAP SUMMARY:
==87486==     in use at exit: 0 bytes in 0 blocks
==87486==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==87486== 
==87486== All heap blocks were freed -- no leaks are possible
==87486== 
==87486== For lists of detected and suppressed errors, rerun with: -s
==87486== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
