==60005== Memcheck, a memory error detector
==60005== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==60005== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==60005== Command: Resultados/Marina/usuario/prog Resultados/Marina/usuario/Casos/3
==60005== Parent PID: 60004
==60005== 
==60005== 
==60005== HEAP SUMMARY:
==60005==     in use at exit: 0 bytes in 0 blocks
==60005==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==60005== 
==60005== All heap blocks were freed -- no leaks are possible
==60005== 
==60005== For lists of detected and suppressed errors, rerun with: -s
==60005== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
