==25056== Memcheck, a memory error detector
==25056== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25056== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25056== Command: Resultados/marina/main/prog Resultados/marina/main/Casos/1
==25056== Parent PID: 25055
==25056== 
==25056== 
==25056== HEAP SUMMARY:
==25056==     in use at exit: 0 bytes in 0 blocks
==25056==   total heap usage: 12 allocs, 12 frees, 2,432 bytes allocated
==25056== 
==25056== All heap blocks were freed -- no leaks are possible
==25056== 
==25056== For lists of detected and suppressed errors, rerun with: -s
==25056== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
