==80471== Memcheck, a memory error detector
==80471== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==80471== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==80471== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/4
==80471== Parent PID: 80470
==80471== 
==80471== 
==80471== HEAP SUMMARY:
==80471==     in use at exit: 0 bytes in 0 blocks
==80471==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==80471== 
==80471== All heap blocks were freed -- no leaks are possible
==80471== 
==80471== For lists of detected and suppressed errors, rerun with: -s
==80471== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
