==497788== Memcheck, a memory error detector
==497788== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==497788== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==497788== Command: Resultados/Marina/locadora/prog Resultados/Marina/locadora/Casos/14
==497788== Parent PID: 497787
==497788== 
==497788== 
==497788== HEAP SUMMARY:
==497788==     in use at exit: 0 bytes in 0 blocks
==497788==   total heap usage: 27 allocs, 27 frees, 1,616 bytes allocated
==497788== 
==497788== All heap blocks were freed -- no leaks are possible
==497788== 
==497788== For lists of detected and suppressed errors, rerun with: -s
==497788== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
