==47396== Memcheck, a memory error detector
==47396== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==47396== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==47396== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/1
==47396== Parent PID: 47395
==47396== 
==47396== 
==47396== HEAP SUMMARY:
==47396==     in use at exit: 0 bytes in 0 blocks
==47396==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==47396== 
==47396== All heap blocks were freed -- no leaks are possible
==47396== 
==47396== For lists of detected and suppressed errors, rerun with: -s
==47396== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
