==48872== Memcheck, a memory error detector
==48872== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==48872== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==48872== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/2
==48872== Parent PID: 48871
==48872== 
==48872== 
==48872== HEAP SUMMARY:
==48872==     in use at exit: 0 bytes in 0 blocks
==48872==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==48872== 
==48872== All heap blocks were freed -- no leaks are possible
==48872== 
==48872== For lists of detected and suppressed errors, rerun with: -s
==48872== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
