==213721== Memcheck, a memory error detector
==213721== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==213721== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==213721== Command: Resultados/marina/jogada/prog Resultados/marina/jogada/Casos/5
==213721== Parent PID: 213720
==213721== 
==213721== 
==213721== HEAP SUMMARY:
==213721==     in use at exit: 0 bytes in 0 blocks
==213721==   total heap usage: 79 allocs, 79 frees, 1,873 bytes allocated
==213721== 
==213721== All heap blocks were freed -- no leaks are possible
==213721== 
==213721== For lists of detected and suppressed errors, rerun with: -s
==213721== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
