==65133== Memcheck, a memory error detector
==65133== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==65133== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==65133== Command: Resultados/marina/jogada/prog Resultados/marina/jogada/Casos/5
==65133== Parent PID: 65132
==65133== 
==65133== 
==65133== HEAP SUMMARY:
==65133==     in use at exit: 0 bytes in 0 blocks
==65133==   total heap usage: 79 allocs, 79 frees, 1,873 bytes allocated
==65133== 
==65133== All heap blocks were freed -- no leaks are possible
==65133== 
==65133== For lists of detected and suppressed errors, rerun with: -s
==65133== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
