==828646== Memcheck, a memory error detector
==828646== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==828646== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==828646== Command: Resultados/Marina/filme/prog Resultados/Marina/filme/Casos/6
==828646== Parent PID: 828645
==828646== 
==828646== 
==828646== HEAP SUMMARY:
==828646==     in use at exit: 0 bytes in 0 blocks
==828646==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==828646== 
==828646== All heap blocks were freed -- no leaks are possible
==828646== 
==828646== For lists of detected and suppressed errors, rerun with: -s
==828646== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
