==24551== Memcheck, a memory error detector
==24551== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24551== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24551== Command: Resultados/Marina/livro/prog Resultados/Marina/livro/Casos/1
==24551== Parent PID: 24550
==24551== 
==24551== 
==24551== HEAP SUMMARY:
==24551==     in use at exit: 0 bytes in 0 blocks
==24551==   total heap usage: 11 allocs, 11 frees, 1,206 bytes allocated
==24551== 
==24551== All heap blocks were freed -- no leaks are possible
==24551== 
==24551== For lists of detected and suppressed errors, rerun with: -s
==24551== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
