==110195== Memcheck, a memory error detector
==110195== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==110195== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==110195== Command: Resultados/Marina/livro/prog Resultados/Marina/livro/Casos/1
==110195== Parent PID: 110194
==110195== 
==110195== 
==110195== HEAP SUMMARY:
==110195==     in use at exit: 0 bytes in 0 blocks
==110195==   total heap usage: 11 allocs, 11 frees, 1,206 bytes allocated
==110195== 
==110195== All heap blocks were freed -- no leaks are possible
==110195== 
==110195== For lists of detected and suppressed errors, rerun with: -s
==110195== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
