==56792== Memcheck, a memory error detector
==56792== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==56792== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==56792== Command: Resultados/Marina/eleicao/prog Resultados/Marina/eleicao/Casos/2
==56792== Parent PID: 56791
==56792== 
==56792== 
==56792== HEAP SUMMARY:
==56792==     in use at exit: 0 bytes in 0 blocks
==56792==   total heap usage: 34 allocs, 34 frees, 1,924 bytes allocated
==56792== 
==56792== All heap blocks were freed -- no leaks are possible
==56792== 
==56792== For lists of detected and suppressed errors, rerun with: -s
==56792== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
