==14982== Memcheck, a memory error detector
==14982== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14982== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14982== Command: Resultados/Marina/eleicao/prog Resultados/Marina/eleicao/Casos/2
==14982== Parent PID: 14981
==14982== 
==14982== 
==14982== HEAP SUMMARY:
==14982==     in use at exit: 0 bytes in 0 blocks
==14982==   total heap usage: 34 allocs, 34 frees, 1,924 bytes allocated
==14982== 
==14982== All heap blocks were freed -- no leaks are possible
==14982== 
==14982== For lists of detected and suppressed errors, rerun with: -s
==14982== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
