==149209== Memcheck, a memory error detector
==149209== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==149209== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==149209== Command: Resultados/Marina/eleicao/prog Resultados/Marina/eleicao/Casos/2
==149209== Parent PID: 149208
==149209== 
==149209== 
==149209== HEAP SUMMARY:
==149209==     in use at exit: 0 bytes in 0 blocks
==149209==   total heap usage: 34 allocs, 34 frees, 1,924 bytes allocated
==149209== 
==149209== All heap blocks were freed -- no leaks are possible
==149209== 
==149209== For lists of detected and suppressed errors, rerun with: -s
==149209== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
