==91279== Memcheck, a memory error detector
==91279== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==91279== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==91279== Command: Resultados/Marina/data/prog Resultados/Marina/data/Casos/1
==91279== Parent PID: 91278
==91279== 
==91279== 
==91279== HEAP SUMMARY:
==91279==     in use at exit: 0 bytes in 0 blocks
==91279==   total heap usage: 6 allocs, 6 frees, 1,072 bytes allocated
==91279== 
==91279== All heap blocks were freed -- no leaks are possible
==91279== 
==91279== For lists of detected and suppressed errors, rerun with: -s
==91279== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
