==65135== Memcheck, a memory error detector
==65135== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==65135== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==65135== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/1
==65135== Parent PID: 65134
==65135== 
==65135== 
==65135== HEAP SUMMARY:
==65135==     in use at exit: 0 bytes in 0 blocks
==65135==   total heap usage: 24 allocs, 24 frees, 1,834 bytes allocated
==65135== 
==65135== All heap blocks were freed -- no leaks are possible
==65135== 
==65135== For lists of detected and suppressed errors, rerun with: -s
==65135== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
