==101659== Memcheck, a memory error detector
==101659== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==101659== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==101659== Command: Resultados/Marina/conta/prog Resultados/Marina/conta/Casos/1
==101659== Parent PID: 101658
==101659== 
==101659== 
==101659== HEAP SUMMARY:
==101659==     in use at exit: 0 bytes in 0 blocks
==101659==   total heap usage: 8 allocs, 8 frees, 1,242 bytes allocated
==101659== 
==101659== All heap blocks were freed -- no leaks are possible
==101659== 
==101659== For lists of detected and suppressed errors, rerun with: -s
==101659== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
