==96274== Memcheck, a memory error detector
==96274== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==96274== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==96274== Command: Resultados/Marina/conta/prog Resultados/Marina/conta/Casos/1
==96274== Parent PID: 96273
==96274== 
==96274== 
==96274== HEAP SUMMARY:
==96274==     in use at exit: 0 bytes in 0 blocks
==96274==   total heap usage: 8 allocs, 8 frees, 1,242 bytes allocated
==96274== 
==96274== All heap blocks were freed -- no leaks are possible
==96274== 
==96274== For lists of detected and suppressed errors, rerun with: -s
==96274== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
