==77250== Memcheck, a memory error detector
==77250== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==77250== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==77250== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/3
==77250== Parent PID: 77249
==77250== 
==77250== 
==77250== HEAP SUMMARY:
==77250==     in use at exit: 0 bytes in 0 blocks
==77250==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==77250== 
==77250== All heap blocks were freed -- no leaks are possible
==77250== 
==77250== For lists of detected and suppressed errors, rerun with: -s
==77250== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
