==5007== Memcheck, a memory error detector
==5007== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5007== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5007== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/2
==5007== Parent PID: 5006
==5007== 
==5007== 
==5007== HEAP SUMMARY:
==5007==     in use at exit: 0 bytes in 0 blocks
==5007==   total heap usage: 1 allocs, 1 frees, 512 bytes allocated
==5007== 
==5007== All heap blocks were freed -- no leaks are possible
==5007== 
==5007== For lists of detected and suppressed errors, rerun with: -s
==5007== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
