==827693== Memcheck, a memory error detector
==827693== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==827693== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==827693== Command: Resultados/Marina/filme/prog Resultados/Marina/filme/Casos/16
==827693== Parent PID: 827692
==827693== 
==827693== 
==827693== HEAP SUMMARY:
==827693==     in use at exit: 0 bytes in 0 blocks
==827693==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==827693== 
==827693== All heap blocks were freed -- no leaks are possible
==827693== 
==827693== For lists of detected and suppressed errors, rerun with: -s
==827693== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
