==58118== Memcheck, a memory error detector
==58118== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==58118== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==58118== Command: Resultados/Marina/candidato/prog Resultados/Marina/candidato/Casos/4
==58118== Parent PID: 58116
==58118== 
==58118== 
==58118== HEAP SUMMARY:
==58118==     in use at exit: 0 bytes in 0 blocks
==58118==   total heap usage: 29 allocs, 29 frees, 1,956 bytes allocated
==58118== 
==58118== All heap blocks were freed -- no leaks are possible
==58118== 
==58118== For lists of detected and suppressed errors, rerun with: -s
==58118== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
