==150525== Memcheck, a memory error detector
==150525== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==150525== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==150525== Command: Resultados/Marina/candidato/prog Resultados/Marina/candidato/Casos/4
==150525== Parent PID: 150524
==150525== 
==150525== 
==150525== HEAP SUMMARY:
==150525==     in use at exit: 0 bytes in 0 blocks
==150525==   total heap usage: 29 allocs, 29 frees, 1,956 bytes allocated
==150525== 
==150525== All heap blocks were freed -- no leaks are possible
==150525== 
==150525== For lists of detected and suppressed errors, rerun with: -s
==150525== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
