==16299== Memcheck, a memory error detector
==16299== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16299== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16299== Command: Resultados/Marina/candidato/prog Resultados/Marina/candidato/Casos/4
==16299== Parent PID: 16298
==16299== 
==16299== 
==16299== HEAP SUMMARY:
==16299==     in use at exit: 0 bytes in 0 blocks
==16299==   total heap usage: 29 allocs, 29 frees, 1,956 bytes allocated
==16299== 
==16299== All heap blocks were freed -- no leaks are possible
==16299== 
==16299== For lists of detected and suppressed errors, rerun with: -s
==16299== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
