==73924== Memcheck, a memory error detector
==73924== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==73924== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==73924== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/1
==73924== Parent PID: 73923
==73924== 
==73924== 
==73924== HEAP SUMMARY:
==73924==     in use at exit: 0 bytes in 0 blocks
==73924==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==73924== 
==73924== All heap blocks were freed -- no leaks are possible
==73924== 
==73924== For lists of detected and suppressed errors, rerun with: -s
==73924== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
