==39928== Memcheck, a memory error detector
==39928== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==39928== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==39928== Command: Resultados/mari/tarefasoma/prog Resultados/mari/tarefasoma/Casos/3
==39928== Parent PID: 39927
==39928== 
==39928== 
==39928== HEAP SUMMARY:
==39928==     in use at exit: 0 bytes in 0 blocks
==39928==   total heap usage: 57 allocs, 57 frees, 2,564 bytes allocated
==39928== 
==39928== All heap blocks were freed -- no leaks are possible
==39928== 
==39928== For lists of detected and suppressed errors, rerun with: -s
==39928== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
