==820805== Memcheck, a memory error detector
==820805== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==820805== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==820805== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/14
==820805== Parent PID: 820804
==820805== 
==820805== 
==820805== HEAP SUMMARY:
==820805==     in use at exit: 0 bytes in 0 blocks
==820805==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==820805== 
==820805== All heap blocks were freed -- no leaks are possible
==820805== 
==820805== For lists of detected and suppressed errors, rerun with: -s
==820805== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
