==31096== Memcheck, a memory error detector
==31096== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31096== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31096== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/2
==31096== Parent PID: 31095
==31096== 
==31096== 
==31096== HEAP SUMMARY:
==31096==     in use at exit: 0 bytes in 0 blocks
==31096==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==31096== 
==31096== All heap blocks were freed -- no leaks are possible
==31096== 
==31096== For lists of detected and suppressed errors, rerun with: -s
==31096== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
