==28727== Memcheck, a memory error detector
==28727== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28727== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28727== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/2
==28727== Parent PID: 28726
==28727== 
==28727== 
==28727== HEAP SUMMARY:
==28727==     in use at exit: 0 bytes in 0 blocks
==28727==   total heap usage: 4 allocs, 4 frees, 1,440 bytes allocated
==28727== 
==28727== All heap blocks were freed -- no leaks are possible
==28727== 
==28727== For lists of detected and suppressed errors, rerun with: -s
==28727== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
