==121364== Memcheck, a memory error detector
==121364== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==121364== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==121364== Command: Resultados/Marina/livro/prog Resultados/Marina/livro/Casos/3
==121364== Parent PID: 121363
==121364== 
==121364== 
==121364== HEAP SUMMARY:
==121364==     in use at exit: 0 bytes in 0 blocks
==121364==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==121364== 
==121364== All heap blocks were freed -- no leaks are possible
==121364== 
==121364== For lists of detected and suppressed errors, rerun with: -s
==121364== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
