==499894== Memcheck, a memory error detector
==499894== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==499894== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==499894== Command: Resultados/Marina/filme/prog Resultados/Marina/filme/Casos/15
==499894== Parent PID: 499893
==499894== 
==499894== 
==499894== HEAP SUMMARY:
==499894==     in use at exit: 0 bytes in 0 blocks
==499894==   total heap usage: 12 allocs, 12 frees, 1,300 bytes allocated
==499894== 
==499894== All heap blocks were freed -- no leaks are possible
==499894== 
==499894== For lists of detected and suppressed errors, rerun with: -s
==499894== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
