==111318== Memcheck, a memory error detector
==111318== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==111318== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==111318== Command: Resultados/Marina/filme/prog Resultados/Marina/filme/Casos/15
==111318== Parent PID: 111317
==111318== 
==111318== 
==111318== HEAP SUMMARY:
==111318==     in use at exit: 0 bytes in 0 blocks
==111318==   total heap usage: 12 allocs, 12 frees, 1,300 bytes allocated
==111318== 
==111318== All heap blocks were freed -- no leaks are possible
==111318== 
==111318== For lists of detected and suppressed errors, rerun with: -s
==111318== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
