==26225== Memcheck, a memory error detector
==26225== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26225== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26225== Command: Resultados/marina/produto/prog Resultados/marina/produto/Casos/4
==26225== Parent PID: 26224
==26225== 
==26225== 
==26225== HEAP SUMMARY:
==26225==     in use at exit: 0 bytes in 0 blocks
==26225==   total heap usage: 11 allocs, 11 frees, 2,368 bytes allocated
==26225== 
==26225== All heap blocks were freed -- no leaks are possible
==26225== 
==26225== For lists of detected and suppressed errors, rerun with: -s
==26225== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
