==98465== Memcheck, a memory error detector
==98465== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==98465== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==98465== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/1
==98465== Parent PID: 98464
==98465== 
==98465== 
==98465== HEAP SUMMARY:
==98465==     in use at exit: 0 bytes in 0 blocks
==98465==   total heap usage: 11 allocs, 11 frees, 1,178 bytes allocated
==98465== 
==98465== All heap blocks were freed -- no leaks are possible
==98465== 
==98465== For lists of detected and suppressed errors, rerun with: -s
==98465== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
