==317890== Memcheck, a memory error detector
==317890== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==317890== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==317890== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/10
==317890== Parent PID: 317889
==317890== 
==317890== 
==317890== HEAP SUMMARY:
==317890==     in use at exit: 0 bytes in 0 blocks
==317890==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==317890== 
==317890== All heap blocks were freed -- no leaks are possible
==317890== 
==317890== For lists of detected and suppressed errors, rerun with: -s
==317890== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
