==1660== Memcheck, a memory error detector
==1660== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1660== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1660== Command: Resultados/marina/main/prog Resultados/marina/main/Casos/3
==1660== Parent PID: 1659
==1660== 
==1660== 
==1660== HEAP SUMMARY:
==1660==     in use at exit: 0 bytes in 0 blocks
==1660==   total heap usage: 17 allocs, 17 frees, 3,992 bytes allocated
==1660== 
==1660== All heap blocks were freed -- no leaks are possible
==1660== 
==1660== For lists of detected and suppressed errors, rerun with: -s
==1660== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
