==97121== Memcheck, a memory error detector
==97121== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==97121== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==97121== Command: Resultados/Marina/numcomplexo/prog Resultados/Marina/numcomplexo/Casos/3
==97121== Parent PID: 97120
==97121== 
==97121== 
==97121== HEAP SUMMARY:
==97121==     in use at exit: 0 bytes in 0 blocks
==97121==   total heap usage: 30 allocs, 30 frees, 1,408 bytes allocated
==97121== 
==97121== All heap blocks were freed -- no leaks are possible
==97121== 
==97121== For lists of detected and suppressed errors, rerun with: -s
==97121== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
