==865234== Memcheck, a memory error detector
==865234== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==865234== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==865234== Command: Resultados/Marina/numcomplexo/prog Resultados/Marina/numcomplexo/Casos/3
==865234== Parent PID: 865233
==865234== 
==865234== 
==865234== HEAP SUMMARY:
==865234==     in use at exit: 0 bytes in 0 blocks
==865234==   total heap usage: 30 allocs, 30 frees, 1,408 bytes allocated
==865234== 
==865234== All heap blocks were freed -- no leaks are possible
==865234== 
==865234== For lists of detected and suppressed errors, rerun with: -s
==865234== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
