==72922== Memcheck, a memory error detector
==72922== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==72922== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==72922== Command: Resultados/Marina/numcomplexo/prog Resultados/Marina/numcomplexo/Casos/3
==72922== Parent PID: 72921
==72922== 
==72922== 
==72922== HEAP SUMMARY:
==72922==     in use at exit: 0 bytes in 0 blocks
==72922==   total heap usage: 30 allocs, 30 frees, 1,408 bytes allocated
==72922== 
==72922== All heap blocks were freed -- no leaks are possible
==72922== 
==72922== For lists of detected and suppressed errors, rerun with: -s
==72922== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
