==349296== Memcheck, a memory error detector
==349296== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==349296== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==349296== Command: Resultados/Marina/numcomplexo/prog Resultados/Marina/numcomplexo/Casos/3
==349296== Parent PID: 349295
==349296== 
==349296== 
==349296== HEAP SUMMARY:
==349296==     in use at exit: 0 bytes in 0 blocks
==349296==   total heap usage: 30 allocs, 30 frees, 1,408 bytes allocated
==349296== 
==349296== All heap blocks were freed -- no leaks are possible
==349296== 
==349296== For lists of detected and suppressed errors, rerun with: -s
==349296== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
