==39908== Memcheck, a memory error detector
==39908== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==39908== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==39908== Command: Resultados/Marina/data/prog Resultados/Marina/data/Casos/5
==39908== Parent PID: 39907
==39908== 
==39908== 
==39908== HEAP SUMMARY:
==39908==     in use at exit: 0 bytes in 0 blocks
==39908==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==39908== 
==39908== All heap blocks were freed -- no leaks are possible
==39908== 
==39908== For lists of detected and suppressed errors, rerun with: -s
==39908== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
