==310699== Memcheck, a memory error detector
==310699== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==310699== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==310699== Command: Resultados/Marina/eleicao/prog Resultados/Marina/eleicao/Casos/4
==310699== Parent PID: 310698
==310699== 
==310699== 
==310699== HEAP SUMMARY:
==310699==     in use at exit: 0 bytes in 0 blocks
==310699==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==310699== 
==310699== All heap blocks were freed -- no leaks are possible
==310699== 
==310699== For lists of detected and suppressed errors, rerun with: -s
==310699== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
