==319325== Memcheck, a memory error detector
==319325== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==319325== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==319325== Command: Resultados/Marina/eleicao/prog Resultados/Marina/eleicao/Casos/4
==319325== Parent PID: 319324
==319325== 
==319325== 
==319325== HEAP SUMMARY:
==319325==     in use at exit: 0 bytes in 0 blocks
==319325==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==319325== 
==319325== All heap blocks were freed -- no leaks are possible
==319325== 
==319325== For lists of detected and suppressed errors, rerun with: -s
==319325== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
