==495889== Memcheck, a memory error detector
==495889== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==495889== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==495889== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/15
==495889== Parent PID: 495888
==495889== 
==495889== 
==495889== HEAP SUMMARY:
==495889==     in use at exit: 0 bytes in 0 blocks
==495889==   total heap usage: 21 allocs, 21 frees, 1,444 bytes allocated
==495889== 
==495889== All heap blocks were freed -- no leaks are possible
==495889== 
==495889== For lists of detected and suppressed errors, rerun with: -s
==495889== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
