==27173== Memcheck, a memory error detector
==27173== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27173== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27173== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/3
==27173== Parent PID: 27172
==27173== 
==27173== 
==27173== HEAP SUMMARY:
==27173==     in use at exit: 0 bytes in 0 blocks
==27173==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==27173== 
==27173== All heap blocks were freed -- no leaks are possible
==27173== 
==27173== For lists of detected and suppressed errors, rerun with: -s
==27173== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
