==22578== Memcheck, a memory error detector
==22578== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22578== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22578== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/3
==22578== Parent PID: 22577
==22578== 
==22578== 
==22578== HEAP SUMMARY:
==22578==     in use at exit: 0 bytes in 0 blocks
==22578==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==22578== 
==22578== All heap blocks were freed -- no leaks are possible
==22578== 
==22578== For lists of detected and suppressed errors, rerun with: -s
==22578== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
