==98974== Memcheck, a memory error detector
==98974== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==98974== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==98974== Command: Resultados/Marina/utils_char/prog Resultados/Marina/utils_char/Casos/6
==98974== Parent PID: 98973
==98974== 
==98974== 
==98974== HEAP SUMMARY:
==98974==     in use at exit: 0 bytes in 0 blocks
==98974==   total heap usage: 3 allocs, 3 frees, 4,873 bytes allocated
==98974== 
==98974== All heap blocks were freed -- no leaks are possible
==98974== 
==98974== For lists of detected and suppressed errors, rerun with: -s
==98974== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
