==64694== Memcheck, a memory error detector
==64694== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==64694== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==64694== Command: Resultados/Marina/utils_char/prog Resultados/Marina/utils_char/Casos/6
==64694== Parent PID: 64693
==64694== 
==64694== 
==64694== HEAP SUMMARY:
==64694==     in use at exit: 0 bytes in 0 blocks
==64694==   total heap usage: 3 allocs, 3 frees, 4,873 bytes allocated
==64694== 
==64694== All heap blocks were freed -- no leaks are possible
==64694== 
==64694== For lists of detected and suppressed errors, rerun with: -s
==64694== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
