==500942== Memcheck, a memory error detector
==500942== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==500942== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==500942== Command: Resultados/Marina/filme/prog Resultados/Marina/filme/Casos/7
==500942== Parent PID: 500941
==500942== 
==500942== 
==500942== HEAP SUMMARY:
==500942==     in use at exit: 0 bytes in 0 blocks
==500942==   total heap usage: 5 allocs, 5 frees, 1,084 bytes allocated
==500942== 
==500942== All heap blocks were freed -- no leaks are possible
==500942== 
==500942== For lists of detected and suppressed errors, rerun with: -s
==500942== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
