==112377== Memcheck, a memory error detector
==112377== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==112377== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==112377== Command: Resultados/Marina/filme/prog Resultados/Marina/filme/Casos/7
==112377== Parent PID: 112376
==112377== 
==112377== 
==112377== HEAP SUMMARY:
==112377==     in use at exit: 0 bytes in 0 blocks
==112377==   total heap usage: 5 allocs, 5 frees, 1,084 bytes allocated
==112377== 
==112377== All heap blocks were freed -- no leaks are possible
==112377== 
==112377== For lists of detected and suppressed errors, rerun with: -s
==112377== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
