==84911== Memcheck, a memory error detector
==84911== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==84911== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==84911== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/3
==84911== Parent PID: 84909
==84911== 
==84911== 
==84911== HEAP SUMMARY:
==84911==     in use at exit: 0 bytes in 0 blocks
==84911==   total heap usage: 17 allocs, 17 frees, 2,239 bytes allocated
==84911== 
==84911== All heap blocks were freed -- no leaks are possible
==84911== 
==84911== For lists of detected and suppressed errors, rerun with: -s
==84911== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
