==282795== Memcheck, a memory error detector
==282795== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==282795== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==282795== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/3
==282795== Parent PID: 282794
==282795== 
==282795== 
==282795== HEAP SUMMARY:
==282795==     in use at exit: 0 bytes in 0 blocks
==282795==   total heap usage: 17 allocs, 17 frees, 2,239 bytes allocated
==282795== 
==282795== All heap blocks were freed -- no leaks are possible
==282795== 
==282795== For lists of detected and suppressed errors, rerun with: -s
==282795== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
