==21700== Memcheck, a memory error detector
==21700== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21700== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21700== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/2
==21700== Parent PID: 21699
==21700== 
==21700== 
==21700== HEAP SUMMARY:
==21700==     in use at exit: 0 bytes in 0 blocks
==21700==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==21700== 
==21700== All heap blocks were freed -- no leaks are possible
==21700== 
==21700== For lists of detected and suppressed errors, rerun with: -s
==21700== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
