==94359== Memcheck, a memory error detector
==94359== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==94359== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==94359== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/4
==94359== Parent PID: 94358
==94359== 
==94359== 
==94359== HEAP SUMMARY:
==94359==     in use at exit: 0 bytes in 0 blocks
==94359==   total heap usage: 34 allocs, 34 frees, 1,384 bytes allocated
==94359== 
==94359== All heap blocks were freed -- no leaks are possible
==94359== 
==94359== For lists of detected and suppressed errors, rerun with: -s
==94359== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
