==70156== Memcheck, a memory error detector
==70156== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==70156== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==70156== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/4
==70156== Parent PID: 70155
==70156== 
==70156== 
==70156== HEAP SUMMARY:
==70156==     in use at exit: 0 bytes in 0 blocks
==70156==   total heap usage: 34 allocs, 34 frees, 1,384 bytes allocated
==70156== 
==70156== All heap blocks were freed -- no leaks are possible
==70156== 
==70156== For lists of detected and suppressed errors, rerun with: -s
==70156== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
