==33026== Memcheck, a memory error detector
==33026== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==33026== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==33026== Command: Resultados/Marina/evento/prog Resultados/Marina/evento/Casos/4
==33026== Parent PID: 33025
==33026== 
==33026== 
==33026== HEAP SUMMARY:
==33026==     in use at exit: 0 bytes in 0 blocks
==33026==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==33026== 
==33026== All heap blocks were freed -- no leaks are possible
==33026== 
==33026== For lists of detected and suppressed errors, rerun with: -s
==33026== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
