==255967== Memcheck, a memory error detector
==255967== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==255967== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==255967== Command: Resultados/marina/completo/prog Resultados/marina/completo/Casos/3
==255967== Parent PID: 255966
==255967== 
==255967== 
==255967== HEAP SUMMARY:
==255967==     in use at exit: 0 bytes in 0 blocks
==255967==   total heap usage: 6 allocs, 6 frees, 565,104 bytes allocated
==255967== 
==255967== All heap blocks were freed -- no leaks are possible
==255967== 
==255967== For lists of detected and suppressed errors, rerun with: -s
==255967== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
