==822224== Memcheck, a memory error detector
==822224== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==822224== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==822224== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/9
==822224== Parent PID: 822223
==822224== 
==822224== 
==822224== HEAP SUMMARY:
==822224==     in use at exit: 0 bytes in 0 blocks
==822224==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==822224== 
==822224== All heap blocks were freed -- no leaks are possible
==822224== 
==822224== For lists of detected and suppressed errors, rerun with: -s
==822224== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
