==163642== Memcheck, a memory error detector
==163642== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==163642== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==163642== Command: Resultados/marina/vector/prog Resultados/marina/vector/Casos/1
==163642== Parent PID: 163641
==163642== 
==163642== 
==163642== HEAP SUMMARY:
==163642==     in use at exit: 0 bytes in 0 blocks
==163642==   total heap usage: 25 allocs, 25 frees, 1,832 bytes allocated
==163642== 
==163642== All heap blocks were freed -- no leaks are possible
==163642== 
==163642== For lists of detected and suppressed errors, rerun with: -s
==163642== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
