==110491== Memcheck, a memory error detector
==110491== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==110491== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==110491== Command: Resultados/Marina/string_utils/prog Resultados/Marina/string_utils/Casos/1
==110491== Parent PID: 110490
==110491== 
==110491== 
==110491== HEAP SUMMARY:
==110491==     in use at exit: 0 bytes in 0 blocks
==110491==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==110491== 
==110491== All heap blocks were freed -- no leaks are possible
==110491== 
==110491== For lists of detected and suppressed errors, rerun with: -s
==110491== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
