==13353== Memcheck, a memory error detector
==13353== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13353== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13353== Command: Resultados/Marina/string_utils/prog Resultados/Marina/string_utils/Casos/1
==13353== Parent PID: 13352
==13353== 
==13353== 
==13353== HEAP SUMMARY:
==13353==     in use at exit: 0 bytes in 0 blocks
==13353==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==13353== 
==13353== All heap blocks were freed -- no leaks are possible
==13353== 
==13353== For lists of detected and suppressed errors, rerun with: -s
==13353== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
