==11153== Memcheck, a memory error detector
==11153== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11153== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11153== Command: Resultados/Marina/string_utils/prog Resultados/Marina/string_utils/Casos/1
==11153== Parent PID: 11152
==11153== 
==11153== 
==11153== HEAP SUMMARY:
==11153==     in use at exit: 0 bytes in 0 blocks
==11153==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==11153== 
==11153== All heap blocks were freed -- no leaks are possible
==11153== 
==11153== For lists of detected and suppressed errors, rerun with: -s
==11153== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
