==28771== Memcheck, a memory error detector
==28771== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28771== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28771== Command: Resultados/Marina/string_utils/prog Resultados/Marina/string_utils/Casos/1
==28771== Parent PID: 28770
==28771== 
==28771== 
==28771== HEAP SUMMARY:
==28771==     in use at exit: 0 bytes in 0 blocks
==28771==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==28771== 
==28771== All heap blocks were freed -- no leaks are possible
==28771== 
==28771== For lists of detected and suppressed errors, rerun with: -s
==28771== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
