==97907== Memcheck, a memory error detector
==97907== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==97907== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==97907== Command: Resultados/Marina/string_utils/prog Resultados/Marina/string_utils/Casos/1
==97907== Parent PID: 97906
==97907== 
==97907== 
==97907== HEAP SUMMARY:
==97907==     in use at exit: 0 bytes in 0 blocks
==97907==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==97907== 
==97907== All heap blocks were freed -- no leaks are possible
==97907== 
==97907== For lists of detected and suppressed errors, rerun with: -s
==97907== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
