==31261== Memcheck, a memory error detector
==31261== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31261== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31261== Command: Resultados/Marina/string_utils/prog Resultados/Marina/string_utils/Casos/1
==31261== Parent PID: 31260
==31261== 
==31261== 
==31261== HEAP SUMMARY:
==31261==     in use at exit: 0 bytes in 0 blocks
==31261==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==31261== 
==31261== All heap blocks were freed -- no leaks are possible
==31261== 
==31261== For lists of detected and suppressed errors, rerun with: -s
==31261== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
