==21487== Memcheck, a memory error detector
==21487== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21487== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21487== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/1
==21487== Parent PID: 21486
==21487== 
==21487== 
==21487== HEAP SUMMARY:
==21487==     in use at exit: 0 bytes in 0 blocks
==21487==   total heap usage: 8 allocs, 8 frees, 1,320 bytes allocated
==21487== 
==21487== All heap blocks were freed -- no leaks are possible
==21487== 
==21487== For lists of detected and suppressed errors, rerun with: -s
==21487== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
