==497893== Memcheck, a memory error detector
==497893== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==497893== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==497893== Command: Resultados/Marina/locadora/prog Resultados/Marina/locadora/Casos/15
==497893== Parent PID: 497892
==497893== 
==497893== 
==497893== HEAP SUMMARY:
==497893==     in use at exit: 0 bytes in 0 blocks
==497893==   total heap usage: 21 allocs, 21 frees, 1,444 bytes allocated
==497893== 
==497893== All heap blocks were freed -- no leaks are possible
==497893== 
==497893== For lists of detected and suppressed errors, rerun with: -s
==497893== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
