==319010== Memcheck, a memory error detector
==319010== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==319010== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==319010== Command: Resultados/Marina/eleicao/prog Resultados/Marina/eleicao/Casos/10
==319010== Parent PID: 319009
==319010== 
==319010== 
==319010== HEAP SUMMARY:
==319010==     in use at exit: 0 bytes in 0 blocks
==319010==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==319010== 
==319010== All heap blocks were freed -- no leaks are possible
==319010== 
==319010== For lists of detected and suppressed errors, rerun with: -s
==319010== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
