==310381== Memcheck, a memory error detector
==310381== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==310381== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==310381== Command: Resultados/Marina/eleicao/prog Resultados/Marina/eleicao/Casos/10
==310381== Parent PID: 310380
==310381== 
==310381== 
==310381== HEAP SUMMARY:
==310381==     in use at exit: 0 bytes in 0 blocks
==310381==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==310381== 
==310381== All heap blocks were freed -- no leaks are possible
==310381== 
==310381== For lists of detected and suppressed errors, rerun with: -s
==310381== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
