==23455== Memcheck, a memory error detector
==23455== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23455== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23455== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/5
==23455== Parent PID: 23454
==23455== 
==23455== 
==23455== HEAP SUMMARY:
==23455==     in use at exit: 0 bytes in 0 blocks
==23455==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==23455== 
==23455== All heap blocks were freed -- no leaks are possible
==23455== 
==23455== For lists of detected and suppressed errors, rerun with: -s
==23455== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
