==48430== Memcheck, a memory error detector
==48430== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==48430== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==48430== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/1
==48430== Parent PID: 48429
==48430== 
==48430== 
==48430== HEAP SUMMARY:
==48430==     in use at exit: 0 bytes in 0 blocks
==48430==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==48430== 
==48430== All heap blocks were freed -- no leaks are possible
==48430== 
==48430== For lists of detected and suppressed errors, rerun with: -s
==48430== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
