==146784== Memcheck, a memory error detector
==146784== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==146784== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==146784== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/1
==146784== Parent PID: 146783
==146784== 
==146784== 
==146784== HEAP SUMMARY:
==146784==     in use at exit: 0 bytes in 0 blocks
==146784==   total heap usage: 27 allocs, 27 frees, 1,688 bytes allocated
==146784== 
==146784== All heap blocks were freed -- no leaks are possible
==146784== 
==146784== For lists of detected and suppressed errors, rerun with: -s
==146784== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
