==54387== Memcheck, a memory error detector
==54387== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==54387== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==54387== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/1
==54387== Parent PID: 54385
==54387== 
==54387== 
==54387== HEAP SUMMARY:
==54387==     in use at exit: 0 bytes in 0 blocks
==54387==   total heap usage: 27 allocs, 27 frees, 1,688 bytes allocated
==54387== 
==54387== All heap blocks were freed -- no leaks are possible
==54387== 
==54387== For lists of detected and suppressed errors, rerun with: -s
==54387== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
