==23919== Memcheck, a memory error detector
==23919== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23919== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23919== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/4
==23919== Parent PID: 23918
==23919== 
==23919== 
==23919== HEAP SUMMARY:
==23919==     in use at exit: 0 bytes in 0 blocks
==23919==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==23919== 
==23919== All heap blocks were freed -- no leaks are possible
==23919== 
==23919== For lists of detected and suppressed errors, rerun with: -s
==23919== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
