==493572== Memcheck, a memory error detector
==493572== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==493572== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==493572== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/12
==493572== Parent PID: 493571
==493572== 
==493572== 
==493572== HEAP SUMMARY:
==493572==     in use at exit: 0 bytes in 0 blocks
==493572==   total heap usage: 5 allocs, 5 frees, 1,084 bytes allocated
==493572== 
==493572== All heap blocks were freed -- no leaks are possible
==493572== 
==493572== For lists of detected and suppressed errors, rerun with: -s
==493572== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
