==200479== Memcheck, a memory error detector
==200479== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==200479== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==200479== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/3
==200479== Parent PID: 200478
==200479== 
==200479== 
==200479== HEAP SUMMARY:
==200479==     in use at exit: 0 bytes in 0 blocks
==200479==   total heap usage: 102 allocs, 102 frees, 3,012 bytes allocated
==200479== 
==200479== All heap blocks were freed -- no leaks are possible
==200479== 
==200479== For lists of detected and suppressed errors, rerun with: -s
==200479== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
