==47607== Memcheck, a memory error detector
==47607== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==47607== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==47607== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/3
==47607== Parent PID: 47606
==47607== 
==47607== 
==47607== HEAP SUMMARY:
==47607==     in use at exit: 0 bytes in 0 blocks
==47607==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==47607== 
==47607== All heap blocks were freed -- no leaks are possible
==47607== 
==47607== For lists of detected and suppressed errors, rerun with: -s
==47607== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
