==48844== Memcheck, a memory error detector
==48844== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==48844== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==48844== Command: Resultados/Marina/jogador/prog Resultados/Marina/jogador/Casos/5
==48844== Parent PID: 48842
==48844== 
==48844== 
==48844== HEAP SUMMARY:
==48844==     in use at exit: 0 bytes in 0 blocks
==48844==   total heap usage: 79 allocs, 79 frees, 1,873 bytes allocated
==48844== 
==48844== All heap blocks were freed -- no leaks are possible
==48844== 
==48844== For lists of detected and suppressed errors, rerun with: -s
==48844== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
