==2727== Memcheck, a memory error detector
==2727== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2727== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2727== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/3
==2727== Parent PID: 2726
==2727== 
==2727== 
==2727== HEAP SUMMARY:
==2727==     in use at exit: 0 bytes in 0 blocks
==2727==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==2727== 
==2727== All heap blocks were freed -- no leaks are possible
==2727== 
==2727== For lists of detected and suppressed errors, rerun with: -s
==2727== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
