==73803== Memcheck, a memory error detector
==73803== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==73803== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==73803== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/3
==73803== Parent PID: 73802
==73803== 
==73803== 
==73803== HEAP SUMMARY:
==73803==     in use at exit: 0 bytes in 0 blocks
==73803==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==73803== 
==73803== All heap blocks were freed -- no leaks are possible
==73803== 
==73803== For lists of detected and suppressed errors, rerun with: -s
==73803== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
