==15043== Memcheck, a memory error detector
==15043== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15043== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==15043== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/3
==15043== Parent PID: 15042
==15043== 
==15043== 
==15043== HEAP SUMMARY:
==15043==     in use at exit: 0 bytes in 0 blocks
==15043==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==15043== 
==15043== All heap blocks were freed -- no leaks are possible
==15043== 
==15043== For lists of detected and suppressed errors, rerun with: -s
==15043== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
