==255187== Memcheck, a memory error detector
==255187== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==255187== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==255187== Command: Resultados/marina/main/prog Resultados/marina/main/Casos/1
==255187== Parent PID: 255186
==255187== 
==255187== 
==255187== HEAP SUMMARY:
==255187==     in use at exit: 0 bytes in 0 blocks
==255187==   total heap usage: 6 allocs, 6 frees, 565,084 bytes allocated
==255187== 
==255187== All heap blocks were freed -- no leaks are possible
==255187== 
==255187== For lists of detected and suppressed errors, rerun with: -s
==255187== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
