==256980== Memcheck, a memory error detector
==256980== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==256980== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==256980== Command: Resultados/marina/imagem/prog Resultados/marina/imagem/Casos/2
==256980== Parent PID: 256979
==256980== 
==256980== 
==256980== HEAP SUMMARY:
==256980==     in use at exit: 0 bytes in 0 blocks
==256980==   total heap usage: 6 allocs, 6 frees, 565,080 bytes allocated
==256980== 
==256980== All heap blocks were freed -- no leaks are possible
==256980== 
==256980== For lists of detected and suppressed errors, rerun with: -s
==256980== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
