==90521== Memcheck, a memory error detector
==90521== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==90521== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==90521== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/6
==90521== Parent PID: 90520
==90521== 
==90521== 
==90521== HEAP SUMMARY:
==90521==     in use at exit: 0 bytes in 0 blocks
==90521==   total heap usage: 4 allocs, 4 frees, 1,048 bytes allocated
==90521== 
==90521== All heap blocks were freed -- no leaks are possible
==90521== 
==90521== For lists of detected and suppressed errors, rerun with: -s
==90521== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
