==112483== Memcheck, a memory error detector
==112483== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==112483== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==112483== Command: Resultados/Marina/filme/prog Resultados/Marina/filme/Casos/8
==112483== Parent PID: 112482
==112483== 
==112483== 
==112483== HEAP SUMMARY:
==112483==     in use at exit: 0 bytes in 0 blocks
==112483==   total heap usage: 7 allocs, 7 frees, 1,136 bytes allocated
==112483== 
==112483== All heap blocks were freed -- no leaks are possible
==112483== 
==112483== For lists of detected and suppressed errors, rerun with: -s
==112483== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
