==501047== Memcheck, a memory error detector
==501047== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==501047== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==501047== Command: Resultados/Marina/filme/prog Resultados/Marina/filme/Casos/8
==501047== Parent PID: 501046
==501047== 
==501047== 
==501047== HEAP SUMMARY:
==501047==     in use at exit: 0 bytes in 0 blocks
==501047==   total heap usage: 7 allocs, 7 frees, 1,136 bytes allocated
==501047== 
==501047== All heap blocks were freed -- no leaks are possible
==501047== 
==501047== For lists of detected and suppressed errors, rerun with: -s
==501047== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
