==21370== Memcheck, a memory error detector
==21370== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21370== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21370== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/3
==21370== Parent PID: 21369
==21370== 
==21370== 
==21370== HEAP SUMMARY:
==21370==     in use at exit: 0 bytes in 0 blocks
==21370==   total heap usage: 10 allocs, 10 frees, 1,456 bytes allocated
==21370== 
==21370== All heap blocks were freed -- no leaks are possible
==21370== 
==21370== For lists of detected and suppressed errors, rerun with: -s
==21370== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
