==81018== Memcheck, a memory error detector
==81018== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==81018== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==81018== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/1
==81018== Parent PID: 81017
==81018== 
==81018== 
==81018== HEAP SUMMARY:
==81018==     in use at exit: 0 bytes in 0 blocks
==81018==   total heap usage: 9 allocs, 9 frees, 1,124 bytes allocated
==81018== 
==81018== All heap blocks were freed -- no leaks are possible
==81018== 
==81018== For lists of detected and suppressed errors, rerun with: -s
==81018== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
