==70340== Memcheck, a memory error detector
==70340== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==70340== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==70340== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/1
==70340== Parent PID: 70339
==70340== 
==70340== 
==70340== HEAP SUMMARY:
==70340==     in use at exit: 0 bytes in 0 blocks
==70340==   total heap usage: 9 allocs, 9 frees, 1,124 bytes allocated
==70340== 
==70340== All heap blocks were freed -- no leaks are possible
==70340== 
==70340== For lists of detected and suppressed errors, rerun with: -s
==70340== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
