==97016== Memcheck, a memory error detector
==97016== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==97016== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==97016== Command: Resultados/Marina/numcomplexo/prog Resultados/Marina/numcomplexo/Casos/2
==97016== Parent PID: 97015
==97016== 
==97016== 
==97016== HEAP SUMMARY:
==97016==     in use at exit: 0 bytes in 0 blocks
==97016==   total heap usage: 30 allocs, 30 frees, 1,392 bytes allocated
==97016== 
==97016== All heap blocks were freed -- no leaks are possible
==97016== 
==97016== For lists of detected and suppressed errors, rerun with: -s
==97016== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
