==349190== Memcheck, a memory error detector
==349190== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==349190== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==349190== Command: Resultados/Marina/numcomplexo/prog Resultados/Marina/numcomplexo/Casos/2
==349190== Parent PID: 349189
==349190== 
==349190== 
==349190== HEAP SUMMARY:
==349190==     in use at exit: 0 bytes in 0 blocks
==349190==   total heap usage: 30 allocs, 30 frees, 1,392 bytes allocated
==349190== 
==349190== All heap blocks were freed -- no leaks are possible
==349190== 
==349190== For lists of detected and suppressed errors, rerun with: -s
==349190== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
