==72816== Memcheck, a memory error detector
==72816== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==72816== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==72816== Command: Resultados/Marina/numcomplexo/prog Resultados/Marina/numcomplexo/Casos/2
==72816== Parent PID: 72815
==72816== 
==72816== 
==72816== HEAP SUMMARY:
==72816==     in use at exit: 0 bytes in 0 blocks
==72816==   total heap usage: 30 allocs, 30 frees, 1,392 bytes allocated
==72816== 
==72816== All heap blocks were freed -- no leaks are possible
==72816== 
==72816== For lists of detected and suppressed errors, rerun with: -s
==72816== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
