==80809== Memcheck, a memory error detector
==80809== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==80809== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==80809== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/3
==80809== Parent PID: 80808
==80809== 
==80809== 
==80809== HEAP SUMMARY:
==80809==     in use at exit: 0 bytes in 0 blocks
==80809==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==80809== 
==80809== All heap blocks were freed -- no leaks are possible
==80809== 
==80809== For lists of detected and suppressed errors, rerun with: -s
==80809== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
