==35356== Memcheck, a memory error detector
==35356== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==35356== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==35356== Command: Resultados/Marina/empresa/prog Resultados/Marina/empresa/Casos/2
==35356== Parent PID: 35355
==35356== 
==35356== 
==35356== HEAP SUMMARY:
==35356==     in use at exit: 0 bytes in 0 blocks
==35356==   total heap usage: 20 allocs, 20 frees, 1,280 bytes allocated
==35356== 
==35356== All heap blocks were freed -- no leaks are possible
==35356== 
==35356== For lists of detected and suppressed errors, rerun with: -s
==35356== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
