==2854== Memcheck, a memory error detector
==2854== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2854== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2854== Command: Resultados/marina/vector/prog Resultados/marina/vector/Casos/2
==2854== Parent PID: 2853
==2854== 
==2854== 
==2854== HEAP SUMMARY:
==2854==     in use at exit: 0 bytes in 0 blocks
==2854==   total heap usage: 29 allocs, 29 frees, 4,672 bytes allocated
==2854== 
==2854== All heap blocks were freed -- no leaks are possible
==2854== 
==2854== For lists of detected and suppressed errors, rerun with: -s
==2854== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
