==195796== Memcheck, a memory error detector
==195796== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==195796== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==195796== Command: Resultados/marina/vector/prog Resultados/marina/vector/Casos/2
==195796== Parent PID: 195794
==195796== 
==195796== 
==195796== HEAP SUMMARY:
==195796==     in use at exit: 0 bytes in 0 blocks
==195796==   total heap usage: 29 allocs, 29 frees, 4,672 bytes allocated
==195796== 
==195796== All heap blocks were freed -- no leaks are possible
==195796== 
==195796== For lists of detected and suppressed errors, rerun with: -s
==195796== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
