==496730== Memcheck, a memory error detector
==496730== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==496730== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==496730== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/5
==496730== Parent PID: 496729
==496730== 
==496730== 
==496730== HEAP SUMMARY:
==496730==     in use at exit: 0 bytes in 0 blocks
==496730==   total heap usage: 11 allocs, 11 frees, 1,220 bytes allocated
==496730== 
==496730== All heap blocks were freed -- no leaks are possible
==496730== 
==496730== For lists of detected and suppressed errors, rerun with: -s
==496730== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
