==32809== Memcheck, a memory error detector
==32809== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32809== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==32809== Command: Resultados/Marina/evento/prog Resultados/Marina/evento/Casos/2
==32809== Parent PID: 32808
==32809== 
==32809== 
==32809== HEAP SUMMARY:
==32809==     in use at exit: 0 bytes in 0 blocks
==32809==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==32809== 
==32809== All heap blocks were freed -- no leaks are possible
==32809== 
==32809== For lists of detected and suppressed errors, rerun with: -s
==32809== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
