==25913== Memcheck, a memory error detector
==25913== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25913== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25913== Command: Resultados/marina/produto/prog Resultados/marina/produto/Casos/1
==25913== Parent PID: 25912
==25913== 
==25913== 
==25913== HEAP SUMMARY:
==25913==     in use at exit: 0 bytes in 0 blocks
==25913==   total heap usage: 12 allocs, 12 frees, 2,432 bytes allocated
==25913== 
==25913== All heap blocks were freed -- no leaks are possible
==25913== 
==25913== For lists of detected and suppressed errors, rerun with: -s
==25913== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
