==112166== Memcheck, a memory error detector
==112166== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==112166== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==112166== Command: Resultados/Marina/filme/prog Resultados/Marina/filme/Casos/5
==112166== Parent PID: 112165
==112166== 
==112166== 
==112166== HEAP SUMMARY:
==112166==     in use at exit: 0 bytes in 0 blocks
==112166==   total heap usage: 7 allocs, 7 frees, 1,136 bytes allocated
==112166== 
==112166== All heap blocks were freed -- no leaks are possible
==112166== 
==112166== For lists of detected and suppressed errors, rerun with: -s
==112166== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
