==500733== Memcheck, a memory error detector
==500733== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==500733== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==500733== Command: Resultados/Marina/filme/prog Resultados/Marina/filme/Casos/5
==500733== Parent PID: 500732
==500733== 
==500733== 
==500733== HEAP SUMMARY:
==500733==     in use at exit: 0 bytes in 0 blocks
==500733==   total heap usage: 7 allocs, 7 frees, 1,136 bytes allocated
==500733== 
==500733== All heap blocks were freed -- no leaks are possible
==500733== 
==500733== For lists of detected and suppressed errors, rerun with: -s
==500733== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
