==91488== Memcheck, a memory error detector
==91488== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==91488== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==91488== Command: Resultados/Marina/data/prog Resultados/Marina/data/Casos/3
==91488== Parent PID: 91487
==91488== 
==91488== 
==91488== HEAP SUMMARY:
==91488==     in use at exit: 0 bytes in 0 blocks
==91488==   total heap usage: 6 allocs, 6 frees, 1,072 bytes allocated
==91488== 
==91488== All heap blocks were freed -- no leaks are possible
==91488== 
==91488== For lists of detected and suppressed errors, rerun with: -s
==91488== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
