==283227== Memcheck, a memory error detector
==283227== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==283227== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==283227== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/1
==283227== Parent PID: 283226
==283227== 
==283227== 
==283227== HEAP SUMMARY:
==283227==     in use at exit: 0 bytes in 0 blocks
==283227==   total heap usage: 3 allocs, 3 frees, 1,035 bytes allocated
==283227== 
==283227== All heap blocks were freed -- no leaks are possible
==283227== 
==283227== For lists of detected and suppressed errors, rerun with: -s
==283227== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
