==85346== Memcheck, a memory error detector
==85346== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==85346== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==85346== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/1
==85346== Parent PID: 85345
==85346== 
==85346== 
==85346== HEAP SUMMARY:
==85346==     in use at exit: 0 bytes in 0 blocks
==85346==   total heap usage: 3 allocs, 3 frees, 1,035 bytes allocated
==85346== 
==85346== All heap blocks were freed -- no leaks are possible
==85346== 
==85346== For lists of detected and suppressed errors, rerun with: -s
==85346== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
