==150093== Memcheck, a memory error detector
==150093== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==150093== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==150093== Command: Resultados/Marina/candidato/prog Resultados/Marina/candidato/Casos/1
==150093== Parent PID: 150092
==150093== 
==150093== 
==150093== HEAP SUMMARY:
==150093==     in use at exit: 0 bytes in 0 blocks
==150093==   total heap usage: 27 allocs, 27 frees, 1,916 bytes allocated
==150093== 
==150093== All heap blocks were freed -- no leaks are possible
==150093== 
==150093== For lists of detected and suppressed errors, rerun with: -s
==150093== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
