==15866== Memcheck, a memory error detector
==15866== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15866== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15866== Command: Resultados/Marina/candidato/prog Resultados/Marina/candidato/Casos/1
==15866== Parent PID: 15865
==15866== 
==15866== 
==15866== HEAP SUMMARY:
==15866==     in use at exit: 0 bytes in 0 blocks
==15866==   total heap usage: 27 allocs, 27 frees, 1,916 bytes allocated
==15866== 
==15866== All heap blocks were freed -- no leaks are possible
==15866== 
==15866== For lists of detected and suppressed errors, rerun with: -s
==15866== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
