==57678== Memcheck, a memory error detector
==57678== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==57678== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==57678== Command: Resultados/Marina/candidato/prog Resultados/Marina/candidato/Casos/1
==57678== Parent PID: 57677
==57678== 
==57678== 
==57678== HEAP SUMMARY:
==57678==     in use at exit: 0 bytes in 0 blocks
==57678==   total heap usage: 27 allocs, 27 frees, 1,916 bytes allocated
==57678== 
==57678== All heap blocks were freed -- no leaks are possible
==57678== 
==57678== For lists of detected and suppressed errors, rerun with: -s
==57678== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
