==3065== Memcheck, a memory error detector
==3065== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3065== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3065== Command: Resultados/marina/vector/prog Resultados/marina/vector/Casos/4
==3065== Parent PID: 3064
==3065== 
==3065== 
==3065== HEAP SUMMARY:
==3065==     in use at exit: 0 bytes in 0 blocks
==3065==   total heap usage: 31 allocs, 31 frees, 4,928 bytes allocated
==3065== 
==3065== All heap blocks were freed -- no leaks are possible
==3065== 
==3065== For lists of detected and suppressed errors, rerun with: -s
==3065== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
