==28432== Memcheck, a memory error detector
==28432== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28432== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28432== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/2
==28432== Parent PID: 28431
==28432== 
==28432== 
==28432== HEAP SUMMARY:
==28432==     in use at exit: 0 bytes in 0 blocks
==28432==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==28432== 
==28432== All heap blocks were freed -- no leaks are possible
==28432== 
==28432== For lists of detected and suppressed errors, rerun with: -s
==28432== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
