==30924== Memcheck, a memory error detector
==30924== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30924== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30924== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/2
==30924== Parent PID: 30923
==30924== 
==30924== 
==30924== HEAP SUMMARY:
==30924==     in use at exit: 0 bytes in 0 blocks
==30924==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==30924== 
==30924== All heap blocks were freed -- no leaks are possible
==30924== 
==30924== For lists of detected and suppressed errors, rerun with: -s
==30924== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
