==13012== Memcheck, a memory error detector
==13012== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13012== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13012== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/2
==13012== Parent PID: 13011
==13012== 
==13012== 
==13012== HEAP SUMMARY:
==13012==     in use at exit: 0 bytes in 0 blocks
==13012==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==13012== 
==13012== All heap blocks were freed -- no leaks are possible
==13012== 
==13012== For lists of detected and suppressed errors, rerun with: -s
==13012== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
