==32429== Memcheck, a memory error detector
==32429== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32429== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==32429== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/2
==32429== Parent PID: 32428
==32429== 
==32429== 
==32429== HEAP SUMMARY:
==32429==     in use at exit: 0 bytes in 0 blocks
==32429==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==32429== 
==32429== All heap blocks were freed -- no leaks are possible
==32429== 
==32429== For lists of detected and suppressed errors, rerun with: -s
==32429== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
