==97566== Memcheck, a memory error detector
==97566== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==97566== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==97566== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/2
==97566== Parent PID: 97565
==97566== 
==97566== 
==97566== HEAP SUMMARY:
==97566==     in use at exit: 0 bytes in 0 blocks
==97566==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==97566== 
==97566== All heap blocks were freed -- no leaks are possible
==97566== 
==97566== For lists of detected and suppressed errors, rerun with: -s
==97566== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
