==10828== Memcheck, a memory error detector
==10828== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10828== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10828== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/2
==10828== Parent PID: 10827
==10828== 
==10828== 
==10828== HEAP SUMMARY:
==10828==     in use at exit: 0 bytes in 0 blocks
==10828==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==10828== 
==10828== All heap blocks were freed -- no leaks are possible
==10828== 
==10828== For lists of detected and suppressed errors, rerun with: -s
==10828== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
