==110152== Memcheck, a memory error detector
==110152== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==110152== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==110152== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/2
==110152== Parent PID: 110151
==110152== 
==110152== 
==110152== HEAP SUMMARY:
==110152==     in use at exit: 0 bytes in 0 blocks
==110152==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==110152== 
==110152== All heap blocks were freed -- no leaks are possible
==110152== 
==110152== For lists of detected and suppressed errors, rerun with: -s
==110152== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
