==34913== Memcheck, a memory error detector
==34913== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==34913== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==34913== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/3
==34913== Parent PID: 34911
==34913== 
==34913== 
==34913== HEAP SUMMARY:
==34913==     in use at exit: 0 bytes in 0 blocks
==34913==   total heap usage: 27 allocs, 27 frees, 1,528 bytes allocated
==34913== 
==34913== All heap blocks were freed -- no leaks are possible
==34913== 
==34913== For lists of detected and suppressed errors, rerun with: -s
==34913== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
