==98997== Memcheck, a memory error detector
==98997== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==98997== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==98997== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/3
==98997== Parent PID: 98996
==98997== 
==98997== 
==98997== HEAP SUMMARY:
==98997==     in use at exit: 0 bytes in 0 blocks
==98997==   total heap usage: 77 allocs, 77 frees, 1,652 bytes allocated
==98997== 
==98997== All heap blocks were freed -- no leaks are possible
==98997== 
==98997== For lists of detected and suppressed errors, rerun with: -s
==98997== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
