==212088== Memcheck, a memory error detector
==212088== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==212088== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==212088== Command: Resultados/marina/main/prog Resultados/marina/main/Casos/2
==212088== Parent PID: 212087
==212088== 
==212088== 
==212088== HEAP SUMMARY:
==212088==     in use at exit: 0 bytes in 0 blocks
==212088==   total heap usage: 68 allocs, 68 frees, 1,756 bytes allocated
==212088== 
==212088== All heap blocks were freed -- no leaks are possible
==212088== 
==212088== For lists of detected and suppressed errors, rerun with: -s
==212088== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
