==40360== Memcheck, a memory error detector
==40360== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40360== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40360== Command: Resultados/mari/tarefaimprime/prog Resultados/mari/tarefaimprime/Casos/2
==40360== Parent PID: 40359
==40360== 
==40360== 
==40360== HEAP SUMMARY:
==40360==     in use at exit: 0 bytes in 0 blocks
==40360==   total heap usage: 15 allocs, 15 frees, 1,285 bytes allocated
==40360== 
==40360== All heap blocks were freed -- no leaks are possible
==40360== 
==40360== For lists of detected and suppressed errors, rerun with: -s
==40360== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
