==595453== Memcheck, a memory error detector
==595453== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==595453== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==595453== Command: Resultados/marina/aluno/prog Resultados/marina/aluno/Casos/3
==595453== Parent PID: 595452
==595453== 
==595453== 
==595453== HEAP SUMMARY:
==595453==     in use at exit: 0 bytes in 0 blocks
==595453==   total heap usage: 76 allocs, 76 frees, 1,572 bytes allocated
==595453== 
==595453== All heap blocks were freed -- no leaks are possible
==595453== 
==595453== For lists of detected and suppressed errors, rerun with: -s
==595453== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
