==820915== Memcheck, a memory error detector
==820915== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==820915== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==820915== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/15
==820915== Parent PID: 820914
==820915== 
==820915== 
==820915== HEAP SUMMARY:
==820915==     in use at exit: 0 bytes in 0 blocks
==820915==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==820915== 
==820915== All heap blocks were freed -- no leaks are possible
==820915== 
==820915== For lists of detected and suppressed errors, rerun with: -s
==820915== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
