==23683== Memcheck, a memory error detector
==23683== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23683== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23683== Command: Resultados/Marina/temperature_conversor/prog Resultados/Marina/temperature_conversor/Casos/1
==23683== Parent PID: 23682
==23683== 
==23683== 
==23683== HEAP SUMMARY:
==23683==     in use at exit: 0 bytes in 0 blocks
==23683==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==23683== 
==23683== All heap blocks were freed -- no leaks are possible
==23683== 
==23683== For lists of detected and suppressed errors, rerun with: -s
==23683== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
