==28278== Memcheck, a memory error detector
==28278== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28278== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28278== Command: Resultados/Marina/temperature_conversor/prog Resultados/Marina/temperature_conversor/Casos/1
==28278== Parent PID: 28277
==28278== 
==28278== 
==28278== HEAP SUMMARY:
==28278==     in use at exit: 0 bytes in 0 blocks
==28278==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==28278== 
==28278== All heap blocks were freed -- no leaks are possible
==28278== 
==28278== For lists of detected and suppressed errors, rerun with: -s
==28278== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
