==133672== Memcheck, a memory error detector
==133672== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==133672== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==133672== Command: Resultados/Marina/cidade/prog Resultados/Marina/cidade/Casos/2
==133672== Parent PID: 133671
==133672== 
==133672== 
==133672== HEAP SUMMARY:
==133672==     in use at exit: 0 bytes in 0 blocks
==133672==   total heap usage: 29 allocs, 29 frees, 2,272 bytes allocated
==133672== 
==133672== All heap blocks were freed -- no leaks are possible
==133672== 
==133672== For lists of detected and suppressed errors, rerun with: -s
==133672== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
