==23739== Memcheck, a memory error detector
==23739== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23739== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23739== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/1
==23739== Parent PID: 23738
==23739== 
==23739== 
==23739== HEAP SUMMARY:
==23739==     in use at exit: 0 bytes in 0 blocks
==23739==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==23739== 
==23739== All heap blocks were freed -- no leaks are possible
==23739== 
==23739== For lists of detected and suppressed errors, rerun with: -s
==23739== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
