==163852== Memcheck, a memory error detector
==163852== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==163852== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==163852== Command: Resultados/marina/vector/prog Resultados/marina/vector/Casos/3
==163852== Parent PID: 163851
==163852== 
==163852== 
==163852== HEAP SUMMARY:
==163852==     in use at exit: 0 bytes in 0 blocks
==163852==   total heap usage: 20 allocs, 20 frees, 1,660 bytes allocated
==163852== 
==163852== All heap blocks were freed -- no leaks are possible
==163852== 
==163852== For lists of detected and suppressed errors, rerun with: -s
==163852== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
