==279992== Memcheck, a memory error detector
==279992== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==279992== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==279992== Command: Resultados/marina/agencia/prog Resultados/marina/agencia/Casos/3
==279992== Parent PID: 279991
==279992== 
==279992== 
==279992== HEAP SUMMARY:
==279992==     in use at exit: 0 bytes in 0 blocks
==279992==   total heap usage: 60 allocs, 60 frees, 2,336 bytes allocated
==279992== 
==279992== All heap blocks were freed -- no leaks are possible
==279992== 
==279992== For lists of detected and suppressed errors, rerun with: -s
==279992== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
