==22025== Memcheck, a memory error detector
==22025== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22025== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22025== Command: Resultados/Marina/aluno/prog Resultados/Marina/aluno/Casos/3
==22025== Parent PID: 22023
==22025== 
==22025== 
==22025== HEAP SUMMARY:
==22025==     in use at exit: 0 bytes in 0 blocks
==22025==   total heap usage: 10 allocs, 10 frees, 1,480 bytes allocated
==22025== 
==22025== All heap blocks were freed -- no leaks are possible
==22025== 
==22025== For lists of detected and suppressed errors, rerun with: -s
==22025== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
