==14948== Memcheck, a memory error detector
==14948== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14948== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14948== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/2
==14948== Parent PID: 14947
==14948== 
==14948== 
==14948== HEAP SUMMARY:
==14948==     in use at exit: 0 bytes in 0 blocks
==14948==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==14948== 
==14948== All heap blocks were freed -- no leaks are possible
==14948== 
==14948== For lists of detected and suppressed errors, rerun with: -s
==14948== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
