==30480== Memcheck, a memory error detector
==30480== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30480== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30480== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/2
==30480== Parent PID: 30479
==30480== 
==30480== 
==30480== HEAP SUMMARY:
==30480==     in use at exit: 0 bytes in 0 blocks
==30480==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==30480== 
==30480== All heap blocks were freed -- no leaks are possible
==30480== 
==30480== For lists of detected and suppressed errors, rerun with: -s
==30480== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
