==31980== Memcheck, a memory error detector
==31980== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31980== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31980== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/2
==31980== Parent PID: 31979
==31980== 
==31980== 
==31980== HEAP SUMMARY:
==31980==     in use at exit: 0 bytes in 0 blocks
==31980==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==31980== 
==31980== All heap blocks were freed -- no leaks are possible
==31980== 
==31980== For lists of detected and suppressed errors, rerun with: -s
==31980== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
