==12563== Memcheck, a memory error detector
==12563== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12563== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12563== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/2
==12563== Parent PID: 12562
==12563== 
==12563== 
==12563== HEAP SUMMARY:
==12563==     in use at exit: 0 bytes in 0 blocks
==12563==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==12563== 
==12563== All heap blocks were freed -- no leaks are possible
==12563== 
==12563== For lists of detected and suppressed errors, rerun with: -s
==12563== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
