==109712== Memcheck, a memory error detector
==109712== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==109712== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==109712== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/2
==109712== Parent PID: 109711
==109712== 
==109712== 
==109712== HEAP SUMMARY:
==109712==     in use at exit: 0 bytes in 0 blocks
==109712==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==109712== 
==109712== All heap blocks were freed -- no leaks are possible
==109712== 
==109712== For lists of detected and suppressed errors, rerun with: -s
==109712== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
