==27986== Memcheck, a memory error detector
==27986== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27986== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27986== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/2
==27986== Parent PID: 27985
==27986== 
==27986== 
==27986== HEAP SUMMARY:
==27986==     in use at exit: 0 bytes in 0 blocks
==27986==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==27986== 
==27986== All heap blocks were freed -- no leaks are possible
==27986== 
==27986== For lists of detected and suppressed errors, rerun with: -s
==27986== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
