==97117== Memcheck, a memory error detector
==97117== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==97117== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==97117== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/2
==97117== Parent PID: 97116
==97117== 
==97117== 
==97117== HEAP SUMMARY:
==97117==     in use at exit: 0 bytes in 0 blocks
==97117==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==97117== 
==97117== All heap blocks were freed -- no leaks are possible
==97117== 
==97117== For lists of detected and suppressed errors, rerun with: -s
==97117== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
