==150323== Memcheck, a memory error detector
==150323== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==150323== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==150323== Command: Resultados/marina/completo/prog Resultados/marina/completo/Casos/2
==150323== Parent PID: 150322
==150323== 
==150323== 
==150323== HEAP SUMMARY:
==150323==     in use at exit: 0 bytes in 0 blocks
==150323==   total heap usage: 5 allocs, 5 frees, 1,064 bytes allocated
==150323== 
==150323== All heap blocks were freed -- no leaks are possible
==150323== 
==150323== For lists of detected and suppressed errors, rerun with: -s
==150323== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
