==821679== Memcheck, a memory error detector
==821679== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==821679== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==821679== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/4
==821679== Parent PID: 821678
==821679== 
==821679== 
==821679== HEAP SUMMARY:
==821679==     in use at exit: 0 bytes in 0 blocks
==821679==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==821679== 
==821679== All heap blocks were freed -- no leaks are possible
==821679== 
==821679== For lists of detected and suppressed errors, rerun with: -s
==821679== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
