==498521== Memcheck, a memory error detector
==498521== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==498521== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==498521== Command: Resultados/Marina/locadora/prog Resultados/Marina/locadora/Casos/3
==498521== Parent PID: 498520
==498521== 
==498521== 
==498521== HEAP SUMMARY:
==498521==     in use at exit: 0 bytes in 0 blocks
==498521==   total heap usage: 12 allocs, 12 frees, 1,304 bytes allocated
==498521== 
==498521== All heap blocks were freed -- no leaks are possible
==498521== 
==498521== For lists of detected and suppressed errors, rerun with: -s
==498521== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
