==31204== Memcheck, a memory error detector
==31204== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31204== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31204== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/3
==31204== Parent PID: 31203
==31204== 
==31204== 
==31204== HEAP SUMMARY:
==31204==     in use at exit: 0 bytes in 0 blocks
==31204==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==31204== 
==31204== All heap blocks were freed -- no leaks are possible
==31204== 
==31204== For lists of detected and suppressed errors, rerun with: -s
==31204== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
