==255405== Memcheck, a memory error detector
==255405== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==255405== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==255405== Command: Resultados/marina/main/prog Resultados/marina/main/Casos/3
==255405== Parent PID: 255404
==255405== 
==255405== 
==255405== HEAP SUMMARY:
==255405==     in use at exit: 0 bytes in 0 blocks
==255405==   total heap usage: 6 allocs, 6 frees, 565,104 bytes allocated
==255405== 
==255405== All heap blocks were freed -- no leaks are possible
==255405== 
==255405== For lists of detected and suppressed errors, rerun with: -s
==255405== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
