==64171== Memcheck, a memory error detector
==64171== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==64171== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==64171== Command: Resultados/Marina/utils_char/prog Resultados/Marina/utils_char/Casos/1
==64171== Parent PID: 64169
==64171== 
==64171== 
==64171== HEAP SUMMARY:
==64171==     in use at exit: 0 bytes in 0 blocks
==64171==   total heap usage: 3 allocs, 3 frees, 1,038 bytes allocated
==64171== 
==64171== All heap blocks were freed -- no leaks are possible
==64171== 
==64171== For lists of detected and suppressed errors, rerun with: -s
==64171== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
