==98435== Memcheck, a memory error detector
==98435== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==98435== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==98435== Command: Resultados/Marina/utils_char/prog Resultados/Marina/utils_char/Casos/1
==98435== Parent PID: 98434
==98435== 
==98435== 
==98435== HEAP SUMMARY:
==98435==     in use at exit: 0 bytes in 0 blocks
==98435==   total heap usage: 3 allocs, 3 frees, 1,038 bytes allocated
==98435== 
==98435== All heap blocks were freed -- no leaks are possible
==98435== 
==98435== For lists of detected and suppressed errors, rerun with: -s
==98435== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
