==132497== Memcheck, a memory error detector
==132497== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==132497== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==132497== Command: Resultados/Marina/missil/prog Resultados/Marina/missil/Casos/1
==132497== Parent PID: 132496
==132497== 
==132497== 
==132497== HEAP SUMMARY:
==132497==     in use at exit: 0 bytes in 0 blocks
==132497==   total heap usage: 15 allocs, 15 frees, 1,948 bytes allocated
==132497== 
==132497== All heap blocks were freed -- no leaks are possible
==132497== 
==132497== For lists of detected and suppressed errors, rerun with: -s
==132497== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
