==594804== Memcheck, a memory error detector
==594804== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==594804== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==594804== Command: Resultados/marina/main/prog Resultados/marina/main/Casos/3
==594804== Parent PID: 594803
==594804== 
==594804== 
==594804== HEAP SUMMARY:
==594804==     in use at exit: 0 bytes in 0 blocks
==594804==   total heap usage: 13 allocs, 13 frees, 856 bytes allocated
==594804== 
==594804== All heap blocks were freed -- no leaks are possible
==594804== 
==594804== For lists of detected and suppressed errors, rerun with: -s
==594804== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
