==43494== Memcheck, a memory error detector
==43494== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43494== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43494== Command: Resultados/Marina/biblioteca/prog Resultados/Marina/biblioteca/Casos/6
==43494== Parent PID: 43493
==43494== 
==43494== 
==43494== HEAP SUMMARY:
==43494==     in use at exit: 0 bytes in 0 blocks
==43494==   total heap usage: 10 allocs, 10 frees, 1,161 bytes allocated
==43494== 
==43494== All heap blocks were freed -- no leaks are possible
==43494== 
==43494== For lists of detected and suppressed errors, rerun with: -s
==43494== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
