==213510== Memcheck, a memory error detector
==213510== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==213510== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==213510== Command: Resultados/marina/jogada/prog Resultados/marina/jogada/Casos/3
==213510== Parent PID: 213509
==213510== 
==213510== 
==213510== HEAP SUMMARY:
==213510==     in use at exit: 0 bytes in 0 blocks
==213510==   total heap usage: 47 allocs, 47 frees, 1,519 bytes allocated
==213510== 
==213510== All heap blocks were freed -- no leaks are possible
==213510== 
==213510== For lists of detected and suppressed errors, rerun with: -s
==213510== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
