==64923== Memcheck, a memory error detector
==64923== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==64923== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==64923== Command: Resultados/marina/jogada/prog Resultados/marina/jogada/Casos/3
==64923== Parent PID: 64922
==64923== 
==64923== 
==64923== HEAP SUMMARY:
==64923==     in use at exit: 0 bytes in 0 blocks
==64923==   total heap usage: 47 allocs, 47 frees, 1,519 bytes allocated
==64923== 
==64923== All heap blocks were freed -- no leaks are possible
==64923== 
==64923== For lists of detected and suppressed errors, rerun with: -s
==64923== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
