==110598== Memcheck, a memory error detector
==110598== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==110598== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==110598== Command: Resultados/Marina/string_utils/prog Resultados/Marina/string_utils/Casos/2
==110598== Parent PID: 110597
==110598== 
==110598== 
==110598== HEAP SUMMARY:
==110598==     in use at exit: 0 bytes in 0 blocks
==110598==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==110598== 
==110598== All heap blocks were freed -- no leaks are possible
==110598== 
==110598== For lists of detected and suppressed errors, rerun with: -s
==110598== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
