==11257== Memcheck, a memory error detector
==11257== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11257== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11257== Command: Resultados/Marina/string_utils/prog Resultados/Marina/string_utils/Casos/2
==11257== Parent PID: 11256
==11257== 
==11257== 
==11257== HEAP SUMMARY:
==11257==     in use at exit: 0 bytes in 0 blocks
==11257==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==11257== 
==11257== All heap blocks were freed -- no leaks are possible
==11257== 
==11257== For lists of detected and suppressed errors, rerun with: -s
==11257== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
