==32872== Memcheck, a memory error detector
==32872== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32872== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==32872== Command: Resultados/Marina/string_utils/prog Resultados/Marina/string_utils/Casos/2
==32872== Parent PID: 32871
==32872== 
==32872== 
==32872== HEAP SUMMARY:
==32872==     in use at exit: 0 bytes in 0 blocks
==32872==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==32872== 
==32872== All heap blocks were freed -- no leaks are possible
==32872== 
==32872== For lists of detected and suppressed errors, rerun with: -s
==32872== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
