==31368== Memcheck, a memory error detector
==31368== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31368== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31368== Command: Resultados/Marina/string_utils/prog Resultados/Marina/string_utils/Casos/2
==31368== Parent PID: 31367
==31368== 
==31368== 
==31368== HEAP SUMMARY:
==31368==     in use at exit: 0 bytes in 0 blocks
==31368==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==31368== 
==31368== All heap blocks were freed -- no leaks are possible
==31368== 
==31368== For lists of detected and suppressed errors, rerun with: -s
==31368== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
