==98016== Memcheck, a memory error detector
==98016== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==98016== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==98016== Command: Resultados/Marina/string_utils/prog Resultados/Marina/string_utils/Casos/2
==98016== Parent PID: 98015
==98016== 
==98016== 
==98016== HEAP SUMMARY:
==98016==     in use at exit: 0 bytes in 0 blocks
==98016==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==98016== 
==98016== All heap blocks were freed -- no leaks are possible
==98016== 
==98016== For lists of detected and suppressed errors, rerun with: -s
==98016== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
