==28879== Memcheck, a memory error detector
==28879== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28879== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28879== Command: Resultados/Marina/string_utils/prog Resultados/Marina/string_utils/Casos/2
==28879== Parent PID: 28878
==28879== 
==28879== 
==28879== HEAP SUMMARY:
==28879==     in use at exit: 0 bytes in 0 blocks
==28879==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==28879== 
==28879== All heap blocks were freed -- no leaks are possible
==28879== 
==28879== For lists of detected and suppressed errors, rerun with: -s
==28879== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
