==825045== Memcheck, a memory error detector
==825045== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==825045== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==825045== Command: Resultados/Marina/locadora/prog Resultados/Marina/locadora/Casos/12
==825045== Parent PID: 825044
==825045== 
==825045== 
==825045== HEAP SUMMARY:
==825045==     in use at exit: 0 bytes in 0 blocks
==825045==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==825045== 
==825045== All heap blocks were freed -- no leaks are possible
==825045== 
==825045== For lists of detected and suppressed errors, rerun with: -s
==825045== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
