==218455== Memcheck, a memory error detector
==218455== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==218455== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==218455== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/3
==218455== Parent PID: 218454
==218455== 
==218455== 
==218455== HEAP SUMMARY:
==218455==     in use at exit: 0 bytes in 0 blocks
==218455==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==218455== 
==218455== All heap blocks were freed -- no leaks are possible
==218455== 
==218455== For lists of detected and suppressed errors, rerun with: -s
==218455== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
