==87608== Memcheck, a memory error detector
==87608== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==87608== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==87608== Command: Resultados/Marina/conta/prog Resultados/Marina/conta/Casos/1
==87608== Parent PID: 87607
==87608== 
==87608== 
==87608== HEAP SUMMARY:
==87608==     in use at exit: 0 bytes in 0 blocks
==87608==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==87608== 
==87608== All heap blocks were freed -- no leaks are possible
==87608== 
==87608== For lists of detected and suppressed errors, rerun with: -s
==87608== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
