==60125== Memcheck, a memory error detector
==60125== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==60125== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==60125== Command: Resultados/Marina/conta/prog Resultados/Marina/conta/Casos/1
==60125== Parent PID: 60124
==60125== 
==60125== 
==60125== HEAP SUMMARY:
==60125==     in use at exit: 0 bytes in 0 blocks
==60125==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==60125== 
==60125== All heap blocks were freed -- no leaks are possible
==60125== 
==60125== For lists of detected and suppressed errors, rerun with: -s
==60125== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
