==200036== Memcheck, a memory error detector
==200036== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==200036== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==200036== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/2
==200036== Parent PID: 200035
==200036== 
==200036== 
==200036== HEAP SUMMARY:
==200036==     in use at exit: 0 bytes in 0 blocks
==200036==   total heap usage: 58 allocs, 58 frees, 2,157 bytes allocated
==200036== 
==200036== All heap blocks were freed -- no leaks are possible
==200036== 
==200036== For lists of detected and suppressed errors, rerun with: -s
==200036== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
