==319885== Memcheck, a memory error detector
==319885== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==319885== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==319885== Command: Resultados/Marina/eleicao/prog Resultados/Marina/eleicao/Casos/9
==319885== Parent PID: 319884
==319885== 
==319885== Conditional jump or move depends on uninitialised value(s)
==319885==    at 0x10A14E: ImprimeResultadoEleicao (in /mnt/c/Users/marin/OneDrive/Documentos/prog2-ufes/prog2-ufes/04_TAD_simples/TAD_02/Resultados/Marina/eleicao/prog)
==319885==    by 0x10A825: main (in /mnt/c/Users/marin/OneDrive/Documentos/prog2-ufes/prog2-ufes/04_TAD_simples/TAD_02/Resultados/Marina/eleicao/prog)
==319885== 
==319885== 
==319885== HEAP SUMMARY:
==319885==     in use at exit: 0 bytes in 0 blocks
==319885==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==319885== 
==319885== All heap blocks were freed -- no leaks are possible
==319885== 
==319885== Use --track-origins=yes to see where uninitialised values come from
==319885== For lists of detected and suppressed errors, rerun with: -s
==319885== ERROR SUMMARY: 17 errors from 1 contexts (suppressed: 0 from 0)
