==311248== Memcheck, a memory error detector
==311248== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==311248== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==311248== Command: Resultados/Marina/eleicao/prog Resultados/Marina/eleicao/Casos/9
==311248== Parent PID: 311247
==311248== 
==311248== Conditional jump or move depends on uninitialised value(s)
==311248==    at 0x10A155: ImprimeResultadoEleicao (in /mnt/c/Users/marin/OneDrive/Documentos/prog2-ufes/prog2-ufes/04_TAD_simples/TAD_02/Resultados/Marina/eleicao/prog)
==311248==    by 0x10A82C: main (in /mnt/c/Users/marin/OneDrive/Documentos/prog2-ufes/prog2-ufes/04_TAD_simples/TAD_02/Resultados/Marina/eleicao/prog)
==311248== 
==311248== 
==311248== HEAP SUMMARY:
==311248==     in use at exit: 0 bytes in 0 blocks
==311248==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==311248== 
==311248== All heap blocks were freed -- no leaks are possible
==311248== 
==311248== Use --track-origins=yes to see where uninitialised values come from
==311248== For lists of detected and suppressed errors, rerun with: -s
==311248== ERROR SUMMARY: 17 errors from 1 contexts (suppressed: 0 from 0)
