==39823== Memcheck, a memory error detector
==39823== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==39823== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==39823== Command: Resultados/mari/tarefasoma/prog Resultados/mari/tarefasoma/Casos/2
==39823== Parent PID: 39822
==39823== 
==39823== 
==39823== HEAP SUMMARY:
==39823==     in use at exit: 0 bytes in 0 blocks
==39823==   total heap usage: 15 allocs, 15 frees, 1,289 bytes allocated
==39823== 
==39823== All heap blocks were freed -- no leaks are possible
==39823== 
==39823== For lists of detected and suppressed errors, rerun with: -s
==39823== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
