==9388== Memcheck, a memory error detector
==9388== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9388== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9388== Command: Resultados/Marina/jogo/prog Resultados/Marina/jogo/Casos/4
==9388== Parent PID: 9387
==9388== 
==9388== 
==9388== HEAP SUMMARY:
==9388==     in use at exit: 0 bytes in 0 blocks
==9388==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==9388== 
==9388== All heap blocks were freed -- no leaks are possible
==9388== 
==9388== For lists of detected and suppressed errors, rerun with: -s
==9388== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
