==210087== Memcheck, a memory error detector
==210087== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==210087== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==210087== Command: Resultados/Marina/jogo/prog Resultados/Marina/jogo/Casos/4
==210087== Parent PID: 210086
==210087== 
==210087== 
==210087== HEAP SUMMARY:
==210087==     in use at exit: 0 bytes in 0 blocks
==210087==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==210087== 
==210087== All heap blocks were freed -- no leaks are possible
==210087== 
==210087== For lists of detected and suppressed errors, rerun with: -s
==210087== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
