==234650== Memcheck, a memory error detector
==234650== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==234650== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==234650== Command: Resultados/Marina/jogo/prog Resultados/Marina/jogo/Casos/4
==234650== Parent PID: 234649
==234650== 
==234650== 
==234650== HEAP SUMMARY:
==234650==     in use at exit: 0 bytes in 0 blocks
==234650==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==234650== 
==234650== All heap blocks were freed -- no leaks are possible
==234650== 
==234650== For lists of detected and suppressed errors, rerun with: -s
==234650== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
