==39064== Memcheck, a memory error detector
==39064== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==39064== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==39064== Command: Resultados/mari/agendatarefas/prog Resultados/mari/agendatarefas/Casos/5
==39064== Parent PID: 39063
==39064== 
==39064== 
==39064== HEAP SUMMARY:
==39064==     in use at exit: 0 bytes in 0 blocks
==39064==   total heap usage: 106 allocs, 106 frees, 3,488 bytes allocated
==39064== 
==39064== All heap blocks were freed -- no leaks are possible
==39064== 
==39064== For lists of detected and suppressed errors, rerun with: -s
==39064== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
