==349929== Memcheck, a memory error detector
==349929== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==349929== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==349929== Command: Resultados/Marina/numcomplexo/prog Resultados/Marina/numcomplexo/Casos/9
==349929== Parent PID: 349928
==349929== 
==349929== 
==349929== HEAP SUMMARY:
==349929==     in use at exit: 0 bytes in 0 blocks
==349929==   total heap usage: 6 allocs, 6 frees, 1,120 bytes allocated
==349929== 
==349929== All heap blocks were freed -- no leaks are possible
==349929== 
==349929== For lists of detected and suppressed errors, rerun with: -s
==349929== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
