==73556== Memcheck, a memory error detector
==73556== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==73556== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==73556== Command: Resultados/Marina/numcomplexo/prog Resultados/Marina/numcomplexo/Casos/9
==73556== Parent PID: 73555
==73556== 
==73556== 
==73556== HEAP SUMMARY:
==73556==     in use at exit: 0 bytes in 0 blocks
==73556==   total heap usage: 6 allocs, 6 frees, 1,120 bytes allocated
==73556== 
==73556== All heap blocks were freed -- no leaks are possible
==73556== 
==73556== For lists of detected and suppressed errors, rerun with: -s
==73556== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
