==865878== Memcheck, a memory error detector
==865878== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==865878== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==865878== Command: Resultados/Marina/numcomplexo/prog Resultados/Marina/numcomplexo/Casos/9
==865878== Parent PID: 865877
==865878== 
==865878== 
==865878== HEAP SUMMARY:
==865878==     in use at exit: 0 bytes in 0 blocks
==865878==   total heap usage: 6 allocs, 6 frees, 1,120 bytes allocated
==865878== 
==865878== All heap blocks were freed -- no leaks are possible
==865878== 
==865878== For lists of detected and suppressed errors, rerun with: -s
==865878== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
