==594700== Memcheck, a memory error detector
==594700== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==594700== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==594700== Command: Resultados/marina/main/prog Resultados/marina/main/Casos/2
==594700== Parent PID: 594699
==594700== 
==594700== 
==594700== HEAP SUMMARY:
==594700==     in use at exit: 0 bytes in 0 blocks
==594700==   total heap usage: 4 allocs, 4 frees, 568 bytes allocated
==594700== 
==594700== All heap blocks were freed -- no leaks are possible
==594700== 
==594700== For lists of detected and suppressed errors, rerun with: -s
==594700== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
