==309143== Memcheck, a memory error detector
==309143== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==309143== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==309143== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/1
==309143== Parent PID: 309142
==309143== 
==309143== 
==309143== HEAP SUMMARY:
==309143==     in use at exit: 0 bytes in 0 blocks
==309143==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==309143== 
==309143== All heap blocks were freed -- no leaks are possible
==309143== 
==309143== For lists of detected and suppressed errors, rerun with: -s
==309143== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
