==317785== Memcheck, a memory error detector
==317785== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==317785== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==317785== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/1
==317785== Parent PID: 317784
==317785== 
==317785== 
==317785== HEAP SUMMARY:
==317785==     in use at exit: 0 bytes in 0 blocks
==317785==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==317785== 
==317785== All heap blocks were freed -- no leaks are possible
==317785== 
==317785== For lists of detected and suppressed errors, rerun with: -s
==317785== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
