==70905== Memcheck, a memory error detector
==70905== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==70905== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==70905== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/2
==70905== Parent PID: 70904
==70905== 
==70905== 
==70905== HEAP SUMMARY:
==70905==     in use at exit: 0 bytes in 0 blocks
==70905==   total heap usage: 54 allocs, 54 frees, 1,568 bytes allocated
==70905== 
==70905== All heap blocks were freed -- no leaks are possible
==70905== 
==70905== For lists of detected and suppressed errors, rerun with: -s
==70905== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
