==95105== Memcheck, a memory error detector
==95105== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==95105== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==95105== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/2
==95105== Parent PID: 95104
==95105== 
==95105== 
==95105== HEAP SUMMARY:
==95105==     in use at exit: 0 bytes in 0 blocks
==95105==   total heap usage: 58 allocs, 58 frees, 1,600 bytes allocated
==95105== 
==95105== All heap blocks were freed -- no leaks are possible
==95105== 
==95105== For lists of detected and suppressed errors, rerun with: -s
==95105== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
