==345720== Memcheck, a memory error detector
==345720== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==345720== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==345720== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/2
==345720== Parent PID: 345719
==345720== 
==345720== 
==345720== HEAP SUMMARY:
==345720==     in use at exit: 0 bytes in 0 blocks
==345720==   total heap usage: 54 allocs, 54 frees, 1,568 bytes allocated
==345720== 
==345720== All heap blocks were freed -- no leaks are possible
==345720== 
==345720== For lists of detected and suppressed errors, rerun with: -s
==345720== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
