==23347== Memcheck, a memory error detector
==23347== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23347== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23347== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/4
==23347== Parent PID: 23346
==23347== 
==23347== 
==23347== HEAP SUMMARY:
==23347==     in use at exit: 0 bytes in 0 blocks
==23347==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==23347== 
==23347== All heap blocks were freed -- no leaks are possible
==23347== 
==23347== For lists of detected and suppressed errors, rerun with: -s
==23347== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
