==27942== Memcheck, a memory error detector
==27942== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27942== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27942== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/4
==27942== Parent PID: 27941
==27942== 
==27942== 
==27942== HEAP SUMMARY:
==27942==     in use at exit: 0 bytes in 0 blocks
==27942==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==27942== 
==27942== All heap blocks were freed -- no leaks are possible
==27942== 
==27942== For lists of detected and suppressed errors, rerun with: -s
==27942== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
