==80140== Memcheck, a memory error detector
==80140== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==80140== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==80140== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/1
==80140== Parent PID: 80139
==80140== 
==80140== 
==80140== HEAP SUMMARY:
==80140==     in use at exit: 0 bytes in 0 blocks
==80140==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==80140== 
==80140== All heap blocks were freed -- no leaks are possible
==80140== 
==80140== For lists of detected and suppressed errors, rerun with: -s
==80140== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
