==493677== Memcheck, a memory error detector
==493677== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==493677== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==493677== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/13
==493677== Parent PID: 493676
==493677== 
==493677== 
==493677== HEAP SUMMARY:
==493677==     in use at exit: 0 bytes in 0 blocks
==493677==   total heap usage: 7 allocs, 7 frees, 1,136 bytes allocated
==493677== 
==493677== All heap blocks were freed -- no leaks are possible
==493677== 
==493677== For lists of detected and suppressed errors, rerun with: -s
==493677== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
