==825154== Memcheck, a memory error detector
==825154== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==825154== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==825154== Command: Resultados/Marina/locadora/prog Resultados/Marina/locadora/Casos/13
==825154== Parent PID: 825153
==825154== 
==825154== 
==825154== HEAP SUMMARY:
==825154==     in use at exit: 0 bytes in 0 blocks
==825154==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==825154== 
==825154== All heap blocks were freed -- no leaks are possible
==825154== 
==825154== For lists of detected and suppressed errors, rerun with: -s
==825154== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
