==821570== Memcheck, a memory error detector
==821570== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==821570== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==821570== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/3
==821570== Parent PID: 821569
==821570== 
==821570== 
==821570== HEAP SUMMARY:
==821570==     in use at exit: 0 bytes in 0 blocks
==821570==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==821570== 
==821570== All heap blocks were freed -- no leaks are possible
==821570== 
==821570== For lists of detected and suppressed errors, rerun with: -s
==821570== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
