==47443== Memcheck, a memory error detector
==47443== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==47443== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==47443== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/4
==47443== Parent PID: 47442
==47443== 
==47443== 
==47443== HEAP SUMMARY:
==47443==     in use at exit: 0 bytes in 0 blocks
==47443==   total heap usage: 49 allocs, 49 frees, 1,519 bytes allocated
==47443== 
==47443== All heap blocks were freed -- no leaks are possible
==47443== 
==47443== For lists of detected and suppressed errors, rerun with: -s
==47443== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
