==10962== Memcheck, a memory error detector
==10962== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10962== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10962== Command: Resultados/marina/main/prog Resultados/marina/main/Casos/3
==10962== Parent PID: 10961
==10962== 
==10962== 
==10962== HEAP SUMMARY:
==10962==     in use at exit: 0 bytes in 0 blocks
==10962==   total heap usage: 14 allocs, 14 frees, 2,560 bytes allocated
==10962== 
==10962== All heap blocks were freed -- no leaks are possible
==10962== 
==10962== For lists of detected and suppressed errors, rerun with: -s
==10962== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
