==34579== Memcheck, a memory error detector
==34579== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==34579== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==34579== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/5
==34579== Parent PID: 34578
==34579== 
==34579== 
==34579== HEAP SUMMARY:
==34579==     in use at exit: 0 bytes in 0 blocks
==34579==   total heap usage: 24 allocs, 24 frees, 1,336 bytes allocated
==34579== 
==34579== All heap blocks were freed -- no leaks are possible
==34579== 
==34579== For lists of detected and suppressed errors, rerun with: -s
==34579== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
