==28389== Memcheck, a memory error detector
==28389== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28389== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28389== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/3
==28389== Parent PID: 28388
==28389== 
==28389== 
==28389== HEAP SUMMARY:
==28389==     in use at exit: 0 bytes in 0 blocks
==28389==   total heap usage: 4 allocs, 4 frees, 1,060 bytes allocated
==28389== 
==28389== All heap blocks were freed -- no leaks are possible
==28389== 
==28389== For lists of detected and suppressed errors, rerun with: -s
==28389== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
