==822115== Memcheck, a memory error detector
==822115== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==822115== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==822115== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/8
==822115== Parent PID: 822114
==822115== 
==822115== 
==822115== HEAP SUMMARY:
==822115==     in use at exit: 0 bytes in 0 blocks
==822115==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==822115== 
==822115== All heap blocks were freed -- no leaks are possible
==822115== 
==822115== For lists of detected and suppressed errors, rerun with: -s
==822115== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
