==38750== Memcheck, a memory error detector
==38750== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==38750== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==38750== Command: Resultados/mari/agendatarefas/prog Resultados/mari/agendatarefas/Casos/2
==38750== Parent PID: 38749
==38750== 
==38750== 
==38750== HEAP SUMMARY:
==38750==     in use at exit: 0 bytes in 0 blocks
==38750==   total heap usage: 17 allocs, 17 frees, 1,321 bytes allocated
==38750== 
==38750== All heap blocks were freed -- no leaks are possible
==38750== 
==38750== For lists of detected and suppressed errors, rerun with: -s
==38750== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
