==494829== Memcheck, a memory error detector
==494829== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==494829== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==494829== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/6
==494829== Parent PID: 494828
==494829== 
==494829== 
==494829== HEAP SUMMARY:
==494829==     in use at exit: 0 bytes in 0 blocks
==494829==   total heap usage: 9 allocs, 9 frees, 1,196 bytes allocated
==494829== 
==494829== All heap blocks were freed -- no leaks are possible
==494829== 
==494829== For lists of detected and suppressed errors, rerun with: -s
==494829== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
