==35082== Memcheck, a memory error detector
==35082== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==35082== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==35082== Command: Resultados/Marina/ponto/prog Resultados/Marina/ponto/Casos/6
==35082== Parent PID: 35081
==35082== 
==35082== 
==35082== HEAP SUMMARY:
==35082==     in use at exit: 0 bytes in 0 blocks
==35082==   total heap usage: 6 allocs, 6 frees, 1,064 bytes allocated
==35082== 
==35082== All heap blocks were freed -- no leaks are possible
==35082== 
==35082== For lists of detected and suppressed errors, rerun with: -s
==35082== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
