==33386== Memcheck, a memory error detector
==33386== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==33386== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==33386== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/2
==33386== Parent PID: 33385
==33386== 
==33386== 
==33386== HEAP SUMMARY:
==33386==     in use at exit: 0 bytes in 0 blocks
==33386==   total heap usage: 5 allocs, 5 frees, 1,056 bytes allocated
==33386== 
==33386== All heap blocks were freed -- no leaks are possible
==33386== 
==33386== For lists of detected and suppressed errors, rerun with: -s
==33386== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
