==39266== Memcheck, a memory error detector
==39266== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==39266== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==39266== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/5
==39266== Parent PID: 39265
==39266== 
==39266== 
==39266== HEAP SUMMARY:
==39266==     in use at exit: 0 bytes in 0 blocks
==39266==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==39266== 
==39266== All heap blocks were freed -- no leaks are possible
==39266== 
==39266== For lists of detected and suppressed errors, rerun with: -s
==39266== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
