==66210== Memcheck, a memory error detector
==66210== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==66210== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==66210== Command: Resultados/Marina/pacote/prog Resultados/Marina/pacote/Casos/1
==66210== Parent PID: 66209
==66210== 
==66210== 
==66210== HEAP SUMMARY:
==66210==     in use at exit: 0 bytes in 0 blocks
==66210==   total heap usage: 24 allocs, 24 frees, 1,834 bytes allocated
==66210== 
==66210== All heap blocks were freed -- no leaks are possible
==66210== 
==66210== For lists of detected and suppressed errors, rerun with: -s
==66210== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
