==38846== Memcheck, a memory error detector
==38846== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==38846== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==38846== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/1
==38846== Parent PID: 38845
==38846== 
==38846== 
==38846== HEAP SUMMARY:
==38846==     in use at exit: 0 bytes in 0 blocks
==38846==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==38846== 
==38846== All heap blocks were freed -- no leaks are possible
==38846== 
==38846== For lists of detected and suppressed errors, rerun with: -s
==38846== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
