==45087== Memcheck, a memory error detector
==45087== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==45087== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==45087== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/3
==45087== Parent PID: 45086
==45087== 
==45087== 
==45087== HEAP SUMMARY:
==45087==     in use at exit: 0 bytes in 0 blocks
==45087==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==45087== 
==45087== All heap blocks were freed -- no leaks are possible
==45087== 
==45087== For lists of detected and suppressed errors, rerun with: -s
==45087== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
