==12041== Memcheck, a memory error detector
==12041== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12041== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12041== Command: Resultados/marina/vector/prog Resultados/marina/vector/Casos/1
==12041== Parent PID: 12040
==12041== 
==12041== 
==12041== HEAP SUMMARY:
==12041==     in use at exit: 0 bytes in 0 blocks
==12041==   total heap usage: 16 allocs, 16 frees, 2,472 bytes allocated
==12041== 
==12041== All heap blocks were freed -- no leaks are possible
==12041== 
==12041== For lists of detected and suppressed errors, rerun with: -s
==12041== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
