==195261== Memcheck, a memory error detector
==195261== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==195261== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==195261== Command: Resultados/marina/lista_contato/prog Resultados/marina/lista_contato/Casos/1
==195261== Parent PID: 195260
==195261== 
==195261== 
==195261== HEAP SUMMARY:
==195261==     in use at exit: 0 bytes in 0 blocks
==195261==   total heap usage: 15 allocs, 15 frees, 3,376 bytes allocated
==195261== 
==195261== All heap blocks were freed -- no leaks are possible
==195261== 
==195261== For lists of detected and suppressed errors, rerun with: -s
==195261== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
