==2316== Memcheck, a memory error detector
==2316== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2316== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2316== Command: Resultados/marina/lista_contato/prog Resultados/marina/lista_contato/Casos/1
==2316== Parent PID: 2315
==2316== 
==2316== 
==2316== HEAP SUMMARY:
==2316==     in use at exit: 0 bytes in 0 blocks
==2316==   total heap usage: 15 allocs, 15 frees, 3,376 bytes allocated
==2316== 
==2316== All heap blocks were freed -- no leaks are possible
==2316== 
==2316== For lists of detected and suppressed errors, rerun with: -s
==2316== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
