==66421== Memcheck, a memory error detector
==66421== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==66421== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==66421== Command: Resultados/Marina/pacote/prog Resultados/Marina/pacote/Casos/3
==66421== Parent PID: 66420
==66421== 
==66421== 
==66421== HEAP SUMMARY:
==66421==     in use at exit: 0 bytes in 0 blocks
==66421==   total heap usage: 3 allocs, 3 frees, 1,040 bytes allocated
==66421== 
==66421== All heap blocks were freed -- no leaks are possible
==66421== 
==66421== For lists of detected and suppressed errors, rerun with: -s
==66421== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
