==70577== Memcheck, a memory error detector
==70577== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==70577== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==70577== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/8
==70577== Parent PID: 70576
==70577== 
==70577== 
==70577== HEAP SUMMARY:
==70577==     in use at exit: 0 bytes in 0 blocks
==70577==   total heap usage: 621 allocs, 621 frees, 7,632 bytes allocated
==70577== 
==70577== All heap blocks were freed -- no leaks are possible
==70577== 
==70577== For lists of detected and suppressed errors, rerun with: -s
==70577== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
