==94778== Memcheck, a memory error detector
==94778== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==94778== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==94778== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/8
==94778== Parent PID: 94777
==94778== 
==94778== 
==94778== HEAP SUMMARY:
==94778==     in use at exit: 0 bytes in 0 blocks
==94778==   total heap usage: 621 allocs, 621 frees, 7,632 bytes allocated
==94778== 
==94778== All heap blocks were freed -- no leaks are possible
==94778== 
==94778== For lists of detected and suppressed errors, rerun with: -s
==94778== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
