==824299== Memcheck, a memory error detector
==824299== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==824299== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==824299== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/7
==824299== Parent PID: 824298
==824299== 
==824299== Conditional jump or move depends on uninitialised value(s)
==824299==    at 0x109F71: devolverFilmesLocadora (in /mnt/c/Users/marin/OneDrive/Documentos/prog2-ufes/prog2-ufes/04_TAD_simples/TAD_03/Resultados/Marina/completo/prog)
==824299==    by 0x10A34E: lerDevolucaoLocadora (in /mnt/c/Users/marin/OneDrive/Documentos/prog2-ufes/prog2-ufes/04_TAD_simples/TAD_03/Resultados/Marina/completo/prog)
==824299==    by 0x10ABF9: main (in /mnt/c/Users/marin/OneDrive/Documentos/prog2-ufes/prog2-ufes/04_TAD_simples/TAD_03/Resultados/Marina/completo/prog)
==824299== 
==824299== 
==824299== HEAP SUMMARY:
==824299==     in use at exit: 0 bytes in 0 blocks
==824299==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==824299== 
==824299== All heap blocks were freed -- no leaks are possible
==824299== 
==824299== Use --track-origins=yes to see where uninitialised values come from
==824299== For lists of detected and suppressed errors, rerun with: -s
==824299== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
