==145444== Memcheck, a memory error detector
==145444== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==145444== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==145444== Command: Resultados/Marina/matrix_utils/prog Resultados/Marina/matrix_utils/Casos/1
==145444== Parent PID: 145443
==145444== 
==145444== 
==145444== HEAP SUMMARY:
==145444==     in use at exit: 0 bytes in 0 blocks
==145444==   total heap usage: 38 allocs, 38 frees, 1,456 bytes allocated
==145444== 
==145444== All heap blocks were freed -- no leaks are possible
==145444== 
==145444== For lists of detected and suppressed errors, rerun with: -s
==145444== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
