==47175== Memcheck, a memory error detector
==47175== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==47175== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==47175== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/4
==47175== Parent PID: 47174
==47175== 
==47175== 
==47175== HEAP SUMMARY:
==47175==     in use at exit: 0 bytes in 0 blocks
==47175==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==47175== 
==47175== All heap blocks were freed -- no leaks are possible
==47175== 
==47175== For lists of detected and suppressed errors, rerun with: -s
==47175== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
