==31701== Memcheck, a memory error detector
==31701== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31701== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31701== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/6
==31701== Parent PID: 31700
==31701== 
==31701== 
==31701== HEAP SUMMARY:
==31701==     in use at exit: 0 bytes in 0 blocks
==31701==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==31701== 
==31701== All heap blocks were freed -- no leaks are possible
==31701== 
==31701== For lists of detected and suppressed errors, rerun with: -s
==31701== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
