==63304== Memcheck, a memory error detector
==63304== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==63304== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==63304== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/5
==63304== Parent PID: 63303
==63304== 
==63304== 
==63304== HEAP SUMMARY:
==63304==     in use at exit: 0 bytes in 0 blocks
==63304==   total heap usage: 3 allocs, 3 frees, 1,130 bytes allocated
==63304== 
==63304== All heap blocks were freed -- no leaks are possible
==63304== 
==63304== For lists of detected and suppressed errors, rerun with: -s
==63304== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
