==97544== Memcheck, a memory error detector
==97544== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==97544== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==97544== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/5
==97544== Parent PID: 97543
==97544== 
==97544== 
==97544== HEAP SUMMARY:
==97544==     in use at exit: 0 bytes in 0 blocks
==97544==   total heap usage: 3 allocs, 3 frees, 1,130 bytes allocated
==97544== 
==97544== All heap blocks were freed -- no leaks are possible
==97544== 
==97544== For lists of detected and suppressed errors, rerun with: -s
==97544== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
