==65475== Memcheck, a memory error detector
==65475== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==65475== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==65475== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/2
==65475== Parent PID: 65473
==65475== 
==65475== Invalid write of size 4
==65475==    at 0x48C7149: __vfscanf_internal (vfscanf-internal.c:1896)
==65475==    by 0x48C2141: __isoc99_scanf (isoc99_scanf.c:30)
==65475==    by 0x109234: main (in /mnt/c/Users/marin/OneDrive/Documentos/prog2-ufes/prog2-ufes/03_bibliotecas/bibli_02/Resultados/Marina/main/prog)
==65475==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==65475== 
==65475== 
==65475== Process terminating with default action of signal 11 (SIGSEGV)
==65475==  Access not within mapped region at address 0x0
==65475==    at 0x48C7149: __vfscanf_internal (vfscanf-internal.c:1896)
==65475==    by 0x48C2141: __isoc99_scanf (isoc99_scanf.c:30)
==65475==    by 0x109234: main (in /mnt/c/Users/marin/OneDrive/Documentos/prog2-ufes/prog2-ufes/03_bibliotecas/bibli_02/Resultados/Marina/main/prog)
==65475==  If you believe this happened as a result of a stack
==65475==  overflow in your program's main thread (unlikely but
==65475==  possible), you can try to increase the size of the
==65475==  main thread stack using the --main-stacksize= flag.
==65475==  The main thread stack size used in this run was 8388608.
==65475== 
==65475== HEAP SUMMARY:
==65475==     in use at exit: 512 bytes in 1 blocks
==65475==   total heap usage: 1 allocs, 0 frees, 512 bytes allocated
==65475== 
==65475== LEAK SUMMARY:
==65475==    definitely lost: 0 bytes in 0 blocks
==65475==    indirectly lost: 0 bytes in 0 blocks
==65475==      possibly lost: 0 bytes in 0 blocks
==65475==    still reachable: 512 bytes in 1 blocks
==65475==         suppressed: 0 bytes in 0 blocks
==65475== Reachable blocks (those to which a pointer was found) are not shown.
==65475== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==65475== 
==65475== For lists of detected and suppressed errors, rerun with: -s
==65475== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
