==14936== Memcheck, a memory error detector
==14936== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14936== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==14936== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/2
==14936== Parent PID: 14935
==14936== 
==14936== 
==14936== HEAP SUMMARY:
==14936==     in use at exit: 0 bytes in 0 blocks
==14936==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==14936== 
==14936== All heap blocks were freed -- no leaks are possible
==14936== 
==14936== For lists of detected and suppressed errors, rerun with: -s
==14936== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
