==73694== Memcheck, a memory error detector
==73694== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==73694== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==73694== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/2
==73694== Parent PID: 73693
==73694== 
==73694== 
==73694== HEAP SUMMARY:
==73694==     in use at exit: 0 bytes in 0 blocks
==73694==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==73694== 
==73694== All heap blocks were freed -- no leaks are possible
==73694== 
==73694== For lists of detected and suppressed errors, rerun with: -s
==73694== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
