==2621== Memcheck, a memory error detector
==2621== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2621== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2621== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/2
==2621== Parent PID: 2620
==2621== 
==2621== 
==2621== HEAP SUMMARY:
==2621==     in use at exit: 0 bytes in 0 blocks
==2621==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==2621== 
==2621== All heap blocks were freed -- no leaks are possible
==2621== 
==2621== For lists of detected and suppressed errors, rerun with: -s
==2621== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
