==148326== Memcheck, a memory error detector
==148326== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==148326== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==148326== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/4
==148326== Parent PID: 148325
==148326== 
==148326== 
==148326== HEAP SUMMARY:
==148326==     in use at exit: 0 bytes in 0 blocks
==148326==   total heap usage: 36 allocs, 36 frees, 2,200 bytes allocated
==148326== 
==148326== All heap blocks were freed -- no leaks are possible
==148326== 
==148326== For lists of detected and suppressed errors, rerun with: -s
==148326== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
