==55917== Memcheck, a memory error detector
==55917== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==55917== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==55917== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/4
==55917== Parent PID: 55915
==55917== 
==55917== 
==55917== HEAP SUMMARY:
==55917==     in use at exit: 0 bytes in 0 blocks
==55917==   total heap usage: 36 allocs, 36 frees, 2,200 bytes allocated
==55917== 
==55917== All heap blocks were freed -- no leaks are possible
==55917== 
==55917== For lists of detected and suppressed errors, rerun with: -s
==55917== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
