==5453== Memcheck, a memory error detector
==5453== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5453== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5453== Command: Resultados/Marina/aluno/prog Resultados/Marina/aluno/Casos/3
==5453== Parent PID: 5451
==5453== 
==5453== 
==5453== HEAP SUMMARY:
==5453==     in use at exit: 0 bytes in 0 blocks
==5453==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==5453== 
==5453== All heap blocks were freed -- no leaks are possible
==5453== 
==5453== For lists of detected and suppressed errors, rerun with: -s
==5453== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
