==32701== Memcheck, a memory error detector
==32701== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32701== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==32701== Command: Resultados/Marina/evento/prog Resultados/Marina/evento/Casos/1
==32701== Parent PID: 32700
==32701== 
==32701== 
==32701== HEAP SUMMARY:
==32701==     in use at exit: 0 bytes in 0 blocks
==32701==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==32701== 
==32701== All heap blocks were freed -- no leaks are possible
==32701== 
==32701== For lists of detected and suppressed errors, rerun with: -s
==32701== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
