==495994== Memcheck, a memory error detector
==495994== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==495994== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==495994== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/16
==495994== Parent PID: 495993
==495994== 
==495994== 
==495994== HEAP SUMMARY:
==495994==     in use at exit: 0 bytes in 0 blocks
==495994==   total heap usage: 7 allocs, 7 frees, 1,156 bytes allocated
==495994== 
==495994== All heap blocks were freed -- no leaks are possible
==495994== 
==495994== For lists of detected and suppressed errors, rerun with: -s
==495994== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
