==47713== Memcheck, a memory error detector
==47713== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==47713== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==47713== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/4
==47713== Parent PID: 47711
==47713== 
==47713== 
==47713== HEAP SUMMARY:
==47713==     in use at exit: 0 bytes in 0 blocks
==47713==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==47713== 
==47713== All heap blocks were freed -- no leaks are possible
==47713== 
==47713== For lists of detected and suppressed errors, rerun with: -s
==47713== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
