==38624== Memcheck, a memory error detector
==38624== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==38624== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==38624== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/5
==38624== Parent PID: 38623
==38624== 
==38624== 
==38624== HEAP SUMMARY:
==38624==     in use at exit: 0 bytes in 0 blocks
==38624==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==38624== 
==38624== All heap blocks were freed -- no leaks are possible
==38624== 
==38624== For lists of detected and suppressed errors, rerun with: -s
==38624== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
