==163316== Memcheck, a memory error detector
==163316== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==163316== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==163316== Command: Resultados/marina/agencia/prog Resultados/marina/agencia/Casos/1
==163316== Parent PID: 163315
==163316== 
==163316== 
==163316== HEAP SUMMARY:
==163316==     in use at exit: 0 bytes in 0 blocks
==163316==   total heap usage: 23 allocs, 23 frees, 1,970 bytes allocated
==163316== 
==163316== All heap blocks were freed -- no leaks are possible
==163316== 
==163316== For lists of detected and suppressed errors, rerun with: -s
==163316== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
