==59544== Memcheck, a memory error detector
==59544== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==59544== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==59544== Command: Resultados/Marina/eleitor/prog Resultados/Marina/eleitor/Casos/7
==59544== Parent PID: 59543
==59544== 
==59544== 
==59544== HEAP SUMMARY:
==59544==     in use at exit: 0 bytes in 0 blocks
==59544==   total heap usage: 34 allocs, 34 frees, 1,828 bytes allocated
==59544== 
==59544== All heap blocks were freed -- no leaks are possible
==59544== 
==59544== For lists of detected and suppressed errors, rerun with: -s
==59544== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
