==151975== Memcheck, a memory error detector
==151975== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==151975== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==151975== Command: Resultados/Marina/eleitor/prog Resultados/Marina/eleitor/Casos/7
==151975== Parent PID: 151974
==151975== 
==151975== 
==151975== HEAP SUMMARY:
==151975==     in use at exit: 0 bytes in 0 blocks
==151975==   total heap usage: 34 allocs, 34 frees, 1,828 bytes allocated
==151975== 
==151975== All heap blocks were freed -- no leaks are possible
==151975== 
==151975== For lists of detected and suppressed errors, rerun with: -s
==151975== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
