==128393== Memcheck, a memory error detector
==128393== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==128393== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==128393== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/2
==128393== Parent PID: 128392
==128393== 
==128393== 
==128393== HEAP SUMMARY:
==128393==     in use at exit: 0 bytes in 0 blocks
==128393==   total heap usage: 28 allocs, 28 frees, 1,360 bytes allocated
==128393== 
==128393== All heap blocks were freed -- no leaks are possible
==128393== 
==128393== For lists of detected and suppressed errors, rerun with: -s
==128393== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
