==145214== Memcheck, a memory error detector
==145214== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==145214== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==145214== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/2
==145214== Parent PID: 145213
==145214== 
==145214== 
==145214== HEAP SUMMARY:
==145214==     in use at exit: 0 bytes in 0 blocks
==145214==   total heap usage: 32 allocs, 32 frees, 1,416 bytes allocated
==145214== 
==145214== All heap blocks were freed -- no leaks are possible
==145214== 
==145214== For lists of detected and suppressed errors, rerun with: -s
==145214== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
