==34137== Memcheck, a memory error detector
==34137== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==34137== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==34137== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/1
==34137== Parent PID: 34136
==34137== 
==34137== 
==34137== HEAP SUMMARY:
==34137==     in use at exit: 0 bytes in 0 blocks
==34137==   total heap usage: 7 allocs, 7 frees, 1,096 bytes allocated
==34137== 
==34137== All heap blocks were freed -- no leaks are possible
==34137== 
==34137== For lists of detected and suppressed errors, rerun with: -s
==34137== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
