==147769== Memcheck, a memory error detector
==147769== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==147769== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==147769== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/9
==147769== Parent PID: 147768
==147769== 
==147769== 
==147769== HEAP SUMMARY:
==147769==     in use at exit: 0 bytes in 0 blocks
==147769==   total heap usage: 34 allocs, 34 frees, 1,828 bytes allocated
==147769== 
==147769== All heap blocks were freed -- no leaks are possible
==147769== 
==147769== For lists of detected and suppressed errors, rerun with: -s
==147769== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
