==55363== Memcheck, a memory error detector
==55363== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==55363== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==55363== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/9
==55363== Parent PID: 55362
==55363== 
==55363== 
==55363== HEAP SUMMARY:
==55363==     in use at exit: 0 bytes in 0 blocks
==55363==   total heap usage: 34 allocs, 34 frees, 1,828 bytes allocated
==55363== 
==55363== All heap blocks were freed -- no leaks are possible
==55363== 
==55363== For lists of detected and suppressed errors, rerun with: -s
==55363== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
