==46584== Memcheck, a memory error detector
==46584== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==46584== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==46584== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/2
==46584== Parent PID: 46583
==46584== 
==46584== 
==46584== HEAP SUMMARY:
==46584==     in use at exit: 0 bytes in 0 blocks
==46584==   total heap usage: 68 allocs, 68 frees, 1,756 bytes allocated
==46584== 
==46584== All heap blocks were freed -- no leaks are possible
==46584== 
==46584== For lists of detected and suppressed errors, rerun with: -s
==46584== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
