==825262== Memcheck, a memory error detector
==825262== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==825262== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==825262== Command: Resultados/Marina/locadora/prog Resultados/Marina/locadora/Casos/14
==825262== Parent PID: 825261
==825262== 
==825262== 
==825262== HEAP SUMMARY:
==825262==     in use at exit: 0 bytes in 0 blocks
==825262==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==825262== 
==825262== All heap blocks were freed -- no leaks are possible
==825262== 
==825262== For lists of detected and suppressed errors, rerun with: -s
==825262== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
