==38520== Memcheck, a memory error detector
==38520== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==38520== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==38520== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/4
==38520== Parent PID: 38519
==38520== 
==38520== 
==38520== HEAP SUMMARY:
==38520==     in use at exit: 0 bytes in 0 blocks
==38520==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==38520== 
==38520== All heap blocks were freed -- no leaks are possible
==38520== 
==38520== For lists of detected and suppressed errors, rerun with: -s
==38520== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
