==163968== Memcheck, a memory error detector
==163968== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==163968== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==163968== Command: Resultados/marina/conta/prog Resultados/marina/conta/Casos/1
==163968== Parent PID: 163967
==163968== 
==163968== 
==163968== HEAP SUMMARY:
==163968==     in use at exit: 0 bytes in 0 blocks
==163968==   total heap usage: 26 allocs, 26 frees, 1,844 bytes allocated
==163968== 
==163968== All heap blocks were freed -- no leaks are possible
==163968== 
==163968== For lists of detected and suppressed errors, rerun with: -s
==163968== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
