==70261== Memcheck, a memory error detector
==70261== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==70261== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==70261== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/5
==70261== Parent PID: 70260
==70261== 
==70261== 
==70261== HEAP SUMMARY:
==70261==     in use at exit: 0 bytes in 0 blocks
==70261==   total heap usage: 28 allocs, 28 frees, 1,352 bytes allocated
==70261== 
==70261== All heap blocks were freed -- no leaks are possible
==70261== 
==70261== For lists of detected and suppressed errors, rerun with: -s
==70261== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
