==94464== Memcheck, a memory error detector
==94464== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==94464== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==94464== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/5
==94464== Parent PID: 94463
==94464== 
==94464== 
==94464== HEAP SUMMARY:
==94464==     in use at exit: 0 bytes in 0 blocks
==94464==   total heap usage: 28 allocs, 28 frees, 1,352 bytes allocated
==94464== 
==94464== All heap blocks were freed -- no leaks are possible
==94464== 
==94464== For lists of detected and suppressed errors, rerun with: -s
==94464== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
