==344112== Memcheck, a memory error detector
==344112== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==344112== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==344112== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/5
==344112== Parent PID: 344111
==344112== 
==344112== 
==344112== HEAP SUMMARY:
==344112==     in use at exit: 0 bytes in 0 blocks
==344112==   total heap usage: 28 allocs, 28 frees, 1,352 bytes allocated
==344112== 
==344112== All heap blocks were freed -- no leaks are possible
==344112== 
==344112== For lists of detected and suppressed errors, rerun with: -s
==344112== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
