==200601== Memcheck, a memory error detector
==200601== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==200601== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==200601== Command: Resultados/Marina/departamento/prog Resultados/Marina/departamento/Casos/1
==200601== Parent PID: 200600
==200601== 
==200601== 
==200601== HEAP SUMMARY:
==200601==     in use at exit: 0 bytes in 0 blocks
==200601==   total heap usage: 20 allocs, 20 frees, 1,344 bytes allocated
==200601== 
==200601== All heap blocks were freed -- no leaks are possible
==200601== 
==200601== For lists of detected and suppressed errors, rerun with: -s
==200601== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
