==104906== Memcheck, a memory error detector
==104906== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==104906== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==104906== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/3
==104906== Parent PID: 104905
==104906== 
==104906== 
==104906== HEAP SUMMARY:
==104906==     in use at exit: 0 bytes in 0 blocks
==104906==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==104906== 
==104906== All heap blocks were freed -- no leaks are possible
==104906== 
==104906== For lists of detected and suppressed errors, rerun with: -s
==104906== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
