==62407== Memcheck, a memory error detector
==62407== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==62407== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==62407== Command: Resultados/Marina/vetor/prog Resultados/Marina/vetor/Casos/3
==62407== Parent PID: 62406
==62407== 
==62407== 
==62407== HEAP SUMMARY:
==62407==     in use at exit: 0 bytes in 0 blocks
==62407==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==62407== 
==62407== All heap blocks were freed -- no leaks are possible
==62407== 
==62407== For lists of detected and suppressed errors, rerun with: -s
==62407== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
