==77418== Memcheck, a memory error detector
==77418== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==77418== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==77418== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/3
==77418== Parent PID: 77417
==77418== 
==77418== 
==77418== HEAP SUMMARY:
==77418==     in use at exit: 0 bytes in 0 blocks
==77418==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==77418== 
==77418== All heap blocks were freed -- no leaks are possible
==77418== 
==77418== For lists of detected and suppressed errors, rerun with: -s
==77418== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
