==828753== Memcheck, a memory error detector
==828753== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==828753== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==828753== Command: Resultados/Marina/filme/prog Resultados/Marina/filme/Casos/7
==828753== Parent PID: 828752
==828753== 
==828753== Conditional jump or move depends on uninitialised value(s)
==828753==    at 0x10A049: devolverFilmesLocadora (in /mnt/c/Users/marin/OneDrive/Documentos/prog2-ufes/prog2-ufes/04_TAD_simples/TAD_03/Resultados/Marina/filme/prog)
==828753==    by 0x10A464: lerDevolucaoLocadora (in /mnt/c/Users/marin/OneDrive/Documentos/prog2-ufes/prog2-ufes/04_TAD_simples/TAD_03/Resultados/Marina/filme/prog)
==828753==    by 0x10AA9F: main (in /mnt/c/Users/marin/OneDrive/Documentos/prog2-ufes/prog2-ufes/04_TAD_simples/TAD_03/Resultados/Marina/filme/prog)
==828753== 
==828753== 
==828753== HEAP SUMMARY:
==828753==     in use at exit: 0 bytes in 0 blocks
==828753==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==828753== 
==828753== All heap blocks were freed -- no leaks are possible
==828753== 
==828753== Use --track-origins=yes to see where uninitialised values come from
==828753== For lists of detected and suppressed errors, rerun with: -s
==828753== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
