==32749== Memcheck, a memory error detector
==32749== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32749== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==32749== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/2
==32749== Parent PID: 32748
==32749== 
==32749== 
==32749== HEAP SUMMARY:
==32749==     in use at exit: 0 bytes in 0 blocks
==32749==   total heap usage: 5 allocs, 5 frees, 1,056 bytes allocated
==32749== 
==32749== All heap blocks were freed -- no leaks are possible
==32749== 
==32749== For lists of detected and suppressed errors, rerun with: -s
==32749== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
