==145663== Memcheck, a memory error detector
==145663== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==145663== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==145663== Command: Resultados/Marina/matrix_utils/prog Resultados/Marina/matrix_utils/Casos/3
==145663== Parent PID: 145662
==145663== 
==145663== 
==145663== HEAP SUMMARY:
==145663==     in use at exit: 0 bytes in 0 blocks
==145663==   total heap usage: 35 allocs, 35 frees, 1,456 bytes allocated
==145663== 
==145663== All heap blocks were freed -- no leaks are possible
==145663== 
==145663== For lists of detected and suppressed errors, rerun with: -s
==145663== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
