==121154== Memcheck, a memory error detector
==121154== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==121154== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==121154== Command: Resultados/Marina/livro/prog Resultados/Marina/livro/Casos/1
==121154== Parent PID: 121153
==121154== 
==121154== 
==121154== HEAP SUMMARY:
==121154==     in use at exit: 0 bytes in 0 blocks
==121154==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==121154== 
==121154== All heap blocks were freed -- no leaks are possible
==121154== 
==121154== For lists of detected and suppressed errors, rerun with: -s
==121154== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
