==71611== Memcheck, a memory error detector
==71611== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==71611== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==71611== Command: Resultados/Marina/jogada/prog Resultados/Marina/jogada/Casos/6
==71611== Parent PID: 71610
==71611== 
==71611== 
==71611== HEAP SUMMARY:
==71611==     in use at exit: 0 bytes in 0 blocks
==71611==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==71611== 
==71611== All heap blocks were freed -- no leaks are possible
==71611== 
==71611== For lists of detected and suppressed errors, rerun with: -s
==71611== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
