==7434== Memcheck, a memory error detector
==7434== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7434== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7434== Command: Resultados/Marina/jogada/prog Resultados/Marina/jogada/Casos/6
==7434== Parent PID: 7433
==7434== 
==7434== 
==7434== HEAP SUMMARY:
==7434==     in use at exit: 0 bytes in 0 blocks
==7434==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==7434== 
==7434== All heap blocks were freed -- no leaks are possible
==7434== 
==7434== For lists of detected and suppressed errors, rerun with: -s
==7434== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
