==232767== Memcheck, a memory error detector
==232767== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==232767== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==232767== Command: Resultados/Marina/jogada/prog Resultados/Marina/jogada/Casos/6
==232767== Parent PID: 232766
==232767== 
==232767== 
==232767== HEAP SUMMARY:
==232767==     in use at exit: 0 bytes in 0 blocks
==232767==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==232767== 
==232767== All heap blocks were freed -- no leaks are possible
==232767== 
==232767== For lists of detected and suppressed errors, rerun with: -s
==232767== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
