==208197== Memcheck, a memory error detector
==208197== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==208197== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==208197== Command: Resultados/Marina/jogada/prog Resultados/Marina/jogada/Casos/6
==208197== Parent PID: 208196
==208197== 
==208197== 
==208197== HEAP SUMMARY:
==208197==     in use at exit: 0 bytes in 0 blocks
==208197==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==208197== 
==208197== All heap blocks were freed -- no leaks are possible
==208197== 
==208197== For lists of detected and suppressed errors, rerun with: -s
==208197== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
