==21593== Memcheck, a memory error detector
==21593== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21593== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21593== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/1
==21593== Parent PID: 21592
==21593== 
==21593== 
==21593== HEAP SUMMARY:
==21593==     in use at exit: 0 bytes in 0 blocks
==21593==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==21593== 
==21593== All heap blocks were freed -- no leaks are possible
==21593== 
==21593== For lists of detected and suppressed errors, rerun with: -s
==21593== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
