==43385== Memcheck, a memory error detector
==43385== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43385== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43385== Command: Resultados/Marina/biblioteca/prog Resultados/Marina/biblioteca/Casos/5
==43385== Parent PID: 43384
==43385== 
==43385== 
==43385== HEAP SUMMARY:
==43385==     in use at exit: 0 bytes in 0 blocks
==43385==   total heap usage: 7 allocs, 7 frees, 1,116 bytes allocated
==43385== 
==43385== All heap blocks were freed -- no leaks are possible
==43385== 
==43385== For lists of detected and suppressed errors, rerun with: -s
==43385== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
