==81448== Memcheck, a memory error detector
==81448== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==81448== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==81448== Command: Resultados/Marina/array/prog Resultados/Marina/array/Casos/1
==81448== Parent PID: 81447
==81448== 
==81448== 
==81448== HEAP SUMMARY:
==81448==     in use at exit: 0 bytes in 0 blocks
==81448==   total heap usage: 9 allocs, 9 frees, 1,124 bytes allocated
==81448== 
==81448== All heap blocks were freed -- no leaks are possible
==81448== 
==81448== For lists of detected and suppressed errors, rerun with: -s
==81448== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
