==58449== Memcheck, a memory error detector
==58449== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==58449== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==58449== Command: Resultados/Marina/array/prog Resultados/Marina/array/Casos/1
==58449== Parent PID: 58448
==58449== 
==58449== 
==58449== HEAP SUMMARY:
==58449==     in use at exit: 0 bytes in 0 blocks
==58449==   total heap usage: 9 allocs, 9 frees, 1,124 bytes allocated
==58449== 
==58449== All heap blocks were freed -- no leaks are possible
==58449== 
==58449== For lists of detected and suppressed errors, rerun with: -s
==58449== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
