==70770== Memcheck, a memory error detector
==70770== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==70770== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==70770== Command: Resultados/Marina/array/prog Resultados/Marina/array/Casos/1
==70770== Parent PID: 70769
==70770== 
==70770== 
==70770== HEAP SUMMARY:
==70770==     in use at exit: 0 bytes in 0 blocks
==70770==   total heap usage: 9 allocs, 9 frees, 1,124 bytes allocated
==70770== 
==70770== All heap blocks were freed -- no leaks are possible
==70770== 
==70770== For lists of detected and suppressed errors, rerun with: -s
==70770== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
