==90416== Memcheck, a memory error detector
==90416== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==90416== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==90416== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/5
==90416== Parent PID: 90415
==90416== 
==90416== 
==90416== HEAP SUMMARY:
==90416==     in use at exit: 0 bytes in 0 blocks
==90416==   total heap usage: 4 allocs, 4 frees, 1,048 bytes allocated
==90416== 
==90416== All heap blocks were freed -- no leaks are possible
==90416== 
==90416== For lists of detected and suppressed errors, rerun with: -s
==90416== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
