==118696== Memcheck, a memory error detector
==118696== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==118696== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==118696== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/6
==118696== Parent PID: 118695
==118696== 
==118696== 
==118696== HEAP SUMMARY:
==118696==     in use at exit: 0 bytes in 0 blocks
==118696==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==118696== 
==118696== All heap blocks were freed -- no leaks are possible
==118696== 
==118696== For lists of detected and suppressed errors, rerun with: -s
==118696== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
