==319776== Memcheck, a memory error detector
==319776== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==319776== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==319776== Command: Resultados/Marina/eleicao/prog Resultados/Marina/eleicao/Casos/8
==319776== Parent PID: 319775
==319776== 
==319776== 
==319776== HEAP SUMMARY:
==319776==     in use at exit: 0 bytes in 0 blocks
==319776==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==319776== 
==319776== All heap blocks were freed -- no leaks are possible
==319776== 
==319776== For lists of detected and suppressed errors, rerun with: -s
==319776== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
