==1675== Memcheck, a memory error detector
==1675== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1675== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1675== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/1
==1675== Parent PID: 1674
==1675== 
==1675== 
==1675== HEAP SUMMARY:
==1675==     in use at exit: 0 bytes in 0 blocks
==1675==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==1675== 
==1675== All heap blocks were freed -- no leaks are possible
==1675== 
==1675== For lists of detected and suppressed errors, rerun with: -s
==1675== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
