==82307== Memcheck, a memory error detector
==82307== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==82307== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==82307== Command: Resultados/Marina/ponto/prog Resultados/Marina/ponto/Casos/1
==82307== Parent PID: 82306
==82307== 
==82307== 
==82307== HEAP SUMMARY:
==82307==     in use at exit: 0 bytes in 0 blocks
==82307==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==82307== 
==82307== All heap blocks were freed -- no leaks are possible
==82307== 
==82307== For lists of detected and suppressed errors, rerun with: -s
==82307== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
