==78126== Memcheck, a memory error detector
==78126== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==78126== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==78126== Command: Resultados/Marina/ponto/prog Resultados/Marina/ponto/Casos/1
==78126== Parent PID: 78125
==78126== 
==78126== 
==78126== HEAP SUMMARY:
==78126==     in use at exit: 0 bytes in 0 blocks
==78126==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==78126== 
==78126== All heap blocks were freed -- no leaks are possible
==78126== 
==78126== For lists of detected and suppressed errors, rerun with: -s
==78126== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
