==5115== Memcheck, a memory error detector
==5115== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5115== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5115== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/3
==5115== Parent PID: 5114
==5115== 
==5115== 
==5115== HEAP SUMMARY:
==5115==     in use at exit: 0 bytes in 0 blocks
==5115==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==5115== 
==5115== All heap blocks were freed -- no leaks are possible
==5115== 
==5115== For lists of detected and suppressed errors, rerun with: -s
==5115== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
