==82790== Memcheck, a memory error detector
==82790== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==82790== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==82790== Command: Resultados/marina/main/prog Resultados/marina/main/Casos/1
==82790== Parent PID: 82789
==82790== 
==82790== 
==82790== HEAP SUMMARY:
==82790==     in use at exit: 0 bytes in 0 blocks
==82790==   total heap usage: 8 allocs, 8 frees, 566,068 bytes allocated
==82790== 
==82790== All heap blocks were freed -- no leaks are possible
==82790== 
==82790== For lists of detected and suppressed errors, rerun with: -s
==82790== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
