==33166== Memcheck, a memory error detector
==33166== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==33166== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==33166== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/6
==33166== Parent PID: 33165
==33166== 
==33166== 
==33166== HEAP SUMMARY:
==33166==     in use at exit: 0 bytes in 0 blocks
==33166==   total heap usage: 5 allocs, 5 frees, 1,056 bytes allocated
==33166== 
==33166== All heap blocks were freed -- no leaks are possible
==33166== 
==33166== For lists of detected and suppressed errors, rerun with: -s
==33166== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
