==47985== Memcheck, a memory error detector
==47985== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==47985== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==47985== Command: Resultados/Marina/jogada/prog Resultados/Marina/jogada/Casos/3
==47985== Parent PID: 47983
==47985== 
==47985== 
==47985== HEAP SUMMARY:
==47985==     in use at exit: 0 bytes in 0 blocks
==47985==   total heap usage: 47 allocs, 47 frees, 1,519 bytes allocated
==47985== 
==47985== All heap blocks were freed -- no leaks are possible
==47985== 
==47985== For lists of detected and suppressed errors, rerun with: -s
==47985== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
