==498312== Memcheck, a memory error detector
==498312== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==498312== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==498312== Command: Resultados/Marina/locadora/prog Resultados/Marina/locadora/Casos/19
==498312== Parent PID: 498311
==498312== 
==498312== 
==498312== HEAP SUMMARY:
==498312==     in use at exit: 0 bytes in 0 blocks
==498312==   total heap usage: 70 allocs, 70 frees, 2,660 bytes allocated
==498312== 
==498312== All heap blocks were freed -- no leaks are possible
==498312== 
==498312== For lists of detected and suppressed errors, rerun with: -s
==498312== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
