==131844== Memcheck, a memory error detector
==131844== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==131844== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==131844== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/5
==131844== Parent PID: 131843
==131844== 
==131844== 
==131844== HEAP SUMMARY:
==131844==     in use at exit: 0 bytes in 0 blocks
==131844==   total heap usage: 47 allocs, 47 frees, 3,029 bytes allocated
==131844== 
==131844== All heap blocks were freed -- no leaks are possible
==131844== 
==131844== For lists of detected and suppressed errors, rerun with: -s
==131844== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
