==38319== Memcheck, a memory error detector
==38319== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==38319== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==38319== Command: Resultados/mari/completo/prog Resultados/mari/completo/Casos/3
==38319== Parent PID: 38318
==38319== 
==38319== 
==38319== HEAP SUMMARY:
==38319==     in use at exit: 0 bytes in 0 blocks
==38319==   total heap usage: 79 allocs, 79 frees, 2,840 bytes allocated
==38319== 
==38319== All heap blocks were freed -- no leaks are possible
==38319== 
==38319== For lists of detected and suppressed errors, rerun with: -s
==38319== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
