==24759== Memcheck, a memory error detector
==24759== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24759== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24759== Command: Resultados/Marina/livro/prog Resultados/Marina/livro/Casos/3
==24759== Parent PID: 24758
==24759== 
==24759== 
==24759== HEAP SUMMARY:
==24759==     in use at exit: 0 bytes in 0 blocks
==24759==   total heap usage: 10 allocs, 10 frees, 1,195 bytes allocated
==24759== 
==24759== All heap blocks were freed -- no leaks are possible
==24759== 
==24759== For lists of detected and suppressed errors, rerun with: -s
==24759== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
