==110404== Memcheck, a memory error detector
==110404== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==110404== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==110404== Command: Resultados/Marina/livro/prog Resultados/Marina/livro/Casos/3
==110404== Parent PID: 110403
==110404== 
==110404== 
==110404== HEAP SUMMARY:
==110404==     in use at exit: 0 bytes in 0 blocks
==110404==   total heap usage: 10 allocs, 10 frees, 1,195 bytes allocated
==110404== 
==110404== All heap blocks were freed -- no leaks are possible
==110404== 
==110404== For lists of detected and suppressed errors, rerun with: -s
==110404== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
