==500837== Memcheck, a memory error detector
==500837== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==500837== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==500837== Command: Resultados/Marina/filme/prog Resultados/Marina/filme/Casos/6
==500837== Parent PID: 500836
==500837== 
==500837== 
==500837== HEAP SUMMARY:
==500837==     in use at exit: 0 bytes in 0 blocks
==500837==   total heap usage: 9 allocs, 9 frees, 1,196 bytes allocated
==500837== 
==500837== All heap blocks were freed -- no leaks are possible
==500837== 
==500837== For lists of detected and suppressed errors, rerun with: -s
==500837== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
