==112271== Memcheck, a memory error detector
==112271== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==112271== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==112271== Command: Resultados/Marina/filme/prog Resultados/Marina/filme/Casos/6
==112271== Parent PID: 112270
==112271== 
==112271== 
==112271== HEAP SUMMARY:
==112271==     in use at exit: 0 bytes in 0 blocks
==112271==   total heap usage: 9 allocs, 9 frees, 1,196 bytes allocated
==112271== 
==112271== All heap blocks were freed -- no leaks are possible
==112271== 
==112271== For lists of detected and suppressed errors, rerun with: -s
==112271== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
