==66549== Memcheck, a memory error detector
==66549== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==66549== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==66549== Command: Resultados/Marina/matrix_utils/prog Resultados/Marina/matrix_utils/Casos/1
==66549== Parent PID: 66548
==66549== 
==66549== 
==66549== HEAP SUMMARY:
==66549==     in use at exit: 0 bytes in 0 blocks
==66549==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==66549== 
==66549== All heap blocks were freed -- no leaks are possible
==66549== 
==66549== For lists of detected and suppressed errors, rerun with: -s
==66549== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
