==3174== Memcheck, a memory error detector
==3174== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3174== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3174== Command: Resultados/Marina/matrix_utils/prog Resultados/Marina/matrix_utils/Casos/1
==3174== Parent PID: 3173
==3174== 
==3174== 
==3174== HEAP SUMMARY:
==3174==     in use at exit: 0 bytes in 0 blocks
==3174==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==3174== 
==3174== All heap blocks were freed -- no leaks are possible
==3174== 
==3174== For lists of detected and suppressed errors, rerun with: -s
==3174== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
