==74262== Memcheck, a memory error detector
==74262== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==74262== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==74262== Command: Resultados/Marina/matrix_utils/prog Resultados/Marina/matrix_utils/Casos/1
==74262== Parent PID: 74260
==74262== 
==74262== 
==74262== HEAP SUMMARY:
==74262==     in use at exit: 0 bytes in 0 blocks
==74262==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==74262== 
==74262== All heap blocks were freed -- no leaks are possible
==74262== 
==74262== For lists of detected and suppressed errors, rerun with: -s
==74262== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
