==309909== Memcheck, a memory error detector
==309909== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==309909== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==309909== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/7
==309909== Parent PID: 309908
==309909== 
==309909== 
==309909== HEAP SUMMARY:
==309909==     in use at exit: 0 bytes in 0 blocks
==309909==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==309909== 
==309909== All heap blocks were freed -- no leaks are possible
==309909== 
==309909== For lists of detected and suppressed errors, rerun with: -s
==309909== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
