==318550== Memcheck, a memory error detector
==318550== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==318550== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==318550== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/7
==318550== Parent PID: 318549
==318550== 
==318550== 
==318550== HEAP SUMMARY:
==318550==     in use at exit: 0 bytes in 0 blocks
==318550==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==318550== 
==318550== All heap blocks were freed -- no leaks are possible
==318550== 
==318550== For lists of detected and suppressed errors, rerun with: -s
==318550== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
