==308077== Memcheck, a memory error detector
==308077== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==308077== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==308077== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/1
==308077== Parent PID: 308076
==308077== 
==308077== 
==308077== HEAP SUMMARY:
==308077==     in use at exit: 0 bytes in 0 blocks
==308077==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==308077== 
==308077== All heap blocks were freed -- no leaks are possible
==308077== 
==308077== For lists of detected and suppressed errors, rerun with: -s
==308077== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
