==316722== Memcheck, a memory error detector
==316722== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==316722== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==316722== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/1
==316722== Parent PID: 316721
==316722== 
==316722== 
==316722== HEAP SUMMARY:
==316722==     in use at exit: 0 bytes in 0 blocks
==316722==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==316722== 
==316722== All heap blocks were freed -- no leaks are possible
==316722== 
==316722== For lists of detected and suppressed errors, rerun with: -s
==316722== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
