==256185== Memcheck, a memory error detector
==256185== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==256185== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==256185== Command: Resultados/marina/completo/prog Resultados/marina/completo/Casos/5
==256185== Parent PID: 256184
==256185== 
==256185== 
==256185== HEAP SUMMARY:
==256185==     in use at exit: 0 bytes in 0 blocks
==256185==   total heap usage: 6 allocs, 6 frees, 657,712 bytes allocated
==256185== 
==256185== All heap blocks were freed -- no leaks are possible
==256185== 
==256185== For lists of detected and suppressed errors, rerun with: -s
==256185== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
