==320133== Memcheck, a memory error detector
==320133== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==320133== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==320133== Command: Resultados/Marina/candidato/prog Resultados/Marina/candidato/Casos/10
==320133== Parent PID: 320132
==320133== 
==320133== 
==320133== HEAP SUMMARY:
==320133==     in use at exit: 0 bytes in 0 blocks
==320133==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==320133== 
==320133== All heap blocks were freed -- no leaks are possible
==320133== 
==320133== For lists of detected and suppressed errors, rerun with: -s
==320133== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
