==311494== Memcheck, a memory error detector
==311494== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==311494== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==311494== Command: Resultados/Marina/candidato/prog Resultados/Marina/candidato/Casos/10
==311494== Parent PID: 311493
==311494== 
==311494== 
==311494== HEAP SUMMARY:
==311494==     in use at exit: 0 bytes in 0 blocks
==311494==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==311494== 
==311494== All heap blocks were freed -- no leaks are possible
==311494== 
==311494== For lists of detected and suppressed errors, rerun with: -s
==311494== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
