==39489== Memcheck, a memory error detector
==39489== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==39489== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==39489== Command: Resultados/Marina/data/prog Resultados/Marina/data/Casos/1
==39489== Parent PID: 39487
==39489== 
==39489== 
==39489== HEAP SUMMARY:
==39489==     in use at exit: 0 bytes in 0 blocks
==39489==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==39489== 
==39489== All heap blocks were freed -- no leaks are possible
==39489== 
==39489== For lists of detected and suppressed errors, rerun with: -s
==39489== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
