==54712== Memcheck, a memory error detector
==54712== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==54712== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==54712== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/3
==54712== Parent PID: 54711
==54712== 
==54712== 
==54712== HEAP SUMMARY:
==54712==     in use at exit: 0 bytes in 0 blocks
==54712==   total heap usage: 28 allocs, 28 frees, 1,672 bytes allocated
==54712== 
==54712== All heap blocks were freed -- no leaks are possible
==54712== 
==54712== For lists of detected and suppressed errors, rerun with: -s
==54712== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
