==147111== Memcheck, a memory error detector
==147111== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==147111== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==147111== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/3
==147111== Parent PID: 147110
==147111== 
==147111== 
==147111== HEAP SUMMARY:
==147111==     in use at exit: 0 bytes in 0 blocks
==147111==   total heap usage: 28 allocs, 28 frees, 1,672 bytes allocated
==147111== 
==147111== All heap blocks were freed -- no leaks are possible
==147111== 
==147111== For lists of detected and suppressed errors, rerun with: -s
==147111== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
