==500522== Memcheck, a memory error detector
==500522== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==500522== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==500522== Command: Resultados/Marina/filme/prog Resultados/Marina/filme/Casos/3
==500522== Parent PID: 500521
==500522== 
==500522== 
==500522== HEAP SUMMARY:
==500522==     in use at exit: 0 bytes in 0 blocks
==500522==   total heap usage: 9 allocs, 9 frees, 1,196 bytes allocated
==500522== 
==500522== All heap blocks were freed -- no leaks are possible
==500522== 
==500522== For lists of detected and suppressed errors, rerun with: -s
==500522== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
