==111953== Memcheck, a memory error detector
==111953== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==111953== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==111953== Command: Resultados/Marina/filme/prog Resultados/Marina/filme/Casos/3
==111953== Parent PID: 111952
==111953== 
==111953== 
==111953== HEAP SUMMARY:
==111953==     in use at exit: 0 bytes in 0 blocks
==111953==   total heap usage: 9 allocs, 9 frees, 1,196 bytes allocated
==111953== 
==111953== All heap blocks were freed -- no leaks are possible
==111953== 
==111953== For lists of detected and suppressed errors, rerun with: -s
==111953== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
