==132275== Memcheck, a memory error detector
==132275== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==132275== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==132275== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/4
==132275== Parent PID: 132274
==132275== 
==132275== 
==132275== HEAP SUMMARY:
==132275==     in use at exit: 0 bytes in 0 blocks
==132275==   total heap usage: 18 allocs, 18 frees, 2,744 bytes allocated
==132275== 
==132275== All heap blocks were freed -- no leaks are possible
==132275== 
==132275== For lists of detected and suppressed errors, rerun with: -s
==132275== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
