==23483== Memcheck, a memory error detector
==23483== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23483== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23483== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/3
==23483== Parent PID: 23482
==23483== 
==23483== 
==23483== HEAP SUMMARY:
==23483==     in use at exit: 0 bytes in 0 blocks
==23483==   total heap usage: 10 allocs, 10 frees, 1,195 bytes allocated
==23483== 
==23483== All heap blocks were freed -- no leaks are possible
==23483== 
==23483== For lists of detected and suppressed errors, rerun with: -s
==23483== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
