==318759== Memcheck, a memory error detector
==318759== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==318759== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==318759== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/9
==318759== Parent PID: 318758
==318759== 
==318759== Conditional jump or move depends on uninitialised value(s)
==318759==    at 0x10A8C6: EhMesmoEleitor (in /mnt/c/Users/marin/OneDrive/Documentos/prog2-ufes/prog2-ufes/04_TAD_simples/TAD_02/Resultados/Marina/completo/prog)
==318759==    by 0x10A2A3: ImprimeResultadoEleicao (in /mnt/c/Users/marin/OneDrive/Documentos/prog2-ufes/prog2-ufes/04_TAD_simples/TAD_02/Resultados/Marina/completo/prog)
==318759==    by 0x10A9A8: main (in /mnt/c/Users/marin/OneDrive/Documentos/prog2-ufes/prog2-ufes/04_TAD_simples/TAD_02/Resultados/Marina/completo/prog)
==318759== 
==318759== 
==318759== HEAP SUMMARY:
==318759==     in use at exit: 0 bytes in 0 blocks
==318759==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==318759== 
==318759== All heap blocks were freed -- no leaks are possible
==318759== 
==318759== Use --track-origins=yes to see where uninitialised values come from
==318759== For lists of detected and suppressed errors, rerun with: -s
==318759== ERROR SUMMARY: 17 errors from 1 contexts (suppressed: 0 from 0)
