==310131== Memcheck, a memory error detector
==310131== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==310131== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==310131== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/9
==310131== Parent PID: 310130
==310131== 
==310131== Conditional jump or move depends on uninitialised value(s)
==310131==    at 0x10A8CD: EhMesmoEleitor (in /mnt/c/Users/marin/OneDrive/Documentos/prog2-ufes/prog2-ufes/04_TAD_simples/TAD_02/Resultados/Marina/completo/prog)
==310131==    by 0x10A2AA: ImprimeResultadoEleicao (in /mnt/c/Users/marin/OneDrive/Documentos/prog2-ufes/prog2-ufes/04_TAD_simples/TAD_02/Resultados/Marina/completo/prog)
==310131==    by 0x10A9AF: main (in /mnt/c/Users/marin/OneDrive/Documentos/prog2-ufes/prog2-ufes/04_TAD_simples/TAD_02/Resultados/Marina/completo/prog)
==310131== 
==310131== 
==310131== HEAP SUMMARY:
==310131==     in use at exit: 0 bytes in 0 blocks
==310131==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==310131== 
==310131== All heap blocks were freed -- no leaks are possible
==310131== 
==310131== Use --track-origins=yes to see where uninitialised values come from
==310131== For lists of detected and suppressed errors, rerun with: -s
==310131== ERROR SUMMARY: 17 errors from 1 contexts (suppressed: 0 from 0)
