==78557== Memcheck, a memory error detector
==78557== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==78557== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==78557== Command: Resultados/Marina/ponto/prog Resultados/Marina/ponto/Casos/5
==78557== Parent PID: 78556
==78557== 
==78557== 
==78557== HEAP SUMMARY:
==78557==     in use at exit: 0 bytes in 0 blocks
==78557==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==78557== 
==78557== All heap blocks were freed -- no leaks are possible
==78557== 
==78557== For lists of detected and suppressed errors, rerun with: -s
==78557== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
