==88724== Memcheck, a memory error detector
==88724== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==88724== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==88724== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/3
==88724== Parent PID: 88723
==88724== 
==88724== 
==88724== HEAP SUMMARY:
==88724==     in use at exit: 0 bytes in 0 blocks
==88724==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==88724== 
==88724== All heap blocks were freed -- no leaks are possible
==88724== 
==88724== For lists of detected and suppressed errors, rerun with: -s
==88724== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
