==207879== Memcheck, a memory error detector
==207879== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==207879== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==207879== Command: Resultados/Marina/jogada/prog Resultados/Marina/jogada/Casos/3
==207879== Parent PID: 207878
==207879== 
==207879== 
==207879== HEAP SUMMARY:
==207879==     in use at exit: 0 bytes in 0 blocks
==207879==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==207879== 
==207879== All heap blocks were freed -- no leaks are possible
==207879== 
==207879== For lists of detected and suppressed errors, rerun with: -s
==207879== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
