==71289== Memcheck, a memory error detector
==71289== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==71289== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==71289== Command: Resultados/Marina/jogada/prog Resultados/Marina/jogada/Casos/3
==71289== Parent PID: 71288
==71289== 
==71289== 
==71289== HEAP SUMMARY:
==71289==     in use at exit: 0 bytes in 0 blocks
==71289==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==71289== 
==71289== All heap blocks were freed -- no leaks are possible
==71289== 
==71289== For lists of detected and suppressed errors, rerun with: -s
==71289== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
