==232447== Memcheck, a memory error detector
==232447== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==232447== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==232447== Command: Resultados/Marina/jogada/prog Resultados/Marina/jogada/Casos/3
==232447== Parent PID: 232446
==232447== 
==232447== 
==232447== HEAP SUMMARY:
==232447==     in use at exit: 0 bytes in 0 blocks
==232447==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==232447== 
==232447== All heap blocks were freed -- no leaks are possible
==232447== 
==232447== For lists of detected and suppressed errors, rerun with: -s
==232447== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
