==7104== Memcheck, a memory error detector
==7104== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7104== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7104== Command: Resultados/Marina/jogada/prog Resultados/Marina/jogada/Casos/3
==7104== Parent PID: 7103
==7104== 
==7104== 
==7104== HEAP SUMMARY:
==7104==     in use at exit: 0 bytes in 0 blocks
==7104==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==7104== 
==7104== All heap blocks were freed -- no leaks are possible
==7104== 
==7104== For lists of detected and suppressed errors, rerun with: -s
==7104== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
