==100686== Memcheck, a memory error detector
==100686== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==100686== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==100686== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/1
==100686== Parent PID: 100684
==100686== 
==100686== 
==100686== HEAP SUMMARY:
==100686==     in use at exit: 0 bytes in 0 blocks
==100686==   total heap usage: 8 allocs, 8 frees, 1,242 bytes allocated
==100686== 
==100686== All heap blocks were freed -- no leaks are possible
==100686== 
==100686== For lists of detected and suppressed errors, rerun with: -s
==100686== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
