==95300== Memcheck, a memory error detector
==95300== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==95300== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==95300== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/1
==95300== Parent PID: 95299
==95300== 
==95300== 
==95300== HEAP SUMMARY:
==95300==     in use at exit: 0 bytes in 0 blocks
==95300==   total heap usage: 8 allocs, 8 frees, 1,242 bytes allocated
==95300== 
==95300== All heap blocks were freed -- no leaks are possible
==95300== 
==95300== For lists of detected and suppressed errors, rerun with: -s
==95300== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
