==313300== Memcheck, a memory error detector
==313300== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==313300== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==313300== Command: Resultados/Marina/eleitor/prog Resultados/Marina/eleitor/Casos/8
==313300== Parent PID: 313299
==313300== 
==313300== 
==313300== HEAP SUMMARY:
==313300==     in use at exit: 0 bytes in 0 blocks
==313300==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==313300== 
==313300== All heap blocks were freed -- no leaks are possible
==313300== 
==313300== For lists of detected and suppressed errors, rerun with: -s
==313300== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
