==321932== Memcheck, a memory error detector
==321932== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==321932== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==321932== Command: Resultados/Marina/eleitor/prog Resultados/Marina/eleitor/Casos/8
==321932== Parent PID: 321931
==321932== 
==321932== 
==321932== HEAP SUMMARY:
==321932==     in use at exit: 0 bytes in 0 blocks
==321932==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==321932== 
==321932== All heap blocks were freed -- no leaks are possible
==321932== 
==321932== For lists of detected and suppressed errors, rerun with: -s
==321932== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
