==11844== Memcheck, a memory error detector
==11844== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11844== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11844== Command: Resultados/Marina/loja/prog Resultados/Marina/loja/Casos/1
==11844== Parent PID: 11843
==11844== 
==11844== 
==11844== HEAP SUMMARY:
==11844==     in use at exit: 0 bytes in 0 blocks
==11844==   total heap usage: 15 allocs, 15 frees, 1,356 bytes allocated
==11844== 
==11844== All heap blocks were freed -- no leaks are possible
==11844== 
==11844== For lists of detected and suppressed errors, rerun with: -s
==11844== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
