==66740== Memcheck, a memory error detector
==66740== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==66740== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==66740== Command: Resultados/Marina/loja/prog Resultados/Marina/loja/Casos/1
==66740== Parent PID: 66739
==66740== 
==66740== 
==66740== HEAP SUMMARY:
==66740==     in use at exit: 0 bytes in 0 blocks
==66740==   total heap usage: 15 allocs, 15 frees, 1,356 bytes allocated
==66740== 
==66740== All heap blocks were freed -- no leaks are possible
==66740== 
==66740== For lists of detected and suppressed errors, rerun with: -s
==66740== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
