==47548== Memcheck, a memory error detector
==47548== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==47548== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==47548== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/5
==47548== Parent PID: 47547
==47548== 
==47548== 
==47548== HEAP SUMMARY:
==47548==     in use at exit: 0 bytes in 0 blocks
==47548==   total heap usage: 79 allocs, 79 frees, 1,833 bytes allocated
==47548== 
==47548== All heap blocks were freed -- no leaks are possible
==47548== 
==47548== For lists of detected and suppressed errors, rerun with: -s
==47548== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
