==85453== Memcheck, a memory error detector
==85453== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==85453== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==85453== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/2
==85453== Parent PID: 85452
==85453== 
==85453== 
==85453== HEAP SUMMARY:
==85453==     in use at exit: 0 bytes in 0 blocks
==85453==   total heap usage: 4 allocs, 4 frees, 1,056 bytes allocated
==85453== 
==85453== All heap blocks were freed -- no leaks are possible
==85453== 
==85453== For lists of detected and suppressed errors, rerun with: -s
==85453== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
