==283333== Memcheck, a memory error detector
==283333== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==283333== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==283333== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/2
==283333== Parent PID: 283332
==283333== 
==283333== 
==283333== HEAP SUMMARY:
==283333==     in use at exit: 0 bytes in 0 blocks
==283333==   total heap usage: 4 allocs, 4 frees, 1,056 bytes allocated
==283333== 
==283333== All heap blocks were freed -- no leaks are possible
==283333== 
==283333== For lists of detected and suppressed errors, rerun with: -s
==283333== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
