==497475== Memcheck, a memory error detector
==497475== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==497475== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==497475== Command: Resultados/Marina/locadora/prog Resultados/Marina/locadora/Casos/11
==497475== Parent PID: 497474
==497475== 
==497475== 
==497475== HEAP SUMMARY:
==497475==     in use at exit: 0 bytes in 0 blocks
==497475==   total heap usage: 14 allocs, 14 frees, 1,272 bytes allocated
==497475== 
==497475== All heap blocks were freed -- no leaks are possible
==497475== 
==497475== For lists of detected and suppressed errors, rerun with: -s
==497475== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
