==283110== Memcheck, a memory error detector
==283110== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==283110== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==283110== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/6
==283110== Parent PID: 283109
==283110== 
==283110== 
==283110== HEAP SUMMARY:
==283110==     in use at exit: 0 bytes in 0 blocks
==283110==   total heap usage: 387 allocs, 387 frees, 744,459 bytes allocated
==283110== 
==283110== All heap blocks were freed -- no leaks are possible
==283110== 
==283110== For lists of detected and suppressed errors, rerun with: -s
==283110== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
