==85228== Memcheck, a memory error detector
==85228== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==85228== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==85228== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/6
==85228== Parent PID: 85227
==85228== 
==85228== 
==85228== HEAP SUMMARY:
==85228==     in use at exit: 0 bytes in 0 blocks
==85228==   total heap usage: 387 allocs, 387 frees, 744,459 bytes allocated
==85228== 
==85228== All heap blocks were freed -- no leaks are possible
==85228== 
==85228== For lists of detected and suppressed errors, rerun with: -s
==85228== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
