==80920== Memcheck, a memory error detector
==80920== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==80920== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==80920== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/4
==80920== Parent PID: 80919
==80920== 
==80920== 
==80920== HEAP SUMMARY:
==80920==     in use at exit: 0 bytes in 0 blocks
==80920==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==80920== 
==80920== All heap blocks were freed -- no leaks are possible
==80920== 
==80920== For lists of detected and suppressed errors, rerun with: -s
==80920== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
