==118486== Memcheck, a memory error detector
==118486== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==118486== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==118486== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/4
==118486== Parent PID: 118485
==118486== 
==118486== 
==118486== HEAP SUMMARY:
==118486==     in use at exit: 0 bytes in 0 blocks
==118486==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==118486== 
==118486== All heap blocks were freed -- no leaks are possible
==118486== 
==118486== For lists of detected and suppressed errors, rerun with: -s
==118486== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
