==74369== Memcheck, a memory error detector
==74369== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==74369== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==74369== Command: Resultados/Marina/matrix_utils/prog Resultados/Marina/matrix_utils/Casos/2
==74369== Parent PID: 74367
==74369== 
==74369== 
==74369== HEAP SUMMARY:
==74369==     in use at exit: 0 bytes in 0 blocks
==74369==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==74369== 
==74369== All heap blocks were freed -- no leaks are possible
==74369== 
==74369== For lists of detected and suppressed errors, rerun with: -s
==74369== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
