==66657== Memcheck, a memory error detector
==66657== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==66657== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==66657== Command: Resultados/Marina/matrix_utils/prog Resultados/Marina/matrix_utils/Casos/2
==66657== Parent PID: 66656
==66657== 
==66657== 
==66657== HEAP SUMMARY:
==66657==     in use at exit: 0 bytes in 0 blocks
==66657==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==66657== 
==66657== All heap blocks were freed -- no leaks are possible
==66657== 
==66657== For lists of detected and suppressed errors, rerun with: -s
==66657== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
