==15596== Memcheck, a memory error detector
==15596== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15596== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==15596== Command: Resultados/Marina/matrix_utils/prog Resultados/Marina/matrix_utils/Casos/2
==15596== Parent PID: 15595
==15596== 
==15596== 
==15596== HEAP SUMMARY:
==15596==     in use at exit: 0 bytes in 0 blocks
==15596==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==15596== 
==15596== All heap blocks were freed -- no leaks are possible
==15596== 
==15596== For lists of detected and suppressed errors, rerun with: -s
==15596== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
