==105982== Memcheck, a memory error detector
==105982== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==105982== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==105982== Command: Resultados/Marina/data/prog Resultados/Marina/data/Casos/1
==105982== Parent PID: 105981
==105982== 
==105982== 
==105982== HEAP SUMMARY:
==105982==     in use at exit: 0 bytes in 0 blocks
==105982==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==105982== 
==105982== All heap blocks were freed -- no leaks are possible
==105982== 
==105982== For lists of detected and suppressed errors, rerun with: -s
==105982== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
