==111424== Memcheck, a memory error detector
==111424== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==111424== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==111424== Command: Resultados/Marina/filme/prog Resultados/Marina/filme/Casos/16
==111424== Parent PID: 111423
==111424== 
==111424== 
==111424== HEAP SUMMARY:
==111424==     in use at exit: 0 bytes in 0 blocks
==111424==   total heap usage: 6 allocs, 6 frees, 1,120 bytes allocated
==111424== 
==111424== All heap blocks were freed -- no leaks are possible
==111424== 
==111424== For lists of detected and suppressed errors, rerun with: -s
==111424== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
