==499998== Memcheck, a memory error detector
==499998== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==499998== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==499998== Command: Resultados/Marina/filme/prog Resultados/Marina/filme/Casos/16
==499998== Parent PID: 499997
==499998== 
==499998== 
==499998== HEAP SUMMARY:
==499998==     in use at exit: 0 bytes in 0 blocks
==499998==   total heap usage: 6 allocs, 6 frees, 1,120 bytes allocated
==499998== 
==499998== All heap blocks were freed -- no leaks are possible
==499998== 
==499998== For lists of detected and suppressed errors, rerun with: -s
==499998== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
