==497579== Memcheck, a memory error detector
==497579== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==497579== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==497579== Command: Resultados/Marina/locadora/prog Resultados/Marina/locadora/Casos/12
==497579== Parent PID: 497578
==497579== 
==497579== 
==497579== HEAP SUMMARY:
==497579==     in use at exit: 0 bytes in 0 blocks
==497579==   total heap usage: 8 allocs, 8 frees, 1,160 bytes allocated
==497579== 
==497579== All heap blocks were freed -- no leaks are possible
==497579== 
==497579== For lists of detected and suppressed errors, rerun with: -s
==497579== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
