==820261== Memcheck, a memory error detector
==820261== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==820261== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==820261== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/1
==820261== Parent PID: 820260
==820261== 
==820261== 
==820261== HEAP SUMMARY:
==820261==     in use at exit: 0 bytes in 0 blocks
==820261==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==820261== 
==820261== All heap blocks were freed -- no leaks are possible
==820261== 
==820261== For lists of detected and suppressed errors, rerun with: -s
==820261== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
