==64711== Memcheck, a memory error detector
==64711== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==64711== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==64711== Command: Resultados/marina/jogada/prog Resultados/marina/jogada/Casos/1
==64711== Parent PID: 64710
==64711== 
==64711== 
==64711== HEAP SUMMARY:
==64711==     in use at exit: 0 bytes in 0 blocks
==64711==   total heap usage: 79 allocs, 79 frees, 1,873 bytes allocated
==64711== 
==64711== All heap blocks were freed -- no leaks are possible
==64711== 
==64711== For lists of detected and suppressed errors, rerun with: -s
==64711== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
