==213296== Memcheck, a memory error detector
==213296== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==213296== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==213296== Command: Resultados/marina/jogada/prog Resultados/marina/jogada/Casos/1
==213296== Parent PID: 213295
==213296== 
==213296== 
==213296== HEAP SUMMARY:
==213296==     in use at exit: 0 bytes in 0 blocks
==213296==   total heap usage: 79 allocs, 79 frees, 1,873 bytes allocated
==213296== 
==213296== All heap blocks were freed -- no leaks are possible
==213296== 
==213296== For lists of detected and suppressed errors, rerun with: -s
==213296== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
