==32252== Memcheck, a memory error detector
==32252== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32252== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==32252== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/4
==32252== Parent PID: 32251
==32252== 
==32252== 
==32252== HEAP SUMMARY:
==32252==     in use at exit: 0 bytes in 0 blocks
==32252==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==32252== 
==32252== All heap blocks were freed -- no leaks are possible
==32252== 
==32252== For lists of detected and suppressed errors, rerun with: -s
==32252== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
