==11612== Memcheck, a memory error detector
==11612== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11612== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11612== Command: Resultados/marina/produto/prog Resultados/marina/produto/Casos/1
==11612== Parent PID: 11611
==11612== 
==11612== 
==11612== HEAP SUMMARY:
==11612==     in use at exit: 0 bytes in 0 blocks
==11612==   total heap usage: 12 allocs, 12 frees, 2,432 bytes allocated
==11612== 
==11612== All heap blocks were freed -- no leaks are possible
==11612== 
==11612== For lists of detected and suppressed errors, rerun with: -s
==11612== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
