==4535== Memcheck, a memory error detector
==4535== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4535== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4535== Command: Resultados/marina/produto/prog Resultados/marina/produto/Casos/1
==4535== Parent PID: 4534
==4535== 
==4535== 
==4535== HEAP SUMMARY:
==4535==     in use at exit: 0 bytes in 0 blocks
==4535==   total heap usage: 12 allocs, 12 frees, 2,432 bytes allocated
==4535== 
==4535== All heap blocks were freed -- no leaks are possible
==4535== 
==4535== For lists of detected and suppressed errors, rerun with: -s
==4535== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
