==152084== Memcheck, a memory error detector
==152084== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==152084== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==152084== Command: Resultados/Marina/eleitor/prog Resultados/Marina/eleitor/Casos/8
==152084== Parent PID: 152083
==152084== 
==152084== 
==152084== HEAP SUMMARY:
==152084==     in use at exit: 0 bytes in 0 blocks
==152084==   total heap usage: 22 allocs, 22 frees, 1,528 bytes allocated
==152084== 
==152084== All heap blocks were freed -- no leaks are possible
==152084== 
==152084== For lists of detected and suppressed errors, rerun with: -s
==152084== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
