==59653== Memcheck, a memory error detector
==59653== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==59653== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==59653== Command: Resultados/Marina/eleitor/prog Resultados/Marina/eleitor/Casos/8
==59653== Parent PID: 59652
==59653== 
==59653== 
==59653== HEAP SUMMARY:
==59653==     in use at exit: 0 bytes in 0 blocks
==59653==   total heap usage: 22 allocs, 22 frees, 1,528 bytes allocated
==59653== 
==59653== All heap blocks were freed -- no leaks are possible
==59653== 
==59653== For lists of detected and suppressed errors, rerun with: -s
==59653== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
