==828322== Memcheck, a memory error detector
==828322== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==828322== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==828322== Command: Resultados/Marina/filme/prog Resultados/Marina/filme/Casos/3
==828322== Parent PID: 828321
==828322== 
==828322== 
==828322== HEAP SUMMARY:
==828322==     in use at exit: 0 bytes in 0 blocks
==828322==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==828322== 
==828322== All heap blocks were freed -- no leaks are possible
==828322== 
==828322== For lists of detected and suppressed errors, rerun with: -s
==828322== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
