==28540== Memcheck, a memory error detector
==28540== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28540== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28540== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/3
==28540== Parent PID: 28539
==28540== 
==28540== 
==28540== HEAP SUMMARY:
==28540==     in use at exit: 0 bytes in 0 blocks
==28540==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==28540== 
==28540== All heap blocks were freed -- no leaks are possible
==28540== 
==28540== For lists of detected and suppressed errors, rerun with: -s
==28540== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
