==15506== Memcheck, a memory error detector
==15506== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15506== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15506== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/3
==15506== Parent PID: 15505
==15506== 
==15506== 
==15506== HEAP SUMMARY:
==15506==     in use at exit: 0 bytes in 0 blocks
==15506==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==15506== 
==15506== All heap blocks were freed -- no leaks are possible
==15506== 
==15506== For lists of detected and suppressed errors, rerun with: -s
==15506== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
