==97676== Memcheck, a memory error detector
==97676== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==97676== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==97676== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/3
==97676== Parent PID: 97675
==97676== 
==97676== 
==97676== HEAP SUMMARY:
==97676==     in use at exit: 0 bytes in 0 blocks
==97676==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==97676== 
==97676== All heap blocks were freed -- no leaks are possible
==97676== 
==97676== For lists of detected and suppressed errors, rerun with: -s
==97676== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
