==32538== Memcheck, a memory error detector
==32538== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32538== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==32538== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/3
==32538== Parent PID: 32537
==32538== 
==32538== 
==32538== HEAP SUMMARY:
==32538==     in use at exit: 0 bytes in 0 blocks
==32538==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==32538== 
==32538== All heap blocks were freed -- no leaks are possible
==32538== 
==32538== For lists of detected and suppressed errors, rerun with: -s
==32538== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
