==110261== Memcheck, a memory error detector
==110261== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==110261== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==110261== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/3
==110261== Parent PID: 110260
==110261== 
==110261== 
==110261== HEAP SUMMARY:
==110261==     in use at exit: 0 bytes in 0 blocks
==110261==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==110261== 
==110261== All heap blocks were freed -- no leaks are possible
==110261== 
==110261== For lists of detected and suppressed errors, rerun with: -s
==110261== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
