==31033== Memcheck, a memory error detector
==31033== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31033== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31033== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/3
==31033== Parent PID: 31032
==31033== 
==31033== 
==31033== HEAP SUMMARY:
==31033==     in use at exit: 0 bytes in 0 blocks
==31033==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==31033== 
==31033== All heap blocks were freed -- no leaks are possible
==31033== 
==31033== For lists of detected and suppressed errors, rerun with: -s
==31033== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
