==13121== Memcheck, a memory error detector
==13121== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13121== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13121== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/3
==13121== Parent PID: 13120
==13121== 
==13121== 
==13121== HEAP SUMMARY:
==13121==     in use at exit: 0 bytes in 0 blocks
==13121==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==13121== 
==13121== All heap blocks were freed -- no leaks are possible
==13121== 
==13121== For lists of detected and suppressed errors, rerun with: -s
==13121== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
