==99217== Memcheck, a memory error detector
==99217== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==99217== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==99217== Command: Resultados/Marina/aluno/prog Resultados/Marina/aluno/Casos/2
==99217== Parent PID: 99216
==99217== 
==99217== 
==99217== HEAP SUMMARY:
==99217==     in use at exit: 0 bytes in 0 blocks
==99217==   total heap usage: 7 allocs, 7 frees, 556 bytes allocated
==99217== 
==99217== All heap blocks were freed -- no leaks are possible
==99217== 
==99217== For lists of detected and suppressed errors, rerun with: -s
==99217== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
