==132380== Memcheck, a memory error detector
==132380== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==132380== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==132380== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/5
==132380== Parent PID: 132379
==132380== 
==132380== 
==132380== HEAP SUMMARY:
==132380==     in use at exit: 0 bytes in 0 blocks
==132380==   total heap usage: 19 allocs, 19 frees, 2,856 bytes allocated
==132380== 
==132380== All heap blocks were freed -- no leaks are possible
==132380== 
==132380== For lists of detected and suppressed errors, rerun with: -s
==132380== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
