==278797== Memcheck, a memory error detector
==278797== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==278797== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==278797== Command: Resultados/marina/main/prog Resultados/marina/main/Casos/4
==278797== Parent PID: 278796
==278797== 
==278797== 
==278797== HEAP SUMMARY:
==278797==     in use at exit: 0 bytes in 0 blocks
==278797==   total heap usage: 60 allocs, 60 frees, 2,328 bytes allocated
==278797== 
==278797== All heap blocks were freed -- no leaks are possible
==278797== 
==278797== For lists of detected and suppressed errors, rerun with: -s
==278797== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
