==46795== Memcheck, a memory error detector
==46795== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==46795== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==46795== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/4
==46795== Parent PID: 46794
==46795== 
==46795== 
==46795== HEAP SUMMARY:
==46795==     in use at exit: 0 bytes in 0 blocks
==46795==   total heap usage: 49 allocs, 49 frees, 1,543 bytes allocated
==46795== 
==46795== All heap blocks were freed -- no leaks are possible
==46795== 
==46795== For lists of detected and suppressed errors, rerun with: -s
==46795== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
