==28604== Memcheck, a memory error detector
==28604== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28604== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28604== Command: Resultados/Marina/temperature_conversor/prog Resultados/Marina/temperature_conversor/Casos/4
==28604== Parent PID: 28603
==28604== 
==28604== 
==28604== HEAP SUMMARY:
==28604==     in use at exit: 0 bytes in 0 blocks
==28604==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==28604== 
==28604== All heap blocks were freed -- no leaks are possible
==28604== 
==28604== For lists of detected and suppressed errors, rerun with: -s
==28604== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
