==24005== Memcheck, a memory error detector
==24005== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24005== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24005== Command: Resultados/Marina/temperature_conversor/prog Resultados/Marina/temperature_conversor/Casos/4
==24005== Parent PID: 24004
==24005== 
==24005== 
==24005== HEAP SUMMARY:
==24005==     in use at exit: 0 bytes in 0 blocks
==24005==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==24005== 
==24005== All heap blocks were freed -- no leaks are possible
==24005== 
==24005== For lists of detected and suppressed errors, rerun with: -s
==24005== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
