==48793== Memcheck, a memory error detector
==48793== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==48793== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==48793== Command: Resultados/Marina/funcionario/prog Resultados/Marina/funcionario/Casos/4
==48793== Parent PID: 48792
==48793== 
==48793== 
==48793== HEAP SUMMARY:
==48793==     in use at exit: 0 bytes in 0 blocks
==48793==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==48793== 
==48793== All heap blocks were freed -- no leaks are possible
==48793== 
==48793== For lists of detected and suppressed errors, rerun with: -s
==48793== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
