==11154== Memcheck, a memory error detector
==11154== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11154== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11154== Command: Resultados/Marina/funcionario/prog Resultados/Marina/funcionario/Casos/4
==11154== Parent PID: 11153
==11154== 
==11154== 
==11154== HEAP SUMMARY:
==11154==     in use at exit: 0 bytes in 0 blocks
==11154==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==11154== 
==11154== All heap blocks were freed -- no leaks are possible
==11154== 
==11154== For lists of detected and suppressed errors, rerun with: -s
==11154== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
