==824081== Memcheck, a memory error detector
==824081== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==824081== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==824081== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/5
==824081== Parent PID: 824080
==824081== 
==824081== 
==824081== HEAP SUMMARY:
==824081==     in use at exit: 0 bytes in 0 blocks
==824081==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==824081== 
==824081== All heap blocks were freed -- no leaks are possible
==824081== 
==824081== For lists of detected and suppressed errors, rerun with: -s
==824081== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
