==24485== Memcheck, a memory error detector
==24485== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24485== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24485== Command: Resultados/Marina/utils/prog Resultados/Marina/utils/Casos/1
==24485== Parent PID: 24484
==24485== 
==24485== 
==24485== HEAP SUMMARY:
==24485==     in use at exit: 0 bytes in 0 blocks
==24485==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==24485== 
==24485== All heap blocks were freed -- no leaks are possible
==24485== 
==24485== For lists of detected and suppressed errors, rerun with: -s
==24485== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
