==42393== Memcheck, a memory error detector
==42393== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==42393== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==42393== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/2
==42393== Parent PID: 42392
==42393== 
==42393== 
==42393== HEAP SUMMARY:
==42393==     in use at exit: 0 bytes in 0 blocks
==42393==   total heap usage: 12 allocs, 12 frees, 1,174 bytes allocated
==42393== 
==42393== All heap blocks were freed -- no leaks are possible
==42393== 
==42393== For lists of detected and suppressed errors, rerun with: -s
==42393== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
