==495260== Memcheck, a memory error detector
==495260== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==495260== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==495260== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/1
==495260== Parent PID: 495259
==495260== 
==495260== 
==495260== HEAP SUMMARY:
==495260==     in use at exit: 0 bytes in 0 blocks
==495260==   total heap usage: 7 allocs, 7 frees, 1,156 bytes allocated
==495260== 
==495260== All heap blocks were freed -- no leaks are possible
==495260== 
==495260== For lists of detected and suppressed errors, rerun with: -s
==495260== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
