==348968== Memcheck, a memory error detector
==348968== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==348968== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==348968== Command: Resultados/Marina/matrizgenerica/prog Resultados/Marina/matrizgenerica/Casos/9
==348968== Parent PID: 348967
==348968== 
==348968== 
==348968== HEAP SUMMARY:
==348968==     in use at exit: 0 bytes in 0 blocks
==348968==   total heap usage: 18 allocs, 18 frees, 1,216 bytes allocated
==348968== 
==348968== All heap blocks were freed -- no leaks are possible
==348968== 
==348968== For lists of detected and suppressed errors, rerun with: -s
==348968== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
