==72595== Memcheck, a memory error detector
==72595== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==72595== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==72595== Command: Resultados/Marina/matrizgenerica/prog Resultados/Marina/matrizgenerica/Casos/9
==72595== Parent PID: 72594
==72595== 
==72595== 
==72595== HEAP SUMMARY:
==72595==     in use at exit: 0 bytes in 0 blocks
==72595==   total heap usage: 18 allocs, 18 frees, 1,216 bytes allocated
==72595== 
==72595== All heap blocks were freed -- no leaks are possible
==72595== 
==72595== For lists of detected and suppressed errors, rerun with: -s
==72595== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
