==864900== Memcheck, a memory error detector
==864900== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==864900== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==864900== Command: Resultados/Marina/matrizgenerica/prog Resultados/Marina/matrizgenerica/Casos/9
==864900== Parent PID: 864899
==864900== 
==864900== 
==864900== HEAP SUMMARY:
==864900==     in use at exit: 0 bytes in 0 blocks
==864900==   total heap usage: 18 allocs, 18 frees, 1,216 bytes allocated
==864900== 
==864900== All heap blocks were freed -- no leaks are possible
==864900== 
==864900== For lists of detected and suppressed errors, rerun with: -s
==864900== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
