==96795== Memcheck, a memory error detector
==96795== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==96795== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==96795== Command: Resultados/Marina/matrizgenerica/prog Resultados/Marina/matrizgenerica/Casos/9
==96795== Parent PID: 96793
==96795== 
==96795== 
==96795== HEAP SUMMARY:
==96795==     in use at exit: 0 bytes in 0 blocks
==96795==   total heap usage: 18 allocs, 18 frees, 1,216 bytes allocated
==96795== 
==96795== All heap blocks were freed -- no leaks are possible
==96795== 
==96795== For lists of detected and suppressed errors, rerun with: -s
==96795== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
