==28495== Memcheck, a memory error detector
==28495== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28495== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28495== Command: Resultados/Marina/temperature_conversor/prog Resultados/Marina/temperature_conversor/Casos/3
==28495== Parent PID: 28494
==28495== 
==28495== 
==28495== HEAP SUMMARY:
==28495==     in use at exit: 0 bytes in 0 blocks
==28495==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==28495== 
==28495== All heap blocks were freed -- no leaks are possible
==28495== 
==28495== For lists of detected and suppressed errors, rerun with: -s
==28495== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
