==49648== Memcheck, a memory error detector
==49648== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==49648== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==49648== Command: Resultados/Marina/botao/prog Resultados/Marina/botao/Casos/3
==49648== Parent PID: 49647
==49648== 
==49648== 
==49648== HEAP SUMMARY:
==49648==     in use at exit: 0 bytes in 0 blocks
==49648==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==49648== 
==49648== All heap blocks were freed -- no leaks are possible
==49648== 
==49648== For lists of detected and suppressed errors, rerun with: -s
==49648== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
