==48645== Memcheck, a memory error detector
==48645== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==48645== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==48645== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/3
==48645== Parent PID: 48644
==48645== 
==48645== 
==48645== HEAP SUMMARY:
==48645==     in use at exit: 0 bytes in 0 blocks
==48645==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==48645== 
==48645== All heap blocks were freed -- no leaks are possible
==48645== 
==48645== For lists of detected and suppressed errors, rerun with: -s
==48645== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
