==71534== Memcheck, a memory error detector
==71534== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==71534== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==71534== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/8
==71534== Parent PID: 71533
==71534== 
==71534== 
==71534== HEAP SUMMARY:
==71534==     in use at exit: 0 bytes in 0 blocks
==71534==   total heap usage: 963 allocs, 963 frees, 10,368 bytes allocated
==71534== 
==71534== All heap blocks were freed -- no leaks are possible
==71534== 
==71534== For lists of detected and suppressed errors, rerun with: -s
==71534== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
