==110684== Memcheck, a memory error detector
==110684== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==110684== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==110684== Command: Resultados/Marina/filme/prog Resultados/Marina/filme/Casos/1
==110684== Parent PID: 110683
==110684== 
==110684== 
==110684== HEAP SUMMARY:
==110684==     in use at exit: 0 bytes in 0 blocks
==110684==   total heap usage: 5 allocs, 5 frees, 1,084 bytes allocated
==110684== 
==110684== All heap blocks were freed -- no leaks are possible
==110684== 
==110684== For lists of detected and suppressed errors, rerun with: -s
==110684== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
