==499265== Memcheck, a memory error detector
==499265== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==499265== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==499265== Command: Resultados/Marina/filme/prog Resultados/Marina/filme/Casos/1
==499265== Parent PID: 499264
==499265== 
==499265== 
==499265== HEAP SUMMARY:
==499265==     in use at exit: 0 bytes in 0 blocks
==499265==   total heap usage: 5 allocs, 5 frees, 1,084 bytes allocated
==499265== 
==499265== All heap blocks were freed -- no leaks are possible
==499265== 
==499265== For lists of detected and suppressed errors, rerun with: -s
==499265== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
