==820369== Memcheck, a memory error detector
==820369== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==820369== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==820369== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/10
==820369== Parent PID: 820368
==820369== 
==820369== 
==820369== HEAP SUMMARY:
==820369==     in use at exit: 0 bytes in 0 blocks
==820369==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==820369== 
==820369== All heap blocks were freed -- no leaks are possible
==820369== 
==820369== For lists of detected and suppressed errors, rerun with: -s
==820369== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
