==89496== Memcheck, a memory error detector
==89496== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==89496== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==89496== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/6
==89496== Parent PID: 89495
==89496== 
==89496== 
==89496== HEAP SUMMARY:
==89496==     in use at exit: 0 bytes in 0 blocks
==89496==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==89496== 
==89496== All heap blocks were freed -- no leaks are possible
==89496== 
==89496== For lists of detected and suppressed errors, rerun with: -s
==89496== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
