==2217== Memcheck, a memory error detector
==2217== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2217== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2217== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/6
==2217== Parent PID: 2215
==2217== 
==2217== 
==2217== HEAP SUMMARY:
==2217==     in use at exit: 0 bytes in 0 blocks
==2217==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==2217== 
==2217== All heap blocks were freed -- no leaks are possible
==2217== 
==2217== For lists of detected and suppressed errors, rerun with: -s
==2217== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
