==279018== Memcheck, a memory error detector
==279018== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==279018== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==279018== Command: Resultados/marina/completo/prog Resultados/marina/completo/Casos/2
==279018== Parent PID: 279017
==279018== 
==279018== 
==279018== HEAP SUMMARY:
==279018==     in use at exit: 0 bytes in 0 blocks
==279018==   total heap usage: 35 allocs, 35 frees, 1,856 bytes allocated
==279018== 
==279018== All heap blocks were freed -- no leaks are possible
==279018== 
==279018== For lists of detected and suppressed errors, rerun with: -s
==279018== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
