==39718== Memcheck, a memory error detector
==39718== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==39718== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==39718== Command: Resultados/mari/tarefasoma/prog Resultados/mari/tarefasoma/Casos/1
==39718== Parent PID: 39717
==39718== 
==39718== 
==39718== HEAP SUMMARY:
==39718==     in use at exit: 0 bytes in 0 blocks
==39718==   total heap usage: 15 allocs, 15 frees, 1,303 bytes allocated
==39718== 
==39718== All heap blocks were freed -- no leaks are possible
==39718== 
==39718== For lists of detected and suppressed errors, rerun with: -s
==39718== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
