==209232== Memcheck, a memory error detector
==209232== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==209232== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==209232== Command: Resultados/Marina/tabuleiro/prog Resultados/Marina/tabuleiro/Casos/2
==209232== Parent PID: 209231
==209232== 
==209232== 
==209232== HEAP SUMMARY:
==209232==     in use at exit: 0 bytes in 0 blocks
==209232==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==209232== 
==209232== All heap blocks were freed -- no leaks are possible
==209232== 
==209232== For lists of detected and suppressed errors, rerun with: -s
==209232== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
