==233797== Memcheck, a memory error detector
==233797== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==233797== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==233797== Command: Resultados/Marina/tabuleiro/prog Resultados/Marina/tabuleiro/Casos/2
==233797== Parent PID: 233796
==233797== 
==233797== 
==233797== HEAP SUMMARY:
==233797==     in use at exit: 0 bytes in 0 blocks
==233797==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==233797== 
==233797== All heap blocks were freed -- no leaks are possible
==233797== 
==233797== For lists of detected and suppressed errors, rerun with: -s
==233797== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
