==72763== Memcheck, a memory error detector
==72763== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==72763== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==72763== Command: Resultados/Marina/tabuleiro/prog Resultados/Marina/tabuleiro/Casos/2
==72763== Parent PID: 72762
==72763== 
==72763== 
==72763== HEAP SUMMARY:
==72763==     in use at exit: 0 bytes in 0 blocks
==72763==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==72763== 
==72763== All heap blocks were freed -- no leaks are possible
==72763== 
==72763== For lists of detected and suppressed errors, rerun with: -s
==72763== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
