==26446== Memcheck, a memory error detector
==26446== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26446== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26446== Command: Resultados/marina/vector/prog Resultados/marina/vector/Casos/2
==26446== Parent PID: 26445
==26446== 
==26446== 
==26446== HEAP SUMMARY:
==26446==     in use at exit: 0 bytes in 0 blocks
==26446==   total heap usage: 16 allocs, 16 frees, 2,472 bytes allocated
==26446== 
==26446== All heap blocks were freed -- no leaks are possible
==26446== 
==26446== For lists of detected and suppressed errors, rerun with: -s
==26446== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
