==821787== Memcheck, a memory error detector
==821787== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==821787== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==821787== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/5
==821787== Parent PID: 821786
==821787== 
==821787== 
==821787== HEAP SUMMARY:
==821787==     in use at exit: 0 bytes in 0 blocks
==821787==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==821787== 
==821787== All heap blocks were freed -- no leaks are possible
==821787== 
==821787== For lists of detected and suppressed errors, rerun with: -s
==821787== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
