==11047== Memcheck, a memory error detector
==11047== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11047== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11047== Command: Resultados/Marina/funcionario/prog Resultados/Marina/funcionario/Casos/3
==11047== Parent PID: 11046
==11047== 
==11047== 
==11047== HEAP SUMMARY:
==11047==     in use at exit: 0 bytes in 0 blocks
==11047==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==11047== 
==11047== All heap blocks were freed -- no leaks are possible
==11047== 
==11047== For lists of detected and suppressed errors, rerun with: -s
==11047== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
