==48688== Memcheck, a memory error detector
==48688== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==48688== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==48688== Command: Resultados/Marina/funcionario/prog Resultados/Marina/funcionario/Casos/3
==48688== Parent PID: 48687
==48688== 
==48688== 
==48688== HEAP SUMMARY:
==48688==     in use at exit: 0 bytes in 0 blocks
==48688==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==48688== 
==48688== All heap blocks were freed -- no leaks are possible
==48688== 
==48688== For lists of detected and suppressed errors, rerun with: -s
==48688== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
