==1227== Memcheck, a memory error detector
==1227== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1227== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1227== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/3
==1227== Parent PID: 1226
==1227== 
==1227== 
==1227== HEAP SUMMARY:
==1227==     in use at exit: 0 bytes in 0 blocks
==1227==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==1227== 
==1227== All heap blocks were freed -- no leaks are possible
==1227== 
==1227== For lists of detected and suppressed errors, rerun with: -s
==1227== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
