==49682== Memcheck, a memory error detector
==49682== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==49682== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==49682== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/3
==49682== Parent PID: 49681
==49682== 
==49682== 
==49682== HEAP SUMMARY:
==49682==     in use at exit: 0 bytes in 0 blocks
==49682==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==49682== 
==49682== All heap blocks were freed -- no leaks are possible
==49682== 
==49682== For lists of detected and suppressed errors, rerun with: -s
==49682== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
