==88539== Memcheck, a memory error detector
==88539== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==88539== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==88539== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/3
==88539== Parent PID: 88538
==88539== 
==88539== 
==88539== HEAP SUMMARY:
==88539==     in use at exit: 0 bytes in 0 blocks
==88539==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==88539== 
==88539== All heap blocks were freed -- no leaks are possible
==88539== 
==88539== For lists of detected and suppressed errors, rerun with: -s
==88539== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
