==494410== Memcheck, a memory error detector
==494410== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==494410== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==494410== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/2
==494410== Parent PID: 494409
==494410== 
==494410== 
==494410== HEAP SUMMARY:
==494410==     in use at exit: 0 bytes in 0 blocks
==494410==   total heap usage: 7 allocs, 7 frees, 1,136 bytes allocated
==494410== 
==494410== All heap blocks were freed -- no leaks are possible
==494410== 
==494410== For lists of detected and suppressed errors, rerun with: -s
==494410== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
