==91057== Memcheck, a memory error detector
==91057== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==91057== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==91057== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/5
==91057== Parent PID: 91056
==91057== 
==91057== 
==91057== HEAP SUMMARY:
==91057==     in use at exit: 0 bytes in 0 blocks
==91057==   total heap usage: 6 allocs, 6 frees, 1,072 bytes allocated
==91057== 
==91057== All heap blocks were freed -- no leaks are possible
==91057== 
==91057== For lists of detected and suppressed errors, rerun with: -s
==91057== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
