==89999== Memcheck, a memory error detector
==89999== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==89999== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==89999== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/1
==89999== Parent PID: 89998
==89999== 
==89999== 
==89999== HEAP SUMMARY:
==89999==     in use at exit: 0 bytes in 0 blocks
==89999==   total heap usage: 4 allocs, 4 frees, 1,048 bytes allocated
==89999== 
==89999== All heap blocks were freed -- no leaks are possible
==89999== 
==89999== For lists of detected and suppressed errors, rerun with: -s
==89999== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
