==498940== Memcheck, a memory error detector
==498940== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==498940== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==498940== Command: Resultados/Marina/locadora/prog Resultados/Marina/locadora/Casos/7
==498940== Parent PID: 498939
==498940== 
==498940== 
==498940== HEAP SUMMARY:
==498940==     in use at exit: 0 bytes in 0 blocks
==498940==   total heap usage: 10 allocs, 10 frees, 1,200 bytes allocated
==498940== 
==498940== All heap blocks were freed -- no leaks are possible
==498940== 
==498940== For lists of detected and suppressed errors, rerun with: -s
==498940== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
