==71503== Memcheck, a memory error detector
==71503== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==71503== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==71503== Command: Resultados/Marina/jogada/prog Resultados/Marina/jogada/Casos/5
==71503== Parent PID: 71502
==71503== 
==71503== 
==71503== HEAP SUMMARY:
==71503==     in use at exit: 0 bytes in 0 blocks
==71503==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==71503== 
==71503== All heap blocks were freed -- no leaks are possible
==71503== 
==71503== For lists of detected and suppressed errors, rerun with: -s
==71503== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
