==232660== Memcheck, a memory error detector
==232660== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==232660== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==232660== Command: Resultados/Marina/jogada/prog Resultados/Marina/jogada/Casos/5
==232660== Parent PID: 232659
==232660== 
==232660== 
==232660== HEAP SUMMARY:
==232660==     in use at exit: 0 bytes in 0 blocks
==232660==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==232660== 
==232660== All heap blocks were freed -- no leaks are possible
==232660== 
==232660== For lists of detected and suppressed errors, rerun with: -s
==232660== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
