==208090== Memcheck, a memory error detector
==208090== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==208090== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==208090== Command: Resultados/Marina/jogada/prog Resultados/Marina/jogada/Casos/5
==208090== Parent PID: 208089
==208090== 
==208090== 
==208090== HEAP SUMMARY:
==208090==     in use at exit: 0 bytes in 0 blocks
==208090==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==208090== 
==208090== All heap blocks were freed -- no leaks are possible
==208090== 
==208090== For lists of detected and suppressed errors, rerun with: -s
==208090== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
