==7323== Memcheck, a memory error detector
==7323== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7323== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7323== Command: Resultados/Marina/jogada/prog Resultados/Marina/jogada/Casos/5
==7323== Parent PID: 7322
==7323== 
==7323== 
==7323== HEAP SUMMARY:
==7323==     in use at exit: 0 bytes in 0 blocks
==7323==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==7323== 
==7323== All heap blocks were freed -- no leaks are possible
==7323== 
==7323== For lists of detected and suppressed errors, rerun with: -s
==7323== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
