==821896== Memcheck, a memory error detector
==821896== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==821896== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==821896== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/6
==821896== Parent PID: 821895
==821896== 
==821896== 
==821896== HEAP SUMMARY:
==821896==     in use at exit: 0 bytes in 0 blocks
==821896==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==821896== 
==821896== All heap blocks were freed -- no leaks are possible
==821896== 
==821896== For lists of detected and suppressed errors, rerun with: -s
==821896== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
