==33805== Memcheck, a memory error detector
==33805== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==33805== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==33805== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/6
==33805== Parent PID: 33803
==33805== 
==33805== 
==33805== HEAP SUMMARY:
==33805==     in use at exit: 0 bytes in 0 blocks
==33805==   total heap usage: 5 allocs, 5 frees, 1,056 bytes allocated
==33805== 
==33805== All heap blocks were freed -- no leaks are possible
==33805== 
==33805== For lists of detected and suppressed errors, rerun with: -s
==33805== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
