==48090== Memcheck, a memory error detector
==48090== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==48090== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==48090== Command: Resultados/Marina/jogada/prog Resultados/Marina/jogada/Casos/4
==48090== Parent PID: 48089
==48090== 
==48090== 
==48090== HEAP SUMMARY:
==48090==     in use at exit: 0 bytes in 0 blocks
==48090==   total heap usage: 49 allocs, 49 frees, 1,543 bytes allocated
==48090== 
==48090== All heap blocks were freed -- no leaks are possible
==48090== 
==48090== For lists of detected and suppressed errors, rerun with: -s
==48090== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
