==18699== Memcheck, a memory error detector
==18699== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18699== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18699== Command: Resultados/Marina/jogada/prog Resultados/Marina/jogada/Casos/4
==18699== Parent PID: 18698
==18699== 
==18699== 
==18699== HEAP SUMMARY:
==18699==     in use at exit: 0 bytes in 0 blocks
==18699==   total heap usage: 49 allocs, 49 frees, 1,543 bytes allocated
==18699== 
==18699== All heap blocks were freed -- no leaks are possible
==18699== 
==18699== For lists of detected and suppressed errors, rerun with: -s
==18699== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
