==31662== Memcheck, a memory error detector
==31662== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31662== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31662== Command: Resultados/Marina/tDepartamento/prog Resultados/Marina/tDepartamento/Casos/1
==31662== Parent PID: 31661
==31662== 
==31662== 
==31662== HEAP SUMMARY:
==31662==     in use at exit: 0 bytes in 0 blocks
==31662==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==31662== 
==31662== All heap blocks were freed -- no leaks are possible
==31662== 
==31662== For lists of detected and suppressed errors, rerun with: -s
==31662== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
