==317249== Memcheck, a memory error detector
==317249== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==317249== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==317249== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/5
==317249== Parent PID: 317248
==317249== 
==317249== 
==317249== HEAP SUMMARY:
==317249==     in use at exit: 0 bytes in 0 blocks
==317249==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==317249== 
==317249== All heap blocks were freed -- no leaks are possible
==317249== 
==317249== For lists of detected and suppressed errors, rerun with: -s
==317249== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
