==308605== Memcheck, a memory error detector
==308605== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==308605== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==308605== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/5
==308605== Parent PID: 308604
==308605== 
==308605== 
==308605== HEAP SUMMARY:
==308605==     in use at exit: 0 bytes in 0 blocks
==308605==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==308605== 
==308605== All heap blocks were freed -- no leaks are possible
==308605== 
==308605== For lists of detected and suppressed errors, rerun with: -s
==308605== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
