==110895== Memcheck, a memory error detector
==110895== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==110895== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==110895== Command: Resultados/Marina/filme/prog Resultados/Marina/filme/Casos/11
==110895== Parent PID: 110894
==110895== 
==110895== 
==110895== HEAP SUMMARY:
==110895==     in use at exit: 0 bytes in 0 blocks
==110895==   total heap usage: 7 allocs, 7 frees, 1,136 bytes allocated
==110895== 
==110895== All heap blocks were freed -- no leaks are possible
==110895== 
==110895== For lists of detected and suppressed errors, rerun with: -s
==110895== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
