==499476== Memcheck, a memory error detector
==499476== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==499476== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==499476== Command: Resultados/Marina/filme/prog Resultados/Marina/filme/Casos/11
==499476== Parent PID: 499475
==499476== 
==499476== 
==499476== HEAP SUMMARY:
==499476==     in use at exit: 0 bytes in 0 blocks
==499476==   total heap usage: 7 allocs, 7 frees, 1,136 bytes allocated
==499476== 
==499476== All heap blocks were freed -- no leaks are possible
==499476== 
==499476== For lists of detected and suppressed errors, rerun with: -s
==499476== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
