==345825== Memcheck, a memory error detector
==345825== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==345825== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==345825== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/3
==345825== Parent PID: 345824
==345825== 
==345825== 
==345825== HEAP SUMMARY:
==345825==     in use at exit: 0 bytes in 0 blocks
==345825==   total heap usage: 54 allocs, 54 frees, 1,600 bytes allocated
==345825== 
==345825== All heap blocks were freed -- no leaks are possible
==345825== 
==345825== For lists of detected and suppressed errors, rerun with: -s
==345825== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
