==95210== Memcheck, a memory error detector
==95210== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==95210== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==95210== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/3
==95210== Parent PID: 95209
==95210== 
==95210== 
==95210== HEAP SUMMARY:
==95210==     in use at exit: 0 bytes in 0 blocks
==95210==   total heap usage: 58 allocs, 58 frees, 1,632 bytes allocated
==95210== 
==95210== All heap blocks were freed -- no leaks are possible
==95210== 
==95210== For lists of detected and suppressed errors, rerun with: -s
==95210== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
