==71009== Memcheck, a memory error detector
==71009== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==71009== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==71009== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/3
==71009== Parent PID: 71008
==71009== 
==71009== 
==71009== HEAP SUMMARY:
==71009==     in use at exit: 0 bytes in 0 blocks
==71009==   total heap usage: 54 allocs, 54 frees, 1,600 bytes allocated
==71009== 
==71009== All heap blocks were freed -- no leaks are possible
==71009== 
==71009== For lists of detected and suppressed errors, rerun with: -s
==71009== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
