==90637== Memcheck, a memory error detector
==90637== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==90637== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==90637== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/1
==90637== Parent PID: 90636
==90637== 
==90637== 
==90637== HEAP SUMMARY:
==90637==     in use at exit: 0 bytes in 0 blocks
==90637==   total heap usage: 6 allocs, 6 frees, 1,072 bytes allocated
==90637== 
==90637== All heap blocks were freed -- no leaks are possible
==90637== 
==90637== For lists of detected and suppressed errors, rerun with: -s
==90637== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
