==62512== Memcheck, a memory error detector
==62512== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==62512== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==62512== Command: Resultados/Marina/vetor/prog Resultados/Marina/vetor/Casos/4
==62512== Parent PID: 62511
==62512== 
==62512== 
==62512== HEAP SUMMARY:
==62512==     in use at exit: 0 bytes in 0 blocks
==62512==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==62512== 
==62512== All heap blocks were freed -- no leaks are possible
==62512== 
==62512== For lists of detected and suppressed errors, rerun with: -s
==62512== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
