==348011== Memcheck, a memory error detector
==348011== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==348011== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==348011== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/9
==348011== Parent PID: 348010
==348011== 
==348011== 
==348011== HEAP SUMMARY:
==348011==     in use at exit: 0 bytes in 0 blocks
==348011==   total heap usage: 26 allocs, 26 frees, 1,264 bytes allocated
==348011== 
==348011== All heap blocks were freed -- no leaks are possible
==348011== 
==348011== For lists of detected and suppressed errors, rerun with: -s
==348011== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
