==95839== Memcheck, a memory error detector
==95839== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==95839== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==95839== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/9
==95839== Parent PID: 95838
==95839== 
==95839== 
==95839== HEAP SUMMARY:
==95839==     in use at exit: 0 bytes in 0 blocks
==95839==   total heap usage: 26 allocs, 26 frees, 1,264 bytes allocated
==95839== 
==95839== All heap blocks were freed -- no leaks are possible
==95839== 
==95839== For lists of detected and suppressed errors, rerun with: -s
==95839== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
