==71640== Memcheck, a memory error detector
==71640== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==71640== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==71640== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/9
==71640== Parent PID: 71639
==71640== 
==71640== 
==71640== HEAP SUMMARY:
==71640==     in use at exit: 0 bytes in 0 blocks
==71640==   total heap usage: 26 allocs, 26 frees, 1,264 bytes allocated
==71640== 
==71640== All heap blocks were freed -- no leaks are possible
==71640== 
==71640== For lists of detected and suppressed errors, rerun with: -s
==71640== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
