==38855== Memcheck, a memory error detector
==38855== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==38855== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==38855== Command: Resultados/mari/agendatarefas/prog Resultados/mari/agendatarefas/Casos/3
==38855== Parent PID: 38854
==38855== 
==38855== 
==38855== HEAP SUMMARY:
==38855==     in use at exit: 0 bytes in 0 blocks
==38855==   total heap usage: 79 allocs, 79 frees, 2,840 bytes allocated
==38855== 
==38855== All heap blocks were freed -- no leaks are possible
==38855== 
==38855== For lists of detected and suppressed errors, rerun with: -s
==38855== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
