==74141== Memcheck, a memory error detector
==74141== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==74141== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==74141== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/3
==74141== Parent PID: 74140
==74141== 
==74141== 
==74141== HEAP SUMMARY:
==74141==     in use at exit: 0 bytes in 0 blocks
==74141==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==74141== 
==74141== All heap blocks were freed -- no leaks are possible
==74141== 
==74141== For lists of detected and suppressed errors, rerun with: -s
==74141== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
