==15364== Memcheck, a memory error detector
==15364== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15364== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==15364== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/3
==15364== Parent PID: 15363
==15364== 
==15364== 
==15364== HEAP SUMMARY:
==15364==     in use at exit: 0 bytes in 0 blocks
==15364==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==15364== 
==15364== All heap blocks were freed -- no leaks are possible
==15364== 
==15364== For lists of detected and suppressed errors, rerun with: -s
==15364== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
