==3055== Memcheck, a memory error detector
==3055== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3055== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3055== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/3
==3055== Parent PID: 3054
==3055== 
==3055== 
==3055== HEAP SUMMARY:
==3055==     in use at exit: 0 bytes in 0 blocks
==3055==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==3055== 
==3055== All heap blocks were freed -- no leaks are possible
==3055== 
==3055== For lists of detected and suppressed errors, rerun with: -s
==3055== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
