==36735== Memcheck, a memory error detector
==36735== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==36735== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==36735== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/2
==36735== Parent PID: 36734
==36735== 
==36735== 
==36735== HEAP SUMMARY:
==36735==     in use at exit: 0 bytes in 0 blocks
==36735==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==36735== 
==36735== All heap blocks were freed -- no leaks are possible
==36735== 
==36735== For lists of detected and suppressed errors, rerun with: -s
==36735== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
