==344217== Memcheck, a memory error detector
==344217== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==344217== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==344217== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/6
==344217== Parent PID: 344216
==344217== 
==344217== 
==344217== HEAP SUMMARY:
==344217==     in use at exit: 0 bytes in 0 blocks
==344217==   total heap usage: 46 allocs, 46 frees, 1,552 bytes allocated
==344217== 
==344217== All heap blocks were freed -- no leaks are possible
==344217== 
==344217== For lists of detected and suppressed errors, rerun with: -s
==344217== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
