==94569== Memcheck, a memory error detector
==94569== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==94569== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==94569== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/6
==94569== Parent PID: 94568
==94569== 
==94569== 
==94569== HEAP SUMMARY:
==94569==     in use at exit: 0 bytes in 0 blocks
==94569==   total heap usage: 46 allocs, 46 frees, 1,552 bytes allocated
==94569== 
==94569== All heap blocks were freed -- no leaks are possible
==94569== 
==94569== For lists of detected and suppressed errors, rerun with: -s
==94569== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
