==49098== Memcheck, a memory error detector
==49098== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==49098== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==49098== Command: Resultados/Marina/tela/prog Resultados/Marina/tela/Casos/1
==49098== Parent PID: 49097
==49098== 
==49098== 
==49098== HEAP SUMMARY:
==49098==     in use at exit: 0 bytes in 0 blocks
==49098==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==49098== 
==49098== All heap blocks were freed -- no leaks are possible
==49098== 
==49098== For lists of detected and suppressed errors, rerun with: -s
==49098== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
