==66525== Memcheck, a memory error detector
==66525== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==66525== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==66525== Command: Resultados/Marina/pacote/prog Resultados/Marina/pacote/Casos/4
==66525== Parent PID: 66524
==66525== 
==66525== 
==66525== HEAP SUMMARY:
==66525==     in use at exit: 0 bytes in 0 blocks
==66525==   total heap usage: 6 allocs, 6 frees, 1,152 bytes allocated
==66525== 
==66525== All heap blocks were freed -- no leaks are possible
==66525== 
==66525== For lists of detected and suppressed errors, rerun with: -s
==66525== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
