==308183== Memcheck, a memory error detector
==308183== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==308183== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==308183== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/10
==308183== Parent PID: 308181
==308183== 
==308183== 
==308183== HEAP SUMMARY:
==308183==     in use at exit: 0 bytes in 0 blocks
==308183==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==308183== 
==308183== All heap blocks were freed -- no leaks are possible
==308183== 
==308183== For lists of detected and suppressed errors, rerun with: -s
==308183== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
