==316828== Memcheck, a memory error detector
==316828== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==316828== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==316828== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/10
==316828== Parent PID: 316827
==316828== 
==316828== 
==316828== HEAP SUMMARY:
==316828==     in use at exit: 0 bytes in 0 blocks
==316828==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==316828== 
==316828== All heap blocks were freed -- no leaks are possible
==316828== 
==316828== For lists of detected and suppressed errors, rerun with: -s
==316828== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
