==218351== Memcheck, a memory error detector
==218351== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==218351== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==218351== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/2
==218351== Parent PID: 218350
==218351== 
==218351== 
==218351== HEAP SUMMARY:
==218351==     in use at exit: 0 bytes in 0 blocks
==218351==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==218351== 
==218351== All heap blocks were freed -- no leaks are possible
==218351== 
==218351== For lists of detected and suppressed errors, rerun with: -s
==218351== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
