==23791== Memcheck, a memory error detector
==23791== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23791== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23791== Command: Resultados/Marina/temperature_conversor/prog Resultados/Marina/temperature_conversor/Casos/2
==23791== Parent PID: 23790
==23791== 
==23791== 
==23791== HEAP SUMMARY:
==23791==     in use at exit: 0 bytes in 0 blocks
==23791==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==23791== 
==23791== All heap blocks were freed -- no leaks are possible
==23791== 
==23791== For lists of detected and suppressed errors, rerun with: -s
==23791== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
