==147221== Memcheck, a memory error detector
==147221== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==147221== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==147221== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/4
==147221== Parent PID: 147220
==147221== 
==147221== 
==147221== HEAP SUMMARY:
==147221==     in use at exit: 0 bytes in 0 blocks
==147221==   total heap usage: 29 allocs, 29 frees, 1,728 bytes allocated
==147221== 
==147221== All heap blocks were freed -- no leaks are possible
==147221== 
==147221== For lists of detected and suppressed errors, rerun with: -s
==147221== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
