==54821== Memcheck, a memory error detector
==54821== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==54821== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==54821== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/4
==54821== Parent PID: 54820
==54821== 
==54821== 
==54821== HEAP SUMMARY:
==54821==     in use at exit: 0 bytes in 0 blocks
==54821==   total heap usage: 29 allocs, 29 frees, 1,728 bytes allocated
==54821== 
==54821== All heap blocks were freed -- no leaks are possible
==54821== 
==54821== For lists of detected and suppressed errors, rerun with: -s
==54821== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
