==825477== Memcheck, a memory error detector
==825477== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==825477== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==825477== Command: Resultados/Marina/locadora/prog Resultados/Marina/locadora/Casos/16
==825477== Parent PID: 825476
==825477== 
==825477== 
==825477== HEAP SUMMARY:
==825477==     in use at exit: 0 bytes in 0 blocks
==825477==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==825477== 
==825477== All heap blocks were freed -- no leaks are possible
==825477== 
==825477== For lists of detected and suppressed errors, rerun with: -s
==825477== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
