==46797== Memcheck, a memory error detector
==46797== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==46797== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==46797== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/4
==46797== Parent PID: 46796
==46797== 
==46797== 
==46797== HEAP SUMMARY:
==46797==     in use at exit: 0 bytes in 0 blocks
==46797==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==46797== 
==46797== All heap blocks were freed -- no leaks are possible
==46797== 
==46797== For lists of detected and suppressed errors, rerun with: -s
==46797== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
