==111107== Memcheck, a memory error detector
==111107== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==111107== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==111107== Command: Resultados/Marina/filme/prog Resultados/Marina/filme/Casos/13
==111107== Parent PID: 111106
==111107== 
==111107== 
==111107== HEAP SUMMARY:
==111107==     in use at exit: 0 bytes in 0 blocks
==111107==   total heap usage: 7 allocs, 7 frees, 1,136 bytes allocated
==111107== 
==111107== All heap blocks were freed -- no leaks are possible
==111107== 
==111107== For lists of detected and suppressed errors, rerun with: -s
==111107== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
