==499684== Memcheck, a memory error detector
==499684== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==499684== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==499684== Command: Resultados/Marina/filme/prog Resultados/Marina/filme/Casos/13
==499684== Parent PID: 499683
==499684== 
==499684== 
==499684== HEAP SUMMARY:
==499684==     in use at exit: 0 bytes in 0 blocks
==499684==   total heap usage: 7 allocs, 7 frees, 1,136 bytes allocated
==499684== 
==499684== All heap blocks were freed -- no leaks are possible
==499684== 
==499684== For lists of detected and suppressed errors, rerun with: -s
==499684== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
