==214716== Memcheck, a memory error detector
==214716== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==214716== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==214716== Command: Resultados/marina/tabuleiro/prog Resultados/marina/tabuleiro/Casos/2
==214716== Parent PID: 214715
==214716== 
==214716== 
==214716== HEAP SUMMARY:
==214716==     in use at exit: 0 bytes in 0 blocks
==214716==   total heap usage: 68 allocs, 68 frees, 1,756 bytes allocated
==214716== 
==214716== All heap blocks were freed -- no leaks are possible
==214716== 
==214716== For lists of detected and suppressed errors, rerun with: -s
==214716== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
