==202523== Memcheck, a memory error detector
==202523== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==202523== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==202523== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/3
==202523== Parent PID: 202522
==202523== 
==202523== 
==202523== HEAP SUMMARY:
==202523==     in use at exit: 0 bytes in 0 blocks
==202523==   total heap usage: 58 allocs, 58 frees, 5,872 bytes allocated
==202523== 
==202523== All heap blocks were freed -- no leaks are possible
==202523== 
==202523== For lists of detected and suppressed errors, rerun with: -s
==202523== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
