==218677== Memcheck, a memory error detector
==218677== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==218677== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==218677== Command: Resultados/Marina/departamento/prog Resultados/Marina/departamento/Casos/2
==218677== Parent PID: 218676
==218677== 
==218677== 
==218677== HEAP SUMMARY:
==218677==     in use at exit: 0 bytes in 0 blocks
==218677==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==218677== 
==218677== All heap blocks were freed -- no leaks are possible
==218677== 
==218677== For lists of detected and suppressed errors, rerun with: -s
==218677== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
