==109556== Memcheck, a memory error detector
==109556== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==109556== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==109556== Command: Resultados/Marina/biblioteca/prog Resultados/Marina/biblioteca/Casos/1
==109556== Parent PID: 109555
==109556== 
==109556== 
==109556== HEAP SUMMARY:
==109556==     in use at exit: 0 bytes in 0 blocks
==109556==   total heap usage: 9 allocs, 9 frees, 1,183 bytes allocated
==109556== 
==109556== All heap blocks were freed -- no leaks are possible
==109556== 
==109556== For lists of detected and suppressed errors, rerun with: -s
==109556== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
