==94150== Memcheck, a memory error detector
==94150== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==94150== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==94150== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/2
==94150== Parent PID: 94149
==94150== 
==94150== 
==94150== HEAP SUMMARY:
==94150==     in use at exit: 0 bytes in 0 blocks
==94150==   total heap usage: 34 allocs, 34 frees, 1,408 bytes allocated
==94150== 
==94150== All heap blocks were freed -- no leaks are possible
==94150== 
==94150== For lists of detected and suppressed errors, rerun with: -s
==94150== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
