==343138== Memcheck, a memory error detector
==343138== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==343138== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==343138== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/2
==343138== Parent PID: 343137
==343138== 
==343138== 
==343138== HEAP SUMMARY:
==343138==     in use at exit: 0 bytes in 0 blocks
==343138==   total heap usage: 34 allocs, 34 frees, 1,408 bytes allocated
==343138== 
==343138== All heap blocks were freed -- no leaks are possible
==343138== 
==343138== For lists of detected and suppressed errors, rerun with: -s
==343138== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
