==109974== Memcheck, a memory error detector
==109974== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==109974== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==109974== Command: Resultados/Marina/biblioteca/prog Resultados/Marina/biblioteca/Casos/5
==109974== Parent PID: 109973
==109974== 
==109974== 
==109974== HEAP SUMMARY:
==109974==     in use at exit: 0 bytes in 0 blocks
==109974==   total heap usage: 6 allocs, 6 frees, 1,148 bytes allocated
==109974== 
==109974== All heap blocks were freed -- no leaks are possible
==109974== 
==109974== For lists of detected and suppressed errors, rerun with: -s
==109974== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
