==24330== Memcheck, a memory error detector
==24330== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24330== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24330== Command: Resultados/Marina/biblioteca/prog Resultados/Marina/biblioteca/Casos/5
==24330== Parent PID: 24329
==24330== 
==24330== 
==24330== HEAP SUMMARY:
==24330==     in use at exit: 0 bytes in 0 blocks
==24330==   total heap usage: 6 allocs, 6 frees, 1,148 bytes allocated
==24330== 
==24330== All heap blocks were freed -- no leaks are possible
==24330== 
==24330== For lists of detected and suppressed errors, rerun with: -s
==24330== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
