==22845== Memcheck, a memory error detector
==22845== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22845== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22845== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/3
==22845== Parent PID: 22844
==22845== 
==22845== 
==22845== HEAP SUMMARY:
==22845==     in use at exit: 0 bytes in 0 blocks
==22845==   total heap usage: 9 allocs, 9 frees, 1,183 bytes allocated
==22845== 
==22845== All heap blocks were freed -- no leaks are possible
==22845== 
==22845== For lists of detected and suppressed errors, rerun with: -s
==22845== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
