==48538== Memcheck, a memory error detector
==48538== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==48538== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==48538== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/2
==48538== Parent PID: 48537
==48538== 
==48538== 
==48538== HEAP SUMMARY:
==48538==     in use at exit: 0 bytes in 0 blocks
==48538==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==48538== 
==48538== All heap blocks were freed -- no leaks are possible
==48538== 
==48538== For lists of detected and suppressed errors, rerun with: -s
==48538== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
