==56577== Memcheck, a memory error detector
==56577== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==56577== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==56577== Command: Resultados/Marina/eleicao/prog Resultados/Marina/eleicao/Casos/1
==56577== Parent PID: 56576
==56577== 
==56577== 
==56577== HEAP SUMMARY:
==56577==     in use at exit: 0 bytes in 0 blocks
==56577==   total heap usage: 34 allocs, 34 frees, 1,924 bytes allocated
==56577== 
==56577== All heap blocks were freed -- no leaks are possible
==56577== 
==56577== For lists of detected and suppressed errors, rerun with: -s
==56577== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
