==148992== Memcheck, a memory error detector
==148992== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==148992== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==148992== Command: Resultados/Marina/eleicao/prog Resultados/Marina/eleicao/Casos/1
==148992== Parent PID: 148991
==148992== 
==148992== 
==148992== HEAP SUMMARY:
==148992==     in use at exit: 0 bytes in 0 blocks
==148992==   total heap usage: 34 allocs, 34 frees, 1,924 bytes allocated
==148992== 
==148992== All heap blocks were freed -- no leaks are possible
==148992== 
==148992== For lists of detected and suppressed errors, rerun with: -s
==148992== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
