==14766== Memcheck, a memory error detector
==14766== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14766== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14766== Command: Resultados/Marina/eleicao/prog Resultados/Marina/eleicao/Casos/1
==14766== Parent PID: 14765
==14766== 
==14766== 
==14766== HEAP SUMMARY:
==14766==     in use at exit: 0 bytes in 0 blocks
==14766==   total heap usage: 34 allocs, 34 frees, 1,924 bytes allocated
==14766== 
==14766== All heap blocks were freed -- no leaks are possible
==14766== 
==14766== For lists of detected and suppressed errors, rerun with: -s
==14766== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
