==282900== Memcheck, a memory error detector
==282900== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==282900== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==282900== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/4
==282900== Parent PID: 282899
==282900== 
==282900== 
==282900== HEAP SUMMARY:
==282900==     in use at exit: 0 bytes in 0 blocks
==282900==   total heap usage: 17 allocs, 17 frees, 2,239 bytes allocated
==282900== 
==282900== All heap blocks were freed -- no leaks are possible
==282900== 
==282900== For lists of detected and suppressed errors, rerun with: -s
==282900== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
