==147660== Memcheck, a memory error detector
==147660== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==147660== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==147660== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/8
==147660== Parent PID: 147659
==147660== 
==147660== 
==147660== HEAP SUMMARY:
==147660==     in use at exit: 0 bytes in 0 blocks
==147660==   total heap usage: 22 allocs, 22 frees, 1,528 bytes allocated
==147660== 
==147660== All heap blocks were freed -- no leaks are possible
==147660== 
==147660== For lists of detected and suppressed errors, rerun with: -s
==147660== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
