==55256== Memcheck, a memory error detector
==55256== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==55256== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==55256== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/8
==55256== Parent PID: 55255
==55256== 
==55256== 
==55256== HEAP SUMMARY:
==55256==     in use at exit: 0 bytes in 0 blocks
==55256==   total heap usage: 22 allocs, 22 frees, 1,528 bytes allocated
==55256== 
==55256== All heap blocks were freed -- no leaks are possible
==55256== 
==55256== For lists of detected and suppressed errors, rerun with: -s
==55256== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
