==25072== Memcheck, a memory error detector
==25072== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25072== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25072== Command: Resultados/Marina/livro/prog Resultados/Marina/livro/Casos/6
==25072== Parent PID: 25071
==25072== 
==25072== 
==25072== HEAP SUMMARY:
==25072==     in use at exit: 0 bytes in 0 blocks
==25072==   total heap usage: 12 allocs, 12 frees, 1,217 bytes allocated
==25072== 
==25072== All heap blocks were freed -- no leaks are possible
==25072== 
==25072== For lists of detected and suppressed errors, rerun with: -s
==25072== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
