==110718== Memcheck, a memory error detector
==110718== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==110718== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==110718== Command: Resultados/Marina/livro/prog Resultados/Marina/livro/Casos/6
==110718== Parent PID: 110717
==110718== 
==110718== 
==110718== HEAP SUMMARY:
==110718==     in use at exit: 0 bytes in 0 blocks
==110718==   total heap usage: 12 allocs, 12 frees, 1,217 bytes allocated
==110718== 
==110718== All heap blocks were freed -- no leaks are possible
==110718== 
==110718== For lists of detected and suppressed errors, rerun with: -s
==110718== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
