==105115== Memcheck, a memory error detector
==105115== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==105115== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==105115== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/5
==105115== Parent PID: 105114
==105115== 
==105115== 
==105115== HEAP SUMMARY:
==105115==     in use at exit: 0 bytes in 0 blocks
==105115==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==105115== 
==105115== All heap blocks were freed -- no leaks are possible
==105115== 
==105115== For lists of detected and suppressed errors, rerun with: -s
==105115== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
