==11963== Memcheck, a memory error detector
==11963== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11963== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11963== Command: Resultados/Marina/vendedor/prog Resultados/Marina/vendedor/Casos/1
==11963== Parent PID: 11962
==11963== 
==11963== 
==11963== HEAP SUMMARY:
==11963==     in use at exit: 0 bytes in 0 blocks
==11963==   total heap usage: 15 allocs, 15 frees, 1,476 bytes allocated
==11963== 
==11963== All heap blocks were freed -- no leaks are possible
==11963== 
==11963== For lists of detected and suppressed errors, rerun with: -s
==11963== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
