==66860== Memcheck, a memory error detector
==66860== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==66860== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==66860== Command: Resultados/Marina/vendedor/prog Resultados/Marina/vendedor/Casos/1
==66860== Parent PID: 66859
==66860== 
==66860== 
==66860== HEAP SUMMARY:
==66860==     in use at exit: 0 bytes in 0 blocks
==66860==   total heap usage: 15 allocs, 15 frees, 1,476 bytes allocated
==66860== 
==66860== All heap blocks were freed -- no leaks are possible
==66860== 
==66860== For lists of detected and suppressed errors, rerun with: -s
==66860== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
