==234756== Memcheck, a memory error detector
==234756== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==234756== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==234756== Command: Resultados/Marina/jogo/prog Resultados/Marina/jogo/Casos/5
==234756== Parent PID: 234755
==234756== 
==234756== 
==234756== HEAP SUMMARY:
==234756==     in use at exit: 0 bytes in 0 blocks
==234756==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==234756== 
==234756== All heap blocks were freed -- no leaks are possible
==234756== 
==234756== For lists of detected and suppressed errors, rerun with: -s
==234756== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
