==9495== Memcheck, a memory error detector
==9495== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9495== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9495== Command: Resultados/Marina/jogo/prog Resultados/Marina/jogo/Casos/5
==9495== Parent PID: 9494
==9495== 
==9495== 
==9495== HEAP SUMMARY:
==9495==     in use at exit: 0 bytes in 0 blocks
==9495==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==9495== 
==9495== All heap blocks were freed -- no leaks are possible
==9495== 
==9495== For lists of detected and suppressed errors, rerun with: -s
==9495== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
