==210193== Memcheck, a memory error detector
==210193== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==210193== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==210193== Command: Resultados/Marina/jogo/prog Resultados/Marina/jogo/Casos/5
==210193== Parent PID: 210192
==210193== 
==210193== 
==210193== HEAP SUMMARY:
==210193==     in use at exit: 0 bytes in 0 blocks
==210193==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==210193== 
==210193== All heap blocks were freed -- no leaks are possible
==210193== 
==210193== For lists of detected and suppressed errors, rerun with: -s
==210193== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
