==37676== Memcheck, a memory error detector
==37676== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==37676== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==37676== Command: Resultados/mari/main/prog Resultados/mari/main/Casos/2
==37676== Parent PID: 37675
==37676== 
==37676== 
==37676== HEAP SUMMARY:
==37676==     in use at exit: 0 bytes in 0 blocks
==37676==   total heap usage: 15 allocs, 15 frees, 1,285 bytes allocated
==37676== 
==37676== All heap blocks were freed -- no leaks are possible
==37676== 
==37676== For lists of detected and suppressed errors, rerun with: -s
==37676== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
