==50027== Memcheck, a memory error detector
==50027== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==50027== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==50027== Command: Resultados/Marina/jogo/prog Resultados/Marina/jogo/Casos/4
==50027== Parent PID: 50026
==50027== 
==50027== 
==50027== HEAP SUMMARY:
==50027==     in use at exit: 0 bytes in 0 blocks
==50027==   total heap usage: 49 allocs, 49 frees, 1,543 bytes allocated
==50027== 
==50027== All heap blocks were freed -- no leaks are possible
==50027== 
==50027== For lists of detected and suppressed errors, rerun with: -s
==50027== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
