lista_contato.c: In function ‘DestruirListaContato’:
lista_contato.c:72:40: warning: passing argument 2 of ‘VectorDestroy’ from incompatible pointer type [-Wincompatible-pointer-types]
   72 |             VectorDestroy(l->contatos, DestruirContato);
      |                                        ^~~~~~~~~~~~~~~
      |                                        |
      |                                        void (*)(tContato *) {aka void (*)(struct Contato *)}
In file included from lista_contato.c:6:
vector.h:54:38: note: expected ‘void (*)(void *)’ but argument is of type ‘void (*)(tContato *)’ {aka ‘void (*)(struct Contato *)’}
   54 | void VectorDestroy(Vector *v, void (*destroy)(DataType));
      |                               ~~~~~~~^~~~~~~~~~~~~~~~~~
lista_contato.c: In function ‘RemoverContatoListaContato’:
lista_contato.c:247:13: warning: format ‘%d’ expects argument of type ‘int *’, but argument 2 has type ‘long unsigned int *’ [-Wformat=]
  247 |     scanf("%d\n", &num);
      |            ~^     ~~~~
      |             |     |
      |             int * long unsigned int *
      |            %ld
