==284397== Memcheck, a memory error detector
==284397== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==284397== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==284397== Command: Resultados/Marina/utils_char2/prog Resultados/Marina/utils_char2/Casos/6
==284397== Parent PID: 284396
==284397== 
==284397== 
==284397== HEAP SUMMARY:
==284397==     in use at exit: 0 bytes in 0 blocks
==284397==   total heap usage: 387 allocs, 387 frees, 744,459 bytes allocated
==284397== 
==284397== All heap blocks were freed -- no leaks are possible
==284397== 
==284397== For lists of detected and suppressed errors, rerun with: -s
==284397== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
