==86524== Memcheck, a memory error detector
==86524== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==86524== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==86524== Command: Resultados/Marina/utils_char2/prog Resultados/Marina/utils_char2/Casos/6
==86524== Parent PID: 86523
==86524== 
==86524== 
==86524== HEAP SUMMARY:
==86524==     in use at exit: 0 bytes in 0 blocks
==86524==   total heap usage: 387 allocs, 387 frees, 744,459 bytes allocated
==86524== 
==86524== All heap blocks were freed -- no leaks are possible
==86524== 
==86524== For lists of detected and suppressed errors, rerun with: -s
==86524== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
