==32198== Memcheck, a memory error detector
==32198== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32198== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==32198== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/4
==32198== Parent PID: 32197
==32198== 
==32198== 
==32198== HEAP SUMMARY:
==32198==     in use at exit: 0 bytes in 0 blocks
==32198==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==32198== 
==32198== All heap blocks were freed -- no leaks are possible
==32198== 
==32198== For lists of detected and suppressed errors, rerun with: -s
==32198== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
