==30696== Memcheck, a memory error detector
==30696== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30696== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30696== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/4
==30696== Parent PID: 30695
==30696== 
==30696== 
==30696== HEAP SUMMARY:
==30696==     in use at exit: 0 bytes in 0 blocks
==30696==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==30696== 
==30696== All heap blocks were freed -- no leaks are possible
==30696== 
==30696== For lists of detected and suppressed errors, rerun with: -s
==30696== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
