==15167== Memcheck, a memory error detector
==15167== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15167== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15167== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/4
==15167== Parent PID: 15166
==15167== 
==15167== 
==15167== HEAP SUMMARY:
==15167==     in use at exit: 0 bytes in 0 blocks
==15167==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==15167== 
==15167== All heap blocks were freed -- no leaks are possible
==15167== 
==15167== For lists of detected and suppressed errors, rerun with: -s
==15167== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
