==109765== Memcheck, a memory error detector
==109765== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==109765== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==109765== Command: Resultados/Marina/biblioteca/prog Resultados/Marina/biblioteca/Casos/3
==109765== Parent PID: 109764
==109765== 
==109765== 
==109765== HEAP SUMMARY:
==109765==     in use at exit: 0 bytes in 0 blocks
==109765==   total heap usage: 9 allocs, 9 frees, 1,183 bytes allocated
==109765== 
==109765== All heap blocks were freed -- no leaks are possible
==109765== 
==109765== For lists of detected and suppressed errors, rerun with: -s
==109765== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
