==24121== Memcheck, a memory error detector
==24121== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24121== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24121== Command: Resultados/Marina/biblioteca/prog Resultados/Marina/biblioteca/Casos/3
==24121== Parent PID: 24120
==24121== 
==24121== 
==24121== HEAP SUMMARY:
==24121==     in use at exit: 0 bytes in 0 blocks
==24121==   total heap usage: 9 allocs, 9 frees, 1,183 bytes allocated
==24121== 
==24121== All heap blocks were freed -- no leaks are possible
==24121== 
==24121== For lists of detected and suppressed errors, rerun with: -s
==24121== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
