==5341== Memcheck, a memory error detector
==5341== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5341== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5341== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/1
==5341== Parent PID: 5340
==5341== 
==5341== 
==5341== HEAP SUMMARY:
==5341==     in use at exit: 0 bytes in 0 blocks
==5341==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==5341== 
==5341== All heap blocks were freed -- no leaks are possible
==5341== 
==5341== For lists of detected and suppressed errors, rerun with: -s
==5341== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
