==16400== Memcheck, a memory error detector
==16400== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16400== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16400== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/1
==16400== Parent PID: 16399
==16400== 
==16400== 
==16400== HEAP SUMMARY:
==16400==     in use at exit: 0 bytes in 0 blocks
==16400==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==16400== 
==16400== All heap blocks were freed -- no leaks are possible
==16400== 
==16400== For lists of detected and suppressed errors, rerun with: -s
==16400== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
