==230760== Memcheck, a memory error detector
==230760== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==230760== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==230760== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/1
==230760== Parent PID: 230759
==230760== 
==230760== 
==230760== HEAP SUMMARY:
==230760==     in use at exit: 0 bytes in 0 blocks
==230760==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==230760== 
==230760== All heap blocks were freed -- no leaks are possible
==230760== 
==230760== For lists of detected and suppressed errors, rerun with: -s
==230760== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
