==215263== Memcheck, a memory error detector
==215263== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==215263== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==215263== Command: Resultados/marina/jogo/prog Resultados/marina/jogo/Casos/1
==215263== Parent PID: 215262
==215263== 
==215263== 
==215263== HEAP SUMMARY:
==215263==     in use at exit: 0 bytes in 0 blocks
==215263==   total heap usage: 79 allocs, 79 frees, 1,873 bytes allocated
==215263== 
==215263== All heap blocks were freed -- no leaks are possible
==215263== 
==215263== For lists of detected and suppressed errors, rerun with: -s
==215263== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
