==151430== Memcheck, a memory error detector
==151430== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==151430== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==151430== Command: Resultados/Marina/eleitor/prog Resultados/Marina/eleitor/Casos/2
==151430== Parent PID: 151429
==151430== 
==151430== 
==151430== HEAP SUMMARY:
==151430==     in use at exit: 0 bytes in 0 blocks
==151430==   total heap usage: 27 allocs, 27 frees, 1,688 bytes allocated
==151430== 
==151430== All heap blocks were freed -- no leaks are possible
==151430== 
==151430== For lists of detected and suppressed errors, rerun with: -s
==151430== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
