==58998== Memcheck, a memory error detector
==58998== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==58998== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==58998== Command: Resultados/Marina/eleitor/prog Resultados/Marina/eleitor/Casos/2
==58998== Parent PID: 58997
==58998== 
==58998== 
==58998== HEAP SUMMARY:
==58998==     in use at exit: 0 bytes in 0 blocks
==58998==   total heap usage: 27 allocs, 27 frees, 1,688 bytes allocated
==58998== 
==58998== All heap blocks were freed -- no leaks are possible
==58998== 
==58998== For lists of detected and suppressed errors, rerun with: -s
==58998== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
