==256529== Memcheck, a memory error detector
==256529== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==256529== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==256529== Command: Resultados/marina/histograma/prog Resultados/marina/histograma/Casos/3
==256529== Parent PID: 256528
==256529== 
==256529== 
==256529== HEAP SUMMARY:
==256529==     in use at exit: 0 bytes in 0 blocks
==256529==   total heap usage: 6 allocs, 6 frees, 565,104 bytes allocated
==256529== 
==256529== All heap blocks were freed -- no leaks are possible
==256529== 
==256529== For lists of detected and suppressed errors, rerun with: -s
==256529== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
