==151319== Memcheck, a memory error detector
==151319== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==151319== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==151319== Command: Resultados/Marina/eleitor/prog Resultados/Marina/eleitor/Casos/10
==151319== Parent PID: 151318
==151319== 
==151319== 
==151319== HEAP SUMMARY:
==151319==     in use at exit: 0 bytes in 0 blocks
==151319==   total heap usage: 30 allocs, 30 frees, 1,748 bytes allocated
==151319== 
==151319== All heap blocks were freed -- no leaks are possible
==151319== 
==151319== For lists of detected and suppressed errors, rerun with: -s
==151319== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
