==58890== Memcheck, a memory error detector
==58890== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==58890== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==58890== Command: Resultados/Marina/eleitor/prog Resultados/Marina/eleitor/Casos/10
==58890== Parent PID: 58889
==58890== 
==58890== 
==58890== HEAP SUMMARY:
==58890==     in use at exit: 0 bytes in 0 blocks
==58890==   total heap usage: 30 allocs, 30 frees, 1,748 bytes allocated
==58890== 
==58890== All heap blocks were freed -- no leaks are possible
==58890== 
==58890== For lists of detected and suppressed errors, rerun with: -s
==58890== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
