==497044== Memcheck, a memory error detector
==497044== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==497044== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==497044== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/8
==497044== Parent PID: 497043
==497044== 
==497044== 
==497044== HEAP SUMMARY:
==497044==     in use at exit: 0 bytes in 0 blocks
==497044==   total heap usage: 11 allocs, 11 frees, 1,216 bytes allocated
==497044== 
==497044== All heap blocks were freed -- no leaks are possible
==497044== 
==497044== For lists of detected and suppressed errors, rerun with: -s
==497044== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
