==31769== Memcheck, a memory error detector
==31769== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31769== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31769== Command: Resultados/marina/main/prog Resultados/marina/main/Casos/4
==31769== Parent PID: 31768
==31769== 
==31769== 
==31769== HEAP SUMMARY:
==31769==     in use at exit: 0 bytes in 0 blocks
==31769==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==31769== 
==31769== All heap blocks were freed -- no leaks are possible
==31769== 
==31769== For lists of detected and suppressed errors, rerun with: -s
==31769== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
