==106507== Memcheck, a memory error detector
==106507== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==106507== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==106507== Command: Resultados/Marina/data/prog Resultados/Marina/data/Casos/6
==106507== Parent PID: 106506
==106507== 
==106507== 
==106507== HEAP SUMMARY:
==106507==     in use at exit: 0 bytes in 0 blocks
==106507==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==106507== 
==106507== All heap blocks were freed -- no leaks are possible
==106507== 
==106507== For lists of detected and suppressed errors, rerun with: -s
==106507== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
