==313195== Memcheck, a memory error detector
==313195== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==313195== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==313195== Command: Resultados/Marina/eleitor/prog Resultados/Marina/eleitor/Casos/7
==313195== Parent PID: 313194
==313195== 
==313195== 
==313195== HEAP SUMMARY:
==313195==     in use at exit: 0 bytes in 0 blocks
==313195==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==313195== 
==313195== All heap blocks were freed -- no leaks are possible
==313195== 
==313195== For lists of detected and suppressed errors, rerun with: -s
==313195== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
