==321826== Memcheck, a memory error detector
==321826== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==321826== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==321826== Command: Resultados/Marina/eleitor/prog Resultados/Marina/eleitor/Casos/7
==321826== Parent PID: 321825
==321826== 
==321826== 
==321826== HEAP SUMMARY:
==321826==     in use at exit: 0 bytes in 0 blocks
==321826==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==321826== 
==321826== All heap blocks were freed -- no leaks are possible
==321826== 
==321826== For lists of detected and suppressed errors, rerun with: -s
==321826== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
