==823346== Memcheck, a memory error detector
==823346== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==823346== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==823346== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/17
==823346== Parent PID: 823345
==823346== 
==823346== Conditional jump or move depends on uninitialised value(s)
==823346==    at 0x109F71: devolverFilmesLocadora (in /mnt/c/Users/marin/OneDrive/Documentos/prog2-ufes/prog2-ufes/04_TAD_simples/TAD_03/Resultados/Marina/completo/prog)
==823346==    by 0x10A34E: lerDevolucaoLocadora (in /mnt/c/Users/marin/OneDrive/Documentos/prog2-ufes/prog2-ufes/04_TAD_simples/TAD_03/Resultados/Marina/completo/prog)
==823346==    by 0x10ABF9: main (in /mnt/c/Users/marin/OneDrive/Documentos/prog2-ufes/prog2-ufes/04_TAD_simples/TAD_03/Resultados/Marina/completo/prog)
==823346== 
==823346== 
==823346== HEAP SUMMARY:
==823346==     in use at exit: 0 bytes in 0 blocks
==823346==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==823346== 
==823346== All heap blocks were freed -- no leaks are possible
==823346== 
==823346== Use --track-origins=yes to see where uninitialised values come from
==823346== For lists of detected and suppressed errors, rerun with: -s
==823346== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
