==49384== Memcheck, a memory error detector
==49384== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==49384== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==49384== Command: Resultados/Marina/tabuleiro/prog Resultados/Marina/tabuleiro/Casos/4
==49384== Parent PID: 49383
==49384== 
==49384== 
==49384== HEAP SUMMARY:
==49384==     in use at exit: 0 bytes in 0 blocks
==49384==   total heap usage: 49 allocs, 49 frees, 1,519 bytes allocated
==49384== 
==49384== All heap blocks were freed -- no leaks are possible
==49384== 
==49384== For lists of detected and suppressed errors, rerun with: -s
==49384== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
