==594595== Memcheck, a memory error detector
==594595== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==594595== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==594595== Command: Resultados/marina/main/prog Resultados/marina/main/Casos/1
==594595== Parent PID: 594594
==594595== 
==594595== 
==594595== HEAP SUMMARY:
==594595==     in use at exit: 0 bytes in 0 blocks
==594595==   total heap usage: 7 allocs, 7 frees, 664 bytes allocated
==594595== 
==594595== All heap blocks were freed -- no leaks are possible
==594595== 
==594595== For lists of detected and suppressed errors, rerun with: -s
==594595== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
