==40676== Memcheck, a memory error detector
==40676== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40676== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40676== Command: Resultados/mari/tarefaimprime/prog Resultados/mari/tarefaimprime/Casos/5
==40676== Parent PID: 40675
==40676== 
==40676== 
==40676== HEAP SUMMARY:
==40676==     in use at exit: 0 bytes in 0 blocks
==40676==   total heap usage: 59 allocs, 59 frees, 2,912 bytes allocated
==40676== 
==40676== All heap blocks were freed -- no leaks are possible
==40676== 
==40676== For lists of detected and suppressed errors, rerun with: -s
==40676== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
