==317353== Memcheck, a memory error detector
==317353== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==317353== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==317353== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/6
==317353== Parent PID: 317352
==317353== 
==317353== 
==317353== HEAP SUMMARY:
==317353==     in use at exit: 0 bytes in 0 blocks
==317353==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==317353== 
==317353== All heap blocks were freed -- no leaks are possible
==317353== 
==317353== For lists of detected and suppressed errors, rerun with: -s
==317353== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
