==308710== Memcheck, a memory error detector
==308710== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==308710== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==308710== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/6
==308710== Parent PID: 308709
==308710== 
==308710== 
==308710== HEAP SUMMARY:
==308710==     in use at exit: 0 bytes in 0 blocks
==308710==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==308710== 
==308710== All heap blocks were freed -- no leaks are possible
==308710== 
==308710== For lists of detected and suppressed errors, rerun with: -s
==308710== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
