==22154== Memcheck, a memory error detector
==22154== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22154== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22154== Command: Resultados/Marina/pessoa/prog Resultados/Marina/pessoa/Casos/2
==22154== Parent PID: 22153
==22154== 
==22154== 
==22154== HEAP SUMMARY:
==22154==     in use at exit: 0 bytes in 0 blocks
==22154==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==22154== 
==22154== All heap blocks were freed -- no leaks are possible
==22154== 
==22154== For lists of detected and suppressed errors, rerun with: -s
==22154== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
