==133346== Memcheck, a memory error detector
==133346== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==133346== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==133346== Command: Resultados/Marina/defesa/prog Resultados/Marina/defesa/Casos/4
==133346== Parent PID: 133345
==133346== 
==133346== 
==133346== HEAP SUMMARY:
==133346==     in use at exit: 0 bytes in 0 blocks
==133346==   total heap usage: 36 allocs, 36 frees, 2,862 bytes allocated
==133346== 
==133346== All heap blocks were freed -- no leaks are possible
==133346== 
==133346== For lists of detected and suppressed errors, rerun with: -s
==133346== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
