==20456== Memcheck, a memory error detector
==20456== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20456== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20456== Command: Resultados/Marina/defesa/prog Resultados/Marina/defesa/Casos/4
==20456== Parent PID: 20455
==20456== 
==20456== 
==20456== HEAP SUMMARY:
==20456==     in use at exit: 0 bytes in 0 blocks
==20456==   total heap usage: 36 allocs, 36 frees, 2,862 bytes allocated
==20456== 
==20456== All heap blocks were freed -- no leaks are possible
==20456== 
==20456== For lists of detected and suppressed errors, rerun with: -s
==20456== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
