==31562== Memcheck, a memory error detector
==31562== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31562== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31562== Command: Resultados/marina/main/prog Resultados/marina/main/Casos/2
==31562== Parent PID: 31561
==31562== 
==31562== 
==31562== HEAP SUMMARY:
==31562==     in use at exit: 0 bytes in 0 blocks
==31562==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==31562== 
==31562== All heap blocks were freed -- no leaks are possible
==31562== 
==31562== For lists of detected and suppressed errors, rerun with: -s
==31562== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
