==826132== Memcheck, a memory error detector
==826132== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==826132== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==826132== Command: Resultados/Marina/locadora/prog Resultados/Marina/locadora/Casos/4
==826132== Parent PID: 826131
==826132== 
==826132== 
==826132== HEAP SUMMARY:
==826132==     in use at exit: 0 bytes in 0 blocks
==826132==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==826132== 
==826132== All heap blocks were freed -- no leaks are possible
==826132== 
==826132== For lists of detected and suppressed errors, rerun with: -s
==826132== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
