==310593== Memcheck, a memory error detector
==310593== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==310593== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==310593== Command: Resultados/Marina/eleicao/prog Resultados/Marina/eleicao/Casos/3
==310593== Parent PID: 310592
==310593== 
==310593== 
==310593== HEAP SUMMARY:
==310593==     in use at exit: 0 bytes in 0 blocks
==310593==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==310593== 
==310593== All heap blocks were freed -- no leaks are possible
==310593== 
==310593== For lists of detected and suppressed errors, rerun with: -s
==310593== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
