==319221== Memcheck, a memory error detector
==319221== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==319221== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==319221== Command: Resultados/Marina/eleicao/prog Resultados/Marina/eleicao/Casos/3
==319221== Parent PID: 319220
==319221== 
==319221== 
==319221== HEAP SUMMARY:
==319221==     in use at exit: 0 bytes in 0 blocks
==319221==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==319221== 
==319221== All heap blocks were freed -- no leaks are possible
==319221== 
==319221== For lists of detected and suppressed errors, rerun with: -s
==319221== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
