==24434== Memcheck, a memory error detector
==24434== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24434== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24434== Command: Resultados/Marina/biblioteca/prog Resultados/Marina/biblioteca/Casos/6
==24434== Parent PID: 24433
==24434== 
==24434== 
==24434== HEAP SUMMARY:
==24434==     in use at exit: 0 bytes in 0 blocks
==24434==   total heap usage: 9 allocs, 9 frees, 1,193 bytes allocated
==24434== 
==24434== All heap blocks were freed -- no leaks are possible
==24434== 
==24434== For lists of detected and suppressed errors, rerun with: -s
==24434== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
