==110079== Memcheck, a memory error detector
==110079== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==110079== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==110079== Command: Resultados/Marina/biblioteca/prog Resultados/Marina/biblioteca/Casos/6
==110079== Parent PID: 110078
==110079== 
==110079== 
==110079== HEAP SUMMARY:
==110079==     in use at exit: 0 bytes in 0 blocks
==110079==   total heap usage: 9 allocs, 9 frees, 1,193 bytes allocated
==110079== 
==110079== All heap blocks were freed -- no leaks are possible
==110079== 
==110079== For lists of detected and suppressed errors, rerun with: -s
==110079== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
