==23274== Memcheck, a memory error detector
==23274== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23274== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23274== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/1
==23274== Parent PID: 23273
==23274== 
==23274== 
==23274== HEAP SUMMARY:
==23274==     in use at exit: 0 bytes in 0 blocks
==23274==   total heap usage: 11 allocs, 11 frees, 1,206 bytes allocated
==23274== 
==23274== All heap blocks were freed -- no leaks are possible
==23274== 
==23274== For lists of detected and suppressed errors, rerun with: -s
==23274== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
