==318905== Memcheck, a memory error detector
==318905== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==318905== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==318905== Command: Resultados/Marina/eleicao/prog Resultados/Marina/eleicao/Casos/1
==318905== Parent PID: 318904
==318905== 
==318905== 
==318905== HEAP SUMMARY:
==318905==     in use at exit: 0 bytes in 0 blocks
==318905==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==318905== 
==318905== All heap blocks were freed -- no leaks are possible
==318905== 
==318905== For lists of detected and suppressed errors, rerun with: -s
==318905== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
