==310275== Memcheck, a memory error detector
==310275== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==310275== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==310275== Command: Resultados/Marina/eleicao/prog Resultados/Marina/eleicao/Casos/1
==310275== Parent PID: 310274
==310275== 
==310275== 
==310275== HEAP SUMMARY:
==310275==     in use at exit: 0 bytes in 0 blocks
==310275==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==310275== 
==310275== All heap blocks were freed -- no leaks are possible
==310275== 
==310275== For lists of detected and suppressed errors, rerun with: -s
==310275== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
