==182896== Memcheck, a memory error detector
==182896== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==182896== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==182896== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/1
==182896== Parent PID: 182895
==182896== 
==182896== 
==182896== HEAP SUMMARY:
==182896==     in use at exit: 0 bytes in 0 blocks
==182896==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==182896== 
==182896== All heap blocks were freed -- no leaks are possible
==182896== 
==182896== For lists of detected and suppressed errors, rerun with: -s
==182896== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
