==95419== Memcheck, a memory error detector
==95419== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==95419== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==95419== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/5
==95419== Parent PID: 95418
==95419== 
==95419== 
==95419== HEAP SUMMARY:
==95419==     in use at exit: 0 bytes in 0 blocks
==95419==   total heap usage: 46 allocs, 46 frees, 1,496 bytes allocated
==95419== 
==95419== All heap blocks were freed -- no leaks are possible
==95419== 
==95419== For lists of detected and suppressed errors, rerun with: -s
==95419== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
