==346766== Memcheck, a memory error detector
==346766== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==346766== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==346766== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/5
==346766== Parent PID: 346764
==346766== 
==346766== 
==346766== HEAP SUMMARY:
==346766==     in use at exit: 0 bytes in 0 blocks
==346766==   total heap usage: 42 allocs, 42 frees, 1,464 bytes allocated
==346766== 
==346766== All heap blocks were freed -- no leaks are possible
==346766== 
==346766== For lists of detected and suppressed errors, rerun with: -s
==346766== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
