==215035== Memcheck, a memory error detector
==215035== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==215035== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==215035== Command: Resultados/marina/tabuleiro/prog Resultados/marina/tabuleiro/Casos/5
==215035== Parent PID: 215034
==215035== 
==215035== 
==215035== HEAP SUMMARY:
==215035==     in use at exit: 0 bytes in 0 blocks
==215035==   total heap usage: 79 allocs, 79 frees, 1,873 bytes allocated
==215035== 
==215035== All heap blocks were freed -- no leaks are possible
==215035== 
==215035== For lists of detected and suppressed errors, rerun with: -s
==215035== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
