==32094== Memcheck, a memory error detector
==32094== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32094== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==32094== Command: Resultados/marina/completo/prog Resultados/marina/completo/Casos/3
==32094== Parent PID: 32093
==32094== 
==32094== 
==32094== HEAP SUMMARY:
==32094==     in use at exit: 0 bytes in 0 blocks
==32094==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==32094== 
==32094== All heap blocks were freed -- no leaks are possible
==32094== 
==32094== For lists of detected and suppressed errors, rerun with: -s
==32094== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
