==255298== Memcheck, a memory error detector
==255298== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==255298== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==255298== Command: Resultados/marina/main/prog Resultados/marina/main/Casos/2
==255298== Parent PID: 255297
==255298== 
==255298== 
==255298== HEAP SUMMARY:
==255298==     in use at exit: 0 bytes in 0 blocks
==255298==   total heap usage: 6 allocs, 6 frees, 565,080 bytes allocated
==255298== 
==255298== All heap blocks were freed -- no leaks are possible
==255298== 
==255298== For lists of detected and suppressed errors, rerun with: -s
==255298== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
