==821462== Memcheck, a memory error detector
==821462== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==821462== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==821462== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/2
==821462== Parent PID: 821460
==821462== 
==821462== 
==821462== HEAP SUMMARY:
==821462==     in use at exit: 0 bytes in 0 blocks
==821462==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==821462== 
==821462== All heap blocks were freed -- no leaks are possible
==821462== 
==821462== For lists of detected and suppressed errors, rerun with: -s
==821462== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
