==12575== Memcheck, a memory error detector
==12575== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12575== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12575== Command: Resultados/marina/estabelecimento/prog Resultados/marina/estabelecimento/Casos/2
==12575== Parent PID: 12574
==12575== 
==12575== 
==12575== HEAP SUMMARY:
==12575==     in use at exit: 0 bytes in 0 blocks
==12575==   total heap usage: 13 allocs, 13 frees, 2,496 bytes allocated
==12575== 
==12575== All heap blocks were freed -- no leaks are possible
==12575== 
==12575== For lists of detected and suppressed errors, rerun with: -s
==12575== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
