==5505== Memcheck, a memory error detector
==5505== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5505== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5505== Command: Resultados/marina/estabelecimento/prog Resultados/marina/estabelecimento/Casos/2
==5505== Parent PID: 5504
==5505== 
==5505== 
==5505== HEAP SUMMARY:
==5505==     in use at exit: 0 bytes in 0 blocks
==5505==   total heap usage: 13 allocs, 13 frees, 2,496 bytes allocated
==5505== 
==5505== All heap blocks were freed -- no leaks are possible
==5505== 
==5505== For lists of detected and suppressed errors, rerun with: -s
==5505== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
