==213175== Memcheck, a memory error detector
==213175== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==213175== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==213175== Command: Resultados/marina/completo/prog Resultados/marina/completo/Casos/6
==213175== Parent PID: 213174
==213175== 
==213175== 
==213175== HEAP SUMMARY:
==213175==     in use at exit: 0 bytes in 0 blocks
==213175==   total heap usage: 132 allocs, 132 frees, 2,434 bytes allocated
==213175== 
==213175== All heap blocks were freed -- no leaks are possible
==213175== 
==213175== For lists of detected and suppressed errors, rerun with: -s
==213175== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
