==48358== Memcheck, a memory error detector
==48358== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==48358== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==48358== Command: Resultados/Marina/empresa/prog Resultados/Marina/empresa/Casos/5
==48358== Parent PID: 48357
==48358== 
==48358== 
==48358== HEAP SUMMARY:
==48358==     in use at exit: 0 bytes in 0 blocks
==48358==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==48358== 
==48358== All heap blocks were freed -- no leaks are possible
==48358== 
==48358== For lists of detected and suppressed errors, rerun with: -s
==48358== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
