==46916== Memcheck, a memory error detector
==46916== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==46916== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==46916== Command: Resultados/Marina/utils/prog Resultados/Marina/utils/Casos/1
==46916== Parent PID: 46915
==46916== 
==46916== 
==46916== HEAP SUMMARY:
==46916==     in use at exit: 0 bytes in 0 blocks
==46916==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==46916== 
==46916== All heap blocks were freed -- no leaks are possible
==46916== 
==46916== For lists of detected and suppressed errors, rerun with: -s
==46916== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
