==319664== Memcheck, a memory error detector
==319664== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==319664== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==319664== Command: Resultados/Marina/eleicao/prog Resultados/Marina/eleicao/Casos/7
==319664== Parent PID: 319663
==319664== 
==319664== 
==319664== HEAP SUMMARY:
==319664==     in use at exit: 0 bytes in 0 blocks
==319664==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==319664== 
==319664== All heap blocks were freed -- no leaks are possible
==319664== 
==319664== For lists of detected and suppressed errors, rerun with: -s
==319664== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
