==113293== Memcheck, a memory error detector
==113293== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==113293== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==113293== Command: Resultados/mari/utils/prog Resultados/mari/utils/Casos/2
==113293== Parent PID: 113292
==113293== 
==113293== 
==113293== HEAP SUMMARY:
==113293==     in use at exit: 0 bytes in 0 blocks
==113293==   total heap usage: 3 allocs, 3 frees, 1,044 bytes allocated
==113293== 
==113293== All heap blocks were freed -- no leaks are possible
==113293== 
==113293== For lists of detected and suppressed errors, rerun with: -s
==113293== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
