==44049== Memcheck, a memory error detector
==44049== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==44049== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==44049== Command: Resultados/Marina/livro/prog Resultados/Marina/livro/Casos/5
==44049== Parent PID: 44048
==44049== 
==44049== 
==44049== HEAP SUMMARY:
==44049==     in use at exit: 0 bytes in 0 blocks
==44049==   total heap usage: 8 allocs, 8 frees, 1,127 bytes allocated
==44049== 
==44049== All heap blocks were freed -- no leaks are possible
==44049== 
==44049== For lists of detected and suppressed errors, rerun with: -s
==44049== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
