==34769== Memcheck, a memory error detector
==34769== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==34769== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==34769== Command: Resultados/Marina/ponto/prog Resultados/Marina/ponto/Casos/3
==34769== Parent PID: 34768
==34769== 
==34769== 
==34769== HEAP SUMMARY:
==34769==     in use at exit: 0 bytes in 0 blocks
==34769==   total heap usage: 6 allocs, 6 frees, 1,064 bytes allocated
==34769== 
==34769== All heap blocks were freed -- no leaks are possible
==34769== 
==34769== For lists of detected and suppressed errors, rerun with: -s
==34769== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
