==499580== Memcheck, a memory error detector
==499580== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==499580== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==499580== Command: Resultados/Marina/filme/prog Resultados/Marina/filme/Casos/12
==499580== Parent PID: 499579
==499580== 
==499580== 
==499580== HEAP SUMMARY:
==499580==     in use at exit: 0 bytes in 0 blocks
==499580==   total heap usage: 5 allocs, 5 frees, 1,084 bytes allocated
==499580== 
==499580== All heap blocks were freed -- no leaks are possible
==499580== 
==499580== For lists of detected and suppressed errors, rerun with: -s
==499580== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
