==61446== Memcheck, a memory error detector
==61446== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==61446== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==61446== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/2
==61446== Parent PID: 61445
==61446== 
==61446== 
==61446== HEAP SUMMARY:
==61446==     in use at exit: 0 bytes in 0 blocks
==61446==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==61446== 
==61446== All heap blocks were freed -- no leaks are possible
==61446== 
==61446== For lists of detected and suppressed errors, rerun with: -s
==61446== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
