==85558== Memcheck, a memory error detector
==85558== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==85558== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==85558== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/3
==85558== Parent PID: 85557
==85558== 
==85558== 
==85558== HEAP SUMMARY:
==85558==     in use at exit: 0 bytes in 0 blocks
==85558==   total heap usage: 17 allocs, 17 frees, 2,239 bytes allocated
==85558== 
==85558== All heap blocks were freed -- no leaks are possible
==85558== 
==85558== For lists of detected and suppressed errors, rerun with: -s
==85558== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
