==283438== Memcheck, a memory error detector
==283438== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==283438== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==283438== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/3
==283438== Parent PID: 283437
==283438== 
==283438== 
==283438== HEAP SUMMARY:
==283438==     in use at exit: 0 bytes in 0 blocks
==283438==   total heap usage: 17 allocs, 17 frees, 2,239 bytes allocated
==283438== 
==283438== All heap blocks were freed -- no leaks are possible
==283438== 
==283438== For lists of detected and suppressed errors, rerun with: -s
==283438== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
