==321721== Memcheck, a memory error detector
==321721== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==321721== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==321721== Command: Resultados/Marina/eleitor/prog Resultados/Marina/eleitor/Casos/6
==321721== Parent PID: 321720
==321721== 
==321721== 
==321721== HEAP SUMMARY:
==321721==     in use at exit: 0 bytes in 0 blocks
==321721==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==321721== 
==321721== All heap blocks were freed -- no leaks are possible
==321721== 
==321721== For lists of detected and suppressed errors, rerun with: -s
==321721== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
