==313090== Memcheck, a memory error detector
==313090== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==313090== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==313090== Command: Resultados/Marina/eleitor/prog Resultados/Marina/eleitor/Casos/6
==313090== Parent PID: 313089
==313090== 
==313090== 
==313090== HEAP SUMMARY:
==313090==     in use at exit: 0 bytes in 0 blocks
==313090==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==313090== 
==313090== All heap blocks were freed -- no leaks are possible
==313090== 
==313090== For lists of detected and suppressed errors, rerun with: -s
==313090== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
