==2664== Memcheck, a memory error detector
==2664== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2664== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2664== Command: Resultados/Marina/data/prog Resultados/Marina/data/Casos/4
==2664== Parent PID: 2663
==2664== 
==2664== 
==2664== HEAP SUMMARY:
==2664==     in use at exit: 0 bytes in 0 blocks
==2664==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==2664== 
==2664== All heap blocks were freed -- no leaks are possible
==2664== 
==2664== For lists of detected and suppressed errors, rerun with: -s
==2664== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
