==89928== Memcheck, a memory error detector
==89928== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==89928== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==89928== Command: Resultados/Marina/data/prog Resultados/Marina/data/Casos/4
==89928== Parent PID: 89927
==89928== 
==89928== 
==89928== HEAP SUMMARY:
==89928==     in use at exit: 0 bytes in 0 blocks
==89928==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==89928== 
==89928== All heap blocks were freed -- no leaks are possible
==89928== 
==89928== For lists of detected and suppressed errors, rerun with: -s
==89928== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
