==11820== Memcheck, a memory error detector
==11820== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11820== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11820== Command: Resultados/marina/produto/prog Resultados/marina/produto/Casos/3
==11820== Parent PID: 11819
==11820== 
==11820== 
==11820== HEAP SUMMARY:
==11820==     in use at exit: 0 bytes in 0 blocks
==11820==   total heap usage: 14 allocs, 14 frees, 2,560 bytes allocated
==11820== 
==11820== All heap blocks were freed -- no leaks are possible
==11820== 
==11820== For lists of detected and suppressed errors, rerun with: -s
==11820== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
