==4745== Memcheck, a memory error detector
==4745== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4745== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4745== Command: Resultados/marina/produto/prog Resultados/marina/produto/Casos/3
==4745== Parent PID: 4744
==4745== 
==4745== 
==4745== HEAP SUMMARY:
==4745==     in use at exit: 0 bytes in 0 blocks
==4745==   total heap usage: 14 allocs, 14 frees, 2,560 bytes allocated
==4745== 
==4745== All heap blocks were freed -- no leaks are possible
==4745== 
==4745== For lists of detected and suppressed errors, rerun with: -s
==4745== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
