==149998== Memcheck, a memory error detector
==149998== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==149998== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==149998== Command: Resultados/marina/main/prog Resultados/marina/main/Casos/1
==149998== Parent PID: 149997
==149998== 
==149998== 
==149998== HEAP SUMMARY:
==149998==     in use at exit: 0 bytes in 0 blocks
==149998==   total heap usage: 8 allocs, 8 frees, 1,164 bytes allocated
==149998== 
==149998== All heap blocks were freed -- no leaks are possible
==149998== 
==149998== For lists of detected and suppressed errors, rerun with: -s
==149998== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
