==218025== Memcheck, a memory error detector
==218025== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==218025== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==218025== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/2
==218025== Parent PID: 218024
==218025== 
==218025== 
==218025== HEAP SUMMARY:
==218025==     in use at exit: 0 bytes in 0 blocks
==218025==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==218025== 
==218025== All heap blocks were freed -- no leaks are possible
==218025== 
==218025== For lists of detected and suppressed errors, rerun with: -s
==218025== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
