==12470== Memcheck, a memory error detector
==12470== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12470== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12470== Command: Resultados/marina/estabelecimento/prog Resultados/marina/estabelecimento/Casos/1
==12470== Parent PID: 12469
==12470== 
==12470== 
==12470== HEAP SUMMARY:
==12470==     in use at exit: 0 bytes in 0 blocks
==12470==   total heap usage: 12 allocs, 12 frees, 2,432 bytes allocated
==12470== 
==12470== All heap blocks were freed -- no leaks are possible
==12470== 
==12470== For lists of detected and suppressed errors, rerun with: -s
==12470== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
