==5400== Memcheck, a memory error detector
==5400== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5400== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5400== Command: Resultados/marina/estabelecimento/prog Resultados/marina/estabelecimento/Casos/1
==5400== Parent PID: 5399
==5400== 
==5400== 
==5400== HEAP SUMMARY:
==5400==     in use at exit: 0 bytes in 0 blocks
==5400==   total heap usage: 12 allocs, 12 frees, 2,432 bytes allocated
==5400== 
==5400== All heap blocks were freed -- no leaks are possible
==5400== 
==5400== For lists of detected and suppressed errors, rerun with: -s
==5400== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
