==255748== Memcheck, a memory error detector
==255748== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==255748== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==255748== Command: Resultados/marina/completo/prog Resultados/marina/completo/Casos/1
==255748== Parent PID: 255747
==255748== 
==255748== 
==255748== HEAP SUMMARY:
==255748==     in use at exit: 0 bytes in 0 blocks
==255748==   total heap usage: 6 allocs, 6 frees, 565,084 bytes allocated
==255748== 
==255748== All heap blocks were freed -- no leaks are possible
==255748== 
==255748== For lists of detected and suppressed errors, rerun with: -s
==255748== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
