==214608== Memcheck, a memory error detector
==214608== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==214608== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==214608== Command: Resultados/marina/tabuleiro/prog Resultados/marina/tabuleiro/Casos/1
==214608== Parent PID: 214607
==214608== 
==214608== 
==214608== HEAP SUMMARY:
==214608==     in use at exit: 0 bytes in 0 blocks
==214608==   total heap usage: 79 allocs, 79 frees, 1,873 bytes allocated
==214608== 
==214608== All heap blocks were freed -- no leaks are possible
==214608== 
==214608== For lists of detected and suppressed errors, rerun with: -s
==214608== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
