==101543== Memcheck, a memory error detector
==101543== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==101543== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==101543== Command: Resultados/Marina/usuario/prog Resultados/Marina/usuario/Casos/3
==101543== Parent PID: 101541
==101543== 
==101543== 
==101543== HEAP SUMMARY:
==101543==     in use at exit: 0 bytes in 0 blocks
==101543==   total heap usage: 14 allocs, 14 frees, 1,485 bytes allocated
==101543== 
==101543== All heap blocks were freed -- no leaks are possible
==101543== 
==101543== For lists of detected and suppressed errors, rerun with: -s
==101543== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
