==96157== Memcheck, a memory error detector
==96157== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==96157== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==96157== Command: Resultados/Marina/usuario/prog Resultados/Marina/usuario/Casos/3
==96157== Parent PID: 96156
==96157== 
==96157== 
==96157== HEAP SUMMARY:
==96157==     in use at exit: 0 bytes in 0 blocks
==96157==   total heap usage: 14 allocs, 14 frees, 1,485 bytes allocated
==96157== 
==96157== All heap blocks were freed -- no leaks are possible
==96157== 
==96157== For lists of detected and suppressed errors, rerun with: -s
==96157== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
