==80588== Memcheck, a memory error detector
==80588== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==80588== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==80588== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/1
==80588== Parent PID: 80587
==80588== 
==80588== 
==80588== HEAP SUMMARY:
==80588==     in use at exit: 0 bytes in 0 blocks
==80588==   total heap usage: 9 allocs, 9 frees, 1,124 bytes allocated
==80588== 
==80588== All heap blocks were freed -- no leaks are possible
==80588== 
==80588== For lists of detected and suppressed errors, rerun with: -s
==80588== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
