==69911== Memcheck, a memory error detector
==69911== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==69911== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==69911== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/1
==69911== Parent PID: 69910
==69911== 
==69911== 
==69911== HEAP SUMMARY:
==69911==     in use at exit: 0 bytes in 0 blocks
==69911==   total heap usage: 9 allocs, 9 frees, 1,124 bytes allocated
==69911== 
==69911== All heap blocks were freed -- no leaks are possible
==69911== 
==69911== For lists of detected and suppressed errors, rerun with: -s
==69911== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
