==35128== Memcheck, a memory error detector
==35128== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==35128== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==35128== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/5
==35128== Parent PID: 35127
==35128== 
==35128== 
==35128== HEAP SUMMARY:
==35128==     in use at exit: 0 bytes in 0 blocks
==35128==   total heap usage: 30 allocs, 30 frees, 1,408 bytes allocated
==35128== 
==35128== All heap blocks were freed -- no leaks are possible
==35128== 
==35128== For lists of detected and suppressed errors, rerun with: -s
==35128== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
