==36126== Memcheck, a memory error detector
==36126== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==36126== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==36126== Command: Resultados/Marina/funcionario/prog Resultados/Marina/funcionario/Casos/4
==36126== Parent PID: 36125
==36126== 
==36126== 
==36126== HEAP SUMMARY:
==36126==     in use at exit: 0 bytes in 0 blocks
==36126==   total heap usage: 21 allocs, 21 frees, 1,312 bytes allocated
==36126== 
==36126== All heap blocks were freed -- no leaks are possible
==36126== 
==36126== For lists of detected and suppressed errors, rerun with: -s
==36126== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
