==203173== Memcheck, a memory error detector
==203173== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==203173== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==203173== Command: Resultados/Marina/aluno/prog Resultados/Marina/aluno/Casos/3
==203173== Parent PID: 203172
==203173== 
==203173== 
==203173== HEAP SUMMARY:
==203173==     in use at exit: 0 bytes in 0 blocks
==203173==   total heap usage: 18 allocs, 18 frees, 4,752 bytes allocated
==203173== 
==203173== All heap blocks were freed -- no leaks are possible
==203173== 
==203173== For lists of detected and suppressed errors, rerun with: -s
==203173== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
