==50930== Memcheck, a memory error detector
==50930== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==50930== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==50930== Command: Resultados/Marina/aluno/prog Resultados/Marina/aluno/Casos/3
==50930== Parent PID: 50929
==50930== 
==50930== 
==50930== HEAP SUMMARY:
==50930==     in use at exit: 0 bytes in 0 blocks
==50930==   total heap usage: 18 allocs, 18 frees, 4,752 bytes allocated
==50930== 
==50930== All heap blocks were freed -- no leaks are possible
==50930== 
==50930== For lists of detected and suppressed errors, rerun with: -s
==50930== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
