==97114== Memcheck, a memory error detector
==97114== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==97114== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==97114== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/1
==97114== Parent PID: 97113
==97114== 
==97114== 
==97114== HEAP SUMMARY:
==97114==     in use at exit: 0 bytes in 0 blocks
==97114==   total heap usage: 3 allocs, 3 frees, 1,037 bytes allocated
==97114== 
==97114== All heap blocks were freed -- no leaks are possible
==97114== 
==97114== For lists of detected and suppressed errors, rerun with: -s
==97114== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
