==62883== Memcheck, a memory error detector
==62883== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==62883== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==62883== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/1
==62883== Parent PID: 62882
==62883== 
==62883== 
==62883== HEAP SUMMARY:
==62883==     in use at exit: 0 bytes in 0 blocks
==62883==   total heap usage: 3 allocs, 3 frees, 1,037 bytes allocated
==62883== 
==62883== All heap blocks were freed -- no leaks are possible
==62883== 
==62883== For lists of detected and suppressed errors, rerun with: -s
==62883== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
