==85993== Memcheck, a memory error detector
==85993== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==85993== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==85993== Command: Resultados/Marina/utils_char2/prog Resultados/Marina/utils_char2/Casos/1
==85993== Parent PID: 85992
==85993== 
==85993== 
==85993== HEAP SUMMARY:
==85993==     in use at exit: 0 bytes in 0 blocks
==85993==   total heap usage: 3 allocs, 3 frees, 1,035 bytes allocated
==85993== 
==85993== All heap blocks were freed -- no leaks are possible
==85993== 
==85993== For lists of detected and suppressed errors, rerun with: -s
==85993== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
