==49712== Memcheck, a memory error detector
==49712== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==49712== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==49712== Command: Resultados/Marina/jogo/prog Resultados/Marina/jogo/Casos/1
==49712== Parent PID: 49710
==49712== 
==49712== 
==49712== HEAP SUMMARY:
==49712==     in use at exit: 0 bytes in 0 blocks
==49712==   total heap usage: 79 allocs, 79 frees, 1,873 bytes allocated
==49712== 
==49712== All heap blocks were freed -- no leaks are possible
==49712== 
==49712== For lists of detected and suppressed errors, rerun with: -s
==49712== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
