==88952== Memcheck, a memory error detector
==88952== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==88952== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==88952== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/2
==88952== Parent PID: 88951
==88952== 
==88952== 
==88952== HEAP SUMMARY:
==88952==     in use at exit: 0 bytes in 0 blocks
==88952==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==88952== 
==88952== All heap blocks were freed -- no leaks are possible
==88952== 
==88952== For lists of detected and suppressed errors, rerun with: -s
==88952== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
