==31432== Memcheck, a memory error detector
==31432== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31432== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31432== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/2
==31432== Parent PID: 31431
==31432== 
==31432== 
==31432== HEAP SUMMARY:
==31432==     in use at exit: 0 bytes in 0 blocks
==31432==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==31432== 
==31432== All heap blocks were freed -- no leaks are possible
==31432== 
==31432== For lists of detected and suppressed errors, rerun with: -s
==31432== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
