==164177== Memcheck, a memory error detector
==164177== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==164177== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==164177== Command: Resultados/marina/conta/prog Resultados/marina/conta/Casos/3
==164177== Parent PID: 164176
==164177== 
==164177== 
==164177== HEAP SUMMARY:
==164177==     in use at exit: 0 bytes in 0 blocks
==164177==   total heap usage: 21 allocs, 21 frees, 1,655 bytes allocated
==164177== 
==164177== All heap blocks were freed -- no leaks are possible
==164177== 
==164177== For lists of detected and suppressed errors, rerun with: -s
==164177== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
