==70119== Memcheck, a memory error detector
==70119== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==70119== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==70119== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/3
==70119== Parent PID: 70118
==70119== 
==70119== 
==70119== HEAP SUMMARY:
==70119==     in use at exit: 0 bytes in 0 blocks
==70119==   total heap usage: 8 allocs, 8 frees, 1,100 bytes allocated
==70119== 
==70119== All heap blocks were freed -- no leaks are possible
==70119== 
==70119== For lists of detected and suppressed errors, rerun with: -s
==70119== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
