==80797== Memcheck, a memory error detector
==80797== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==80797== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==80797== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/3
==80797== Parent PID: 80796
==80797== 
==80797== 
==80797== HEAP SUMMARY:
==80797==     in use at exit: 0 bytes in 0 blocks
==80797==   total heap usage: 8 allocs, 8 frees, 1,100 bytes allocated
==80797== 
==80797== All heap blocks were freed -- no leaks are possible
==80797== 
==80797== For lists of detected and suppressed errors, rerun with: -s
==80797== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
