==22573== Memcheck, a memory error detector
==22573== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22573== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22573== Command: Resultados/Marina/relatorio/prog Resultados/Marina/relatorio/Casos/2
==22573== Parent PID: 22572
==22573== 
==22573== 
==22573== HEAP SUMMARY:
==22573==     in use at exit: 0 bytes in 0 blocks
==22573==   total heap usage: 9 allocs, 9 frees, 1,400 bytes allocated
==22573== 
==22573== All heap blocks were freed -- no leaks are possible
==22573== 
==22573== For lists of detected and suppressed errors, rerun with: -s
==22573== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
