==829024== Memcheck, a memory error detector
==829024== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==829024== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==829024== Command: Resultados/Marina/filme/prog Resultados/Marina/filme/Casos/9
==829024== Parent PID: 829023
==829024== 
==829024== Conditional jump or move depends on uninitialised value(s)
==829024==    at 0x10A049: devolverFilmesLocadora (in /mnt/c/Users/marin/OneDrive/Documentos/prog2-ufes/prog2-ufes/04_TAD_simples/TAD_03/Resultados/Marina/filme/prog)
==829024==    by 0x10A464: lerDevolucaoLocadora (in /mnt/c/Users/marin/OneDrive/Documentos/prog2-ufes/prog2-ufes/04_TAD_simples/TAD_03/Resultados/Marina/filme/prog)
==829024==    by 0x10AA9F: main (in /mnt/c/Users/marin/OneDrive/Documentos/prog2-ufes/prog2-ufes/04_TAD_simples/TAD_03/Resultados/Marina/filme/prog)
==829024== 
==829024== 
==829024== HEAP SUMMARY:
==829024==     in use at exit: 0 bytes in 0 blocks
==829024==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==829024== 
==829024== All heap blocks were freed -- no leaks are possible
==829024== 
==829024== Use --track-origins=yes to see where uninitialised values come from
==829024== For lists of detected and suppressed errors, rerun with: -s
==829024== ERROR SUMMARY: 2 errors from 1 contexts (suppressed: 0 from 0)
