==200144== Memcheck, a memory error detector
==200144== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==200144== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==200144== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/3
==200144== Parent PID: 200143
==200144== 
==200144== 
==200144== HEAP SUMMARY:
==200144==     in use at exit: 0 bytes in 0 blocks
==200144==   total heap usage: 102 allocs, 102 frees, 3,012 bytes allocated
==200144== 
==200144== All heap blocks were freed -- no leaks are possible
==200144== 
==200144== For lists of detected and suppressed errors, rerun with: -s
==200144== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
