==148435== Memcheck, a memory error detector
==148435== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==148435== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==148435== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/5
==148435== Parent PID: 148434
==148435== 
==148435== 
==148435== HEAP SUMMARY:
==148435==     in use at exit: 0 bytes in 0 blocks
==148435==   total heap usage: 42 allocs, 42 frees, 2,344 bytes allocated
==148435== 
==148435== All heap blocks were freed -- no leaks are possible
==148435== 
==148435== For lists of detected and suppressed errors, rerun with: -s
==148435== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
