==31323== Memcheck, a memory error detector
==31323== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31323== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31323== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/1
==31323== Parent PID: 31322
==31323== 
==31323== 
==31323== HEAP SUMMARY:
==31323==     in use at exit: 0 bytes in 0 blocks
==31323==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==31323== 
==31323== All heap blocks were freed -- no leaks are possible
==31323== 
==31323== For lists of detected and suppressed errors, rerun with: -s
==31323== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
