==56134== Memcheck, a memory error detector
==56134== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==56134== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==56134== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/6
==56134== Parent PID: 56132
==56134== 
==56134== 
==56134== HEAP SUMMARY:
==56134==     in use at exit: 0 bytes in 0 blocks
==56134==   total heap usage: 37 allocs, 37 frees, 2,224 bytes allocated
==56134== 
==56134== All heap blocks were freed -- no leaks are possible
==56134== 
==56134== For lists of detected and suppressed errors, rerun with: -s
==56134== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
