==148545== Memcheck, a memory error detector
==148545== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==148545== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==148545== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/6
==148545== Parent PID: 148544
==148545== 
==148545== 
==148545== HEAP SUMMARY:
==148545==     in use at exit: 0 bytes in 0 blocks
==148545==   total heap usage: 37 allocs, 37 frees, 2,224 bytes allocated
==148545== 
==148545== All heap blocks were freed -- no leaks are possible
==148545== 
==148545== For lists of detected and suppressed errors, rerun with: -s
==148545== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
