==118591== Memcheck, a memory error detector
==118591== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==118591== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==118591== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/5
==118591== Parent PID: 118590
==118591== 
==118591== 
==118591== HEAP SUMMARY:
==118591==     in use at exit: 0 bytes in 0 blocks
==118591==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==118591== 
==118591== All heap blocks were freed -- no leaks are possible
==118591== 
==118591== For lists of detected and suppressed errors, rerun with: -s
==118591== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
