==18182== Memcheck, a memory error detector
==18182== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18182== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18182== Command: Resultados/Marina/jogada/prog Resultados/Marina/jogada/Casos/4
==18182== Parent PID: 18181
==18182== 
==18182== 
==18182== HEAP SUMMARY:
==18182==     in use at exit: 0 bytes in 0 blocks
==18182==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==18182== 
==18182== All heap blocks were freed -- no leaks are possible
==18182== 
==18182== For lists of detected and suppressed errors, rerun with: -s
==18182== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
