==232553== Memcheck, a memory error detector
==232553== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==232553== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==232553== Command: Resultados/Marina/jogada/prog Resultados/Marina/jogada/Casos/4
==232553== Parent PID: 232552
==232553== 
==232553== 
==232553== HEAP SUMMARY:
==232553==     in use at exit: 0 bytes in 0 blocks
==232553==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==232553== 
==232553== All heap blocks were freed -- no leaks are possible
==232553== 
==232553== For lists of detected and suppressed errors, rerun with: -s
==232553== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
