==279449== Memcheck, a memory error detector
==279449== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==279449== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==279449== Command: Resultados/marina/operacao/prog Resultados/marina/operacao/Casos/2
==279449== Parent PID: 279448
==279449== 
==279449== 
==279449== HEAP SUMMARY:
==279449==     in use at exit: 0 bytes in 0 blocks
==279449==   total heap usage: 35 allocs, 35 frees, 1,848 bytes allocated
==279449== 
==279449== All heap blocks were freed -- no leaks are possible
==279449== 
==279449== For lists of detected and suppressed errors, rerun with: -s
==279449== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
