==279885== Memcheck, a memory error detector
==279885== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==279885== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==279885== Command: Resultados/marina/agencia/prog Resultados/marina/agencia/Casos/2
==279885== Parent PID: 279884
==279885== 
==279885== 
==279885== HEAP SUMMARY:
==279885==     in use at exit: 0 bytes in 0 blocks
==279885==   total heap usage: 35 allocs, 35 frees, 1,696 bytes allocated
==279885== 
==279885== All heap blocks were freed -- no leaks are possible
==279885== 
==279885== For lists of detected and suppressed errors, rerun with: -s
==279885== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
