==23593== Memcheck, a memory error detector
==23593== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23593== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23593== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/1
==23593== Parent PID: 23591
==23593== 
==23593== 
==23593== HEAP SUMMARY:
==23593==     in use at exit: 0 bytes in 0 blocks
==23593==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==23593== 
==23593== All heap blocks were freed -- no leaks are possible
==23593== 
==23593== For lists of detected and suppressed errors, rerun with: -s
==23593== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
