==65345== Memcheck, a memory error detector
==65345== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==65345== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==65345== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/3
==65345== Parent PID: 65344
==65345== 
==65345== 
==65345== HEAP SUMMARY:
==65345==     in use at exit: 0 bytes in 0 blocks
==65345==   total heap usage: 4 allocs, 4 frees, 1,120 bytes allocated
==65345== 
==65345== All heap blocks were freed -- no leaks are possible
==65345== 
==65345== For lists of detected and suppressed errors, rerun with: -s
==65345== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
