==164503== Memcheck, a memory error detector
==164503== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==164503== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==164503== Command: Resultados/marina/banco/prog Resultados/marina/banco/Casos/3
==164503== Parent PID: 164502
==164503== 
==164503== 
==164503== HEAP SUMMARY:
==164503==     in use at exit: 0 bytes in 0 blocks
==164503==   total heap usage: 17 allocs, 17 frees, 1,761 bytes allocated
==164503== 
==164503== All heap blocks were freed -- no leaks are possible
==164503== 
==164503== For lists of detected and suppressed errors, rerun with: -s
==164503== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
