==31770== Memcheck, a memory error detector
==31770== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31770== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31770== Command: Resultados/Marina/tDepartamento/prog Resultados/Marina/tDepartamento/Casos/2
==31770== Parent PID: 31769
==31770== 
==31770== 
==31770== HEAP SUMMARY:
==31770==     in use at exit: 0 bytes in 0 blocks
==31770==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==31770== 
==31770== All heap blocks were freed -- no leaks are possible
==31770== 
==31770== For lists of detected and suppressed errors, rerun with: -s
==31770== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
