==218246== Memcheck, a memory error detector
==218246== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==218246== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==218246== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/1
==218246== Parent PID: 218245
==218246== 
==218246== 
==218246== HEAP SUMMARY:
==218246==     in use at exit: 0 bytes in 0 blocks
==218246==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==218246== 
==218246== All heap blocks were freed -- no leaks are possible
==218246== 
==218246== For lists of detected and suppressed errors, rerun with: -s
==218246== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
