==45427== Memcheck, a memory error detector
==45427== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==45427== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==45427== Command: Resultados/Marina/matrix_utils/prog Resultados/Marina/matrix_utils/Casos/3
==45427== Parent PID: 45426
==45427== 
==45427== 
==45427== HEAP SUMMARY:
==45427==     in use at exit: 0 bytes in 0 blocks
==45427==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==45427== 
==45427== All heap blocks were freed -- no leaks are possible
==45427== 
==45427== For lists of detected and suppressed errors, rerun with: -s
==45427== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
