==36234== Memcheck, a memory error detector
==36234== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==36234== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==36234== Command: Resultados/Marina/funcionario/prog Resultados/Marina/funcionario/Casos/5
==36234== Parent PID: 36233
==36234== 
==36234== 
==36234== HEAP SUMMARY:
==36234==     in use at exit: 0 bytes in 0 blocks
==36234==   total heap usage: 25 allocs, 25 frees, 1,376 bytes allocated
==36234== 
==36234== All heap blocks were freed -- no leaks are possible
==36234== 
==36234== For lists of detected and suppressed errors, rerun with: -s
==36234== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
