==91162== Memcheck, a memory error detector
==91162== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==91162== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==91162== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/6
==91162== Parent PID: 91161
==91162== 
==91162== 
==91162== HEAP SUMMARY:
==91162==     in use at exit: 0 bytes in 0 blocks
==91162==   total heap usage: 6 allocs, 6 frees, 1,072 bytes allocated
==91162== 
==91162== All heap blocks were freed -- no leaks are possible
==91162== 
==91162== For lists of detected and suppressed errors, rerun with: -s
==91162== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
