==496098== Memcheck, a memory error detector
==496098== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==496098== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==496098== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/17
==496098== Parent PID: 496097
==496098== 
==496098== 
==496098== HEAP SUMMARY:
==496098==     in use at exit: 0 bytes in 0 blocks
==496098==   total heap usage: 13 allocs, 13 frees, 1,308 bytes allocated
==496098== 
==496098== All heap blocks were freed -- no leaks are possible
==496098== 
==496098== For lists of detected and suppressed errors, rerun with: -s
==496098== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
