==311915== Memcheck, a memory error detector
==311915== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==311915== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==311915== Command: Resultados/Marina/candidato/prog Resultados/Marina/candidato/Casos/5
==311915== Parent PID: 311914
==311915== 
==311915== 
==311915== HEAP SUMMARY:
==311915==     in use at exit: 0 bytes in 0 blocks
==311915==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==311915== 
==311915== All heap blocks were freed -- no leaks are possible
==311915== 
==311915== For lists of detected and suppressed errors, rerun with: -s
==311915== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
