==320553== Memcheck, a memory error detector
==320553== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==320553== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==320553== Command: Resultados/Marina/candidato/prog Resultados/Marina/candidato/Casos/5
==320553== Parent PID: 320552
==320553== 
==320553== 
==320553== HEAP SUMMARY:
==320553==     in use at exit: 0 bytes in 0 blocks
==320553==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==320553== 
==320553== All heap blocks were freed -- no leaks are possible
==320553== 
==320553== For lists of detected and suppressed errors, rerun with: -s
==320553== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
