==59434== Memcheck, a memory error detector
==59434== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==59434== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==59434== Command: Resultados/Marina/eleitor/prog Resultados/Marina/eleitor/Casos/6
==59434== Parent PID: 59433
==59434== 
==59434== 
==59434== HEAP SUMMARY:
==59434==     in use at exit: 0 bytes in 0 blocks
==59434==   total heap usage: 30 allocs, 30 frees, 1,748 bytes allocated
==59434== 
==59434== All heap blocks were freed -- no leaks are possible
==59434== 
==59434== For lists of detected and suppressed errors, rerun with: -s
==59434== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
