==151865== Memcheck, a memory error detector
==151865== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==151865== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==151865== Command: Resultados/Marina/eleitor/prog Resultados/Marina/eleitor/Casos/6
==151865== Parent PID: 151864
==151865== 
==151865== 
==151865== HEAP SUMMARY:
==151865==     in use at exit: 0 bytes in 0 blocks
==151865==   total heap usage: 30 allocs, 30 frees, 1,748 bytes allocated
==151865== 
==151865== All heap blocks were freed -- no leaks are possible
==151865== 
==151865== For lists of detected and suppressed errors, rerun with: -s
==151865== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
