==88473== Memcheck, a memory error detector
==88473== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==88473== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==88473== Command: Resultados/marina/completo/prog Resultados/marina/completo/Casos/2
==88473== Parent PID: 88471
==88473== 
==88473== 
==88473== HEAP SUMMARY:
==88473==     in use at exit: 0 bytes in 0 blocks
==88473==   total heap usage: 12 allocs, 12 frees, 3,104 bytes allocated
==88473== 
==88473== All heap blocks were freed -- no leaks are possible
==88473== 
==88473== For lists of detected and suppressed errors, rerun with: -s
==88473== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
