==280429== Memcheck, a memory error detector
==280429== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==280429== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==280429== Command: Resultados/marina/conta/prog Resultados/marina/conta/Casos/3
==280429== Parent PID: 280428
==280429== 
==280429== 
==280429== HEAP SUMMARY:
==280429==     in use at exit: 0 bytes in 0 blocks
==280429==   total heap usage: 60 allocs, 60 frees, 2,328 bytes allocated
==280429== 
==280429== All heap blocks were freed -- no leaks are possible
==280429== 
==280429== For lists of detected and suppressed errors, rerun with: -s
==280429== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
