==72973== Memcheck, a memory error detector
==72973== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==72973== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==72973== Command: Resultados/Marina/tabuleiro/prog Resultados/Marina/tabuleiro/Casos/4
==72973== Parent PID: 72972
==72973== 
==72973== 
==72973== HEAP SUMMARY:
==72973==     in use at exit: 0 bytes in 0 blocks
==72973==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==72973== 
==72973== All heap blocks were freed -- no leaks are possible
==72973== 
==72973== For lists of detected and suppressed errors, rerun with: -s
==72973== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
