==209442== Memcheck, a memory error detector
==209442== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==209442== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==209442== Command: Resultados/Marina/tabuleiro/prog Resultados/Marina/tabuleiro/Casos/4
==209442== Parent PID: 209441
==209442== 
==209442== 
==209442== HEAP SUMMARY:
==209442==     in use at exit: 0 bytes in 0 blocks
==209442==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==209442== 
==209442== All heap blocks were freed -- no leaks are possible
==209442== 
==209442== For lists of detected and suppressed errors, rerun with: -s
==209442== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
