==234007== Memcheck, a memory error detector
==234007== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==234007== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==234007== Command: Resultados/Marina/tabuleiro/prog Resultados/Marina/tabuleiro/Casos/4
==234007== Parent PID: 234006
==234007== 
==234007== 
==234007== HEAP SUMMARY:
==234007==     in use at exit: 0 bytes in 0 blocks
==234007==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==234007== 
==234007== All heap blocks were freed -- no leaks are possible
==234007== 
==234007== For lists of detected and suppressed errors, rerun with: -s
==234007== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
