==8721== Memcheck, a memory error detector
==8721== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8721== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8721== Command: Resultados/Marina/tabuleiro/prog Resultados/Marina/tabuleiro/Casos/4
==8721== Parent PID: 8720
==8721== 
==8721== 
==8721== HEAP SUMMARY:
==8721==     in use at exit: 0 bytes in 0 blocks
==8721==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==8721== 
==8721== All heap blocks were freed -- no leaks are possible
==8721== 
==8721== For lists of detected and suppressed errors, rerun with: -s
==8721== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
