==309459== Memcheck, a memory error detector
==309459== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==309459== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==309459== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/3
==309459== Parent PID: 309458
==309459== 
==309459== 
==309459== HEAP SUMMARY:
==309459==     in use at exit: 0 bytes in 0 blocks
==309459==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==309459== 
==309459== All heap blocks were freed -- no leaks are possible
==309459== 
==309459== For lists of detected and suppressed errors, rerun with: -s
==309459== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
