==318100== Memcheck, a memory error detector
==318100== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==318100== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==318100== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/3
==318100== Parent PID: 318099
==318100== 
==318100== 
==318100== HEAP SUMMARY:
==318100==     in use at exit: 0 bytes in 0 blocks
==318100==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==318100== 
==318100== All heap blocks were freed -- no leaks are possible
==318100== 
==318100== For lists of detected and suppressed errors, rerun with: -s
==318100== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
