==48949== Memcheck, a memory error detector
==48949== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==48949== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==48949== Command: Resultados/Marina/jogador/prog Resultados/Marina/jogador/Casos/6
==48949== Parent PID: 48948
==48949== 
==48949== 
==48949== HEAP SUMMARY:
==48949==     in use at exit: 0 bytes in 0 blocks
==48949==   total heap usage: 132 allocs, 132 frees, 2,434 bytes allocated
==48949== 
==48949== All heap blocks were freed -- no leaks are possible
==48949== 
==48949== For lists of detected and suppressed errors, rerun with: -s
==48949== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
