==19613== Memcheck, a memory error detector
==19613== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19613== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19613== Command: Resultados/Marina/jogador/prog Resultados/Marina/jogador/Casos/6
==19613== Parent PID: 19611
==19613== 
==19613== 
==19613== HEAP SUMMARY:
==19613==     in use at exit: 0 bytes in 0 blocks
==19613==   total heap usage: 132 allocs, 132 frees, 2,434 bytes allocated
==19613== 
==19613== All heap blocks were freed -- no leaks are possible
==19613== 
==19613== For lists of detected and suppressed errors, rerun with: -s
==19613== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
