==49789== Memcheck, a memory error detector
==49789== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==49789== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==49789== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/4
==49789== Parent PID: 49788
==49789== 
==49789== 
==49789== HEAP SUMMARY:
==49789==     in use at exit: 0 bytes in 0 blocks
==49789==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==49789== 
==49789== All heap blocks were freed -- no leaks are possible
==49789== 
==49789== For lists of detected and suppressed errors, rerun with: -s
==49789== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
