==88643== Memcheck, a memory error detector
==88643== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==88643== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==88643== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/4
==88643== Parent PID: 88642
==88643== 
==88643== 
==88643== HEAP SUMMARY:
==88643==     in use at exit: 0 bytes in 0 blocks
==88643==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==88643== 
==88643== All heap blocks were freed -- no leaks are possible
==88643== 
==88643== For lists of detected and suppressed errors, rerun with: -s
==88643== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
