==42610== Memcheck, a memory error detector
==42610== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==42610== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==42610== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/4
==42610== Parent PID: 42609
==42610== 
==42610== 
==42610== HEAP SUMMARY:
==42610==     in use at exit: 0 bytes in 0 blocks
==42610==   total heap usage: 68 allocs, 68 frees, 2,014 bytes allocated
==42610== 
==42610== All heap blocks were freed -- no leaks are possible
==42610== 
==42610== For lists of detected and suppressed errors, rerun with: -s
==42610== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
