==283544== Memcheck, a memory error detector
==283544== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==283544== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==283544== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/4
==283544== Parent PID: 283543
==283544== 
==283544== 
==283544== HEAP SUMMARY:
==283544==     in use at exit: 0 bytes in 0 blocks
==283544==   total heap usage: 17 allocs, 17 frees, 2,239 bytes allocated
==283544== 
==283544== All heap blocks were freed -- no leaks are possible
==283544== 
==283544== For lists of detected and suppressed errors, rerun with: -s
==283544== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
