==85664== Memcheck, a memory error detector
==85664== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==85664== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==85664== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/4
==85664== Parent PID: 85663
==85664== 
==85664== 
==85664== HEAP SUMMARY:
==85664==     in use at exit: 0 bytes in 0 blocks
==85664==   total heap usage: 17 allocs, 17 frees, 2,239 bytes allocated
==85664== 
==85664== All heap blocks were freed -- no leaks are possible
==85664== 
==85664== For lists of detected and suppressed errors, rerun with: -s
==85664== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
