==234336== Memcheck, a memory error detector
==234336== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==234336== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==234336== Command: Resultados/Marina/jogo/prog Resultados/Marina/jogo/Casos/1
==234336== Parent PID: 234335
==234336== 
==234336== 
==234336== HEAP SUMMARY:
==234336==     in use at exit: 0 bytes in 0 blocks
==234336==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==234336== 
==234336== All heap blocks were freed -- no leaks are possible
==234336== 
==234336== For lists of detected and suppressed errors, rerun with: -s
==234336== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
