==209771== Memcheck, a memory error detector
==209771== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==209771== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==209771== Command: Resultados/Marina/jogo/prog Resultados/Marina/jogo/Casos/1
==209771== Parent PID: 209769
==209771== 
==209771== 
==209771== HEAP SUMMARY:
==209771==     in use at exit: 0 bytes in 0 blocks
==209771==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==209771== 
==209771== All heap blocks were freed -- no leaks are possible
==209771== 
==209771== For lists of detected and suppressed errors, rerun with: -s
==209771== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
