==9062== Memcheck, a memory error detector
==9062== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9062== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9062== Command: Resultados/Marina/jogo/prog Resultados/Marina/jogo/Casos/1
==9062== Parent PID: 9061
==9062== 
==9062== 
==9062== HEAP SUMMARY:
==9062==     in use at exit: 0 bytes in 0 blocks
==9062==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==9062== 
==9062== All heap blocks were freed -- no leaks are possible
==9062== 
==9062== For lists of detected and suppressed errors, rerun with: -s
==9062== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
