==10291== Memcheck, a memory error detector
==10291== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10291== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10291== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/1
==10291== Parent PID: 10290
==10291== 
==10291== 
==10291== HEAP SUMMARY:
==10291==     in use at exit: 0 bytes in 0 blocks
==10291==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==10291== 
==10291== All heap blocks were freed -- no leaks are possible
==10291== 
==10291== For lists of detected and suppressed errors, rerun with: -s
==10291== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
