==109604== Memcheck, a memory error detector
==109604== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==109604== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==109604== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/1
==109604== Parent PID: 109603
==109604== 
==109604== 
==109604== HEAP SUMMARY:
==109604==     in use at exit: 0 bytes in 0 blocks
==109604==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==109604== 
==109604== All heap blocks were freed -- no leaks are possible
==109604== 
==109604== For lists of detected and suppressed errors, rerun with: -s
==109604== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
