==12454== Memcheck, a memory error detector
==12454== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12454== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12454== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/1
==12454== Parent PID: 12453
==12454== 
==12454== 
==12454== HEAP SUMMARY:
==12454==     in use at exit: 0 bytes in 0 blocks
==12454==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==12454== 
==12454== All heap blocks were freed -- no leaks are possible
==12454== 
==12454== For lists of detected and suppressed errors, rerun with: -s
==12454== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
