==27878== Memcheck, a memory error detector
==27878== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27878== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27878== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/1
==27878== Parent PID: 27877
==27878== 
==27878== 
==27878== HEAP SUMMARY:
==27878==     in use at exit: 0 bytes in 0 blocks
==27878==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==27878== 
==27878== All heap blocks were freed -- no leaks are possible
==27878== 
==27878== For lists of detected and suppressed errors, rerun with: -s
==27878== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
