==97008== Memcheck, a memory error detector
==97008== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==97008== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==97008== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/1
==97008== Parent PID: 97007
==97008== 
==97008== 
==97008== HEAP SUMMARY:
==97008==     in use at exit: 0 bytes in 0 blocks
==97008==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==97008== 
==97008== All heap blocks were freed -- no leaks are possible
==97008== 
==97008== For lists of detected and suppressed errors, rerun with: -s
==97008== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
