==14838== Memcheck, a memory error detector
==14838== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14838== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14838== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/1
==14838== Parent PID: 14837
==14838== 
==14838== 
==14838== HEAP SUMMARY:
==14838==     in use at exit: 0 bytes in 0 blocks
==14838==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==14838== 
==14838== All heap blocks were freed -- no leaks are possible
==14838== 
==14838== For lists of detected and suppressed errors, rerun with: -s
==14838== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
