==72175== Memcheck, a memory error detector
==72175== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==72175== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==72175== Command: Resultados/Marina/matrizgenerica/prog Resultados/Marina/matrizgenerica/Casos/5
==72175== Parent PID: 72174
==72175== 
==72175== 
==72175== HEAP SUMMARY:
==72175==     in use at exit: 0 bytes in 0 blocks
==72175==   total heap usage: 42 allocs, 42 frees, 1,464 bytes allocated
==72175== 
==72175== All heap blocks were freed -- no leaks are possible
==72175== 
==72175== For lists of detected and suppressed errors, rerun with: -s
==72175== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
