==96375== Memcheck, a memory error detector
==96375== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==96375== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==96375== Command: Resultados/Marina/matrizgenerica/prog Resultados/Marina/matrizgenerica/Casos/5
==96375== Parent PID: 96373
==96375== 
==96375== 
==96375== HEAP SUMMARY:
==96375==     in use at exit: 0 bytes in 0 blocks
==96375==   total heap usage: 46 allocs, 46 frees, 1,496 bytes allocated
==96375== 
==96375== All heap blocks were freed -- no leaks are possible
==96375== 
==96375== For lists of detected and suppressed errors, rerun with: -s
==96375== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
