==202418== Memcheck, a memory error detector
==202418== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==202418== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==202418== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/2
==202418== Parent PID: 202417
==202418== 
==202418== 
==202418== HEAP SUMMARY:
==202418==     in use at exit: 0 bytes in 0 blocks
==202418==   total heap usage: 38 allocs, 38 frees, 4,720 bytes allocated
==202418== 
==202418== All heap blocks were freed -- no leaks are possible
==202418== 
==202418== For lists of detected and suppressed errors, rerun with: -s
==202418== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
