==50157== Memcheck, a memory error detector
==50157== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==50157== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==50157== Command: Resultados/Marina/main/prog Resultados/Marina/main/Casos/2
==50157== Parent PID: 50156
==50157== 
==50157== 
==50157== HEAP SUMMARY:
==50157==     in use at exit: 0 bytes in 0 blocks
==50157==   total heap usage: 38 allocs, 38 frees, 4,720 bytes allocated
==50157== 
==50157== All heap blocks were freed -- no leaks are possible
==50157== 
==50157== For lists of detected and suppressed errors, rerun with: -s
==50157== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
