==76051== Memcheck, a memory error detector
==76051== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==76051== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==76051== Command: Resultados/marina/jogo/prog Resultados/marina/jogo/Casos/4
==76051== Parent PID: 76049
==76051== 
==76051== 
==76051== HEAP SUMMARY:
==76051==     in use at exit: 0 bytes in 0 blocks
==76051==   total heap usage: 6 allocs, 6 frees, 1,084 bytes allocated
==76051== 
==76051== All heap blocks were freed -- no leaks are possible
==76051== 
==76051== For lists of detected and suppressed errors, rerun with: -s
==76051== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
