==46319== Memcheck, a memory error detector
==46319== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==46319== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==46319== Command: Resultados/marina/jogo/prog Resultados/marina/jogo/Casos/4
==46319== Parent PID: 46318
==46319== 
==46319== 
==46319== HEAP SUMMARY:
==46319==     in use at exit: 0 bytes in 0 blocks
==46319==   total heap usage: 6 allocs, 6 frees, 1,084 bytes allocated
==46319== 
==46319== All heap blocks were freed -- no leaks are possible
==46319== 
==46319== For lists of detected and suppressed errors, rerun with: -s
==46319== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
