==48979== Memcheck, a memory error detector
==48979== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==48979== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==48979== Command: Resultados/Marina/completo/prog Resultados/Marina/completo/Casos/3
==48979== Parent PID: 48978
==48979== 
==48979== 
==48979== HEAP SUMMARY:
==48979==     in use at exit: 0 bytes in 0 blocks
==48979==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==48979== 
==48979== All heap blocks were freed -- no leaks are possible
==48979== 
==48979== For lists of detected and suppressed errors, rerun with: -s
==48979== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
